<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::TimeSeriesEvent Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d01/structdxfcpp_1_1_time_series_event.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d01/structdxfcpp_1_1_time_series_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::TimeSeriesEvent Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d00/_time_series_event_8hpp_source.html">TimeSeriesEvent.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for dxfcpp::TimeSeriesEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d1/d01/structdxfcpp_1_1_time_series_event.png" usemap="#dxfcpp::TimeSeriesEvent_map" alt=""/>
  <map id="dxfcpp::TimeSeriesEvent_map" name="dxfcpp::TimeSeriesEvent_map">
<area href="../../da/d01/structdxfcpp_1_1_indexed_event.html" alt="dxfcpp::IndexedEvent" shape="rect" coords="240,0,390,24"/>
<area href="../../d9/d01/classdxfcpp_1_1_greeks.html" alt="dxfcpp::Greeks" shape="rect" coords="0,112,150,136"/>
<area href="../../d2/d03/classdxfcpp_1_1_theo_price.html" alt="dxfcpp::TheoPrice" shape="rect" coords="160,112,310,136"/>
<area href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html" alt="dxfcpp::TimeAndSale" shape="rect" coords="320,112,470,136"/>
<area href="../../db/d02/classdxfcpp_1_1_underlying.html" alt="dxfcpp::Underlying" shape="rect" coords="480,112,630,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c647f31ab9acefb87b6fe51ac244e64"><td class="memItemLeft" align="right" valign="top"><a id="a5c647f31ab9acefb87b6fe51ac244e64" name="a5c647f31ab9acefb87b6fe51ac244e64"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html">TimeSeriesEvent</a> &gt;</td></tr>
<tr class="memdesc:a5c647f31ab9acefb87b6fe51ac244e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html">TimeSeriesEvent</a> object. <br /></td></tr>
<tr class="separator:a5c647f31ab9acefb87b6fe51ac244e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_indexed_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_indexed_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td></tr>
<tr class="memitem:ae11dfc2d415ed6c039c7745a2acf4683 inherit pub_types_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a> &gt;</td></tr>
<tr class="memdesc:ae11dfc2d415ed6c039c7745a2acf4683 inherit pub_types_structdxfcpp_1_1_indexed_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a> object. <br /></td></tr>
<tr class="separator:ae11dfc2d415ed6c039c7745a2acf4683 inherit pub_types_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88cd636f29e59354d90e0c950f8d40dd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a88cd636f29e59354d90e0c950f8d40dd">getSource</a> () const &amp;override</td></tr>
<tr class="separator:a88cd636f29e59354d90e0c950f8d40dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fffa9fafd510b6d7196c30fd60d2af"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a39fffa9fafd510b6d7196c30fd60d2af">getIndex</a> () const override</td></tr>
<tr class="separator:a39fffa9fafd510b6d7196c30fd60d2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef7e1d502d589d2bde10cef8a293b6a"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#abef7e1d502d589d2bde10cef8a293b6a">getEventId</a> () const</td></tr>
<tr class="separator:abef7e1d502d589d2bde10cef8a293b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc390c9819bd531ef1847d6d21260ee"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a8fc390c9819bd531ef1847d6d21260ee">getTime</a> () const =0</td></tr>
<tr class="separator:a8fc390c9819bd531ef1847d6d21260ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_indexed_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_indexed_event')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td></tr>
<tr class="memitem:a7faa078d92c4dfa028ed282e57a44bbe inherit pub_methods_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a7faa078d92c4dfa028ed282e57a44bbe">getSource</a> () const &amp;=0</td></tr>
<tr class="separator:a7faa078d92c4dfa028ed282e57a44bbe inherit pub_methods_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b4f00787ca6ff4dfccb092780543d5 inherit pub_methods_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">virtual EventFlagsMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">getEventFlags</a> () const =0</td></tr>
<tr class="separator:ab7b4f00787ca6ff4dfccb092780543d5 inherit pub_methods_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049e048fd9cbccd2e8895b94d9e6708d inherit pub_methods_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a049e048fd9cbccd2e8895b94d9e6708d">setEventFlags</a> (const EventFlagsMask &amp;eventFlags)=0</td></tr>
<tr class="separator:a049e048fd9cbccd2e8895b94d9e6708d inherit pub_methods_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e9062b587619ae8b5e200a49c66c2 inherit pub_methods_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aae9e9062b587619ae8b5e200a49c66c2">getIndex</a> () const =0</td></tr>
<tr class="separator:aae9e9062b587619ae8b5e200a49c66c2 inherit pub_methods_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa00c65f53ffe3d969514e2cb70226f inherit pub_methods_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aaaa00c65f53ffe3d969514e2cb70226f">setIndex</a> (std::int64_t index)=0</td></tr>
<tr class="separator:aaaa00c65f53ffe3d969514e2cb70226f inherit pub_methods_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_structdxfcpp_1_1_indexed_event"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structdxfcpp_1_1_indexed_event')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td></tr>
<tr class="memitem:aa0fa82f8632275341f08649124aa89e3 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">TX_PENDING</a> = EventFlag::TX_PENDING</td></tr>
<tr class="separator:aa0fa82f8632275341f08649124aa89e3 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd8ed3be94e645913ccd23bfc07edd inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">REMOVE_EVENT</a> = EventFlag::REMOVE_EVENT</td></tr>
<tr class="separator:ae3cd8ed3be94e645913ccd23bfc07edd inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbdadf8af938b9edbe9a59830aa0b5 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">SNAPSHOT_BEGIN</a> = EventFlag::SNAPSHOT_BEGIN</td></tr>
<tr class="separator:aacdbdadf8af938b9edbe9a59830aa0b5 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8140c207eb5efb3f656842509700366f inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">SNAPSHOT_END</a> = EventFlag::SNAPSHOT_END</td></tr>
<tr class="separator:a8140c207eb5efb3f656842509700366f inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0615ae7acfc0032e03ada68c26433aa5 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">SNAPSHOT_SNIP</a> = EventFlag::SNAPSHOT_SNIP</td></tr>
<tr class="separator:a0615ae7acfc0032e03ada68c26433aa5 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70abbd72b7c45f74886a902df5928829 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a70abbd72b7c45f74886a902df5928829">SNAPSHOT_MODE</a> = EventFlag::SNAPSHOT_MODE</td></tr>
<tr class="separator:a70abbd72b7c45f74886a902df5928829 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents time-series snapshots of some process that is evolving in time or actual events in some external system that have an associated time stamp and can be uniquely identified. For example, <a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">TimeAndSale</a> events represent the actual sales that happen on a market exchange at specific time moments, while Candle events represent snapshots of aggregate information about trading over a specific time period.</p>
<p>Time-series events can be used with DXFeedTimeSeriesSubscription to receive a time-series history of past events. Time-series events are conflated based on unique <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a39fffa9fafd510b6d7196c30fd60d2af">index</a> for each symbol. Last indexed event for each symbol and index is always delivered to event listeners on subscription, but intermediate (next-to-last) events for each symbol+index pair are not queued anywhere, they are simply discarded as stale events.</p>
<p>Timestamp of an event is available via <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a8fc390c9819bd531ef1847d6d21260ee">time</a> property with a millisecond precision. Some events may happen multiple times per millisecond. In this case they have the same <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a8fc390c9819bd531ef1847d6d21260ee">time</a>, but different <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a39fffa9fafd510b6d7196c30fd60d2af">index</a>. An ordering of <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a39fffa9fafd510b6d7196c30fd60d2af">index</a> is the same as an ordering of <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a8fc390c9819bd531ef1847d6d21260ee">time</a>. That is, an collection of time-series events that is ordered by <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a39fffa9fafd510b6d7196c30fd60d2af">index</a> is ascending order will be also ordered by <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a8fc390c9819bd531ef1847d6d21260ee">time</a> in ascending order.</p>
<p>Time-series events are a more specific subtype of <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a>. All general documentation and <a href="../../IndexedEvent.html#eventFlagsSection">Event Flags</a> section, in particular, applies to time-series events. However, the time-series events never come from multiple sources for the same symbol and their <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a88cd636f29e59354d90e0c950f8d40dd">source</a> is always <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html#ab7bc1a5037c8e18b2adeb45237cea5eb">DEFAULT</a>.</p>
<p>Unlike a general <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a> that is subscribed to via <a class="el" href="../../d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html">DXFeedSubscription</a>} using a plain symbol to receive all events for all indices, time-series events are typically subscribed to using TimeSeriesSubscriptionSymbol class to specific time range of the subscription. There is a dedicated DXFeedTimeSeriesSubscription class that is designed to simplify the task of subscribing for time-series events.</p>
<p>TimeSeriesEventModel class handles all the snapshot and transaction logic and conveniently represents a list of current time-series events ordered by their <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a8fc390c9819bd531ef1847d6d21260ee">time</a>. It relies on the code of AbstractIndexedEventModel to handle this logic. Use the source code of AbstractIndexedEventModel for clarification on transactions and snapshot logic.</p>
<p>Classes that implement this interface may also implement <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> interface, which makes it possible to use DXFeed::getLastEvent() method to retrieve the last event for the corresponding symbol.</p>
<h3>Publishing time-series</h3>
<p>When publishing time-series event with DXPublisher::publishEvents() method on incoming TimeSeriesSubscriptionSymbol the snapshot of currently known events for the requested time range has to be published first.</p>
<p>A snapshot is published in the <em>descending</em> order of <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a39fffa9fafd510b6d7196c30fd60d2af">index</a> (which is the same as the descending order of <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a8fc390c9819bd531ef1847d6d21260ee">time</a>), starting with an event with the largest index and marking it with <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">SNAPSHOT_BEGIN</a> bit in <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">eventFlags</a>. All other event follow with default, zero <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">eventFlags</a>. If there is no actual event at the time that was specified in subscription fromTime property, then event with the corresponding time has to be created anyway and published. To distinguish it from the actual event, it has to be marked with <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">REMOVE_EVENT</a> bit in <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">eventFlags</a>. <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">SNAPSHOT_END</a> bit in this event's <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">eventFlags</a> s optional during publishing. It will be properly set on receiving end anyway. Note, that publishing any event with time that is below subscription fromTime also works as a legal indicator for the end of the snapshot.</p>
<p>Both <a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">TimeAndSale</a> and Candle time-series events define a sequence property that is mixed into an <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a39fffa9fafd510b6d7196c30fd60d2af">index</a> property. It provides a way to distinguish different events at the same time. For a snapshot end event the sequence has to be left at its default zero value. It means, that if there is an actual event to be published at subscription fromTime with non-zero sequence, then generation of an additional snapshot end event with the subscription fromTime and zero sequence is still required. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abef7e1d502d589d2bde10cef8a293b6a" name="abef7e1d502d589d2bde10cef8a293b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef7e1d502d589d2bde10cef8a293b6a">&#9670;&#160;</a></span>getEventId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::int64_t dxfcpp::TimeSeriesEvent::getEventId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns unique per-symbol index of this event.</p>
<dl class="section return"><dt>Returns</dt><dd>unique per-symbol index of this event. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d00/deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a39fffa9fafd510b6d7196c30fd60d2af">getIndex()</a> </dd></dl>

</div>
</div>
<a id="a39fffa9fafd510b6d7196c30fd60d2af" name="a39fffa9fafd510b6d7196c30fd60d2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fffa9fafd510b6d7196c30fd60d2af">&#9670;&#160;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::TimeSeriesEvent::getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns unique per-symbol index of this event. Event indices are unique within event symbol. Typically event index for a time series event includes <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a8fc390c9819bd531ef1847d6d21260ee">time</a> inside.</p>
<h3>Implementation notes</h3>
<p>The most common scheme for event indices is to set highest 32 bits of event index to event timestamp in seconds. The lowest 32 bits are then split as follows. Bits 22 to 31 encode milliseconds of time stamp, and bits 0 to 21 encode some kind of a sequence number.</p>
<p>Ultimately, the scheme for event indices is specific for each even type. The actual classes for specific event types perform the corresponding encoding.</p>
<dl class="section return"><dt>Returns</dt><dd>unique per-symbol index of this event. </dd></dl>

<p>Implements <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aae9e9062b587619ae8b5e200a49c66c2">dxfcpp::IndexedEvent</a>.</p>

<p>Reimplemented in <a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a1d0fb9aee51291050258e8481ff9bd3f">dxfcpp::Underlying</a>.</p>

</div>
</div>
<a id="a88cd636f29e59354d90e0c950f8d40dd" name="a88cd636f29e59354d90e0c950f8d40dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cd636f29e59354d90e0c950f8d40dd">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a> &amp; dxfcpp::TimeSeriesEvent::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the source identifier for this event, which is always <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html#ab7bc1a5037c8e18b2adeb45237cea5eb">DEFAULT</a> for time-series events.</p>
<dl class="section return"><dt>Returns</dt><dd>The source identifier for this event, which is always <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html#ab7bc1a5037c8e18b2adeb45237cea5eb">DEFAULT</a> for time-series events. </dd></dl>

<p>Implements <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a7faa078d92c4dfa028ed282e57a44bbe">dxfcpp::IndexedEvent</a>.</p>

<p>Reimplemented in <a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a39751b0252b25e18f437a7cd29c62fa4">dxfcpp::Underlying</a>.</p>

</div>
</div>
<a id="a8fc390c9819bd531ef1847d6d21260ee" name="a8fc390c9819bd531ef1847d6d21260ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc390c9819bd531ef1847d6d21260ee">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::int64_t dxfcpp::TimeSeriesEvent::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns timestamp of the event. The timestamp is in milliseconds from midnight, January 1, 1970 UTC.</p>
<dl class="section return"><dt>Returns</dt><dd>timestamp of the event. </dd></dl>

<p>Implemented in <a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#ad10b2a395eaf0b060e2cda5e416506d5">dxfcpp::TimeAndSale</a>, <a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#ad886408ff8ffcdc4c33752f1cd746812">dxfcpp::Greeks</a>, <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#aaf3c2000d8345ea9e45430c4a69454b8">dxfcpp::TheoPrice</a>, and <a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a55e87e436c21ec82cf9990b6ca97e98b">dxfcpp::Underlying</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html">TimeSeriesEvent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
