<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d00/classdxfcpp_1_1_profile.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dxfcpp::Profile Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a15af00ea0942f61f345fff69d9eb814b">getBeta</a>() const</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a9ddd27984f812e4a98dbc23f8ee9aad1">getDescription</a>() const &amp;</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a054aec891005c0d990d067145d4404a3">getDividendFrequency</a>() const</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a0ffa46ec8de3debee51672f39b61aba0">getEarningsPerShare</a>() const</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#ab5878f1b9ef68317e507c8cbca2d391a">getExDividendAmount</a>() const</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a435364961e6e66fd016eb64ffd26017f">getExDividendDayId</a>() const</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a9e7108e32e3f67af4a507d22102c6184">getFreeFloat</a>() const</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a0547ebe9393b3c673b6c5ace98951958">getHaltEndTime</a>() const</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a7b87cc461038d97e2245d8e67236951d">getHaltStartTime</a>() const</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#abdb5933477f9b151b71adfba730cb0da">getHigh52WeekPrice</a>() const</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a6cb73e7f0edd1834d3e775f604b94eb2">getHighLimitPrice</a>() const</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#aabf1f40df373b16da8542d178f3de0d2">getLow52WeekPrice</a>() const</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a4dce74e64339e58c1197784e7d1f792a">getLowLimitPrice</a>() const</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#ad715ac3f890af0afd9fb2a84eb4087ff">getShares</a>() const</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#acc17ef07cab4a3461439f3db7de8b6d5">getShortSaleRestriction</a>() const &amp;</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a7f695e359902fbf6d43ecd9635e1e12b">getStatusReason</a>() const &amp;</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#af6454c02951907624bce460335353010">getTradingStatus</a>() const &amp;</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a2c60eda8d9d0f96661920dc7c9b511c8">isShortSaleRestricted</a>() const</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#ae1e964004f1d444d92e6cbc11ec9e1da">isTradingHalted</a>() const</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a871eadbd163126f0fce23384cf1524da">Profile</a>() noexcept=default</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a7b9a19b3905978f52fc30350a930cc60">Profile</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aea54ff4b7f575e893b4f80d9d51e968b">dxfcpp::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html#ab4051729b3cceb2ff31987680071241e">dxfcpp::LastingEvent::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">dxfcpp::LastingEvent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a3fc2af2def398252bfdf9726d943ab84">setBeta</a>(double beta)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#ac98a9dad788643227fc5e1f369e9bd12">setDescription</a>(std::string description)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a6b4e6a58a2d18602e20f3c3863409d32">setDividendFrequency</a>(double dividendFrequency)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a68a83d62a318c9ab56d308dacf766691">setEarningsPerShare</a>(double earningsPerShare)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a>(const std::string &amp;eventSymbol) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a>(std::int64_t eventTime) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#ab54bedc4cb0db9f01557c1e47d1c389b">setExDividendAmount</a>(double exDividendAmount)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a94526ec388e230d3da04d878951e6eea">setExDividendDayId</a>(std::int32_t exDividendDayId)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a9cb8f206f9db789b7db88f3bb90c3487">setFreeFloat</a>(double freeFloat)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a17a10e0c28068598c2129d3e4f2a341f">setHaltEndTime</a>(std::int64_t haltEndTime)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a3a92af183247d028d2be34a67fbf351d">setHaltStartTime</a>(std::int64_t haltStartTime)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a9fa6a323e05b633d6ca98fbe93d68259">setHigh52WeekPrice</a>(double high52WeekPrice)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a57fcb2287454c1569e4d26e5eff0dc13">setHighLimitPrice</a>(double highLimitPrice)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a100d7b70d96202b784d2c9de1535f154">setLow52WeekPrice</a>(double low52WeekPrice)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#ac1330bd906279b3ac320f83350961225">setLowLimitPrice</a>(double lowLimitPrice)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a0669862b5191a37aec8886648404c49b">setShares</a>(double shares)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a6ae1f63401182db8be864c6b9a162ff8">setShortSaleRestriction</a>(const ShortSaleRestriction &amp;restriction)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a0fc09614d5c6263cb0ef8391642e6f08">setStatusReason</a>(std::string statusReason)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a7f92fcd278b2135bfa1e463606d017d2">setTradingStatus</a>(const TradingStatus &amp;status)</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a>() noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a43aab03f0166925f3f1d71f388c0e896">toString</a>() const noexcept override</td><td class="entry"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">dxfcpp::Profile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html#a491b6b3c1b6f3ae655ec503e258ce162">~Entity</a>()=default</td><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
