<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::EventType Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d03/structdxfcpp_1_1_event_type.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d02/structdxfcpp_1_1_event_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::EventType Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d03/_event_type_8hpp_source.html">EventType.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for dxfcpp::EventType:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d8/d03/structdxfcpp_1_1_event_type.png" usemap="#dxfcpp::EventType_map" alt=""/>
  <map id="dxfcpp::EventType_map" name="dxfcpp::EventType_map">
<area href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism." alt="dxfcpp::SharedEntity" shape="rect" coords="296,56,582,80"/>
<area href="../../d9/d02/structdxfcpp_1_1_entity.html" title="Base abstract class for all dxFeed C++ API entities." alt="dxfcpp::Entity" shape="rect" coords="296,0,582,24"/>
<area href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" alt="dxfcpp::EventTypeWithSymbol&lt; CandleSymbol &gt;" shape="rect" coords="0,168,286,192"/>
<area href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" alt="dxfcpp::EventTypeWithSymbol&lt; std::string &gt;" shape="rect" coords="296,168,582,192"/>
<area href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" alt="dxfcpp::EventTypeWithSymbol&lt; Symbol &gt;" shape="rect" coords="592,168,878,192"/>
<area href="../../de/d01/structdxfcpp_1_1_market_event.html" alt="dxfcpp::MarketEvent" shape="rect" coords="296,224,582,248"/>
<area href="../../d9/d01/classdxfcpp_1_1_greeks.html" alt="dxfcpp::Greeks" shape="rect" coords="592,280,878,304"/>
<area href="../../de/d02/classdxfcpp_1_1_option_sale.html" alt="dxfcpp::OptionSale" shape="rect" coords="592,336,878,360"/>
<area href="../../db/d00/classdxfcpp_1_1_profile.html" alt="dxfcpp::Profile" shape="rect" coords="592,392,878,416"/>
<area href="../../df/d03/classdxfcpp_1_1_quote.html" alt="dxfcpp::Quote" shape="rect" coords="592,448,878,472"/>
<area href="../../d1/d02/classdxfcpp_1_1_series.html" alt="dxfcpp::Series" shape="rect" coords="592,504,878,528"/>
<area href="../../dd/d03/classdxfcpp_1_1_summary.html" alt="dxfcpp::Summary" shape="rect" coords="592,560,878,584"/>
<area href="../../d2/d03/classdxfcpp_1_1_theo_price.html" alt="dxfcpp::TheoPrice" shape="rect" coords="592,616,878,640"/>
<area href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html" alt="dxfcpp::TimeAndSale" shape="rect" coords="592,672,878,696"/>
<area href="../../dd/d02/classdxfcpp_1_1_trade_base.html" alt="dxfcpp::TradeBase" shape="rect" coords="592,728,878,752"/>
<area href="../../db/d02/classdxfcpp_1_1_underlying.html" alt="dxfcpp::Underlying" shape="rect" coords="592,784,878,808"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a79078a83cb055e5250b65c06e8ea9fbe"><td class="memItemLeft" align="right" valign="top"><a id="a79078a83cb055e5250b65c06e8ea9fbe" name="a79078a83cb055e5250b65c06e8ea9fbe"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a> &gt;</td></tr>
<tr class="memdesc:a79078a83cb055e5250b65c06e8ea9fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a>'s child object. <br /></td></tr>
<tr class="separator:a79078a83cb055e5250b65c06e8ea9fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">SharedEntity</a> &gt;</td></tr>
<tr class="memdesc:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The simple type synonym for the <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism.">SharedEntity</a> type. <br /></td></tr>
<tr class="separator:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c940fa37121d98bd99490c03553b99d"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a1c940fa37121d98bd99490c03553b99d">getEventTime</a> () const</td></tr>
<tr class="separator:a1c940fa37121d98bd99490c03553b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322dde6701934be714d008a0bb20e8fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a322dde6701934be714d008a0bb20e8fa">setEventTime</a> (std::int64_t)</td></tr>
<tr class="separator:a322dde6701934be714d008a0bb20e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c84141d4eff181553b9064db6500e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">toString</a> () const noexcept override</td></tr>
<tr class="separator:a54c84141d4eff181553b9064db6500e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a> () const noexcept</td></tr>
<tr class="separator:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a> () noexcept</td></tr>
<tr class="separator:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a> () const noexcept</td></tr>
<tr class="separator:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac5e5e03dd0deb47e0f9b13ee9df9d672">toString</a> () const noexcept</td></tr>
<tr class="separator:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td></tr>
<tr class="memitem:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Entity</b> ()=default</td></tr>
<tr class="memdesc:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default virtual d-tor. <br /></td></tr>
<tr class="separator:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Marks all event types that can be received via dxFeed API. Events are considered instantaneous, non-persistent, and unconflateable (each event is individually delivered) unless they implement one of interfaces defined in this package to further refine their meaning.</p>
<p>Event types are POCO (plain old cpp objects, not POD) that follow bean naming convention with getters and setters for their properties. All event types are serializable, because they are transferred over network from publishers to data feed consumers. However, they are using custom serialization format for this purpose.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/d00/structdxfcpp_1_1_d_x_feed.html">DXFeed</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c940fa37121d98bd99490c03553b99d" name="a1c940fa37121d98bd99490c03553b99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c940fa37121d98bd99490c03553b99d">&#9670;&#160;</a></span>getEventTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::int64_t dxfcpp::EventType::getEventTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns time when event was created or zero when time is not available.</p>
<p>This event time is available only when the corresponding <a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">DXEndpoint</a> is created with <a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#ade95bc0b10e58f612fd4355aa915ade9">DXENDPOINT_EVENT_TIME_PROPERTY</a> and the data source has embedded event times. This is typically true only for data events that are read from historical tape files and from OnDemandService. Events that are coming from a network connections do not have an embedded event time information and this method will return zero for them, meaning that event was received just now.</p>
<p>Default implementation returns 0.</p>
<dl class="section return"><dt>Returns</dt><dd>The difference, measured in milliseconds, between the event creation time and midnight, January 1, 1970 UTC or zero when time is not available. </dd></dl>

<p>Reimplemented in <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">dxfcpp::MarketEvent</a>.</p>

</div>
</div>
<a id="a322dde6701934be714d008a0bb20e8fa" name="a322dde6701934be714d008a0bb20e8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322dde6701934be714d008a0bb20e8fa">&#9670;&#160;</a></span>setEventTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dxfcpp::EventType::setEventTime </td>
          <td>(</td>
          <td class="paramtype">std::int64_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes event creation time.</p>
<p>Default implementation does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventTime</td><td>the difference, measured in milliseconds, between the event creation time and midnight, January 1, 1970 UTC. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">dxfcpp::MarketEvent</a>.</p>

</div>
</div>
<a id="a54c84141d4eff181553b9064db6500e9" name="a54c84141d4eff181553b9064db6500e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c84141d4eff181553b9064db6500e9">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dxfcpp::EventType::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string representation of the current object.</p>
<dl class="section return"><dt>Returns</dt><dd>a string representation </dd></dl>

<p>Reimplemented from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac5e5e03dd0deb47e0f9b13ee9df9d672">dxfcpp::SharedEntity</a>.</p>

<p>Reimplemented in <a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a0e1c169b11732f0d149b8cdd5a2684ba">dxfcpp::OptionSale</a>, <a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a43aab03f0166925f3f1d71f388c0e896">dxfcpp::Profile</a>, <a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a43c3ae1440afdc970e557002b96854a0">dxfcpp::Quote</a>, <a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a257b545647d7ca36d9cc9cc34fe5aab4">dxfcpp::Summary</a>, <a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a3c89990d7660cf717fbd7469f486893c">dxfcpp::TimeAndSale</a>, <a class="el" href="../../db/d01/classdxfcpp_1_1_trade.html#acf5865291043641274a0738e96bff2d0">dxfcpp::Trade</a>, <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_e_t_h.html#a6879f4255df067502dc490e90919a3cd">dxfcpp::TradeETH</a>, <a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#ab9d50946f51e0b534ec2cb3ab12f3958">dxfcpp::Greeks</a>, <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a2b964d3b9d9275abbc2dc962d6e73578">dxfcpp::Series</a>, <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a511b9dd099e453f7129dbe9ecb562c5b">dxfcpp::TheoPrice</a>, and <a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a6e16858261e572d142c9c42d058cfca9">dxfcpp::Underlying</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
