<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::PriceType Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d03/structdxfcpp_1_1_price_type.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d1/d01/structdxfcpp_1_1_price_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::PriceType Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d03/_price_type_8hpp_source.html">PriceType.hpp</a>&gt;</code></p>

<p>Inherits dxfcpp::Enum&lt; Child, Code &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3b8b623b2c7152112d2fb686afa3888e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html#a3b8b623b2c7152112d2fb686afa3888e">REGULAR</a> {0, &quot;REGULAR&quot;}</td></tr>
<tr class="separator:a3b8b623b2c7152112d2fb686afa3888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2317da2d1576d28678b89db492609b84"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html#a2317da2d1576d28678b89db492609b84">INDICATIVE</a> {1, &quot;INDICATIVE&quot;}</td></tr>
<tr class="separator:a2317da2d1576d28678b89db492609b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3ceac783d44449248884e13703ec72"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html#a6c3ceac783d44449248884e13703ec72">PRELIMINARY</a> {2, &quot;PRELIMINARY&quot;}</td></tr>
<tr class="separator:a6c3ceac783d44449248884e13703ec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec9a5b67db188770f434003e2d0ab71"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html#a0ec9a5b67db188770f434003e2d0ab71">FINAL</a> {3, &quot;FINAL&quot;}</td></tr>
<tr class="separator:a0ec9a5b67db188770f434003e2d0ab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of the price value. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ec9a5b67db188770f434003e2d0ab71" name="a0ec9a5b67db188770f434003e2d0ab71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec9a5b67db188770f434003e2d0ab71">&#9670;&#160;</a></span>FINAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a> dxfcpp::PriceType::FINAL {3, &quot;FINAL&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Final price (final settlement price). </p>

</div>
</div>
<a id="a2317da2d1576d28678b89db492609b84" name="a2317da2d1576d28678b89db492609b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2317da2d1576d28678b89db492609b84">&#9670;&#160;</a></span>INDICATIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a> dxfcpp::PriceType::INDICATIVE {1, &quot;INDICATIVE&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicative price (derived via math formula). </p>

</div>
</div>
<a id="a6c3ceac783d44449248884e13703ec72" name="a6c3ceac783d44449248884e13703ec72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3ceac783d44449248884e13703ec72">&#9670;&#160;</a></span>PRELIMINARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a> dxfcpp::PriceType::PRELIMINARY {2, &quot;PRELIMINARY&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preliminary price (preliminary settlement price), usually posted prior to <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html#a0ec9a5b67db188770f434003e2d0ab71">FINAL</a> price. </p>

</div>
</div>
<a id="a3b8b623b2c7152112d2fb686afa3888e" name="a3b8b623b2c7152112d2fb686afa3888e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8b623b2c7152112d2fb686afa3888e">&#9670;&#160;</a></span>REGULAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a> dxfcpp::PriceType::REGULAR {0, &quot;REGULAR&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Regular price. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
