<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d02/classdxfcpp_1_1_series.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dxfcpp::Series Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a8d2be5ec76b8e2ec9fcbe32cf776547d">getCallVolume</a>() const</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a787bcb325e4e3c14e7768491548aa025">getDividend</a>() const</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#aa094b0a6f3258a023d9e33693a08005e">getEventFlags</a>() const override</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a67dc5b1995c961013c60fe129c57f7d4">getExpiration</a>() const</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#ad611f0caaacbc32cff4ffa794708cb65">getForwardPrice</a>() const</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a8f61e55dbd45c37621f74f9d066a14ac">getIndex</a>() const override</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a81b386a5ed09c3cea4b2ee84fa33103c">getInterest</a>() const</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a446203ff1d6345af597194ec78f40559">getOptionVolume</a>() const</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#ab5a034081c34ef31739defcaeeeec5a8">getPutCallRatio</a>() const</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a7c7208ef845291e130d1a15ff2311f74">getPutVolume</a>() const</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#af2f6d4615389a822c11faa46d060e93c">getSequence</a>() const</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#ad4864569fa4661be1f26c0e30073a55c">getSource</a>() const &amp;override</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a2f15c471394d3288de61da922c2c3556">getTime</a>() const</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#aec632a2ba2293ec79d4fc29971d42a84">getTimeSequence</a>() const</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a49922c9b4975196bf6447410577487f0">getVolatility</a>() const</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aea54ff4b7f575e893b4f80d9d51e968b">dxfcpp::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae11dfc2d415ed6c039c7745a2acf4683">dxfcpp::IndexedEvent::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">REMOVE_EVENT</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a8d353ffbfcfaf1f7e3cb2b1bb9add279">Series</a>() noexcept=default</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#aac06ab7c3783e1c2b70065c1ba7b555f">Series</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a0ac2be69042ce0477b977e2bbf7a2b24">setCallVolume</a>(double callVolume)</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a82153d83a38822010ac323f6b2beab10">setDividend</a>(double dividend)</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#ae6337c7da7b157d606c516e3c022c7c5">setEventFlags</a>(const EventFlagsMask &amp;eventFlags) override</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a>(const std::string &amp;eventSymbol) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a>(std::int64_t eventTime) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#af08acde711396ef24312ac862938528f">setExpiration</a>(std::int32_t expiration)</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a8d808159e7baaf01b76d531669629b34">setForwardPrice</a>(double forwardPrice)</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a4e9408c0f7c8208d30cec901d53e758f">setIndex</a>(std::int64_t index) override</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a15f18a4a6f355f8cd0afc530b29fb28f">setInterest</a>(double interest)</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a5c50138fc17f2b612e362a1d8e29bc0e">setPutCallRatio</a>(double putCallRatio)</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#aabbe47867805aaac651288bba14daad7">setPutVolume</a>(double putVolume)</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#abb8ef44f1a670e7f0fdbbed8b38ca2c7">setSequence</a>(std::int32_t sequence)</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a89eebf536c3643d5ebb3ed57557c641d">setTime</a>(std::int64_t time)</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a8aa30a2b38c8cec0f92cde2ec4a1d4b7">setTimeSequence</a>(std::int64_t timeSequence)</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a50941868375c61cd6f2886ba3da56e49">setVolatility</a>(double volatility)</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a>() noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">SNAPSHOT_BEGIN</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">SNAPSHOT_END</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a70abbd72b7c45f74886a902df5928829">SNAPSHOT_MODE</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">SNAPSHOT_SNIP</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a2b964d3b9d9275abbc2dc962d6e73578">toString</a>() const noexcept override</td><td class="entry"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">dxfcpp::Series</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">TX_PENDING</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html#a491b6b3c1b6f3ae655ec503e258ce162">~Entity</a>()=default</td><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
