<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::EventTypeEnum Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d00/classdxfcpp_1_1_event_type_enum.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d02/classdxfcpp_1_1_event_type_enum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::EventTypeEnum Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d00/_event_type_enum_8hpp_source.html">EventTypeEnum.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adba12176ca67d0b4ba4c7fd30a39e515"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d00/classdxfcpp_1_1_event_type_enum.html#adba12176ca67d0b4ba4c7fd30a39e515">getId</a> () const</td></tr>
<tr class="separator:adba12176ca67d0b4ba4c7fd30a39e515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e438deea4595215fa9e767e92f926c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d00/classdxfcpp_1_1_event_type_enum.html#a29e438deea4595215fa9e767e92f926c">getName</a> () const</td></tr>
<tr class="separator:a29e438deea4595215fa9e767e92f926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8e0beb2ba8334ceea4c691f8fd0f84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d00/classdxfcpp_1_1_event_type_enum.html#a9a8e0beb2ba8334ceea4c691f8fd0f84">isLasting</a> () const</td></tr>
<tr class="separator:a9a8e0beb2ba8334ceea4c691f8fd0f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7e834c2fa0cf74208906f4a572930b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d00/classdxfcpp_1_1_event_type_enum.html#a0e7e834c2fa0cf74208906f4a572930b">isIndexed</a> () const</td></tr>
<tr class="separator:a0e7e834c2fa0cf74208906f4a572930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2e3e73523a4ac256e48a64cfa6c06d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d00/classdxfcpp_1_1_event_type_enum.html#adb2e3e73523a4ac256e48a64cfa6c06d">isTimeSeries</a> () const</td></tr>
<tr class="separator:adb2e3e73523a4ac256e48a64cfa6c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da22bded800f8802acaae16edec8e5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d00/classdxfcpp_1_1_event_type_enum.html#a0da22bded800f8802acaae16edec8e5f">isOnlyIndexed</a> () const</td></tr>
<tr class="separator:a0da22bded800f8802acaae16edec8e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The enumeration type that provides additional information about the dxFeed C++-API event type. Useful when used as a subscription parameter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adba12176ca67d0b4ba4c7fd30a39e515" name="adba12176ca67d0b4ba4c7fd30a39e515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba12176ca67d0b4ba4c7fd30a39e515">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t dxfcpp::EventTypeEnum::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The dxFeed Graal Native C-API event class id </dd></dl>

</div>
</div>
<a id="a29e438deea4595215fa9e767e92f926c" name="a29e438deea4595215fa9e767e92f926c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e438deea4595215fa9e767e92f926c">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; dxfcpp::EventTypeEnum::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current enum element name </dd></dl>

</div>
</div>
<a id="a0e7e834c2fa0cf74208906f4a572930b" name="a0e7e834c2fa0cf74208906f4a572930b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7e834c2fa0cf74208906f4a572930b">&#9670;&#160;</a></span>isIndexed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfcpp::EventTypeEnum::isIndexed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the current enum element is characterizing the Indexed event. </dd></dl>

</div>
</div>
<a id="a9a8e0beb2ba8334ceea4c691f8fd0f84" name="a9a8e0beb2ba8334ceea4c691f8fd0f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8e0beb2ba8334ceea4c691f8fd0f84">&#9670;&#160;</a></span>isLasting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfcpp::EventTypeEnum::isLasting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the current enum element is characterizing the Lasting (TICKER) event </dd></dl>

</div>
</div>
<a id="a0da22bded800f8802acaae16edec8e5f" name="a0da22bded800f8802acaae16edec8e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da22bded800f8802acaae16edec8e5f">&#9670;&#160;</a></span>isOnlyIndexed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfcpp::EventTypeEnum::isOnlyIndexed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the current enum element is characterizing the OnlyIndexed (Indexed, but not TimeSeries) event. </dd></dl>

</div>
</div>
<a id="adb2e3e73523a4ac256e48a64cfa6c06d" name="adb2e3e73523a4ac256e48a64cfa6c06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2e3e73523a4ac256e48a64cfa6c06d">&#9670;&#160;</a></span>isTimeSeries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfcpp::EventTypeEnum::isTimeSeries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the current enum element is characterizing the TimeSeries (HISTORY) event. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../d9/d00/classdxfcpp_1_1_event_type_enum.html">EventTypeEnum</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
