<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">DXEndpoint::Builder</a> (dxfcpp)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a> (dxfcpp)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="dc/d03/structdxfcpp_1_1_direction.html">Direction</a> (dxfcpp)</dd><dd><a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html">DXEndpoint</a> (dxfcpp)</dd><dd><a class="el" href="d6/d02/structdxfc__dxendpoint__property__t.html">dxfc_dxendpoint_property_t</a></dd><dd><a class="el" href="d7/d00/structdxfcpp_1_1_d_x_feed.html">DXFeed</a> (dxfcpp)</dd><dd><a class="el" href="d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html">DXFeedSubscription</a> (dxfcpp)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="d9/d02/structdxfcpp_1_1_entity.html">Entity</a> (dxfcpp)</dd><dd><a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a> (dxfcpp)</dd><dd><a class="el" href="d8/d03/structdxfcpp_1_1_event_type.html">EventType</a> (dxfcpp)</dd><dd><a class="el" href="d9/d00/classdxfcpp_1_1_event_type_enum.html">EventTypeEnum</a> (dxfcpp)</dd><dd><a class="el" href="d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a> (dxfcpp)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html">Greeks</a> (dxfcpp)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="da/d01/structdxfcpp_1_1_handler.html">Handler</a> (dxfcpp)</dd><dd><a class="el" href="d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html">Handler&lt; void(ArgTypes...)&gt;</a> (dxfcpp)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a> (dxfcpp)</dd><dd><a class="el" href="d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a> (dxfcpp)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> (dxfcpp)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="de/d01/structdxfcpp_1_1_market_event.html">MarketEvent</a> (dxfcpp)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html">OptionSale</a> (dxfcpp)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a> (dxfcpp)</dd><dd><a class="el" href="db/d00/classdxfcpp_1_1_profile.html">Profile</a> (dxfcpp)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="df/d03/classdxfcpp_1_1_quote.html">Quote</a> (dxfcpp)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="d1/d02/classdxfcpp_1_1_series.html">Series</a> (dxfcpp)</dd><dd><a class="el" href="db/d03/structdxfcpp_1_1_shared_entity.html">SharedEntity</a> (dxfcpp)</dd><dd><a class="el" href="da/d02/structdxfcpp_1_1_short_sale_restriction.html">ShortSaleRestriction</a> (dxfcpp)</dd><dd><a class="el" href="d7/d03/structdxfcpp_1_1_side.html">Side</a> (dxfcpp)</dd><dd><a class="el" href="d7/d00/structdxfcpp_1_1_string_symbol.html">StringSymbol</a> (dxfcpp)</dd><dd><a class="el" href="dd/d03/classdxfcpp_1_1_summary.html">Summary</a> (dxfcpp)</dd><dd><a class="el" href="db/d03/structdxfcpp_1_1_symbol_wrapper.html">SymbolWrapper</a> (dxfcpp)</dd><dd><a class="el" href="db/d03/structdxfcpp_1_1_system.html">System</a> (dxfcpp)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html">TheoPrice</a> (dxfcpp)</dd><dd><a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html">TimeAndSale</a> (dxfcpp)</dd><dd><a class="el" href="dd/d00/structdxfcpp_1_1_time_and_sale_type.html">TimeAndSaleType</a> (dxfcpp)</dd><dd><a class="el" href="d1/d01/structdxfcpp_1_1_time_series_event.html">TimeSeriesEvent</a> (dxfcpp)</dd><dd><a class="el" href="db/d01/classdxfcpp_1_1_trade.html">Trade</a> (dxfcpp)</dd><dd><a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html">TradeBase</a> (dxfcpp)</dd><dd><a class="el" href="dd/d02/classdxfcpp_1_1_trade_e_t_h.html">TradeETH</a> (dxfcpp)</dd><dd><a class="el" href="d9/d02/structdxfcpp_1_1_trading_status.html">TradingStatus</a> (dxfcpp)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="db/d02/classdxfcpp_1_1_underlying.html">Underlying</a> (dxfcpp)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
