<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SELL&#160;:&#160;<a class="el" href="d7/d03/structdxfcpp_1_1_side.html#af096940bf04b6ad2592efa11e56e67bd">dxfcpp::Side</a></li>
<li>Series()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a8d353ffbfcfaf1f7e3cb2b1bb9add279">dxfcpp::Series</a></li>
<li>setAggressorSide()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a7525690b8bc4688d378b8c7fa2b1fd4e">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a099f1cf12f0d767172cdc7177ff77c10">dxfcpp::TimeAndSale</a></li>
<li>setAskExchangeCode()&#160;:&#160;<a class="el" href="df/d03/classdxfcpp_1_1_quote.html#ad0e33c2c51e19905dec7d218dc94acfa">dxfcpp::Quote</a></li>
<li>setAskPrice()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a7a23af979e2c4df400a229980bcdbb0b">dxfcpp::OptionSale</a>, <a class="el" href="df/d03/classdxfcpp_1_1_quote.html#afe4eb444569eac2e8ffbd43496ee0f4f">dxfcpp::Quote</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a80cd459fb7d7f0609260d4c302a8c839">dxfcpp::TimeAndSale</a></li>
<li>setAskSize()&#160;:&#160;<a class="el" href="df/d03/classdxfcpp_1_1_quote.html#aff46f467cc6a8f167aa6ad6f81ff2bc6">dxfcpp::Quote</a></li>
<li>setAskTime()&#160;:&#160;<a class="el" href="df/d03/classdxfcpp_1_1_quote.html#a0b1b84bbfc270e24d2de63fb14c45a3e">dxfcpp::Quote</a></li>
<li>setBackVolatility()&#160;:&#160;<a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a0b21b0b29e6b87bae327e38414665883">dxfcpp::Underlying</a></li>
<li>setBeta()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a3fc2af2def398252bfdf9726d943ab84">dxfcpp::Profile</a></li>
<li>setBidExchangeCode()&#160;:&#160;<a class="el" href="df/d03/classdxfcpp_1_1_quote.html#ae8a8f611f13235fc2ca768eef9197cc3">dxfcpp::Quote</a></li>
<li>setBidPrice()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a06e432c3fd5e2696e967070b759d79de">dxfcpp::OptionSale</a>, <a class="el" href="df/d03/classdxfcpp_1_1_quote.html#a3e38b8fa0c5591fb0d506ef1bd1565d2">dxfcpp::Quote</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a5cdddf78e70e051f35085c4de107ee5f">dxfcpp::TimeAndSale</a></li>
<li>setBidSize()&#160;:&#160;<a class="el" href="df/d03/classdxfcpp_1_1_quote.html#a85f0db20718f98609f1bc053fdef5472">dxfcpp::Quote</a></li>
<li>setBidTime()&#160;:&#160;<a class="el" href="df/d03/classdxfcpp_1_1_quote.html#ac6ebcd06e30750cc387dc81e526f8684">dxfcpp::Quote</a></li>
<li>setBuyer()&#160;:&#160;<a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a289c13926f42d37388da734a9da46ea7">dxfcpp::TimeAndSale</a></li>
<li>setCallVolume()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a0ac2be69042ce0477b977e2bbf7a2b24">dxfcpp::Series</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a3c11e7e818f277fcec5359bf48af33c2">dxfcpp::Underlying</a></li>
<li>setChange()&#160;:&#160;<a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#aea4ec889fb42e47af6f1e0d3d9193920">dxfcpp::TradeBase</a></li>
<li>setDayClosePrice()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#a9a3c59c6fd730b17ad7867e82007b364">dxfcpp::Summary</a></li>
<li>setDayClosePriceType()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#aa8fbb4a84bcbb4bc90060ab9cf1ab222">dxfcpp::Summary</a></li>
<li>setDayHighPrice()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#ad0b7d91e8edb5d42c1b0ba842b746d9d">dxfcpp::Summary</a></li>
<li>setDayId()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#ae94d72a165639f696edc3cba8b44db1f">dxfcpp::Summary</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a920c11336e963fe0494f2959796c97aa">dxfcpp::TradeBase</a></li>
<li>setDayLowPrice()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#a8429ba251e4019970b65453fa1743e5d">dxfcpp::Summary</a></li>
<li>setDayOpenPrice()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#ae2204e1cd746be5c18522b27d3cce5ed">dxfcpp::Summary</a></li>
<li>setDayTurnover()&#160;:&#160;<a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a0dc1e83dfeebcca625f9ce25240de519">dxfcpp::TradeBase</a></li>
<li>setDayVolume()&#160;:&#160;<a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a5beaa11bf4c90b4cfb908c2373862764">dxfcpp::TradeBase</a></li>
<li>setDelta()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#a2137c0813566dbe935f28940c9b48927">dxfcpp::Greeks</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a0f3bce3bdd51a05ac6f9a7835eb030d6">dxfcpp::OptionSale</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#aad62c5b90200ffb88b43546c12fc202a">dxfcpp::TheoPrice</a></li>
<li>setDescription()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#ac98a9dad788643227fc5e1f369e9bd12">dxfcpp::Profile</a></li>
<li>setDividend()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a82153d83a38822010ac323f6b2beab10">dxfcpp::Series</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#ab199dbd922900e3980c0793e24156446">dxfcpp::TheoPrice</a></li>
<li>setDividendFrequency()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a6b4e6a58a2d18602e20f3c3863409d32">dxfcpp::Profile</a></li>
<li>setEarningsPerShare()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a68a83d62a318c9ab56d308dacf766691">dxfcpp::Profile</a></li>
<li>setEventFlags()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#aa656845f833d3c4bc53cb8d8cd578c3e">dxfcpp::Greeks</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#a049e048fd9cbccd2e8895b94d9e6708d">dxfcpp::IndexedEvent</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#af6c681707d368a19424a645be769f87c">dxfcpp::OptionSale</a>, <a class="el" href="d1/d02/classdxfcpp_1_1_series.html#ae6337c7da7b157d606c516e3c022c7c5">dxfcpp::Series</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#a5fa101ca8e3259bf8350e647dae80949">dxfcpp::TheoPrice</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a96ee140ea720f82237cb358afdc4caf1">dxfcpp::TimeAndSale</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a770a42a0f31c5065ff59432e680a68ca">dxfcpp::Underlying</a></li>
<li>setEventSymbol()&#160;:&#160;<a class="el" href="d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#a2dc47763bdaf6bf5a33d68b4fd8b34ba">dxfcpp::EventTypeWithSymbol&lt; Symbol &gt;</a>, <a class="el" href="de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">dxfcpp::MarketEvent</a></li>
<li>setEventTime()&#160;:&#160;<a class="el" href="d8/d03/structdxfcpp_1_1_event_type.html#a322dde6701934be714d008a0bb20e8fa">dxfcpp::EventType</a>, <a class="el" href="de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">dxfcpp::MarketEvent</a></li>
<li>setExchangeCode()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#ab88469f8ebafe9e6ff90ce90c306f0b9">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#ab50cd1c51a51cbd59b88b66aa82c25a3">dxfcpp::TimeAndSale</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#ad572e1d41c243b532231a5f40581215d">dxfcpp::TradeBase</a></li>
<li>setExchangeSaleConditions()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a3c917ec07734d974a1bb75650c690779">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#afd501e49b57bc4847d61c180facb12d8">dxfcpp::TimeAndSale</a></li>
<li>setExDividendAmount()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#ab54bedc4cb0db9f01557c1e47d1c389b">dxfcpp::Profile</a></li>
<li>setExDividendDayId()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a94526ec388e230d3da04d878951e6eea">dxfcpp::Profile</a></li>
<li>setExpiration()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#af08acde711396ef24312ac862938528f">dxfcpp::Series</a></li>
<li>setExtendedTradingHours()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#ab7e8a2268cc8e03c652a9266ffc2fe42">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a832b74f656db805ee59bc1cf3f8b275f">dxfcpp::TimeAndSale</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a80ea78ee387ca3937cbd1c6c1660bd71">dxfcpp::TradeBase</a></li>
<li>setForwardPrice()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a8d808159e7baaf01b76d531669629b34">dxfcpp::Series</a></li>
<li>setFreeFloat()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a9cb8f206f9db789b7db88f3bb90c3487">dxfcpp::Profile</a></li>
<li>setFrontVolatility()&#160;:&#160;<a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#abb43d8a3bbbe30ff032a85d33b03f25c">dxfcpp::Underlying</a></li>
<li>setGamma()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#aed41607910d5bfae3199e8802233196c">dxfcpp::Greeks</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#a5cca73516f2dda577f11e7558733e5d8">dxfcpp::TheoPrice</a></li>
<li>setHaltEndTime()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a17a10e0c28068598c2129d3e4f2a341f">dxfcpp::Profile</a></li>
<li>setHaltStartTime()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a3a92af183247d028d2be34a67fbf351d">dxfcpp::Profile</a></li>
<li>setHigh52WeekPrice()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a9fa6a323e05b633d6ca98fbe93d68259">dxfcpp::Profile</a></li>
<li>setHighLimitPrice()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a57fcb2287454c1569e4d26e5eff0dc13">dxfcpp::Profile</a></li>
<li>setIndex()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#a8972f531794d05beff379049439bada3">dxfcpp::Greeks</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#aaaa00c65f53ffe3d969514e2cb70226f">dxfcpp::IndexedEvent</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a0955ccb34c356ed391b703ebf30b9eea">dxfcpp::OptionSale</a>, <a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a4e9408c0f7c8208d30cec901d53e758f">dxfcpp::Series</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#a301af2a047faa8d269ed1c684541360d">dxfcpp::TheoPrice</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#aa98b980d3b7f614171e4dafbbdda59a6">dxfcpp::TimeAndSale</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a6aced9e321eab04469fe7175a48aa453">dxfcpp::Underlying</a></li>
<li>setInterest()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a15f18a4a6f355f8cd0afc530b29fb28f">dxfcpp::Series</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#ac20c3c11fd4ce2a25aaebe413e326c80">dxfcpp::TheoPrice</a></li>
<li>setLow52WeekPrice()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a100d7b70d96202b784d2c9de1535f154">dxfcpp::Profile</a></li>
<li>setLowLimitPrice()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#ac1330bd906279b3ac320f83350961225">dxfcpp::Profile</a></li>
<li>setOpenInterest()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#a4cb5cc35de21c601383cf1c68e397ee5">dxfcpp::Summary</a></li>
<li>setOptionSymbol()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#aac49dca72980521a7cdfcd10a35be0f9">dxfcpp::OptionSale</a></li>
<li>setPrevDayClosePrice()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#a8ddd0182c44909afbe9f370008effb08">dxfcpp::Summary</a></li>
<li>setPrevDayClosePriceType()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#a4d90d27497776260794bf0e00adc0e7b">dxfcpp::Summary</a></li>
<li>setPrevDayId()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#a18641c784255a123875c618ae4204e26">dxfcpp::Summary</a></li>
<li>setPrevDayVolume()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#a1953c0b720c98589963d8e086ce89601">dxfcpp::Summary</a></li>
<li>setPrice()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#a84621b2fa6ed8dee9975ee4a658be064">dxfcpp::Greeks</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#aaa2d61e7cc62ff21c6d710cec6e05a09">dxfcpp::OptionSale</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#a346d7c04be708a8171942a9567517d1c">dxfcpp::TheoPrice</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#ae1ab7c4f6b3b7dac9d1e3ee5a9da68c2">dxfcpp::TimeAndSale</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#aec77f6ce4c38a0e3cd60af41c6d6e1b4">dxfcpp::TradeBase</a></li>
<li>setProperty()&#160;:&#160;<a class="el" href="db/d03/structdxfcpp_1_1_system.html#aac369091e4fd1d35efcfc018db452905">dxfcpp::System</a></li>
<li>setPutCallRatio()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a5c50138fc17f2b612e362a1d8e29bc0e">dxfcpp::Series</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a76c3975b9abc2d99d128f24b563460bd">dxfcpp::Underlying</a></li>
<li>setPutVolume()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#aabbe47867805aaac651288bba14daad7">dxfcpp::Series</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#ad3320a01df47e0446245f9dda5f392c3">dxfcpp::Underlying</a></li>
<li>setRho()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#a7f82802783dca4b84bbac3b99c274238">dxfcpp::Greeks</a></li>
<li>setSeller()&#160;:&#160;<a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a2aea3ea4e4722ac6db62240041753e8f">dxfcpp::TimeAndSale</a></li>
<li>setSequence()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#a3eacecac3e20a84afccfffbcb2d44511">dxfcpp::Greeks</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#ac7b0af05f518fd97d0746f6110e7a24f">dxfcpp::OptionSale</a>, <a class="el" href="df/d03/classdxfcpp_1_1_quote.html#ac2c41c2ccce9235dd8f030fb389717a9">dxfcpp::Quote</a>, <a class="el" href="d1/d02/classdxfcpp_1_1_series.html#abb8ef44f1a670e7f0fdbbed8b38ca2c7">dxfcpp::Series</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#a0174fcd9a3517ff069ce846cad1a687c">dxfcpp::TheoPrice</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#ac2fd7a78a1752cd43f9c2c1d3d03ebe0">dxfcpp::TimeAndSale</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#afde4b11a879abb01340fdfbd8f551079">dxfcpp::TradeBase</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#ac2372a2bf5b6f3ffeb8eacbe0d774104">dxfcpp::Underlying</a></li>
<li>setShares()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a0669862b5191a37aec8886648404c49b">dxfcpp::Profile</a></li>
<li>setShortSaleRestriction()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a6ae1f63401182db8be864c6b9a162ff8">dxfcpp::Profile</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a94f571b7449029d6d51191dde08e9bf5">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#af35166575b6f399182d2650f1be5e0d6">dxfcpp::TimeAndSale</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a8a30d5e615d4a866cfbc133f4d115ba4">dxfcpp::TradeBase</a></li>
<li>setSpreadLeg()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a367a6fc23bd724b92e4251a701e7e43f">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#af70053f28570ac78fbff053a9af9b1f0">dxfcpp::TimeAndSale</a></li>
<li>setStatusReason()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a0fc09614d5c6263cb0ef8391642e6f08">dxfcpp::Profile</a></li>
<li>setSymbols()&#160;:&#160;<a class="el" href="d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html#a6da24554e21ec5a96e4a5d7bf73f956e">dxfcpp::DXFeedSubscription</a></li>
<li>setTheta()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#ad6899a6ed232d434d56d8b03723fca14">dxfcpp::Greeks</a></li>
<li>setTickDirection()&#160;:&#160;<a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a83afbad98bbacb360853f9b76dbfefb3">dxfcpp::TradeBase</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#a2c2ee151322307aba396b6a354517c6c">dxfcpp::Greeks</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a83784da0bd2a002d117a9dbc82adefd5">dxfcpp::OptionSale</a>, <a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a89eebf536c3643d5ebb3ed57557c641d">dxfcpp::Series</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#a6971a9a354659d2d56ad3ff17581fedf">dxfcpp::TheoPrice</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#ac5a6d6847f2c77f8830a3a704a6eb20a">dxfcpp::TimeAndSale</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#ac5cfc51077c1e9d42c38228bcce344c4">dxfcpp::TradeBase</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a87a470d717d750e7945c967629bcab66">dxfcpp::Underlying</a></li>
<li>setTimeNanoPart()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a4cda0a5e94e17fc17a00bedf1273df25">dxfcpp::OptionSale</a>, <a class="el" href="df/d03/classdxfcpp_1_1_quote.html#abeb6b3a772bd69e9277ed15420e65668">dxfcpp::Quote</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#ad18b2e65ccdcaafdef19ab27156309f8">dxfcpp::TimeAndSale</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#abc8a585eda070f5d77cc13b308f08442">dxfcpp::TradeBase</a></li>
<li>setTimeNanos()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a83d240f545f2b378abc0aabbb863439e">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a508f03d195b13c8316f0317f723cfa14">dxfcpp::TimeAndSale</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a28ca85b835766b927dce43c8b5681b08">dxfcpp::TradeBase</a></li>
<li>setTimeSequence()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a4acd51acfa31c3a586a86941ecbdc7e9">dxfcpp::OptionSale</a>, <a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a8aa30a2b38c8cec0f92cde2ec4a1d4b7">dxfcpp::Series</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a8758b4148c93eae4e6a2a3b96ba8ba68">dxfcpp::TradeBase</a></li>
<li>setTradeThroughExempt()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#acbeb172a9a0f06f4b8b7d762e06a5bdd">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a33653a90918a170a7d25becb06615766">dxfcpp::TimeAndSale</a></li>
<li>setTradingStatus()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a7f92fcd278b2135bfa1e463606d017d2">dxfcpp::Profile</a></li>
<li>setType()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a9e522a0233139f1f8534b25ef11b4a05">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a0f7e32ba0a4157a802d7fc51faa09247">dxfcpp::TimeAndSale</a></li>
<li>setUnderlyingPrice()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a98f2a1671f42e2b2f3ad72fdaa80fec9">dxfcpp::OptionSale</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#ad587cc610abc474079ebcc95c34c8eca">dxfcpp::TheoPrice</a></li>
<li>setValidTick()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#ad0b8a70f98a98f2bcf082058da28ccb3">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#af5bc4619de116ae887c0aef1c060a364">dxfcpp::TimeAndSale</a></li>
<li>setVega()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#aaed4a696b2859a84ae53b3ec9e113dec">dxfcpp::Greeks</a></li>
<li>setVolatility()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#a22eebc9dd113eb304a51a4b790126cf7">dxfcpp::Greeks</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a6871d3b95cc1769a29fc9bf4c9a1f89e">dxfcpp::OptionSale</a>, <a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a50941868375c61cd6f2886ba3da56e49">dxfcpp::Series</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a6a42df22a0d8197dcdb321936b921484">dxfcpp::Underlying</a></li>
<li>sharedAs()&#160;:&#160;<a class="el" href="db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">dxfcpp::SharedEntity</a></li>
<li>SNAPSHOT_BEGIN&#160;:&#160;<a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html#a440532930f74605794158bb59a161c59">dxfcpp::EventFlag</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">dxfcpp::IndexedEvent</a></li>
<li>SNAPSHOT_END&#160;:&#160;<a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html#acd462d106e5f20a5fe315bca6cdc31e0">dxfcpp::EventFlag</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">dxfcpp::IndexedEvent</a></li>
<li>SNAPSHOT_MODE&#160;:&#160;<a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html#a0688aae67c8839a36ce85e634503a8f5">dxfcpp::EventFlag</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#a70abbd72b7c45f74886a902df5928829">dxfcpp::IndexedEvent</a></li>
<li>SNAPSHOT_SNIP&#160;:&#160;<a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html#a138fa2278b8ca4800c8c0b7a402ddac0">dxfcpp::EventFlag</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">dxfcpp::IndexedEvent</a></li>
<li>State&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#af82eb2c48281dedb4d2a1994f07a22c6">dxfcpp::DXEndpoint</a></li>
<li>StringSymbol()&#160;:&#160;<a class="el" href="d7/d00/structdxfcpp_1_1_string_symbol.html#a054ab49873566cfd421238e39f87e9fc">dxfcpp::StringSymbol</a></li>
<li>Summary()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#a1cc650c3e373ad9336fefeb8101abfe4">dxfcpp::Summary</a></li>
<li>supportsProperty()&#160;:&#160;<a class="el" href="d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#ad5a7fb14a7d2bc422155fc2df54591f5">dxfcpp::DXEndpoint::Builder</a></li>
<li>SymbolWrapper()&#160;:&#160;<a class="el" href="db/d03/structdxfcpp_1_1_symbol_wrapper.html#aa0c460f7b372d483d640ee6185151bb5">dxfcpp::SymbolWrapper</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
