<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TheoPrice()&#160;:&#160;<a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#a0486ba978f89e3ff2153dbb0722e4470">dxfcpp::TheoPrice</a></li>
<li>THREADING_INITIALIZATION_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#adc073907d0ad0b0a1af6b7d374e2aadc">dxfcpp::CEntryPointErrors</a></li>
<li>TimeAndSale()&#160;:&#160;<a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a13c9e8584cdbdd0dd1746826511f8766">dxfcpp::TimeAndSale</a></li>
<li>toString()&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a7db13b173219d96358bde62b441e023c">dxfcpp::DXEndpoint</a>, <a class="el" href="d7/d00/structdxfcpp_1_1_d_x_feed.html#ae2a23b92cf7a04d005c5766f2c3756b1">dxfcpp::DXFeed</a>, <a class="el" href="d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html#a33916dff655c409093c0f9bf72ac9eb4">dxfcpp::DXFeedSubscription</a>, <a class="el" href="d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">dxfcpp::EventType</a>, <a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#ab9d50946f51e0b534ec2cb3ab12f3958">dxfcpp::Greeks</a>, <a class="el" href="d2/d01/classdxfcpp_1_1_indexed_event_source.html#a9f85ac6b75cd3898d328b8bf819e5b2b">dxfcpp::IndexedEventSource</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a0e1c169b11732f0d149b8cdd5a2684ba">dxfcpp::OptionSale</a>, <a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a43aab03f0166925f3f1d71f388c0e896">dxfcpp::Profile</a>, <a class="el" href="df/d03/classdxfcpp_1_1_quote.html#a43c3ae1440afdc970e557002b96854a0">dxfcpp::Quote</a>, <a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a2b964d3b9d9275abbc2dc962d6e73578">dxfcpp::Series</a>, <a class="el" href="db/d03/structdxfcpp_1_1_shared_entity.html#ac5e5e03dd0deb47e0f9b13ee9df9d672">dxfcpp::SharedEntity</a>, <a class="el" href="d7/d00/structdxfcpp_1_1_string_symbol.html#a78c305e1c16c623b5cf636850f83ff40">dxfcpp::StringSymbol</a>, <a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#a257b545647d7ca36d9cc9cc34fe5aab4">dxfcpp::Summary</a>, <a class="el" href="db/d03/structdxfcpp_1_1_symbol_wrapper.html#a628e57fb22575fe2b3f6cf06c7d40f0d">dxfcpp::SymbolWrapper</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#a511b9dd099e453f7129dbe9ecb562c5b">dxfcpp::TheoPrice</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a3c89990d7660cf717fbd7469f486893c">dxfcpp::TimeAndSale</a>, <a class="el" href="db/d01/classdxfcpp_1_1_trade.html#acf5865291043641274a0738e96bff2d0">dxfcpp::Trade</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_e_t_h.html#a6879f4255df067502dc490e90919a3cd">dxfcpp::TradeETH</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a6e16858261e572d142c9c42d058cfca9">dxfcpp::Underlying</a></li>
<li>Trade()&#160;:&#160;<a class="el" href="db/d01/classdxfcpp_1_1_trade.html#a01247f0dbddc302890382a6c1ef579ea">dxfcpp::Trade</a></li>
<li>TradeBase()&#160;:&#160;<a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a745dd0dd648b0b4b94db5585a4380d22">dxfcpp::TradeBase</a></li>
<li>TradeETH()&#160;:&#160;<a class="el" href="dd/d02/classdxfcpp_1_1_trade_e_t_h.html#a6ef056d1d4835b4fc02445f3950a495d">dxfcpp::TradeETH</a></li>
<li>TX_PENDING&#160;:&#160;<a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html#ae57282251576b5b5a09d93c0b588a3d7">dxfcpp::EventFlag</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">dxfcpp::IndexedEvent</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
