<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a845abea0f4f416a3f33130153edf9f7e">dxfcpp::Handler&lt; void(ArgTypes...)&gt;</a></li>
<li>addEventListener()&#160;:&#160;<a class="el" href="d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html#a3cbf630dbc54ce3be50412392102f993">dxfcpp::DXFeedSubscription</a></li>
<li>addLowPriority()&#160;:&#160;<a class="el" href="d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a92d291de6b5347bc519ceb457a797462">dxfcpp::Handler&lt; void(ArgTypes...)&gt;</a></li>
<li>addStateChangeListener()&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a619cb80fb1de10040705be2ce9a20068">dxfcpp::DXEndpoint</a></li>
<li>addSymbols()&#160;:&#160;<a class="el" href="d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html#a82f6161c934193091349eacbcf368d26">dxfcpp::DXFeedSubscription</a></li>
<li>asStringSymbol()&#160;:&#160;<a class="el" href="db/d03/structdxfcpp_1_1_symbol_wrapper.html#a9ed87465e80386fc45dcd1ffc3c5b6a6">dxfcpp::SymbolWrapper</a></li>
<li>asWildcardSymbol()&#160;:&#160;<a class="el" href="db/d03/structdxfcpp_1_1_symbol_wrapper.html#a8fc8e32454a3c5b4a27271ab719ed571">dxfcpp::SymbolWrapper</a></li>
<li>attach()&#160;:&#160;<a class="el" href="d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html#ab022c88abb0ac4c2090da5e85bdebd34">dxfcpp::DXFeedSubscription</a></li>
<li>awaitNotConnected()&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a82ec4a2efd7f8c976cd3874a31aaacb8">dxfcpp::DXEndpoint</a></li>
<li>awaitProcessed()&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a1facf9c56758e1dee75b278d9271ef62">dxfcpp::DXEndpoint</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
