<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEFAULT&#160;:&#160;<a class="el" href="d2/d01/classdxfcpp_1_1_indexed_event_source.html#ab7bc1a5037c8e18b2adeb45237cea5eb">dxfcpp::IndexedEventSource</a></li>
<li>detach()&#160;:&#160;<a class="el" href="d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html#a66a071b089569e7b8b14c2a03a5f79f7">dxfcpp::DXFeedSubscription</a></li>
<li>disconnect()&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a3cd3eb1eef171e3cc16e8a811e7c276e">dxfcpp::DXEndpoint</a></li>
<li>disconnectAndClear()&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a54870cea9e9e4b541549f183c76fda4d">dxfcpp::DXEndpoint</a></li>
<li>DOWN&#160;:&#160;<a class="el" href="dc/d03/structdxfcpp_1_1_direction.html#ae6d9e25669334b75d7412555b976be7d">dxfcpp::Direction</a></li>
<li>DXENDPOINT_EVENT_TIME_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#ade95bc0b10e58f612fd4355aa915ade9">dxfcpp::DXEndpoint</a></li>
<li>DXENDPOINT_STORE_EVERYTHING_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a728c91286a3036e3242eaef51d4a27fc">dxfcpp::DXEndpoint</a></li>
<li>DXFEED_ADDRESS_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a6ad96851a0a4d3bd1453bdb2bc3a8c00">dxfcpp::DXEndpoint</a></li>
<li>DXFEED_AGGREGATION_PERIOD_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a6db87042baf9b38a0451e363e47b5f1e">dxfcpp::DXEndpoint</a></li>
<li>DXFEED_PASSWORD_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a83df0e5afc81e1b35c314f738e81d5b6">dxfcpp::DXEndpoint</a></li>
<li>DXFEED_PROPERTIES_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#ac491fee2f147e882e63dc61fcf9e2d3b">dxfcpp::DXEndpoint</a></li>
<li>DXFEED_THREAD_POOL_SIZE_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#adcc7e3483228a4d3da855789e7e5d338">dxfcpp::DXEndpoint</a></li>
<li>DXFEED_USER_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a20d2105822bb09efccafc1ab03019e40">dxfcpp::DXEndpoint</a></li>
<li>DXFEED_WILDCARD_ENABLE_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a744037b3ae1e5fdc750b41568503af7a">dxfcpp::DXEndpoint</a></li>
<li>DXPUBLISHER_ADDRESS_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a7494f59e150133d36b87c0184c2179eb">dxfcpp::DXEndpoint</a></li>
<li>DXPUBLISHER_PROPERTIES_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a200a1641fd464f782b6715fc7d1c1d69">dxfcpp::DXEndpoint</a></li>
<li>DXPUBLISHER_THREAD_POOL_SIZE_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a05e1051d4c622e4a4d451906cf49ed23">dxfcpp::DXEndpoint</a></li>
<li>DXSCHEME_ENABLED_PROPERTY_PREFIX&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a5597919e7e7827db3f0cfe89a64dd590">dxfcpp::DXEndpoint</a></li>
<li>DXSCHEME_NANO_TIME_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a65b730c6660eb3ad126e982f3b827dac">dxfcpp::DXEndpoint</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
