<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACTIVE&#160;:&#160;<a class="el" href="da/d02/structdxfcpp_1_1_short_sale_restriction.html#a9aaad37646ab7ea16488735538d1a927">dxfcpp::ShortSaleRestriction</a>, <a class="el" href="d9/d02/structdxfcpp_1_1_trading_status.html#ab779651641bb7685ca24bf62848fe1d8">dxfcpp::TradingStatus</a></li>
<li>ARGUMENT_PARSING_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a5480767c2f85a4fbac6a2497e9b74654">dxfcpp::CEntryPointErrors</a></li>
<li>AUX_IMAGE_PRIMARY_IMAGE_MISMATCH&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a90fbb14ae1ef9525157809538c0b12f0">dxfcpp::CEntryPointErrors</a></li>
<li>AUX_IMAGE_UNSUPPORTED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a59ee692e38cf4d93d3eec5ee6e2c33b9">dxfcpp::CEntryPointErrors</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BUY&#160;:&#160;<a class="el" href="d7/d03/structdxfcpp_1_1_side.html#ab0a0ec12ea96aabd9f14612dac189fa0">dxfcpp::Side</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CANCEL&#160;:&#160;<a class="el" href="dd/d00/structdxfcpp_1_1_time_and_sale_type.html#ac1fe63bfd6b7ecd97aaf84a30fffca20">dxfcpp::TimeAndSaleType</a></li>
<li>CORRECTION&#160;:&#160;<a class="el" href="dd/d00/structdxfcpp_1_1_time_and_sale_type.html#a7e2c0901dc3dd99de9dc03dc3e56e933">dxfcpp::TimeAndSaleType</a></li>
<li>CPU_FEATURE_CHECK_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#abb1021d4b2abd795435253c890beb2cd">dxfcpp::CEntryPointErrors</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEFAULT&#160;:&#160;<a class="el" href="d2/d01/classdxfcpp_1_1_indexed_event_source.html#ab7bc1a5037c8e18b2adeb45237cea5eb">dxfcpp::IndexedEventSource</a></li>
<li>DOWN&#160;:&#160;<a class="el" href="dc/d03/structdxfcpp_1_1_direction.html#ae6d9e25669334b75d7412555b976be7d">dxfcpp::Direction</a></li>
<li>DXENDPOINT_EVENT_TIME_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#ade95bc0b10e58f612fd4355aa915ade9">dxfcpp::DXEndpoint</a></li>
<li>DXENDPOINT_STORE_EVERYTHING_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a728c91286a3036e3242eaef51d4a27fc">dxfcpp::DXEndpoint</a></li>
<li>DXFEED_ADDRESS_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a6ad96851a0a4d3bd1453bdb2bc3a8c00">dxfcpp::DXEndpoint</a></li>
<li>DXFEED_AGGREGATION_PERIOD_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a6db87042baf9b38a0451e363e47b5f1e">dxfcpp::DXEndpoint</a></li>
<li>DXFEED_PASSWORD_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a83df0e5afc81e1b35c314f738e81d5b6">dxfcpp::DXEndpoint</a></li>
<li>DXFEED_PROPERTIES_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#ac491fee2f147e882e63dc61fcf9e2d3b">dxfcpp::DXEndpoint</a></li>
<li>DXFEED_THREAD_POOL_SIZE_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#adcc7e3483228a4d3da855789e7e5d338">dxfcpp::DXEndpoint</a></li>
<li>DXFEED_USER_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a20d2105822bb09efccafc1ab03019e40">dxfcpp::DXEndpoint</a></li>
<li>DXFEED_WILDCARD_ENABLE_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a744037b3ae1e5fdc750b41568503af7a">dxfcpp::DXEndpoint</a></li>
<li>DXPUBLISHER_ADDRESS_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a7494f59e150133d36b87c0184c2179eb">dxfcpp::DXEndpoint</a></li>
<li>DXPUBLISHER_PROPERTIES_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a200a1641fd464f782b6715fc7d1c1d69">dxfcpp::DXEndpoint</a></li>
<li>DXPUBLISHER_THREAD_POOL_SIZE_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a05e1051d4c622e4a4d451906cf49ed23">dxfcpp::DXEndpoint</a></li>
<li>DXSCHEME_ENABLED_PROPERTY_PREFIX&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a5597919e7e7827db3f0cfe89a64dd590">dxfcpp::DXEndpoint</a></li>
<li>DXSCHEME_NANO_TIME_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a65b730c6660eb3ad126e982f3b827dac">dxfcpp::DXEndpoint</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FINAL&#160;:&#160;<a class="el" href="d8/d03/structdxfcpp_1_1_price_type.html#a0ec9a5b67db188770f434003e2d0ab71">dxfcpp::PriceType</a></li>
<li>FREE_ADDRESS_SPACE_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aa1ef8cd33abd8958c12e04cff4ec90fd">dxfcpp::CEntryPointErrors</a></li>
<li>FREE_IMAGE_HEAP_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a323d1aaefd23b3b1d3b3c56329767f80">dxfcpp::CEntryPointErrors</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HALTED&#160;:&#160;<a class="el" href="d9/d02/structdxfcpp_1_1_trading_status.html#adcba73e3144f9bb59c340b5068c7d68a">dxfcpp::TradingStatus</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INACTIVE&#160;:&#160;<a class="el" href="da/d02/structdxfcpp_1_1_short_sale_restriction.html#abfecd1c4b4c3e62fb8da97ec10d9c4ea">dxfcpp::ShortSaleRestriction</a></li>
<li>INDICATIVE&#160;:&#160;<a class="el" href="d8/d03/structdxfcpp_1_1_price_type.html#a2317da2d1576d28678b89db492609b84">dxfcpp::PriceType</a></li>
<li>INSUFFICIENT_ADDRESS_SPACE&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a08daf13d4d342f499df866c9b365e9fd">dxfcpp::CEntryPointErrors</a></li>
<li>INSUFFICIENT_AUX_IMAGE_MEMORY&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aec6096e62222b65058b17485a4364793">dxfcpp::CEntryPointErrors</a></li>
<li>ISOLATE_INITIALIZATION_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a303dee0aac5f56b0daeee6b37b1ba30b">dxfcpp::CEntryPointErrors</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key&#160;:&#160;<a class="el" href="d6/d02/structdxfc__dxendpoint__property__t.html#a6ea1c0f8ff02373d2d2a44c4a105f8ef">dxfc_dxendpoint_property_t</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LOCATE_IMAGE_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a3f839f29c7590e942bf9f0f4dd92a204">dxfcpp::CEntryPointErrors</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAP_AUX_IMAGE_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aa66ac46e87838dd1f134f7347e5bd552">dxfcpp::CEntryPointErrors</a></li>
<li>MAP_HEAP_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a4730d75b19c07ed124132b0c52c6c711">dxfcpp::CEntryPointErrors</a></li>
<li>MAX_SEQUENCE&#160;:&#160;<a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a5b2a21a413d01613757151188417715b">dxfcpp::TradeBase</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NAME_PROPERTY&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#afe2a64464bb98673d09087043e5b2ff8">dxfcpp::DXEndpoint</a></li>
<li>NEW&#160;:&#160;<a class="el" href="dd/d00/structdxfcpp_1_1_time_and_sale_type.html#ad758f07ab3714f84473d5f8b83628ed2">dxfcpp::TimeAndSaleType</a></li>
<li>NO_ERROR&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a3038e46b7a5b28af7e69094ca9f4e84c">dxfcpp::CEntryPointErrors</a></li>
<li>NULL_ARGUMENT&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aed4e1a84d0ac1422ba8f4fafbcbefab6">dxfcpp::CEntryPointErrors</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OPEN_AUX_IMAGE_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a4115a25d9683dc92224a6cc63a33e4b8">dxfcpp::CEntryPointErrors</a></li>
<li>OPEN_IMAGE_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#ae227a97e9315f8a1f4bf66b85ef94da8">dxfcpp::CEntryPointErrors</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PRELIMINARY&#160;:&#160;<a class="el" href="d8/d03/structdxfcpp_1_1_price_type.html#a6c3ceac783d44449248884e13703ec72">dxfcpp::PriceType</a></li>
<li>PROTECT_HEAP_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a694f24336e4806bef18f2449133bb01e">dxfcpp::CEntryPointErrors</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>READ_AUX_IMAGE_META_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a3d6f257c44e21c2f23bab2b2dec4116b">dxfcpp::CEntryPointErrors</a></li>
<li>REGULAR&#160;:&#160;<a class="el" href="d8/d03/structdxfcpp_1_1_price_type.html#a3b8b623b2c7152112d2fb686afa3888e">dxfcpp::PriceType</a></li>
<li>REMOVE_EVENT&#160;:&#160;<a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html#ae244786e6fb0f520858ac29c08855708">dxfcpp::EventFlag</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">dxfcpp::IndexedEvent</a></li>
<li>REMOVE_SYMBOL&#160;:&#160;<a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html#a6181d88706e072646fb4594e4fce94ed">dxfcpp::EventFlag</a></li>
<li>RESERVE_ADDRESS_SPACE_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#abd0b640e1af379be55cec1e541898f37">dxfcpp::CEntryPointErrors</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SELL&#160;:&#160;<a class="el" href="d7/d03/structdxfcpp_1_1_side.html#af096940bf04b6ad2592efa11e56e67bd">dxfcpp::Side</a></li>
<li>SNAPSHOT_BEGIN&#160;:&#160;<a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html#a440532930f74605794158bb59a161c59">dxfcpp::EventFlag</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">dxfcpp::IndexedEvent</a></li>
<li>SNAPSHOT_END&#160;:&#160;<a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html#acd462d106e5f20a5fe315bca6cdc31e0">dxfcpp::EventFlag</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">dxfcpp::IndexedEvent</a></li>
<li>SNAPSHOT_MODE&#160;:&#160;<a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html#a0688aae67c8839a36ce85e634503a8f5">dxfcpp::EventFlag</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#a70abbd72b7c45f74886a902df5928829">dxfcpp::IndexedEvent</a></li>
<li>SNAPSHOT_SNIP&#160;:&#160;<a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html#a138fa2278b8ca4800c8c0b7a402ddac0">dxfcpp::EventFlag</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">dxfcpp::IndexedEvent</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>THREADING_INITIALIZATION_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#adc073907d0ad0b0a1af6b7d374e2aadc">dxfcpp::CEntryPointErrors</a></li>
<li>TX_PENDING&#160;:&#160;<a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html#ae57282251576b5b5a09d93c0b588a3d7">dxfcpp::EventFlag</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">dxfcpp::IndexedEvent</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNATTACHED_THREAD&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a73fef068db152a57799f076b4f8d7cb3">dxfcpp::CEntryPointErrors</a></li>
<li>UNCAUGHT_EXCEPTION&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#ac3e9e07f0359860762bc5ff96c52a270">dxfcpp::CEntryPointErrors</a></li>
<li>UNDEFINED&#160;:&#160;<a class="el" href="dc/d03/structdxfcpp_1_1_direction.html#a28ed1ad22def1af115558b95d2743ed5">dxfcpp::Direction</a>, <a class="el" href="da/d02/structdxfcpp_1_1_short_sale_restriction.html#a89d854a50c0d747621bbf7d436ee8e44">dxfcpp::ShortSaleRestriction</a>, <a class="el" href="d7/d03/structdxfcpp_1_1_side.html#a3f204205ee6bb9e364a7e482c0716f67">dxfcpp::Side</a>, <a class="el" href="d9/d02/structdxfcpp_1_1_trading_status.html#a5b3c0b4878efb41c71be687478938ed8">dxfcpp::TradingStatus</a></li>
<li>UNINITIALIZED_ISOLATE&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#af8932884e26b6fc56cf5a5231b0b142c">dxfcpp::CEntryPointErrors</a></li>
<li>UNSPECIFIED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a64426a10151f32b6c708c1dca6265152">dxfcpp::CEntryPointErrors</a></li>
<li>UNSUPPORTED_ISOLATE_PARAMETERS_VERSION&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#ae0016a8ba5ce623fafcab1863ae78841">dxfcpp::CEntryPointErrors</a></li>
<li>UP&#160;:&#160;<a class="el" href="dc/d03/structdxfcpp_1_1_direction.html#aad4a9d806115c0698221f57eabfbc04b">dxfcpp::Direction</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="d6/d02/structdxfc__dxendpoint__property__t.html#ad6d94a30432be31e34c572d0a1626138">dxfc_dxendpoint_property_t</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>ZERO&#160;:&#160;<a class="el" href="dc/d03/structdxfcpp_1_1_direction.html#a8f35df343051d2ccab48adee22e48e1d">dxfcpp::Direction</a></li>
<li>ZERO_DOWN&#160;:&#160;<a class="el" href="dc/d03/structdxfcpp_1_1_direction.html#a5c280dcaf9e2d12e6fcdb091c8ec4f9f">dxfcpp::Direction</a></li>
<li>ZERO_UP&#160;:&#160;<a class="el" href="dc/d03/structdxfcpp_1_1_direction.html#a0d9172a737701f90c8c2484dc597bc30">dxfcpp::Direction</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
