<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAggressorSide()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#acbf7083b692180ff3439553a53b2a46b">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#abf94cd6fb66da6af5a6a7ef4608a43b3">dxfcpp::TimeAndSale</a></li>
<li>getAskExchangeCode()&#160;:&#160;<a class="el" href="df/d03/classdxfcpp_1_1_quote.html#ac1dc30fbb5bfce4d1a830bd494ceb9d4">dxfcpp::Quote</a></li>
<li>getAskPrice()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a60edd1141396263bc227853b388fcd63">dxfcpp::OptionSale</a>, <a class="el" href="df/d03/classdxfcpp_1_1_quote.html#ac6a1f492385d6c4b48e9dd71a5ee8247">dxfcpp::Quote</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#ad25fc8ab0f38e02974d7c32b4dabc769">dxfcpp::TimeAndSale</a></li>
<li>getAskSize()&#160;:&#160;<a class="el" href="df/d03/classdxfcpp_1_1_quote.html#a3e62311b4e1c9fc666f4249f15c51b08">dxfcpp::Quote</a></li>
<li>getAskTime()&#160;:&#160;<a class="el" href="df/d03/classdxfcpp_1_1_quote.html#ac43f9d7683ba89aa08fbc0605d792c1b">dxfcpp::Quote</a></li>
<li>getBackVolatility()&#160;:&#160;<a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#aed1a53ab1d2b60e8dd8952391e05b340">dxfcpp::Underlying</a></li>
<li>getBeta()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a15af00ea0942f61f345fff69d9eb814b">dxfcpp::Profile</a></li>
<li>getBidExchangeCode()&#160;:&#160;<a class="el" href="df/d03/classdxfcpp_1_1_quote.html#a29155a0195e4b28851ccbb199c512c20">dxfcpp::Quote</a></li>
<li>getBidPrice()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#aa0f3c89bbf18cee0954573ca6b80386e">dxfcpp::OptionSale</a>, <a class="el" href="df/d03/classdxfcpp_1_1_quote.html#ac6e6cce7d3633a9061997959c1fbd14f">dxfcpp::Quote</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a76497e7178b3189014c76b7221dbd895">dxfcpp::TimeAndSale</a></li>
<li>getBidSize()&#160;:&#160;<a class="el" href="df/d03/classdxfcpp_1_1_quote.html#a4c66e56778a19fdf1eb244a502217dec">dxfcpp::Quote</a></li>
<li>getBidTime()&#160;:&#160;<a class="el" href="df/d03/classdxfcpp_1_1_quote.html#ae90a39fb5d7f3a45a243b57418cd9b51">dxfcpp::Quote</a></li>
<li>getBuyer()&#160;:&#160;<a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a29db019e9d5e6a14ade694fa5820aab3">dxfcpp::TimeAndSale</a></li>
<li>getCallVolume()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a8d2be5ec76b8e2ec9fcbe32cf776547d">dxfcpp::Series</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a430f6bb659f9e5e2dd417b4fc200579f">dxfcpp::Underlying</a></li>
<li>getChange()&#160;:&#160;<a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a4d7e8e0fd227121d4a14e93b0592b2e3">dxfcpp::TradeBase</a></li>
<li>getCode()&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a2f0281effe38d5901cadc750aef8cacd">dxfcpp::CEntryPointErrors</a></li>
<li>getDayClosePrice()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#a0fd9ea4fbe96fc1b55d87b52c3f47d00">dxfcpp::Summary</a></li>
<li>getDayClosePriceType()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#af2984bd0e4eefda2202bbfcd5d613d2c">dxfcpp::Summary</a></li>
<li>getDayHighPrice()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#a8bfc49d4a2ce899b2f6ce86ac8feba27">dxfcpp::Summary</a></li>
<li>getDayId()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#a61ae86245f42c17ed7cbea504c6d1ded">dxfcpp::Summary</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a0f5c370e5d10f0ab4e8bba089e9a6808">dxfcpp::TradeBase</a></li>
<li>getDayLowPrice()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#a1a92aeaed9dae17c4806c87530d33518">dxfcpp::Summary</a></li>
<li>getDayOpenPrice()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#ad68ce7aa31c2a43737316ea0d441c05d">dxfcpp::Summary</a></li>
<li>getDayTurnover()&#160;:&#160;<a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a7188809db6efb3aa7f2ea0373a0964d4">dxfcpp::TradeBase</a></li>
<li>getDayVolume()&#160;:&#160;<a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#af948ac703cd0889425de2d012b7e8d88">dxfcpp::TradeBase</a></li>
<li>getDecoratedSymbols()&#160;:&#160;<a class="el" href="d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html#aa3c1768c4fc64524e8e2b1cd91a0052c">dxfcpp::DXFeedSubscription</a></li>
<li>getDelta()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#a6a0e762f48a5e654f524d772880e5914">dxfcpp::Greeks</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#ac3d68d2f24e1933d9d03b170122e7956">dxfcpp::OptionSale</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#afd0cd968327a02515cf1f265a1de964e">dxfcpp::TheoPrice</a></li>
<li>getDescription()&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#adc73b1177b9d3d10545e9b14d55898c9">dxfcpp::CEntryPointErrors</a>, <a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a9ddd27984f812e4a98dbc23f8ee9aad1">dxfcpp::Profile</a></li>
<li>getDividend()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a787bcb325e4e3c14e7768491548aa025">dxfcpp::Series</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#ad3fd7c95fb2a43714cc9b0b3a12d4443">dxfcpp::TheoPrice</a></li>
<li>getDividendFrequency()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a054aec891005c0d990d067145d4404a3">dxfcpp::Profile</a></li>
<li>getEarningsPerShare()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a0ffa46ec8de3debee51672f39b61aba0">dxfcpp::Profile</a></li>
<li>getEventFlags()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#ace0be4db7de79bf2ad99ceb62d98d7f8">dxfcpp::Greeks</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">dxfcpp::IndexedEvent</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#acade17b388636061a96a69aeab5cb785">dxfcpp::OptionSale</a>, <a class="el" href="d1/d02/classdxfcpp_1_1_series.html#aa094b0a6f3258a023d9e33693a08005e">dxfcpp::Series</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#a36e747523ad81258b7e0b541053a0c55">dxfcpp::TheoPrice</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#aa90d235f2805109a1deacc01ca858997">dxfcpp::TimeAndSale</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a0712a866c779a2dcb05c70cb940486b4">dxfcpp::Underlying</a></li>
<li>getEventId()&#160;:&#160;<a class="el" href="d1/d01/structdxfcpp_1_1_time_series_event.html#abef7e1d502d589d2bde10cef8a293b6a">dxfcpp::TimeSeriesEvent</a></li>
<li>getEventSymbol()&#160;:&#160;<a class="el" href="d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#ae00c099cebda639adbecad51c2ff182b">dxfcpp::EventTypeWithSymbol&lt; Symbol &gt;</a>, <a class="el" href="de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">dxfcpp::MarketEvent</a></li>
<li>getEventTime()&#160;:&#160;<a class="el" href="d8/d03/structdxfcpp_1_1_event_type.html#a1c940fa37121d98bd99490c03553b99d">dxfcpp::EventType</a>, <a class="el" href="de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">dxfcpp::MarketEvent</a></li>
<li>getEventTypes()&#160;:&#160;<a class="el" href="d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html#aaea4bf66cc92c0e01f63ea5fdd663956">dxfcpp::DXFeedSubscription</a></li>
<li>getExchangeCode()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#adc4a78cf17d81ef40c669df78d94b617">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a166d67ca81eed2a9cc2931d72e3d035a">dxfcpp::TimeAndSale</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#ae71af9dc3e8dfe64e9c6fed00feb63c1">dxfcpp::TradeBase</a></li>
<li>getExchangeSaleConditions()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a862b452b163a71cd24400039ed23e9b5">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#accc148f7a7159f76aa60ce7fdc9f5e1f">dxfcpp::TimeAndSale</a></li>
<li>getExDividendAmount()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#ab5878f1b9ef68317e507c8cbca2d391a">dxfcpp::Profile</a></li>
<li>getExDividendDayId()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a435364961e6e66fd016eb64ffd26017f">dxfcpp::Profile</a></li>
<li>getExpiration()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a67dc5b1995c961013c60fe129c57f7d4">dxfcpp::Series</a></li>
<li>getFeed()&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#aadf6d4f1eeb73b91c4f7f1deca4bb61f">dxfcpp::DXEndpoint</a></li>
<li>getFlag()&#160;:&#160;<a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html#ab2a721cd7d810c3ca9728bfb6d223eea">dxfcpp::EventFlag</a></li>
<li>getForwardPrice()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#ad611f0caaacbc32cff4ffa794708cb65">dxfcpp::Series</a></li>
<li>getFreeFloat()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a9e7108e32e3f67af4a507d22102c6184">dxfcpp::Profile</a></li>
<li>getFrontVolatility()&#160;:&#160;<a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#aa7e63cae526c6f945791cf2b2e959c86">dxfcpp::Underlying</a></li>
<li>getGamma()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#a33e839d2ccf67c9e5a64b5ed2781744c">dxfcpp::Greeks</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#a3a20fa70a67db14e80adb87e7c25136f">dxfcpp::TheoPrice</a></li>
<li>getHaltEndTime()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a0547ebe9393b3c673b6c5ace98951958">dxfcpp::Profile</a></li>
<li>getHaltStartTime()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a7b87cc461038d97e2245d8e67236951d">dxfcpp::Profile</a></li>
<li>getHigh52WeekPrice()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#abdb5933477f9b151b71adfba730cb0da">dxfcpp::Profile</a></li>
<li>getHighLimitPrice()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a6cb73e7f0edd1834d3e775f604b94eb2">dxfcpp::Profile</a></li>
<li>getId()&#160;:&#160;<a class="el" href="d9/d00/classdxfcpp_1_1_event_type_enum.html#adba12176ca67d0b4ba4c7fd30a39e515">dxfcpp::EventTypeEnum</a></li>
<li>getIndex()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#a34bc73ea96befbcd0e92f68e9297b66a">dxfcpp::Greeks</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#aae9e9062b587619ae8b5e200a49c66c2">dxfcpp::IndexedEvent</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#ae8097922d7f01518786795c3709c9db6">dxfcpp::OptionSale</a>, <a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a8f61e55dbd45c37621f74f9d066a14ac">dxfcpp::Series</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#ac62c1993e2f158c9af7a3eb488aeae99">dxfcpp::TheoPrice</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a665e85a17c7a360d4f92577ee38c3311">dxfcpp::TimeAndSale</a>, <a class="el" href="d1/d01/structdxfcpp_1_1_time_series_event.html#a39fffa9fafd510b6d7196c30fd60d2af">dxfcpp::TimeSeriesEvent</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a1d0fb9aee51291050258e8481ff9bd3f">dxfcpp::Underlying</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a6b190bf5c614f618a80ae359c6334cb6">dxfcpp::DXEndpoint</a>, <a class="el" href="d7/d00/structdxfcpp_1_1_d_x_feed.html#ace4eaf9e79186f44e989d97622e0dcf0">dxfcpp::DXFeed</a></li>
<li>getInterest()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a81b386a5ed09c3cea4b2ee84fa33103c">dxfcpp::Series</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#add9ecb23c322c8b1ecd4194bd5f67b4c">dxfcpp::TheoPrice</a></li>
<li>getLow52WeekPrice()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#aabf1f40df373b16da8542d178f3de0d2">dxfcpp::Profile</a></li>
<li>getLowLimitPrice()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a4dce74e64339e58c1197784e7d1f792a">dxfcpp::Profile</a></li>
<li>getName()&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a390f2befe2ffa56dbc9cccca5956a359">dxfcpp::DXEndpoint</a>, <a class="el" href="d9/d00/classdxfcpp_1_1_event_type_enum.html#a29e438deea4595215fa9e767e92f926c">dxfcpp::EventTypeEnum</a></li>
<li>getOpenInterest()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#ada605ad053639333e61ddf204058b061">dxfcpp::Summary</a></li>
<li>getOptionSymbol()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a8a2466c4e770abca96d356e89f2f7d00">dxfcpp::OptionSale</a></li>
<li>getOptionVolume()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a446203ff1d6345af597194ec78f40559">dxfcpp::Series</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#aff1c00aa923e5e02823c3116e4001464">dxfcpp::Underlying</a></li>
<li>getPrevDayClosePrice()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#ae41ebba8cad63ceaaf6c11eb32ef2570">dxfcpp::Summary</a></li>
<li>getPrevDayClosePriceType()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#ad2bf5a0596c2e1157cf28f05adf6c164">dxfcpp::Summary</a></li>
<li>getPrevDayId()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#a6f9c0394ddac44fca4b8f64379da5892">dxfcpp::Summary</a></li>
<li>getPrevDayVolume()&#160;:&#160;<a class="el" href="dd/d03/classdxfcpp_1_1_summary.html#a58d87b1e59061666ee9382dca76ed8a7">dxfcpp::Summary</a></li>
<li>getPrice()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#a5724490a05b064a8876f475123de4b56">dxfcpp::Greeks</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#ad98229dff0179862324fce96a9a6bb0a">dxfcpp::OptionSale</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#a592cb2a11b01d2e6bde413909a701250">dxfcpp::TheoPrice</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a0300870bf59e42843a432171c8fa29e5">dxfcpp::TimeAndSale</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a62a8e2a537ab5812309f9101c8a05345">dxfcpp::TradeBase</a></li>
<li>getProperty()&#160;:&#160;<a class="el" href="db/d03/structdxfcpp_1_1_system.html#af2918454df4b12fa0d26476ac800d208">dxfcpp::System</a></li>
<li>getPutCallRatio()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#ab5a034081c34ef31739defcaeeeec5a8">dxfcpp::Series</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a2ce7d2713a45a74f37d79d27dedcd0fb">dxfcpp::Underlying</a></li>
<li>getPutVolume()&#160;:&#160;<a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a7c7208ef845291e130d1a15ff2311f74">dxfcpp::Series</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a2052824eba623f46308a938341896182">dxfcpp::Underlying</a></li>
<li>getRho()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#a8fa0a872b11f5a24d2734141c37fd671">dxfcpp::Greeks</a></li>
<li>getRole()&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a8532cb77e64847d745d727a6ef5f2751">dxfcpp::DXEndpoint</a></li>
<li>getSeller()&#160;:&#160;<a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a3d7b215367898b93d37b4adf4e27f207">dxfcpp::TimeAndSale</a></li>
<li>getSequence()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#aafaea7878d9157371b55ad241633428f">dxfcpp::Greeks</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#aa2a3852eb9cefd8c4854add7b31f34c5">dxfcpp::OptionSale</a>, <a class="el" href="df/d03/classdxfcpp_1_1_quote.html#a7a6f4fa78a24b56b35eab46d6470fb64">dxfcpp::Quote</a>, <a class="el" href="d1/d02/classdxfcpp_1_1_series.html#af2f6d4615389a822c11faa46d060e93c">dxfcpp::Series</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#a5e33544370f925cc1d9dbcd0b8cf3246">dxfcpp::TheoPrice</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a265ebec970a2458ae48297dc75c7b165">dxfcpp::TimeAndSale</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a873329b315775de50b6d680b2ff07cbf">dxfcpp::TradeBase</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a3da12462c4051adddd55fc49f783ae3e">dxfcpp::Underlying</a></li>
<li>getShares()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#ad715ac3f890af0afd9fb2a84eb4087ff">dxfcpp::Profile</a></li>
<li>getShortSaleRestriction()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#acc17ef07cab4a3461439f3db7de8b6d5">dxfcpp::Profile</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#acc999ae58a71b91530c88b1069004dd1">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a904a70b192124cdd0878bd46151e80e5">dxfcpp::TimeAndSale</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#af66edf128444c58bfedc0b9dda4c843b">dxfcpp::TradeBase</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#ab5caee6a0dd6b2864fae8d9be3967e9b">dxfcpp::Greeks</a>, <a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html#a7faa078d92c4dfa028ed282e57a44bbe">dxfcpp::IndexedEvent</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#af2ab852e87718d4e703ddf169eb43d0c">dxfcpp::OptionSale</a>, <a class="el" href="d1/d02/classdxfcpp_1_1_series.html#ad4864569fa4661be1f26c0e30073a55c">dxfcpp::Series</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#a70a5cf7cfef6fcdac74cf533d1c4f943">dxfcpp::TheoPrice</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a87cb089d37b0b74b590d8d875d74a677">dxfcpp::TimeAndSale</a>, <a class="el" href="d1/d01/structdxfcpp_1_1_time_series_event.html#a88cd636f29e59354d90e0c950f8d40dd">dxfcpp::TimeSeriesEvent</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a39751b0252b25e18f437a7cd29c62fa4">dxfcpp::Underlying</a></li>
<li>getState()&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#aaac4bccb8c818c9a3edfb59d98fe8b7c">dxfcpp::DXEndpoint</a></li>
<li>getStatusReason()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a7f695e359902fbf6d43ecd9635e1e12b">dxfcpp::Profile</a></li>
<li>getSymbols()&#160;:&#160;<a class="el" href="d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html#a1eed0db924342390f051d7086acba37d">dxfcpp::DXFeedSubscription</a></li>
<li>getTheta()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#a32cdedf8d40dd87522a3014cc7e9f8aa">dxfcpp::Greeks</a></li>
<li>getTickDirection()&#160;:&#160;<a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a65705a4a00af3785df597e80d3024bae">dxfcpp::TradeBase</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#ad886408ff8ffcdc4c33752f1cd746812">dxfcpp::Greeks</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a76cb79cde4413e576ecb3bb32ac8d317">dxfcpp::OptionSale</a>, <a class="el" href="df/d03/classdxfcpp_1_1_quote.html#af69cae4b11fddae7f86d9151d2b797a6">dxfcpp::Quote</a>, <a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a2f15c471394d3288de61da922c2c3556">dxfcpp::Series</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#aaf3c2000d8345ea9e45430c4a69454b8">dxfcpp::TheoPrice</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#ad10b2a395eaf0b060e2cda5e416506d5">dxfcpp::TimeAndSale</a>, <a class="el" href="d1/d01/structdxfcpp_1_1_time_series_event.html#a8fc390c9819bd531ef1847d6d21260ee">dxfcpp::TimeSeriesEvent</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a8d556992f85473eb05a1629339ae06bb">dxfcpp::TradeBase</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a55e87e436c21ec82cf9990b6ca97e98b">dxfcpp::Underlying</a></li>
<li>getTimeNanoPart()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#aef0988cb62dfccf29e947247a4ffe6a5">dxfcpp::OptionSale</a>, <a class="el" href="df/d03/classdxfcpp_1_1_quote.html#a94f35912bc29812a46e45b5a1ecdbc45">dxfcpp::Quote</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#addc6e0fee98941a359009d5dddfeba85">dxfcpp::TimeAndSale</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#ac4e64a07833889a96dc9296768bc6e18">dxfcpp::TradeBase</a></li>
<li>getTimeNanos()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a412a82b4d7ff03a59bdea2ca9b390872">dxfcpp::OptionSale</a>, <a class="el" href="df/d03/classdxfcpp_1_1_quote.html#ab52ab7f8c436c1e10bdb5651ba7d54e5">dxfcpp::Quote</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a01369d2da9e7a925621496f4fc5b9178">dxfcpp::TimeAndSale</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#aa9cdfd71396c6b11c9150985a8b82d48">dxfcpp::TradeBase</a></li>
<li>getTimeSequence()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a364fb73d4c745c24da63190cedfd3d62">dxfcpp::OptionSale</a>, <a class="el" href="d1/d02/classdxfcpp_1_1_series.html#aec632a2ba2293ec79d4fc29971d42a84">dxfcpp::Series</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#a0c3d6a4fabbfb806f3294ca9a7bd0d34">dxfcpp::TradeBase</a></li>
<li>getTradeThroughExempt()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a6de8298ff35e35e23c0fcd8692adb9bd">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#aa680b2ed4cdde049908d0df730eefb49">dxfcpp::TimeAndSale</a></li>
<li>getTradingStatus()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#af6454c02951907624bce460335353010">dxfcpp::Profile</a></li>
<li>getType()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a1e7895745121313cbe9e83d8ffcc0341">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#ac84da48da0367e389cfab163d955b628">dxfcpp::TimeAndSale</a></li>
<li>getUnderlyingPrice()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a489cb90e143cf2f40a89ce61a5ee3198">dxfcpp::OptionSale</a>, <a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html#a3d454eaa353c7d07629596cbe314b263">dxfcpp::TheoPrice</a></li>
<li>getVega()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#aab3bc9b079fbed5cfe4d51df3c4cd32c">dxfcpp::Greeks</a></li>
<li>getVolatility()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#afaee9374784b6325c9b4092ffdb1559f">dxfcpp::Greeks</a>, <a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#abb4e70640bd59158b010e063f6c75a45">dxfcpp::OptionSale</a>, <a class="el" href="d1/d02/classdxfcpp_1_1_series.html#a49922c9b4975196bf6447410577487f0">dxfcpp::Series</a>, <a class="el" href="db/d02/classdxfcpp_1_1_underlying.html#a30e0f5f3a698589524595f58ab4de998">dxfcpp::Underlying</a></li>
<li>Greeks()&#160;:&#160;<a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html#a9d81e079adbe74adfec721eb20fb183b">dxfcpp::Greeks</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
