<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id()&#160;:&#160;<a class="el" href="d2/d01/classdxfcpp_1_1_indexed_event_source.html#a9509f730a2a5e10aa2d14e14c3c0c9c2">dxfcpp::IndexedEventSource</a></li>
<li>in()&#160;:&#160;<a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html#a4317562bfdcc3856bd73ec792b32b46c">dxfcpp::EventFlag</a></li>
<li>INACTIVE&#160;:&#160;<a class="el" href="da/d02/structdxfcpp_1_1_short_sale_restriction.html#abfecd1c4b4c3e62fb8da97ec10d9c4ea">dxfcpp::ShortSaleRestriction</a></li>
<li>IndexedEventSource()&#160;:&#160;<a class="el" href="d2/d01/classdxfcpp_1_1_indexed_event_source.html#a805ef1f6a08e9b8a8873e0880b0037b1">dxfcpp::IndexedEventSource</a></li>
<li>INDICATIVE&#160;:&#160;<a class="el" href="d8/d03/structdxfcpp_1_1_price_type.html#a2317da2d1576d28678b89db492609b84">dxfcpp::PriceType</a></li>
<li>INSUFFICIENT_ADDRESS_SPACE&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a08daf13d4d342f499df866c9b365e9fd">dxfcpp::CEntryPointErrors</a></li>
<li>INSUFFICIENT_AUX_IMAGE_MEMORY&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aec6096e62222b65058b17485a4364793">dxfcpp::CEntryPointErrors</a></li>
<li>is()&#160;:&#160;<a class="el" href="db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">dxfcpp::SharedEntity</a></li>
<li>isCancel()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#aab02b8f20bd89ce5e853e7b9f01795d4">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#ac7565bfe4ca6f2e143311a34381ffb65">dxfcpp::TimeAndSale</a></li>
<li>isClosed()&#160;:&#160;<a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a8513eebf380d198002fc62b142f251cf">dxfcpp::DXEndpoint</a>, <a class="el" href="d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html#aad81c2c90cffd1c3dfe6f51eb2d3337c">dxfcpp::DXFeedSubscription</a></li>
<li>isCorrection()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#aaddaa4a45e4ab4457c02920c2ba42a08">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a0cea50fc81ebc97e25f87b9fbd2937d4">dxfcpp::TimeAndSale</a></li>
<li>isExtendedTradingHours()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a6d6a0032643c729fb148be5eec95ec99">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a918d0ca26279d5f5454195e8a37a4fd8">dxfcpp::TimeAndSale</a>, <a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html#acbdb37c7e5a24c5d686d699b7280a9a6">dxfcpp::TradeBase</a></li>
<li>isIndexed()&#160;:&#160;<a class="el" href="d9/d00/classdxfcpp_1_1_event_type_enum.html#a0e7e834c2fa0cf74208906f4a572930b">dxfcpp::EventTypeEnum</a></li>
<li>isLasting()&#160;:&#160;<a class="el" href="d9/d00/classdxfcpp_1_1_event_type_enum.html#a9a8e0beb2ba8334ceea4c691f8fd0f84">dxfcpp::EventTypeEnum</a></li>
<li>isNew()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a35f06093c59f6e06788209edd6f55215">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a2e6ba609a4098c7db90463c02da19690">dxfcpp::TimeAndSale</a></li>
<li>ISOLATE_INITIALIZATION_FAILED&#160;:&#160;<a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a303dee0aac5f56b0daeee6b37b1ba30b">dxfcpp::CEntryPointErrors</a></li>
<li>isOnlyIndexed()&#160;:&#160;<a class="el" href="d9/d00/classdxfcpp_1_1_event_type_enum.html#a0da22bded800f8802acaae16edec8e5f">dxfcpp::EventTypeEnum</a></li>
<li>isShortSaleRestricted()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#a2c60eda8d9d0f96661920dc7c9b511c8">dxfcpp::Profile</a></li>
<li>isSpreadLeg()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#aed068e896c22c3440476365c8639e429">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#abffbd9411be7a74df74b56b9c48e6925">dxfcpp::TimeAndSale</a></li>
<li>isStringSymbol()&#160;:&#160;<a class="el" href="db/d03/structdxfcpp_1_1_symbol_wrapper.html#a0f66038aa88942094d6a34838e3bafa4">dxfcpp::SymbolWrapper</a></li>
<li>isTimeSeries()&#160;:&#160;<a class="el" href="d9/d00/classdxfcpp_1_1_event_type_enum.html#adb2e3e73523a4ac256e48a64cfa6c06d">dxfcpp::EventTypeEnum</a></li>
<li>isTradingHalted()&#160;:&#160;<a class="el" href="db/d00/classdxfcpp_1_1_profile.html#ae1e964004f1d444d92e6cbc11ec9e1da">dxfcpp::Profile</a></li>
<li>isValidTick()&#160;:&#160;<a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html#a30c4f60e40574532407e8149b953e85f">dxfcpp::OptionSale</a>, <a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html#a6d467ad534d4e846e61f011b66bbda72">dxfcpp::TimeAndSale</a></li>
<li>isWildcardSymbol()&#160;:&#160;<a class="el" href="db/d03/structdxfcpp_1_1_symbol_wrapper.html#a8f39830e71468fb50a80b5a56750db42">dxfcpp::SymbolWrapper</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
