<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dxfc_dxendpoint_add_state_change_listener()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#af2f5c570bbf2897082c2ff8c3dc8d784">api.h</a></li>
<li>dxfc_dxendpoint_await_not_connected()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a1efb70ae4cc208bcfe65150b5c345612">api.h</a></li>
<li>dxfc_dxendpoint_await_processed()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#afcd8a7bdbfd180aaed93a75ea844a88c">api.h</a></li>
<li>dxfc_dxendpoint_builder_build()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a6903c8b4990c1fdff8ce7ecf57fb621b">api.h</a></li>
<li>dxfc_dxendpoint_builder_free()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#aa8ad96edc6afe4bbb3db497abe9dabd1">api.h</a></li>
<li>dxfc_dxendpoint_builder_supports_property()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a759d64f797776f44ad0892fcc9f06b59">api.h</a></li>
<li>dxfc_dxendpoint_builder_with_name()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a50618c293b5a95435af3cbe52bc535e5">api.h</a></li>
<li>dxfc_dxendpoint_builder_with_properties()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#acbbe764c1365a5265d8008680484516d">api.h</a></li>
<li>dxfc_dxendpoint_builder_with_property()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#afd31b67e27972b1f279b601188958454">api.h</a></li>
<li>dxfc_dxendpoint_builder_with_role()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a1c6505edb58bce60bc04eb7de6812f65">api.h</a></li>
<li>dxfc_dxendpoint_close()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a7d5c5ac08f16871ba6c9eee87de67b31">api.h</a></li>
<li>dxfc_dxendpoint_close_and_await_termination()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#adadb2ab86d35e0ab37da84d4c4a4027a">api.h</a></li>
<li>dxfc_dxendpoint_connect()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#ace008e47023b5b461ae1e342dc029371">api.h</a></li>
<li>dxfc_dxendpoint_create()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a4769a11b82a840ae9cc7bd0c1b6d9840">api.h</a></li>
<li>dxfc_dxendpoint_create2()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a104d876f882d0e98c02a7622de1d873f">api.h</a></li>
<li>dxfc_dxendpoint_disconnect()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#ae8f8de9acc4ae21717783edf5edf1b54">api.h</a></li>
<li>dxfc_dxendpoint_disconnect_and_clear()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a4566e396ed1ca8959fac11294297be2b">api.h</a></li>
<li>dxfc_dxendpoint_free()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#af9e2d5345fa2fca816c70bcbeb6cca52">api.h</a></li>
<li>dxfc_dxendpoint_get_feed()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a1c59065be04673611642483a4f43dd2f">api.h</a></li>
<li>dxfc_dxendpoint_get_instance()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#ae48df9f2ba7a207bfe6e9a347830aac7">api.h</a></li>
<li>dxfc_dxendpoint_get_instance2()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a3a3583465ec73474d2231e4cd5d51ef4">api.h</a></li>
<li>dxfc_dxendpoint_get_publisher()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#aa0f25e2ecc1fc6acf72f15672bdab50e">api.h</a></li>
<li>dxfc_dxendpoint_get_role()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#afb7b2496ba889fe8c6a0ae49238c6860">api.h</a></li>
<li>dxfc_dxendpoint_get_state()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#aa559abe7ad87a7718d7e8ba8bdc7ca12">api.h</a></li>
<li>dxfc_dxendpoint_new_builder()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#ad00796bca816df26db2c0f87ae577181">api.h</a></li>
<li>dxfc_dxendpoint_password()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a24e7f112e59ede83649ed59571ce3f35">api.h</a></li>
<li>dxfc_dxendpoint_reconnect()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a6333bde9cba38623433cb8c10b00e900">api.h</a></li>
<li>dxfc_dxendpoint_remove_state_change_listener()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a8202d2038f3680a793ac433fd6e48988">api.h</a></li>
<li>dxfc_dxendpoint_user()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a7e558df9424a2008d54a15f74b8fe165">api.h</a></li>
<li>dxfc_system_get_property()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a734bee736738ae692dfa9dde3e6f1da6">api.h</a></li>
<li>dxfc_system_set_property()&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a722e328b10a5bab3efd3e9c8aee5e976">api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
