<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the documentation:</div><ul>
<li>DXFC_DXENDPOINT_ROLE_FEED&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38a65d674b01bb72aa7126a2aa83518a721">api.h</a></li>
<li>DXFC_DXENDPOINT_ROLE_LOCAL_HUB&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38a843d3387932748d374b6c28f0784e8c1">api.h</a></li>
<li>DXFC_DXENDPOINT_ROLE_ON_DEMAND_FEED&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38abdd31f35c6cec00afdb3828031386ba7">api.h</a></li>
<li>DXFC_DXENDPOINT_ROLE_PUBLISHER&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38a1f2446b6d147c84356a9b27f4bec9eff">api.h</a></li>
<li>DXFC_DXENDPOINT_ROLE_STREAM_FEED&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38a4978efb9727556636f1af6eb8fb5edd6">api.h</a></li>
<li>DXFC_DXENDPOINT_ROLE_STREAM_PUBLISHER&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38a7e4eb3b0e4e1a184874d931f1d084ce4">api.h</a></li>
<li>DXFC_DXENDPOINT_STATE_CLOSED&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a3a7f931ee286a227711ec5dd530323c1a3b1cde06ba459c4718cb9ec8b72531fb">api.h</a></li>
<li>DXFC_DXENDPOINT_STATE_CONNECTED&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a3a7f931ee286a227711ec5dd530323c1af97d2a4b9a6c3ecfde7ef46735a92f74">api.h</a></li>
<li>DXFC_DXENDPOINT_STATE_CONNECTING&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a3a7f931ee286a227711ec5dd530323c1a7be9a33e9adb20ef55995ef0540bd251">api.h</a></li>
<li>DXFC_DXENDPOINT_STATE_NOT_CONNECTED&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a3a7f931ee286a227711ec5dd530323c1a52030993f486cf3c6610c51375383f96">api.h</a></li>
<li>DXFC_EC_ERROR&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a6d50a9a293bc5378bd8f9fea7d8db4b2a1cc1fc1901c33f4ee3e652d045e3b2f1">api.h</a></li>
<li>DXFC_EC_G_ERR&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a6d50a9a293bc5378bd8f9fea7d8db4b2a9958980fc36fadb79d45a30c13a4a65a">api.h</a></li>
<li>DXFC_EC_SUCCESS&#160;:&#160;<a class="el" href="dc/d01/api_8h.html#a6d50a9a293bc5378bd8f9fea7d8db4b2a543e126f7c83a9482f5736b16cc675c8">api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
