<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html" target="_self">dxfcpp::DXEndpoint::Builder</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d01/structdxfcpp_1_1_c_entry_point_errors.html" target="_self">dxfcpp::CEntryPointErrors</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d03/structdxfcpp_1_1_direction.html" target="_self">dxfcpp::Direction</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d02/structdxfc__dxendpoint__property__t.html" target="_self">dxfc_dxendpoint_property_t</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d02/structdxfcpp_1_1_entity.html" target="_self">dxfcpp::Entity</a></td><td class="desc">Base abstract class for all dxFeed C++ API entities </td></tr>
<tr id="row_4_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d03/structdxfcpp_1_1_shared_entity.html" target="_self">dxfcpp::SharedEntity</a></td><td class="desc">Base abstract "shared entity" class. Has some helpers for dynamic polymorphism </td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d03/structdxfcpp_1_1_d_x_endpoint.html" target="_self">dxfcpp::DXEndpoint</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d00/structdxfcpp_1_1_d_x_feed.html" target="_self">dxfcpp::DXFeed</a></td><td class="desc"></td></tr>
<tr id="row_4_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html" target="_self">dxfcpp::DXFeedSubscription</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_3_" class="arrow" onclick="toggleFolder('4_0_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d03/structdxfcpp_1_1_event_type.html" target="_self">dxfcpp::EventType</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" target="_self">dxfcpp::EventTypeWithSymbol&lt; CandleSymbol &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_0_3_1_" class="arrow" onclick="toggleFolder('4_0_3_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" target="_self">dxfcpp::EventTypeWithSymbol&lt; std::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_4_0_3_1_0_" class="arrow" onclick="toggleFolder('4_0_3_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d01/structdxfcpp_1_1_market_event.html" target="_self">dxfcpp::MarketEvent</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_1_0_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html" target="_self">dxfcpp::Greeks</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_1_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html" target="_self">dxfcpp::OptionSale</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_1_0_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d00/classdxfcpp_1_1_profile.html" target="_self">dxfcpp::Profile</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_1_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d03/classdxfcpp_1_1_quote.html" target="_self">dxfcpp::Quote</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_1_0_4_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d02/classdxfcpp_1_1_series.html" target="_self">dxfcpp::Series</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_1_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d03/classdxfcpp_1_1_summary.html" target="_self">dxfcpp::Summary</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_1_0_6_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html" target="_self">dxfcpp::TheoPrice</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_1_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html" target="_self">dxfcpp::TimeAndSale</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_1_0_8_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_3_1_0_8_" class="arrow" onclick="toggleFolder('4_0_3_1_0_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html" target="_self">dxfcpp::TradeBase</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_1_0_8_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d01/classdxfcpp_1_1_trade.html" target="_self">dxfcpp::Trade</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_1_0_8_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d02/classdxfcpp_1_1_trade_e_t_h.html" target="_self">dxfcpp::TradeETH</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_1_0_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d02/classdxfcpp_1_1_underlying.html" target="_self">dxfcpp::Underlying</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" target="_self">dxfcpp::EventTypeWithSymbol&lt; Symbol &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d03/classdxfcpp_1_1_event_flag.html" target="_self">dxfcpp::EventFlag</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d00/classdxfcpp_1_1_event_type_enum.html" target="_self">dxfcpp::EventTypeEnum</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d01/structdxfcpp_1_1_handler.html" target="_self">dxfcpp::Handler&lt; Signature &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html" target="_self">dxfcpp::Handler&lt; void(ArgTypes...)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d01/structdxfcpp_1_1_handler.html" target="_self">dxfcpp::Handler&lt; void(const std::vector&lt; std::shared_ptr&lt; dxfcpp::EventType &gt; &gt; &amp;)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d01/structdxfcpp_1_1_handler.html" target="_self">dxfcpp::Handler&lt; void(State, State)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d01/structdxfcpp_1_1_indexed_event.html" target="_self">dxfcpp::IndexedEvent</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d02/classdxfcpp_1_1_option_sale.html" target="_self">dxfcpp::OptionSale</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d02/classdxfcpp_1_1_series.html" target="_self">dxfcpp::Series</a></td><td class="desc"></td></tr>
<tr id="row_11_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_2_" class="arrow" onclick="toggleFolder('11_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d01/structdxfcpp_1_1_time_series_event.html" target="_self">dxfcpp::TimeSeriesEvent</a></td><td class="desc"></td></tr>
<tr id="row_11_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html" target="_self">dxfcpp::Greeks</a></td><td class="desc"></td></tr>
<tr id="row_11_2_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html" target="_self">dxfcpp::TheoPrice</a></td><td class="desc"></td></tr>
<tr id="row_11_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d00/classdxfcpp_1_1_time_and_sale.html" target="_self">dxfcpp::TimeAndSale</a></td><td class="desc"></td></tr>
<tr id="row_11_2_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d02/classdxfcpp_1_1_underlying.html" target="_self">dxfcpp::Underlying</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d01/classdxfcpp_1_1_indexed_event_source.html" target="_self">dxfcpp::IndexedEventSource</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d02/structdxfcpp_1_1_lasting_event.html" target="_self">dxfcpp::LastingEvent</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d01/classdxfcpp_1_1_greeks.html" target="_self">dxfcpp::Greeks</a></td><td class="desc"></td></tr>
<tr id="row_13_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d00/classdxfcpp_1_1_profile.html" target="_self">dxfcpp::Profile</a></td><td class="desc"></td></tr>
<tr id="row_13_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d03/classdxfcpp_1_1_quote.html" target="_self">dxfcpp::Quote</a></td><td class="desc"></td></tr>
<tr id="row_13_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d03/classdxfcpp_1_1_summary.html" target="_self">dxfcpp::Summary</a></td><td class="desc"></td></tr>
<tr id="row_13_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d03/classdxfcpp_1_1_theo_price.html" target="_self">dxfcpp::TheoPrice</a></td><td class="desc"></td></tr>
<tr id="row_13_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d02/classdxfcpp_1_1_trade_base.html" target="_self">dxfcpp::TradeBase</a></td><td class="desc"></td></tr>
<tr id="row_13_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d02/classdxfcpp_1_1_underlying.html" target="_self">dxfcpp::Underlying</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d03/structdxfcpp_1_1_price_type.html" target="_self">dxfcpp::PriceType</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d02/structdxfcpp_1_1_short_sale_restriction.html" target="_self">dxfcpp::ShortSaleRestriction</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d03/structdxfcpp_1_1_side.html" target="_self">dxfcpp::Side</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d00/structdxfcpp_1_1_string_symbol.html" target="_self">dxfcpp::StringSymbol</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d03/structdxfcpp_1_1_symbol_wrapper.html" target="_self">dxfcpp::SymbolWrapper</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d03/structdxfcpp_1_1_system.html" target="_self">dxfcpp::System</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d00/structdxfcpp_1_1_time_and_sale_type.html" target="_self">dxfcpp::TimeAndSaleType</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d02/structdxfcpp_1_1_trading_status.html" target="_self">dxfcpp::TradingStatus</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
