<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxFeed Graal Native CXX API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">dxFeed Graal Native CXX API </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__c_1_2w3_2graal_2dxfeed-graal-cxx-api_2_r_e_a_d_m_e"></a> &lt;picture&gt; &lt;source media="(prefers-color-scheme: dark)" srcset="docs/images/logo_dark.svg"&gt; <img src="docs/images/logo_light.svg" alt="light" style="pointer-events: none;" class="inline"/> &lt;/picture&gt;</p>
<p>This package provides access to <a href="https://dxfeed.com/market-data/">dxFeed market data</a>. The library is built as a language-specific wrapper over the <a href="https://dxfeed.jfrog.io/artifactory/maven-open/com/dxfeed/graal-native-api/">dxFeed Graal Native</a> library, which was compiled with <a href="https://www.graalvm.org/latest/reference-manual/native-image/">GraalVM Native Image</a> and <a href="https://docs.dxfeed.com/dxfeed/api/overview-summary.html">dxFeed Java API</a> (our flagman API).</p>
<p>:information_source: If you already use <a href="https://github.com/dxFeed/dxfeed-c-api">dxFeed C API</a>, please see the Overview section.<br  />
 :warning: It’s an <b>alpha</b> version and still under active development. <b>Don’t use it in a production environment.</b></p>
<p><a href="https://github.com/dxFeed/dxfeed-graal-cxx-api/actions/workflows/build.yml"><img src="https://github.com/dxFeed/dxfeed-graal-cxx-api/actions/workflows/build.yml/badge.svg?branch=main" alt="Build" style="pointer-events: none;" class="inline"/></a> <img src="https://img.shields.io/badge/C++%20standard-C++20-blueviolet" alt="" class="inline"/> <img src="https://img.shields.io/badge/C%20standard-C11-blueviolet" alt="" class="inline"/> <img src="https://img.shields.io/badge/platform-win--x64%20%7C%20linux--x64%20%7C%20osx--x64-lightgrey" alt="Platform" class="inline"/> <a href="https://github.com/dxFeed/dxfeed-graal-cxx-api/blob/master/LICENSE"><img src="https://img.shields.io/badge/license-MPL--2.0-orange" alt="License" class="inline"/></a></p>
<h2><a class="anchor" id="autotoc_md0"></a>
Table of Contents</h2>
<ul>
<li>Overview<ul>
<li>Reasons for the New C/C++ API Repository</li>
<li>Benefits of the New Version</li>
<li>Milestones</li>
<li>Future Development</li>
<li>Migration</li>
<li>Implementation Details</li>
<li>Architectural Restrictions and Other Limitations in the Old Version</li>
</ul>
</li>
<li>Documentation</li>
<li>Installation</li>
<li>Usage</li>
<li>Samples</li>
<li>Current State</li>
<li>Dependencies</li>
<li>How To Build</li>
<li>3rd Party Licenses</li>
</ul>
<h2><a class="anchor" id="autotoc_md1"></a>
Overview</h2>
<h3><a class="anchor" id="autotoc_md2"></a>
Reasons for the New C/C++ API Repository</h3>
<p>The old version of <a href="https://github.com/dxFeed/dxfeed-c-api">dxFeed C API</a>, has several architectural restrictions that prevent us from providing a state-of-the-art technological solution.</p>
<h3><a class="anchor" id="autotoc_md3"></a>
Benefits of the New Version</h3>
<ul>
<li>:rocket: Increased performance</li>
<li>:milky_way: Wider functionality</li>
<li>:gemini: Identical programming interfaces to our best API</li>
<li>:thumbsup: Higher quality of support and service</li>
</ul>
<h3><a class="anchor" id="autotoc_md4"></a>
Milestones</h3>
<p>Feature development has already stopped for the <a href="https://github.com/dxFeed/dxfeed-c-api">old version</a> of dxFeed C API.</p>
<p>We expect the new repository to go into production in Q4’2023. At the same time, the old version will be considered deprecated, and at the end of 2024, we plan to end the service. If you’re already our customer and have difficulty with a future transition, please contact us via our <a href="https://jira.in.devexperts.com/servicedesk/customer/portal/1/create/122">customer portal</a>.</p>
<h3><a class="anchor" id="autotoc_md5"></a>
Future Development</h3>
<p>Features planned with <b>high priority</b>:</p>
<ul>
<li>Add unit tests and conduct different types of testing</li>
<li>Add necessary entities for more convenient API usage (<a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/ipf/InstrumentProfile.html">IPF</a>, <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/model/TimeSeriesEventModel.html">TimeSeriesEventModel</a>, <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/model/market/OrderBookModel.html">OrderBookModel</a>, <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXFeed.html#getTimeSeriesPromise-java.lang.Class-java.lang.Object-long-long-">GetTimeSeriesPromise</a>, etc.)</li>
<li>Provide more samples</li>
<li>Provide performance test results along with a comparison with the old API version</li>
</ul>
<hr  />
<p> Features planned for the <b>next stage</b>:</p>
<ul>
<li>Implement a model of <a href="https://kb.dxfeed.com/en/data-services/real-time-data-services/-net-api-incremental-updates.html">incremental updates</a> in Java API and add it to С/C++ API</li>
<li>Implement OrderBookModel with advanced logic (e.g., OnNewBook, OnBookUpdate, OnBookIncrementalChange) in Java API and add it to C/C++ API</li>
<li>Add samples or implement a convenient API for <a href="https://kb.dxfeed.com/en/data-services/aggregated-data-services/candlewebservice.html">Candlewebservice</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md7"></a>
Migration</h3>
<p>To help you rewrite the existing API calls, we’ve prepared samples demonstrating how to work with the new API and how several functionalities are implemented. More examples will follow. The table below shows the sample mapping between the old and new versions.</p>
<p>Our support team on our <a href="https://jira.in.devexperts.com/servicedesk/customer/portal/1/create/122">customer portal</a> is ready to answer any questions and help with the transition.</p>
<h4><a class="anchor" id="autotoc_md8"></a>
Sample Mapping</h4>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">#   </th><th class="markdownTableHeadLeft">Sample   </th><th class="markdownTableHeadLeft">Old Version   </th><th class="markdownTableHeadLeft">New Version    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyLeft">How to subscribe to <code>Quote</code>, <code>Trade</code>, <code>TradeETH</code>, <code>Order</code>, <code>SpreadOrder</code>, <code>AnalyticOrder</code>, <code>TimeAndSale</code> events   </td><td class="markdownTableBodyLeft"><a href="https://github.com/dxFeed/dxfeed-c-api/tree/master/samples/CommandLineSample">CommandLineSample</a>   </td><td class="markdownTableBodyLeft">EventSample   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyLeft">How to subscribe to <code>Candle</code> event   </td><td class="markdownTableBodyLeft"><a href="https://github.com/dxFeed/dxfeed-c-api/tree/master/samples/CandleSample">CandleSample</a>   </td><td class="markdownTableBodyLeft"><em>Q2’2023</em>, please see TBD section    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">3   </td><td class="markdownTableBodyLeft">How to subscribe to <code>Order</code>, <code>SpreadOrder</code>, <code>Candle</code>, <code>TimeAndSale</code>, <code>Greeks</code>, <code>Series</code> snapshots   </td><td class="markdownTableBodyLeft"><a href="https://github.com/dxFeed/dxfeed-c-api/tree/master/samples/SnapshotConsoleSample">SnapshotConsoleSample</a>   </td><td class="markdownTableBodyLeft"><em>Q2’2023</em>, please see TBD section    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">4   </td><td class="markdownTableBodyLeft">How to subscribe to depth of market   </td><td class="markdownTableBodyLeft"><a href="https://github.com/dxFeed/dxfeed-c-api/tree/master/samples/PriceLevelBookSample">PriceLevelBookSample</a>   </td><td class="markdownTableBodyLeft"><em>Q2’2023</em>, please see TBD section    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">5   </td><td class="markdownTableBodyLeft">How to subscribe to order snapshot with incremental updates   </td><td class="markdownTableBodyLeft"><a href="https://github.com/dxFeed/dxfeed-c-api/tree/master/samples/IncSnapshotConsoleSample">IncSnapshotConsoleSample</a>   </td><td class="markdownTableBodyLeft"><em>Q2’2023</em>, please see TBD section   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md9"></a>
Implementation Details</h3>
<p>We use <a href="https://www.graalvm.org/latest/reference-manual/native-image/">GraalVM Native Image</a> technology and specially written code that <em>wraps</em> Java methods into native ones to get dynamically linked libraries for different platforms (Linux, macOS, and Windows) based on the <a href="https://dxfeed.jfrog.io/artifactory/maven-open/com/devexperts/qd/dxfeed-api/">latest Java API package</a>.</p>
<p>Then, the resulting dynamic link library (dxFeed Graal-native) is used through C <a href="https://en.wikipedia.org/wiki/Application_binary_interface">ABI</a> (application binary interface), and we write programming interfaces that describe our business model (similar to Java API).</p>
<p>As a result, we get a full-featured, similar performance as with Java API. Regardless of the language, writing the final application logic using API calls will be very similar (only the syntax will be amended, *"best practices"*, specific language restrictions)</p>
<p>Below is a scheme of this process:</p>
<p>&lt;picture&gt; &lt;source media="(prefers-color-scheme: dark)" srcset="docs/images/scheme_dark.svg"&gt; <img src="docs/images/scheme_light.svg" alt="light" style="pointer-events: none;" class="inline"/> &lt;/picture&gt;</p>
<h3><a class="anchor" id="autotoc_md10"></a>
Architectural Restrictions and Other Limitations of the Old Version</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">#   </th><th class="markdownTableHeadNone">Limitation   </th><th class="markdownTableHeadNone">How It’s Solved in the New Version    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyNone">Single-threaded architecture limiting throughput.   </td><td class="markdownTableBodyNone">Based on the Java API, each subscription object (<a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXFeedSubscription.html">DXFeedSubscription</a>) <em>can</em> run on its own thread.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyNone">User code in event callbacks (for example, <a href="https://docs.dxfeed.com/c-api/group__event-data-structures-event-subscription-stuff.html#gac8bcb70cd4c8857f286f4be65e9522c6">dxf_event_listener_t</a>) is executed in the socket read thread, which can significantly reduce throughput.   </td><td class="markdownTableBodyNone">Socket processing threads and callback threads are separated.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">3   </td><td class="markdownTableBodyNone">In event callbacks, one market event type and one data portion always arrive (excluding snapshot subscription), which increases the load on the CPU with a large amount of incoming data.   </td><td class="markdownTableBodyNone">Event callbacks can receive different market event types, and more than one by batch.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">4   </td><td class="markdownTableBodyNone">It’s impossible to subscribe to data without getting <a href="https://kb.dxfeed.com/en/data-model/exchange-codes.html">regionals</a> (if it is available for the market event) or only for a certain regional.   </td><td class="markdownTableBodyNone"><code>subscription-&gt;addSymbols({"AAPL"});</code> - <a href="https://kb.dxfeed.com/en/data-model/qd-model-of-market-events.html#quote-47603">composite</a><br  />
<code>subscription-&gt;addSymbols({"AAPL&amp;Q"});</code> - <a href="https://kb.dxfeed.com/en/data-model/qd-model-of-market-events.html#quote-x--regional-quote-">regional</a>.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">5   </td><td class="markdownTableBodyNone">It’s impossible to subscribe to Order event (excluding snapshot subscription) without getting: all <a href="https://kb.dxfeed.com/en/data-model/qd-model-of-market-events.html#order-x">sources</a>, Order by Quote (including regionals), Order by <a href="https://kb.dxfeed.com/en/data-model/qd-model-of-market-events.html#marketmaker-47603">MarketMaker</a>.   </td><td class="markdownTableBodyNone"><code>subscription-&gt;addSymbols(IndexedEventSubscriptionSymbol::create("AAPL", OrderSource::NTV));</code> - <a href="https://github.com/dxFeed/dxfeed-graal-cxx-api/blob/main/include/dxfeed_graal_native_cpp_api/event/market/OrderSource.hpp">OrderSource</a> determines which data is being subscribed to.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">6   </td><td class="markdownTableBodyNone">Data is mixed up when creating two subscriptions (regular and time series) for the same market event type. Both regular and time series data go to both subscriptions.   </td><td class="markdownTableBodyNone">Each subscription instance receives only the data requested.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">7   </td><td class="markdownTableBodyNone">Each subsequent request for the same symbol set in a subscription instance overwrites the existing one in another subscription instance.   </td><td class="markdownTableBodyNone">Subscription instances and the data they receive are independent of each other.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">8   </td><td class="markdownTableBodyNone">Removing a symbol from one subscription instance caused it to be removed from all others.   </td><td class="markdownTableBodyNone">Subscription instances and the data they receive are independent of each other.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">9   </td><td class="markdownTableBodyNone">Incorrect behavior when reading from a file (if a market event in the file hasn’t been subscribed to). Reading from a file always occurs at maximum speed. The supported format is binary only.   </td><td class="markdownTableBodyNone"><code>endpoint-&gt;connect("file:tape.txt[format=text]");</code> - processing a text file with at it's "real" speed by timestamps&lt;br&gt;<code>endpoint-&gt;connect("file:tape.bin[format=binary,speed=max]");</code> - processing a binary file with max speed.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md11"></a>
Documentation</h2>
<p>Find useful information in our self-service dxFeed Knowledge Base or .NET API documentation:</p>
<ul>
<li>[dxFeed Graal C/C++ API documentation]()</li>
<li><a href="https://kb.dxfeed.com/index.html?lang=en">dxFeed Knowledge Base</a><ul>
<li><a href="https://kb.dxfeed.com/en/getting-started.html">Getting Started</a></li>
<li><a href="https://kb.dxfeed.com/en/troubleshooting-guidelines.html">Troubleshooting</a></li>
<li><a href="https://kb.dxfeed.com/en/data-model/dxfeed-api-market-events.html">Market Events</a></li>
<li><a href="https://kb.dxfeed.com/en/data-model/model-of-event-publishing.html#event-delivery-contracts">Event Delivery contracts</a></li>
<li><a href="https://kb.dxfeed.com/en/data-model/model-of-event-publishing.html#dxfeed-api-event-classes">dxFeed API Event classes</a></li>
<li><a href="https://kb.dxfeed.com/en/data-model/exchange-codes.html">Exchange Codes</a></li>
<li><a href="https://kb.dxfeed.com/en/data-model/qd-model-of-market-events.html#order-x">Order Sources</a></li>
<li><a href="https://kb.dxfeed.com/en/data-model/dxfeed-order-book/order-book-reconstruction.html">Order Book reconstruction</a></li>
<li><a href="https://kb.dxfeed.com/en/data-model/symbology-guide.html">Symbology Guide</a></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="autotoc_md12"></a>
Installation</h2>
<p>Download zip bundle or full project and add to CMake or VS project.</p><ul>
<li>Option 1: add the API git source directory as a CMake subproject. <a href="https://github.com/AnatolyKalin/dxFeedGraalCxxApiSample">Example</a></li>
<li>Option 2: add the zip bundle as a CMake or VS dependency. <a href="https://github.com/AnatolyKalin/dxFeedGraalCxxApiSampleVS">Example</a></li>
</ul>
<p>The API is delivered as a dynamic library (<code>[lib]dxFeedGraalCxxApi.so|dll|dylib</code>) and a static one (<code>[lib]dxFeedGraalCxxApi.a|lib</code>). Also it depends on <code>[lib]DxFeedGraalNativeSdk.so|dll|dylib</code>. Please place it nearby or available on <code>PATH</code>.</p>
<h2><a class="anchor" id="autotoc_md13"></a>
Usage</h2>
<p>To use the dynamic library define the <code>DXFCPP_USE_DLLS</code> preprocessor directive.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;dxfeed_graal_cpp_api/api.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <span class="keyword">using namespace </span>dxfcpp;</div>
<div class="line">    </div>
<div class="line">    <span class="keyword">auto</span> endpoint = DXEndpoint::newBuilder()</div>
<div class="line">            -&gt;withProperty(<span class="stringliteral">&quot;dxfeed.address&quot;</span>, <span class="stringliteral">&quot;demo.dxfeed.com:7300&quot;</span>)</div>
<div class="line">            -&gt;build();</div>
<div class="line">    </div>
<div class="line">    <span class="keyword">auto</span> subscription = endpoint-&gt;getFeed()-&gt;createSubscription(Quote::TYPE);</div>
<div class="line">    </div>
<div class="line">    subscription-&gt;addEventListener([](<span class="keyword">auto</span>&amp;&amp; events) {</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; e : events) {</div>
<div class="line">            std::cout &lt;&lt; e &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">        }</div>
<div class="line">    });</div>
<div class="line">    </div>
<div class="line">    subscription-&gt;addSymbols({<span class="stringliteral">&quot;AAPL&quot;</span>});</div>
<div class="line">    </div>
<div class="line">    std::cin.get();</div>
<div class="line">}</div>
</div><!-- fragment --><details >
<summary >
Output</summary>
<p><br  />
</p>
<div class="fragment"><div class="line">I 221219 224811.681 [main] QD - Using QDS-3.313+file-UNKNOWN+mars-UNKNOWN+monitoring-UNKNOWN+tools-UNKNOWN, (C) Devexperts</div>
<div class="line">I 221219 224811.695 [main] QD - Using scheme com.dxfeed.api.impl.DXFeedScheme DH2FdjP0DtOEIOAbE4pRVpmJsPnaZzAo1mICPJ6b06w</div>
<div class="line">I 221219 224812.010 [main] QD - qd with collectors [Ticker, Stream, History]</div>
<div class="line">I 221219 224812.017 [main] ClientSocket-Distributor - Starting ClientSocketConnector to demo.dxfeed.com:7300</div>
<div class="line">I 221219 224812.017 [demo.dxfeed.com:7300-Reader] ClientSocketConnector - Resolving IPs for demo.dxfeed.com</div>
<div class="line">I 221219 224812.021 [demo.dxfeed.com:7300-Reader] ClientSocketConnector - Connecting to 208.93.103.170:7300</div>
<div class="line">I 221219 224812.170 [demo.dxfeed.com:7300-Reader] ClientSocketConnector - Connected to 208.93.103.170:7300</div>
<div class="line">D 221219 224812.319 [demo.dxfeed.com:7300-Reader] QD - Distributor received protocol descriptor multiplexor@WQMPz [type=qtp, version=QDS-3.306, opt=hs, mars.root=mdd.demo-amazon.multiplexor-demo1] sending [TICKER, STREAM, HISTORY, DATA] from 208.93.103.170</div>
<div class="line">Quote{AAPL, eventTime=0, time=20221219-223311.000, timeNanoPart=0, sequence=0, bidTime=20221219-223311, bidExchange=Q, bidPrice=132.16, bidSize=2, askTime=20221219-223311, askExchange=K, askPrice=132.17, askSize=10}</div>
<div class="line">Quote{AAPL, eventTime=0, time=20221219-223312.000, timeNanoPart=0, sequence=0, bidTime=20221219-223312, bidExchange=Q, bidPrice=132.16, bidSize=6, askTime=20221219-223312, askExchange=K, askPrice=132.17, askSize=10}</div>
<div class="line">Quote{AAPL, eventTime=0, time=20221219-223312.000, timeNanoPart=0, sequence=0, bidTime=20221219-223312, bidExchange=K, bidPrice=132.16, bidSize=10, askTime=20221219-223312, askExchange=V, askPrice=132.17, askSize=4}</div>
</div><!-- fragment --><p></p>
</details>
<h2><a class="anchor" id="autotoc_md14"></a>
Tools</h2>
<h2><a class="anchor" id="autotoc_md15"></a>
Samples</h2>
<ul>
<li><a href="https://github.com/dxFeed/dxfeed-graal-cxx-api/blob/main/samples/cpp/DxFeedSample/src/main.cpp">DxFeedSample</a> is a simple demonstration of how to create multiple event listeners and subscribe to <code>Quote</code> and <code>Trade</code> events</li>
<li><a href="https://github.com/dxFeed/dxfeed-graal-cxx-api/blob/main/samples/cpp/PrintQuoteEvents/src/main.cpp">PrintQuoteEvents</a> is a simple demonstration of how to subscribe to the <code>Quote</code> event, using a <code>DxFeed</code> instance singleton and <code>dxfeed.properties</code> file</li>
</ul>
<h2><a class="anchor" id="autotoc_md16"></a>
Current State</h2>
<h3><a class="anchor" id="autotoc_md17"></a>
Event Types</h3>
<ul>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/market/Order.html">Order</a> is a snapshot of the full available market depth for a symbol</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/market/SpreadOrder.html">SpreadOrder</a> is a snapshot of the full available market depth for all spreads</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/market/AnalyticOrder.html">AnalyticOrder</a> represents an extension of Order introducing analytic information, e.g., adding iceberg-related information to this order</li>
<li>[x] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/market/Trade.html">Trade</a> is a snapshot of the price and size of the last trade during regular trading hours and an overall day volume and day turnover</li>
<li>[x] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/market/TradeETH.html">TradeETH</a> is a snapshot of the price and size of the last trade during extended trading hours and the extended trading hours day volume and day turnover</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/candle/Candle.html">Candle</a> - event with open, high, low, and close prices and other information for a specific period</li>
<li>[x] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/market/Quote.html">Quote</a> is a snapshot of the best bid and ask prices and other fields that change with each quote</li>
<li>[x] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/market/Profile.html">Profile</a> is a snapshot that contains the security instrument description</li>
<li>[x] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/market/Summary.html">Summary</a> is a snapshot of the trading session, including session highs, lows, etc.</li>
<li>[x] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/market/TimeAndSale.html">TimeAndSale</a> - represents a trade or other market event with price, like market open/close price, etc.</li>
<li>[x] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/option/Greeks.html">Greeks</a> is a snapshot of the option price, Black-Scholes volatility, and Greeks</li>
<li>[x] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/option/Series.html">Series</a> is a snapshot of computed values available for all options series for a given underlying symbol based on options market prices</li>
<li>[x] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/option/TheoPrice.html">TheoPrice</a> is a snapshot of the theoretical option price computation that is periodically performed by <a href="http://www.devexperts.com/en/products/price.html">dxPrice</a> model-free computation</li>
<li>[x] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/option/Underlying.html">Underlying</a> is a snapshot of computed values available for an option underlying symbol based on the market’s option prices</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/misc/Configuration.html">Configuration</a> is an event with an application-specific attachment</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/misc/Message.html">Message</a> is an event with an application-specific attachment</li>
</ul>
<h3><a class="anchor" id="autotoc_md18"></a>
Subscription Symbols</h3>
<ul>
<li>[x] String</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html">TimeSeriesSubscriptionSymbol</a> - represents subscription to time-series events</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/osub/IndexedEventSubscriptionSymbol.html">IndexedSubscriptionSymbol</a> - represents subscription to a specific source of indexed events</li>
<li>[x] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/osub/WildcardSymbol.html">WildcardSymbol.ALL</a> - represents a <em>wildcard</em> subscription to all events of the specific event type</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/candle/CandleSymbol.html">CandleSymbol</a> - symbol used with <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXFeedSubscription.html">DXFeedSubscription</a> class to subscribe for <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/event/candle/Candle.html">Candle</a> events</li>
</ul>
<h3><a class="anchor" id="autotoc_md19"></a>
Subscriptions &amp; Models</h3>
<ul>
<li>[x] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXFeedSubscription.html">CreateSubscription</a> creates a new subscription for multiple event types <em>attached</em> to a specified feed</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXFeedTimeSeriesSubscription.html">CreateTimeSeriesSubscription</a> extends DXFeedSubscription to conveniently subscribe to time series of events for a set of symbols and event types (<a href="https://github.com/devexperts/QD/blob/master/dxfeed-samples/src/main/java/com/dxfeed/sample/api/DXFeedConnect.java">Java API sample</a>)</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXFeed.html#getLastEvent-E-">GetLastEvent</a> returns the last event for the specified event instance (<a href="https://github.com/devexperts/QD/blob/master/dxfeed-samples/src/main/java/com/dxfeed/sample/api/DXFeedSample.java">Java API sample</a>)</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXFeed.html#getLastEvents-java.util.Collection-">GetLastEvents</a> returns the last events for the specified event instances list</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXFeed.html#getLastEventPromise-java.lang.Class-java.lang.Object-">GetLastEventPromise</a> requests the last event for the specified event type and symbol (<a href="https://github.com/devexperts/QD/blob/master/dxfeed-samples/src/main/java/com/dxfeed/sample/console/LastEventsConsole.java">Java API sample</a>)</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXFeed.html#getLastEventsPromises-java.lang.Class-java.util.Collection-">GetLastEventsPromises</a> requests the last events for the specified event type and symbol collection</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXFeed.html#getLastEventIfSubscribed-java.lang.Class-java.lang.Object-">GetLastEventIfSubscribed</a> returns the last event for the specified event type and symbol if there’s a subscription for it</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXFeed.html#getIndexedEventsPromise-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-">GetIndexedEventsPromise</a> requests an indexed events list for the specified event type, symbol, and source</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXFeed.html#getIndexedEventsIfSubscribed-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-">GetIndexedEventsIfSubscribed</a> requests an indexed events list for the specified event type, symbol, and source if there’s a subscription for it</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXFeed.html#getTimeSeriesPromise-java.lang.Class-java.lang.Object-long-long-">GetTimeSeriesPromise</a> requests time series of events for the specified event type, symbol, and time range (<a href="https://github.com/devexperts/QD/blob/master/dxfeed-samples/src/main/java/com/dxfeed/sample/_simple_/FetchDailyCandles.java">Java API sample</a>)</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXFeed.html#getTimeSeriesIfSubscribed-java.lang.Class-java.lang.Object-long-long-">GetTimeSeriesIfSubscribed</a> requests time series of events for the specified event type, symbol, and time range if there’s a subscription for it</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/model/TimeSeriesEventModel.html">TimeSeriesEventModel</a> - is a model of a list of time series events (<a href="https://github.com/devexperts/QD/blob/master/dxfeed-samples/src/main/java/com/dxfeed/sample/ui/swing/DXFeedCandleChart.java">Java API sample</a>)</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/model/IndexedEventModel.html">IndexedEventModel</a> is a model of a list of indexed events (<a href="https://github.com/devexperts/QD/blob/master/dxfeed-samples/src/main/java/com/dxfeed/sample/ui/swing/DXFeedTimeAndSales.java">Java API sample</a>)</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/model/market/OrderBookModel.html">OrderBookModel</a> is a model of convenient Order Book management (<a href="https://github.com/devexperts/QD/blob/master/dxfeed-samples/src/main/java/com/dxfeed/sample/ui/swing/DXFeedMarketDepth.java">Java API sample</a>)</li>
</ul>
<h3><a class="anchor" id="autotoc_md20"></a>
IPF &amp; Schedule</h3>
<ul>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/ipf/InstrumentProfile.html">InstrumentProfile</a> represents basic profile information about a market instrument (<a href="https://github.com/devexperts/QD/blob/master/dxfeed-samples/src/main/java/com/dxfeed/sample/ipf/DXFeedIpfConnect.java">Java API sample</a>)</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/ipf/live/InstrumentProfileCollector.html">InstrumentProfileCollector</a> collects instrument profile updates and provides the live instrument profiles list (<a href="https://github.com/devexperts/QD/blob/master/dxfeed-samples/src/main/java/com/dxfeed/sample/ipf/DXFeedLiveIpfSample.java">Java API sample</a>)</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/schedule/Schedule.html">Schedule</a> provides API to retrieve and explore various exchanges’ trading schedules and different financial instrument classes (<a href="https://github.com/devexperts/QD/blob/master/dxfeed-samples/src/main/java/com/dxfeed/sample/schedule/ScheduleSample.java">Java API sample</a>)</li>
</ul>
<h3><a class="anchor" id="autotoc_md21"></a>
Services</h3>
<ul>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/ondemand/OnDemandService.html">OnDemandService</a> provides on-demand historical tick data replay controls (<a href="https://github.com/devexperts/QD/blob/master/dxfeed-samples/src/main/java/com/dxfeed/sample/ondemand/OnDemandSample.java">Java API sample</a>)</li>
</ul>
<h3><a class="anchor" id="autotoc_md22"></a>
Endpoint Roles</h3>
<ul>
<li>[x] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXEndpoint.Role.html#FEED">FEED</a> connects to the remote data feed provider and is optimized for real-time or delayed data processing (<b>this is a default role</b>)</li>
<li>[x] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXEndpoint.Role.html#STREAM_FEED">STREAM_FEED</a> is similar to FEED and also connects to the remote data feed provider but is designed for bulk data parsing from files</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXEndpoint.Role.html#LOCAL_HUB">LOCAL_HUB</a> is a local hub without the ability to establish network connections. Events published via publisher are delivered to local feed only.</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXEndpoint.Role.html#PUBLISHER">PUBLISHER</a> connects to the remote publisher hub (also known as multiplexor) or creates a publisher on the local host (<a href="https://github.com/devexperts/QD/blob/master/dxfeed-samples/src/main/java/com/dxfeed/sample/_simple_/WriteTapeFile.java">Java API sample</a>)</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXEndpoint.Role.html#STREAM_PUBLISHER">STREAM_PUBLISHER</a> is similar to PUBLISHER and also connects to the remote publisher hub, but is designed for bulk data publishing</li>
<li>[ ] <a href="https://docs.dxfeed.com/dxfeed/api/com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED">ON_DEMAND_FEED</a> is similar to FEED, but it is designed to be used with OnDemandService for historical data replay only </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
