<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::TheoPrice Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d03/classdxfcpp_1_1_theo_price.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/d02/classdxfcpp_1_1_theo_price-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::TheoPrice Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d02/_theo_price_8hpp_source.html">TheoPrice.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for dxfcpp::TheoPrice:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d2/d03/classdxfcpp_1_1_theo_price.png" usemap="#dxfcpp::TheoPrice_map" alt=""/>
  <map id="dxfcpp::TheoPrice_map" name="dxfcpp::TheoPrice_map">
<area href="../../de/d01/structdxfcpp_1_1_market_event.html" alt="dxfcpp::MarketEvent" shape="rect" coords="0,224,258,248"/>
<area href="../../d1/d01/structdxfcpp_1_1_time_series_event.html" alt="dxfcpp::TimeSeriesEvent" shape="rect" coords="268,224,526,248"/>
<area href="../../dd/d02/structdxfcpp_1_1_lasting_event.html" alt="dxfcpp::LastingEvent" shape="rect" coords="536,224,794,248"/>
<area href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" alt="dxfcpp::EventTypeWithSymbol&lt; std::string &gt;" shape="rect" coords="0,168,258,192"/>
<area href="../../da/d01/structdxfcpp_1_1_indexed_event.html" alt="dxfcpp::IndexedEvent" shape="rect" coords="268,168,526,192"/>
<area href="../../d8/d03/structdxfcpp_1_1_event_type.html" alt="dxfcpp::EventType" shape="rect" coords="0,112,258,136"/>
<area href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism." alt="dxfcpp::SharedEntity" shape="rect" coords="0,56,258,80"/>
<area href="../../d9/d02/structdxfcpp_1_1_entity.html" title="Base abstract class for all dxFeed C++ API entities." alt="dxfcpp::Entity" shape="rect" coords="0,0,258,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0486ba978f89e3ff2153dbb0722e4470"><td class="memItemLeft" align="right" valign="top"><a id="a0486ba978f89e3ff2153dbb0722e4470" name="a0486ba978f89e3ff2153dbb0722e4470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TheoPrice</b> () noexcept=default</td></tr>
<tr class="memdesc:a0486ba978f89e3ff2153dbb0722e4470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new theoprice event with default values. <br /></td></tr>
<tr class="separator:a0486ba978f89e3ff2153dbb0722e4470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e254510efea4c7a773f9c9dcf08da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#aa73e254510efea4c7a773f9c9dcf08da">TheoPrice</a> (std::string eventSymbol) noexcept</td></tr>
<tr class="separator:aa73e254510efea4c7a773f9c9dcf08da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a5cf7cfef6fcdac74cf533d1c4f943"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a70a5cf7cfef6fcdac74cf533d1c4f943">getSource</a> () const &amp;override</td></tr>
<tr class="separator:a70a5cf7cfef6fcdac74cf533d1c4f943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e747523ad81258b7e0b541053a0c55"><td class="memItemLeft" align="right" valign="top">EventFlagsMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a36e747523ad81258b7e0b541053a0c55">getEventFlags</a> () const override</td></tr>
<tr class="separator:a36e747523ad81258b7e0b541053a0c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa101ca8e3259bf8350e647dae80949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a5fa101ca8e3259bf8350e647dae80949">setEventFlags</a> (const EventFlagsMask &amp;eventFlags) override</td></tr>
<tr class="separator:a5fa101ca8e3259bf8350e647dae80949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62c1993e2f158c9af7a3eb488aeae99"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#ac62c1993e2f158c9af7a3eb488aeae99">getIndex</a> () const override</td></tr>
<tr class="separator:ac62c1993e2f158c9af7a3eb488aeae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301af2a047faa8d269ed1c684541360d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a301af2a047faa8d269ed1c684541360d">setIndex</a> (std::int64_t index) override</td></tr>
<tr class="separator:a301af2a047faa8d269ed1c684541360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3c2000d8345ea9e45430c4a69454b8"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#aaf3c2000d8345ea9e45430c4a69454b8">getTime</a> () const override</td></tr>
<tr class="separator:aaf3c2000d8345ea9e45430c4a69454b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6971a9a354659d2d56ad3ff17581fedf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a6971a9a354659d2d56ad3ff17581fedf">setTime</a> (std::int64_t time)</td></tr>
<tr class="separator:a6971a9a354659d2d56ad3ff17581fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e33544370f925cc1d9dbcd0b8cf3246"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a5e33544370f925cc1d9dbcd0b8cf3246">getSequence</a> () const</td></tr>
<tr class="separator:a5e33544370f925cc1d9dbcd0b8cf3246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0174fcd9a3517ff069ce846cad1a687c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a0174fcd9a3517ff069ce846cad1a687c">setSequence</a> (int sequence)</td></tr>
<tr class="separator:a0174fcd9a3517ff069ce846cad1a687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592cb2a11b01d2e6bde413909a701250"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a592cb2a11b01d2e6bde413909a701250">getPrice</a> () const</td></tr>
<tr class="separator:a592cb2a11b01d2e6bde413909a701250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d7c04be708a8171942a9567517d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a346d7c04be708a8171942a9567517d1c">setPrice</a> (double price)</td></tr>
<tr class="separator:a346d7c04be708a8171942a9567517d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d454eaa353c7d07629596cbe314b263"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a3d454eaa353c7d07629596cbe314b263">getUnderlyingPrice</a> () const</td></tr>
<tr class="separator:a3d454eaa353c7d07629596cbe314b263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad587cc610abc474079ebcc95c34c8eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#ad587cc610abc474079ebcc95c34c8eca">setUnderlyingPrice</a> (double underlyingPrice)</td></tr>
<tr class="separator:ad587cc610abc474079ebcc95c34c8eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0cd968327a02515cf1f265a1de964e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#afd0cd968327a02515cf1f265a1de964e">getDelta</a> () const</td></tr>
<tr class="separator:afd0cd968327a02515cf1f265a1de964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad62c5b90200ffb88b43546c12fc202a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#aad62c5b90200ffb88b43546c12fc202a">setDelta</a> (double delta)</td></tr>
<tr class="separator:aad62c5b90200ffb88b43546c12fc202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a20fa70a67db14e80adb87e7c25136f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a3a20fa70a67db14e80adb87e7c25136f">getGamma</a> () const</td></tr>
<tr class="separator:a3a20fa70a67db14e80adb87e7c25136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cca73516f2dda577f11e7558733e5d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a5cca73516f2dda577f11e7558733e5d8">setGamma</a> (double gamma)</td></tr>
<tr class="separator:a5cca73516f2dda577f11e7558733e5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fd7c95fb2a43714cc9b0b3a12d4443"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#ad3fd7c95fb2a43714cc9b0b3a12d4443">getDividend</a> () const</td></tr>
<tr class="separator:ad3fd7c95fb2a43714cc9b0b3a12d4443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab199dbd922900e3980c0793e24156446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#ab199dbd922900e3980c0793e24156446">setDividend</a> (double dividend)</td></tr>
<tr class="separator:ab199dbd922900e3980c0793e24156446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9ecb23c322c8b1ecd4194bd5f67b4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#add9ecb23c322c8b1ecd4194bd5f67b4c">getInterest</a> () const</td></tr>
<tr class="separator:add9ecb23c322c8b1ecd4194bd5f67b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20c3c11fd4ce2a25aaebe413e326c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#ac20c3c11fd4ce2a25aaebe413e326c80">setInterest</a> (double interest)</td></tr>
<tr class="separator:ac20c3c11fd4ce2a25aaebe413e326c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511b9dd099e453f7129dbe9ecb562c5b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a511b9dd099e453f7129dbe9ecb562c5b">toString</a> () const noexcept override</td></tr>
<tr class="separator:a511b9dd099e453f7129dbe9ecb562c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:a6715bd98e78bd7ec7c0af2d1fb32635b inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a> () const override</td></tr>
<tr class="separator:a6715bd98e78bd7ec7c0af2d1fb32635b inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa192e63ef22ac5df3a2f5bbdc5fdc75e inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a> (const std::string &amp;eventSymbol) override</td></tr>
<tr class="separator:aa192e63ef22ac5df3a2f5bbdc5fdc75e inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55afdaf751c1dc146f383c4a05471e1 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a> () const override</td></tr>
<tr class="separator:ad55afdaf751c1dc146f383c4a05471e1 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1c19db5428bc91c9461fb7d46e8274 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a> (std::int64_t eventTime) override</td></tr>
<tr class="separator:aae1c19db5428bc91c9461fb7d46e8274 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c099cebda639adbecad51c2ff182b"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#ae00c099cebda639adbecad51c2ff182b">getEventSymbol</a> () const=0</td></tr>
<tr class="separator:ae00c099cebda639adbecad51c2ff182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#a2dc47763bdaf6bf5a33d68b4fd8b34ba">setEventSymbol</a> (const std::string &amp;eventSymbol)=0</td></tr>
<tr class="separator:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c940fa37121d98bd99490c03553b99d"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a1c940fa37121d98bd99490c03553b99d">getEventTime</a> () const</td></tr>
<tr class="separator:a1c940fa37121d98bd99490c03553b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322dde6701934be714d008a0bb20e8fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a322dde6701934be714d008a0bb20e8fa">setEventTime</a> (std::int64_t)</td></tr>
<tr class="separator:a322dde6701934be714d008a0bb20e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c84141d4eff181553b9064db6500e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">toString</a> () const noexcept override</td></tr>
<tr class="separator:a54c84141d4eff181553b9064db6500e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a> () const noexcept</td></tr>
<tr class="separator:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a> () noexcept</td></tr>
<tr class="separator:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a> () const noexcept</td></tr>
<tr class="separator:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac5e5e03dd0deb47e0f9b13ee9df9d672">toString</a> () const noexcept</td></tr>
<tr class="separator:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td></tr>
<tr class="memitem:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Entity</b> ()=default</td></tr>
<tr class="memdesc:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default virtual d-tor. <br /></td></tr>
<tr class="separator:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_time_series_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_time_series_event')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html">dxfcpp::TimeSeriesEvent</a></td></tr>
<tr class="memitem:a88cd636f29e59354d90e0c950f8d40dd inherit pub_methods_structdxfcpp_1_1_time_series_event"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a88cd636f29e59354d90e0c950f8d40dd">getSource</a> () const &amp;override</td></tr>
<tr class="separator:a88cd636f29e59354d90e0c950f8d40dd inherit pub_methods_structdxfcpp_1_1_time_series_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fffa9fafd510b6d7196c30fd60d2af inherit pub_methods_structdxfcpp_1_1_time_series_event"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a39fffa9fafd510b6d7196c30fd60d2af">getIndex</a> () const override</td></tr>
<tr class="separator:a39fffa9fafd510b6d7196c30fd60d2af inherit pub_methods_structdxfcpp_1_1_time_series_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef7e1d502d589d2bde10cef8a293b6a inherit pub_methods_structdxfcpp_1_1_time_series_event"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#abef7e1d502d589d2bde10cef8a293b6a">getEventId</a> () const</td></tr>
<tr class="separator:abef7e1d502d589d2bde10cef8a293b6a inherit pub_methods_structdxfcpp_1_1_time_series_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc390c9819bd531ef1847d6d21260ee inherit pub_methods_structdxfcpp_1_1_time_series_event"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a8fc390c9819bd531ef1847d6d21260ee">getTime</a> () const =0</td></tr>
<tr class="separator:a8fc390c9819bd531ef1847d6d21260ee inherit pub_methods_structdxfcpp_1_1_time_series_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faa078d92c4dfa028ed282e57a44bbe"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a7faa078d92c4dfa028ed282e57a44bbe">getSource</a> () const &amp;=0</td></tr>
<tr class="separator:a7faa078d92c4dfa028ed282e57a44bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b4f00787ca6ff4dfccb092780543d5"><td class="memItemLeft" align="right" valign="top">virtual EventFlagsMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">getEventFlags</a> () const =0</td></tr>
<tr class="separator:ab7b4f00787ca6ff4dfccb092780543d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049e048fd9cbccd2e8895b94d9e6708d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a049e048fd9cbccd2e8895b94d9e6708d">setEventFlags</a> (const EventFlagsMask &amp;eventFlags)=0</td></tr>
<tr class="separator:a049e048fd9cbccd2e8895b94d9e6708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e9062b587619ae8b5e200a49c66c2"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aae9e9062b587619ae8b5e200a49c66c2">getIndex</a> () const =0</td></tr>
<tr class="separator:aae9e9062b587619ae8b5e200a49c66c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa00c65f53ffe3d969514e2cb70226f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aaaa00c65f53ffe3d969514e2cb70226f">setIndex</a> (std::int64_t index)=0</td></tr>
<tr class="separator:aaaa00c65f53ffe3d969514e2cb70226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">MarketEvent</a> &gt;</td></tr>
<tr class="memdesc:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">MarketEvent</a> object. <br /></td></tr>
<tr class="separator:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_event_type_with_symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_event_type_with_symbol')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">dxfcpp::EventTypeWithSymbol&lt; std::string &gt;</a></td></tr>
<tr class="memitem:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>&lt; std::string &gt; &gt;</td></tr>
<tr class="memdesc:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>'s child object. <br /></td></tr>
<tr class="separator:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_event_type"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_event_type')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">dxfcpp::EventType</a></td></tr>
<tr class="memitem:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a> &gt;</td></tr>
<tr class="memdesc:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a>'s child object. <br /></td></tr>
<tr class="separator:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">SharedEntity</a> &gt;</td></tr>
<tr class="memdesc:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The simple type synonym for the <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism.">SharedEntity</a> type. <br /></td></tr>
<tr class="separator:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_time_series_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_time_series_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html">dxfcpp::TimeSeriesEvent</a></td></tr>
<tr class="memitem:a5c647f31ab9acefb87b6fe51ac244e64 inherit pub_types_structdxfcpp_1_1_time_series_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html">TimeSeriesEvent</a> &gt;</td></tr>
<tr class="memdesc:a5c647f31ab9acefb87b6fe51ac244e64 inherit pub_types_structdxfcpp_1_1_time_series_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html">TimeSeriesEvent</a> object. <br /></td></tr>
<tr class="separator:a5c647f31ab9acefb87b6fe51ac244e64 inherit pub_types_structdxfcpp_1_1_time_series_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_indexed_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_indexed_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td></tr>
<tr class="memitem:ae11dfc2d415ed6c039c7745a2acf4683 inherit pub_types_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a> &gt;</td></tr>
<tr class="memdesc:ae11dfc2d415ed6c039c7745a2acf4683 inherit pub_types_structdxfcpp_1_1_indexed_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a> object. <br /></td></tr>
<tr class="separator:ae11dfc2d415ed6c039c7745a2acf4683 inherit pub_types_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_lasting_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_lasting_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">dxfcpp::LastingEvent</a></td></tr>
<tr class="memitem:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> &gt;</td></tr>
<tr class="memdesc:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> object. <br /></td></tr>
<tr class="separator:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structdxfcpp_1_1_indexed_event"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structdxfcpp_1_1_indexed_event')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td></tr>
<tr class="memitem:aa0fa82f8632275341f08649124aa89e3 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">TX_PENDING</a> = EventFlag::TX_PENDING</td></tr>
<tr class="separator:aa0fa82f8632275341f08649124aa89e3 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd8ed3be94e645913ccd23bfc07edd inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">REMOVE_EVENT</a> = EventFlag::REMOVE_EVENT</td></tr>
<tr class="separator:ae3cd8ed3be94e645913ccd23bfc07edd inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbdadf8af938b9edbe9a59830aa0b5 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">SNAPSHOT_BEGIN</a> = EventFlag::SNAPSHOT_BEGIN</td></tr>
<tr class="separator:aacdbdadf8af938b9edbe9a59830aa0b5 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8140c207eb5efb3f656842509700366f inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">SNAPSHOT_END</a> = EventFlag::SNAPSHOT_END</td></tr>
<tr class="separator:a8140c207eb5efb3f656842509700366f inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0615ae7acfc0032e03ada68c26433aa5 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">SNAPSHOT_SNIP</a> = EventFlag::SNAPSHOT_SNIP</td></tr>
<tr class="separator:a0615ae7acfc0032e03ada68c26433aa5 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70abbd72b7c45f74886a902df5928829 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a70abbd72b7c45f74886a902df5928829">SNAPSHOT_MODE</a> = EventFlag::SNAPSHOT_MODE</td></tr>
<tr class="separator:a70abbd72b7c45f74886a902df5928829 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:afeb8874ca4d6b603d5b941f19e0735cf inherit pro_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a> (std::string eventSymbol) noexcept</td></tr>
<tr class="separator:afeb8874ca4d6b603d5b941f19e0735cf inherit pro_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Theo price is a snapshot of the theoretical option price computation that is periodically performed by <a href="http://www.devexperts.com/en/products/price.html">dxPrice</a> model-free computation. It represents the most recent information that is available about the corresponding values at any given moment of time. The values include first and second order derivative of the price curve by price, so that the real-time theoretical option price can be estimated on real-time changes of the underlying price in the vicinity.</p>
<h3><a class="anchor" id="eventFlagsSection"></a>Event flags, transactions and snapshots</h3>
<p>Some <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html">TheoPrice</a> sources provide a consistent view of the set of known <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html">TheoPrice</a>. The corresponding information is carried in <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a36e747523ad81258b7e0b541053a0c55">eventFlags</a> property. The logic behind this property is detailed in <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a> class documentation. Multiple event sources for the same symbol are not supported for <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html">TheoPrice</a>, thus <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a70a5cf7cfef6fcdac74cf533d1c4f943">source</a> property is always <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html#ab7bc1a5037c8e18b2adeb45237cea5eb">DEFAULT</a>.</p>
<p>TimeSeriesEventModel class handles all the snapshot and transaction logic and conveniently represents a list current of time-series events order by their <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#aaf3c2000d8345ea9e45430c4a69454b8">time</a>.</p>
<h3>Publishing <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html">TheoPrice</a></h3>
<p>Publishing of <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html">TheoPrice</a> events follows the general rules explained in <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html">TimeSeriesEvent</a> class documentation.</p>
<h3>Implementation details</h3>
<p>This event is implemented on top of QDS records <code><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html">TheoPrice</a></code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa73e254510efea4c7a773f9c9dcf08da" name="aa73e254510efea4c7a773f9c9dcf08da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73e254510efea4c7a773f9c9dcf08da">&#9670;&#160;</a></span>TheoPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dxfcpp::TheoPrice::TheoPrice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>eventSymbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates new theoprice event with the specified event symbol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventSymbol</td><td>The event symbol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd0cd968327a02515cf1f265a1de964e" name="afd0cd968327a02515cf1f265a1de964e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0cd968327a02515cf1f265a1de964e">&#9670;&#160;</a></span>getDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::TheoPrice::getDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns delta of the theoretical price. Delta is the first derivative of the theoretical price by the underlying price.</p>
<dl class="section return"><dt>Returns</dt><dd>delta of the theoretical price. </dd></dl>

</div>
</div>
<a id="ad3fd7c95fb2a43714cc9b0b3a12d4443" name="ad3fd7c95fb2a43714cc9b0b3a12d4443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fd7c95fb2a43714cc9b0b3a12d4443">&#9670;&#160;</a></span>getDividend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::TheoPrice::getDividend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns implied simple dividend return of the corresponding option series.</p>
<dl class="section return"><dt>Returns</dt><dd>implied simple dividend return of the corresponding option series. </dd></dl>

</div>
</div>
<a id="a36e747523ad81258b7e0b541053a0c55" name="a36e747523ad81258b7e0b541053a0c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e747523ad81258b7e0b541053a0c55">&#9670;&#160;</a></span>getEventFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventFlagsMask dxfcpp::TheoPrice::getEventFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns transactional event flags. See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a></p>
<dl class="section return"><dt>Returns</dt><dd>The transactional event flags. </dd></dl>

<p>Implements <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">dxfcpp::IndexedEvent</a>.</p>

</div>
</div>
<a id="a3a20fa70a67db14e80adb87e7c25136f" name="a3a20fa70a67db14e80adb87e7c25136f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a20fa70a67db14e80adb87e7c25136f">&#9670;&#160;</a></span>getGamma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::TheoPrice::getGamma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns gamma of the theoretical price. Gamma is the second derivative of the theoretical price by the underlying price.</p>
<dl class="section return"><dt>Returns</dt><dd>gamma of the theoretical price. </dd></dl>

</div>
</div>
<a id="ac62c1993e2f158c9af7a3eb488aeae99" name="ac62c1993e2f158c9af7a3eb488aeae99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62c1993e2f158c9af7a3eb488aeae99">&#9670;&#160;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::TheoPrice::getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns unique per-symbol index of this event. The index is composed of <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#aaf3c2000d8345ea9e45430c4a69454b8">time</a> and <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a5e33544370f925cc1d9dbcd0b8cf3246">sequence</a>. Changing either time or sequence changes event index.</p>
<dl class="section return"><dt>Returns</dt><dd>unique index of this event. </dd></dl>

<p>Implements <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aae9e9062b587619ae8b5e200a49c66c2">dxfcpp::IndexedEvent</a>.</p>

</div>
</div>
<a id="add9ecb23c322c8b1ecd4194bd5f67b4c" name="add9ecb23c322c8b1ecd4194bd5f67b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9ecb23c322c8b1ecd4194bd5f67b4c">&#9670;&#160;</a></span>getInterest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::TheoPrice::getInterest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns implied simple interest return of the corresponding option series.</p>
<dl class="section return"><dt>Returns</dt><dd>implied simple interest return of the corresponding option series. </dd></dl>

</div>
</div>
<a id="a592cb2a11b01d2e6bde413909a701250" name="a592cb2a11b01d2e6bde413909a701250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592cb2a11b01d2e6bde413909a701250">&#9670;&#160;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::TheoPrice::getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns theoretical option price.</p>
<dl class="section return"><dt>Returns</dt><dd>theoretical option price. </dd></dl>

</div>
</div>
<a id="a5e33544370f925cc1d9dbcd0b8cf3246" name="a5e33544370f925cc1d9dbcd0b8cf3246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e33544370f925cc1d9dbcd0b8cf3246">&#9670;&#160;</a></span>getSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t dxfcpp::TheoPrice::getSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the sequence number of this event to distinguish events that have the same <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#aaf3c2000d8345ea9e45430c4a69454b8">time</a>. This sequence number does not have to be unique and does not need to be sequential. Sequence can range from 0 to MAX_SEQUENCE.</p>
<dl class="section return"><dt>Returns</dt><dd>The sequence number of this event </dd></dl>

</div>
</div>
<a id="a70a5cf7cfef6fcdac74cf533d1c4f943" name="a70a5cf7cfef6fcdac74cf533d1c4f943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a5cf7cfef6fcdac74cf533d1c4f943">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a> &amp; dxfcpp::TheoPrice::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the source of this event.</p>
<dl class="section return"><dt>Returns</dt><dd>The source of this event. </dd></dl>

<p>Implements <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a7faa078d92c4dfa028ed282e57a44bbe">dxfcpp::IndexedEvent</a>.</p>

</div>
</div>
<a id="aaf3c2000d8345ea9e45430c4a69454b8" name="aaf3c2000d8345ea9e45430c4a69454b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3c2000d8345ea9e45430c4a69454b8">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::TheoPrice::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns timestamp of the event in milliseconds.</p>
<dl class="section return"><dt>Returns</dt><dd>timestamp of the event in milliseconds </dd></dl>

<p>Implements <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a8fc390c9819bd531ef1847d6d21260ee">dxfcpp::TimeSeriesEvent</a>.</p>

</div>
</div>
<a id="a3d454eaa353c7d07629596cbe314b263" name="a3d454eaa353c7d07629596cbe314b263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d454eaa353c7d07629596cbe314b263">&#9670;&#160;</a></span>getUnderlyingPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::TheoPrice::getUnderlyingPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns underlying price at the time of theo price computation.</p>
<dl class="section return"><dt>Returns</dt><dd>underlying price at the time of theo price computation. </dd></dl>

</div>
</div>
<a id="aad62c5b90200ffb88b43546c12fc202a" name="aad62c5b90200ffb88b43546c12fc202a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad62c5b90200ffb88b43546c12fc202a">&#9670;&#160;</a></span>setDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TheoPrice::setDelta </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes delta of the theoretical price.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>delta of the theoretical price. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab199dbd922900e3980c0793e24156446" name="ab199dbd922900e3980c0793e24156446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab199dbd922900e3980c0793e24156446">&#9670;&#160;</a></span>setDividend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TheoPrice::setDividend </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dividend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes implied simple dividend return of the corresponding option series.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dividend</td><td>implied simple dividend return of the corresponding option series. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fa101ca8e3259bf8350e647dae80949" name="a5fa101ca8e3259bf8350e647dae80949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa101ca8e3259bf8350e647dae80949">&#9670;&#160;</a></span>setEventFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TheoPrice::setEventFlags </td>
          <td>(</td>
          <td class="paramtype">const EventFlagsMask &amp;&#160;</td>
          <td class="paramname"><em>eventFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes transactional event flags. See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventFlags</td><td>transactional event flags. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a049e048fd9cbccd2e8895b94d9e6708d">dxfcpp::IndexedEvent</a>.</p>

</div>
</div>
<a id="a5cca73516f2dda577f11e7558733e5d8" name="a5cca73516f2dda577f11e7558733e5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cca73516f2dda577f11e7558733e5d8">&#9670;&#160;</a></span>setGamma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TheoPrice::setGamma </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gamma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes gamma of the theoretical price.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gamma</td><td>gamma of the theoretical price. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a301af2a047faa8d269ed1c684541360d" name="a301af2a047faa8d269ed1c684541360d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301af2a047faa8d269ed1c684541360d">&#9670;&#160;</a></span>setIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TheoPrice::setIndex </td>
          <td>(</td>
          <td class="paramtype">std::int64_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes unique per-symbol index of this event. The index is composed of <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#aaf3c2000d8345ea9e45430c4a69454b8">time</a> and <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a5e33544370f925cc1d9dbcd0b8cf3246">sequence</a> and invocation of this method changes time and sequence. <b>Do not use this method directly.</b> Change <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a6971a9a354659d2d56ad3ff17581fedf">time</a> and/or <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a0174fcd9a3517ff069ce846cad1a687c">sequence</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the event index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#ac62c1993e2f158c9af7a3eb488aeae99">getIndex()</a> </dd></dl>

<p>Implements <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aaaa00c65f53ffe3d969514e2cb70226f">dxfcpp::IndexedEvent</a>.</p>

</div>
</div>
<a id="ac20c3c11fd4ce2a25aaebe413e326c80" name="ac20c3c11fd4ce2a25aaebe413e326c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20c3c11fd4ce2a25aaebe413e326c80">&#9670;&#160;</a></span>setInterest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TheoPrice::setInterest </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>interest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes implied simple interest return of the corresponding option series.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interest</td><td>implied simple interest return of the corresponding option series. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a346d7c04be708a8171942a9567517d1c" name="a346d7c04be708a8171942a9567517d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346d7c04be708a8171942a9567517d1c">&#9670;&#160;</a></span>setPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TheoPrice::setPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes theoretical option price.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>theoretical option price. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0174fcd9a3517ff069ce846cad1a687c" name="a0174fcd9a3517ff069ce846cad1a687c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0174fcd9a3517ff069ce846cad1a687c">&#9670;&#160;</a></span>setSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TheoPrice::setSequence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a5e33544370f925cc1d9dbcd0b8cf3246">sequence number</a> of this event. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>the sequence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a5e33544370f925cc1d9dbcd0b8cf3246">getSequence()</a> </dd></dl>

</div>
</div>
<a id="a6971a9a354659d2d56ad3ff17581fedf" name="a6971a9a354659d2d56ad3ff17581fedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6971a9a354659d2d56ad3ff17581fedf">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TheoPrice::setTime </td>
          <td>(</td>
          <td class="paramtype">std::int64_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes timestamp of the event in milliseconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>timestamp of the event in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#aaf3c2000d8345ea9e45430c4a69454b8">getTime()</a> </dd></dl>

</div>
</div>
<a id="ad587cc610abc474079ebcc95c34c8eca" name="ad587cc610abc474079ebcc95c34c8eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad587cc610abc474079ebcc95c34c8eca">&#9670;&#160;</a></span>setUnderlyingPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TheoPrice::setUnderlyingPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>underlyingPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes underlying price at the time of theo price computation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">underlyingPrice</td><td>underlying price at the time of theo price computation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a511b9dd099e453f7129dbe9ecb562c5b" name="a511b9dd099e453f7129dbe9ecb562c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511b9dd099e453f7129dbe9ecb562c5b">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dxfcpp::TheoPrice::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string representation of the current object.</p>
<dl class="section return"><dt>Returns</dt><dd>a string representation </dd></dl>

<p>Reimplemented from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">dxfcpp::EventType</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html">TheoPrice</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
