<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: StringSymbol.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d00/_string_symbol_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StringSymbol.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2023 Devexperts LLC.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// SPDX-License-Identifier: MPL-2.0</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#</span><span class="preprocessor">pragma</span> <span class="preprocessor">once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../internal/Conf.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cstdint</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">memory</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">utility</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">variant</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace</span> dxfcpp {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/**</span></div>
<div class="line"><span class="lineno">   16</span><span class="comment"> * A helper wrapper class needed to pass heterogeneous string symbols using a container and convert them to internal Graal representation.</span></div>
<div class="line"><span class="lineno">   17</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   18</span><span class="comment"> * The current implementation is suboptimal (by memory usage) and will be enhanced.</span></div>
<div class="line"><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">struct</span> <a class="code hl_define" href="../../df/d03/_conf_8hpp.html#a2247137e794d0adca60e1208433f3ec9">DXFCPP_EXPORT</a> StringSymbol <span class="keyword">final</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::string data_;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">struct</span> Impl;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::unique_ptr&lt;Impl&gt; impl_;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    StringSymbol(<span class="keyword">const</span> StringSymbol &amp;stringSymbol) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    StringSymbol(StringSymbol &amp;&amp;) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    StringSymbol &amp;operator=(<span class="keyword">const</span> StringSymbol &amp;stringSymbol) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    StringSymbol &amp;operator=(StringSymbol &amp;&amp;) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    StringSymbol() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    ~StringSymbol() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">/**</span></div>
<div class="line"><span class="lineno">   36</span><span class="comment">     * Constructs StringSymbol from a char array</span></div>
<div class="line"><span class="lineno">   37</span><span class="comment">     *</span></div>
<div class="line"><span class="lineno">   38</span><span class="comment">     * @param chars The array of chars</span></div>
<div class="line"><span class="lineno">   39</span><span class="comment">     */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="../../d7/d00/structdxfcpp_1_1_string_symbol.html#a054ab49873566cfd421238e39f87e9fc">StringSymbol</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *chars) <span class="keyword">noexcept</span> : StringSymbol() {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (Debugger::isDebug) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            Debugger::debug(<span class="stringliteral">&quot;StringSymbol(chars = &quot;</span> + toStringAny(chars) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        data_ = std::string(chars);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">/**</span></div>
<div class="line"><span class="lineno">   49</span><span class="comment">     * Constructs StringSymbol from a std::string_view</span></div>
<div class="line"><span class="lineno">   50</span><span class="comment">     *</span></div>
<div class="line"><span class="lineno">   51</span><span class="comment">     * @param stringView The string view</span></div>
<div class="line"><span class="lineno">   52</span><span class="comment">     */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="../../d7/d00/structdxfcpp_1_1_string_symbol.html#ad27c3824b7d002e5bddc9b8e78d3a426">StringSymbol</a>(std::string_view stringView) <span class="keyword">noexcept</span> : StringSymbol() {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (Debugger::isDebug) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            Debugger::debug(<span class="stringliteral">&quot;StringSymbol(stringView = &quot;</span> + toStringAny(stringView) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        data_ = std::string(stringView);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    StringSymbol(std::string string) <span class="keyword">noexcept</span> : StringSymbol() {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (Debugger::isDebug) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            Debugger::debug(<span class="stringliteral">&quot;StringSymbol(string = &quot;</span> + toStringAny(string) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        data_ = std::move(string);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> *toGraal() <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">/**</span></div>
<div class="line"><span class="lineno">   72</span><span class="comment">     * Returns a string representation of the current object.</span></div>
<div class="line"><span class="lineno">   73</span><span class="comment">     *</span></div>
<div class="line"><span class="lineno">   74</span><span class="comment">     * @return a string representation</span></div>
<div class="line"><span class="lineno">   75</span><span class="comment">     */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    std::string <a class="code hl_function" href="../../d7/d00/structdxfcpp_1_1_string_symbol.html#a78c305e1c16c623b5cf636850f83ff40">toString</a>() <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;StringSymbol{&quot;</span> + data_ + <span class="stringliteral">&quot;}&quot;</span>; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">const</span> std::string &amp;getData() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> StringSymbol &amp;stringSymbol) <span class="keyword">const</span> { <span class="keywordflow">return</span> getData() == stringSymbol.getData(); }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> StringSymbol &amp;stringSymbol) <span class="keyword">const</span> { <span class="keywordflow">return</span> getData() &lt; stringSymbol.getData(); }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/**</span></div>
<div class="line"><span class="lineno">   86</span><span class="comment"> * A concept describing a string that can be wrapped.</span></div>
<div class="line"><span class="lineno">   87</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   88</span><span class="comment"> * @tparam T Probable string symbol type</span></div>
<div class="line"><span class="lineno">   89</span><span class="comment"> */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>concept ConvertibleToStringSymbol =</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    std::is_convertible_v&lt;std::decay_t&lt;T&gt;, std::string&gt; || std::is_convertible_v&lt;std::decay_t&lt;T&gt;, std::string_view&gt;;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">inline</span> <span class="keyword">namespace</span> literals {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/**</span></div>
<div class="line"><span class="lineno">   97</span><span class="comment"> * String literal that helps to construct StringSymbol from a char array.</span></div>
<div class="line"><span class="lineno">   98</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">   99</span><span class="comment"> * @param string The char array</span></div>
<div class="line"><span class="lineno">  100</span><span class="comment"> * @param length Tha char array&#39;s length</span></div>
<div class="line"><span class="lineno">  101</span><span class="comment"> * @return Wrapped string view built on char array</span></div>
<div class="line"><span class="lineno">  102</span><span class="comment"> */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">inline</span> StringSymbol operator<span class="stringliteral">&quot;&quot;_s</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *string, size_t length) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span> {std::string_view{string, length}};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>} <span class="comment">// namespace literals</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><a class="code hl_define" href="../../df/d03/_conf_8hpp.html#a2247137e794d0adca60e1208433f3ec9">DXFCPP_EXPORT</a> std::string graalSymbolToString(<span class="keywordtype">void</span> *graalSymbol);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>} <span class="comment">// namespace dxfcpp</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">template</span> &lt;&gt; <span class="keyword">struct</span> <a class="code hl_define" href="../../df/d03/_conf_8hpp.html#a2247137e794d0adca60e1208433f3ec9">DXFCPP_EXPORT</a> std::hash&lt;dxfcpp::StringSymbol&gt; {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    std::size_t operator()(<span class="keyword">const</span> dxfcpp::StringSymbol &amp;stringSymbol) <span class="keyword">const</span> <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">return</span> std::hash&lt;std::string&gt;{}(stringSymbol.getData());</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="ttc" id="a_conf_8hpp_html_a2247137e794d0adca60e1208433f3ec9"><div class="ttname"><a href="../../df/d03/_conf_8hpp.html#a2247137e794d0adca60e1208433f3ec9">DXFCPP_EXPORT</a></div><div class="ttdeci">#define DXFCPP_EXPORT</div><div class="ttdef"><b>Definition</b> Conf.hpp:25</div></div>
<div class="ttc" id="a_debug_8hpp_html_a0693ece322e0716a52e94c7d74825717"><div class="ttname"><a href="../../de/d02/_debug_8hpp.html#a0693ece322e0716a52e94c7d74825717">DXFCPP_TRACE_ISOLATES</a></div><div class="ttdeci">#define DXFCPP_TRACE_ISOLATES</div><div class="ttdef"><b>Definition</b> Debug.hpp:17</div></div>
<div class="ttc" id="a_debug_8hpp_html_a6025368b5d52d392182828fbcc18a424"><div class="ttname"><a href="../../de/d02/_debug_8hpp.html#a6025368b5d52d392182828fbcc18a424">DXFCPP_DEBUG</a></div><div class="ttdeci">#define DXFCPP_DEBUG</div><div class="ttdef"><b>Definition</b> Debug.hpp:8</div></div>
<div class="ttc" id="a_debug_8hpp_html_aa8e085a844cd91fc154fff2a752cf70b"><div class="ttname"><a href="../../de/d02/_debug_8hpp.html#aa8e085a844cd91fc154fff2a752cf70b">DXFCPP_TRACE_LISTS</a></div><div class="ttdeci">#define DXFCPP_TRACE_LISTS</div><div class="ttdef"><b>Definition</b> Debug.hpp:20</div></div>
<div class="ttc" id="aapi_8h_html_a104d876f882d0e98c02a7622de1d873f"><div class="ttname"><a href="../../dc/d01/api_8h.html#a104d876f882d0e98c02a7622de1d873f">dxfc_dxendpoint_create2</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_create2(dxfc_dxendpoint_role_t role, void *user_data, DXFC_OUT dxfc_dxendpoint_t *endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:840</div></div>
<div class="ttc" id="aapi_8h_html_a1c59065be04673611642483a4f43dd2f"><div class="ttname"><a href="../../dc/d01/api_8h.html#a1c59065be04673611642483a4f43dd2f">dxfc_dxendpoint_get_feed</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_get_feed(dxfc_dxendpoint_t endpoint, DXFC_OUT dxfc_dxfeed_t *feed)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1116</div></div>
<div class="ttc" id="aapi_8h_html_a1c6505edb58bce60bc04eb7de6812f65"><div class="ttname"><a href="../../dc/d01/api_8h.html#a1c6505edb58bce60bc04eb7de6812f65">dxfc_dxendpoint_builder_with_role</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_builder_with_role(dxfc_dxendpoint_builder_t builder, dxfc_dxendpoint_role_t role)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:638</div></div>
<div class="ttc" id="aapi_8h_html_a1efb70ae4cc208bcfe65150b5c345612"><div class="ttname"><a href="../../dc/d01/api_8h.html#a1efb70ae4cc208bcfe65150b5c345612">dxfc_dxendpoint_await_not_connected</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_await_not_connected(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1033</div></div>
<div class="ttc" id="aapi_8h_html_a24e7f112e59ede83649ed59571ce3f35"><div class="ttname"><a href="../../dc/d01/api_8h.html#a24e7f112e59ede83649ed59571ce3f35">dxfc_dxendpoint_password</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_password(dxfc_dxendpoint_t endpoint, const char *password)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:931</div></div>
<div class="ttc" id="aapi_8h_html_a25663325acfd720618b3351c9dac6c2a"><div class="ttname"><a href="../../dc/d01/api_8h.html#a25663325acfd720618b3351c9dac6c2a">dxfc_dxendpoint_builder_t</a></div><div class="ttdeci">void * dxfc_dxendpoint_builder_t</div><div class="ttdef"><b>Definition</b> api.h:185</div></div>
<div class="ttc" id="aapi_8h_html_a3a3583465ec73474d2231e4cd5d51ef4"><div class="ttname"><a href="../../dc/d01/api_8h.html#a3a3583465ec73474d2231e4cd5d51ef4">dxfc_dxendpoint_get_instance2</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_get_instance2(dxfc_dxendpoint_role_t role, void *user_data, DXFC_OUT dxfc_dxendpoint_t *endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:795</div></div>
<div class="ttc" id="aapi_8h_html_a3a7f931ee286a227711ec5dd530323c1"><div class="ttname"><a href="../../dc/d01/api_8h.html#a3a7f931ee286a227711ec5dd530323c1">dxfc_dxendpoint_state_t</a></div><div class="ttdeci">dxfc_dxendpoint_state_t</div><div class="ttdef"><b>Definition</b> api.h:127</div></div>
<div class="ttc" id="aapi_8h_html_a3a7f931ee286a227711ec5dd530323c1a3b1cde06ba459c4718cb9ec8b72531fb"><div class="ttname"><a href="../../dc/d01/api_8h.html#a3a7f931ee286a227711ec5dd530323c1a3b1cde06ba459c4718cb9ec8b72531fb">DXFC_DXENDPOINT_STATE_CLOSED</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_STATE_CLOSED</div><div class="ttdef"><b>Definition</b> api.h:147</div></div>
<div class="ttc" id="aapi_8h_html_a3a7f931ee286a227711ec5dd530323c1a52030993f486cf3c6610c51375383f96"><div class="ttname"><a href="../../dc/d01/api_8h.html#a3a7f931ee286a227711ec5dd530323c1a52030993f486cf3c6610c51375383f96">DXFC_DXENDPOINT_STATE_NOT_CONNECTED</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_STATE_NOT_CONNECTED</div><div class="ttdef"><b>Definition</b> api.h:131</div></div>
<div class="ttc" id="aapi_8h_html_a3a7f931ee286a227711ec5dd530323c1a7be9a33e9adb20ef55995ef0540bd251"><div class="ttname"><a href="../../dc/d01/api_8h.html#a3a7f931ee286a227711ec5dd530323c1a7be9a33e9adb20ef55995ef0540bd251">DXFC_DXENDPOINT_STATE_CONNECTING</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_STATE_CONNECTING</div><div class="ttdef"><b>Definition</b> api.h:137</div></div>
<div class="ttc" id="aapi_8h_html_a3a7f931ee286a227711ec5dd530323c1af97d2a4b9a6c3ecfde7ef46735a92f74"><div class="ttname"><a href="../../dc/d01/api_8h.html#a3a7f931ee286a227711ec5dd530323c1af97d2a4b9a6c3ecfde7ef46735a92f74">DXFC_DXENDPOINT_STATE_CONNECTED</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_STATE_CONNECTED</div><div class="ttdef"><b>Definition</b> api.h:142</div></div>
<div class="ttc" id="aapi_8h_html_a4566e396ed1ca8959fac11294297be2b"><div class="ttname"><a href="../../dc/d01/api_8h.html#a4566e396ed1ca8959fac11294297be2b">dxfc_dxendpoint_disconnect_and_clear</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_disconnect_and_clear(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:999</div></div>
<div class="ttc" id="aapi_8h_html_a4769a11b82a840ae9cc7bd0c1b6d9840"><div class="ttname"><a href="../../dc/d01/api_8h.html#a4769a11b82a840ae9cc7bd0c1b6d9840">dxfc_dxendpoint_create</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_create(void *user_data, DXFC_OUT dxfc_dxendpoint_t *endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:818</div></div>
<div class="ttc" id="aapi_8h_html_a4b8c13d9cfafed0c47156b9e6e974925"><div class="ttname"><a href="../../dc/d01/api_8h.html#a4b8c13d9cfafed0c47156b9e6e974925">DXFC_OUT</a></div><div class="ttdeci">#define DXFC_OUT</div><div class="ttdef"><b>Definition</b> api.h:17</div></div>
<div class="ttc" id="aapi_8h_html_a50618c293b5a95435af3cbe52bc535e5"><div class="ttname"><a href="../../dc/d01/api_8h.html#a50618c293b5a95435af3cbe52bc535e5">dxfc_dxendpoint_builder_with_name</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_builder_with_name(dxfc_dxendpoint_builder_t builder, const char *name)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:655</div></div>
<div class="ttc" id="aapi_8h_html_a53013d2e86fe0b5a0877e4d56dd946e5"><div class="ttname"><a href="../../dc/d01/api_8h.html#a53013d2e86fe0b5a0877e4d56dd946e5">dxfc_dxendpoint_t</a></div><div class="ttdeci">void * dxfc_dxendpoint_t</div><div class="ttdef"><b>Definition</b> api.h:176</div></div>
<div class="ttc" id="aapi_8h_html_a6333bde9cba38623433cb8c10b00e900"><div class="ttname"><a href="../../dc/d01/api_8h.html#a6333bde9cba38623433cb8c10b00e900">dxfc_dxendpoint_reconnect</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_reconnect(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:965</div></div>
<div class="ttc" id="aapi_8h_html_a6903c8b4990c1fdff8ce7ecf57fb621b"><div class="ttname"><a href="../../dc/d01/api_8h.html#a6903c8b4990c1fdff8ce7ecf57fb621b">dxfc_dxendpoint_builder_build</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_builder_build(dxfc_dxendpoint_builder_t builder, void *user_data, DXFC_OUT dxfc_dxendpoint_t *endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:732</div></div>
<div class="ttc" id="aapi_8h_html_a6d50a9a293bc5378bd8f9fea7d8db4b2"><div class="ttname"><a href="../../dc/d01/api_8h.html#a6d50a9a293bc5378bd8f9fea7d8db4b2">dxfc_error_code_t</a></div><div class="ttdeci">dxfc_error_code_t</div><div class="ttdoc">List of error codes.</div><div class="ttdef"><b>Definition</b> api.h:27</div></div>
<div class="ttc" id="aapi_8h_html_a6d50a9a293bc5378bd8f9fea7d8db4b2a1cc1fc1901c33f4ee3e652d045e3b2f1"><div class="ttname"><a href="../../dc/d01/api_8h.html#a6d50a9a293bc5378bd8f9fea7d8db4b2a1cc1fc1901c33f4ee3e652d045e3b2f1">DXFC_EC_ERROR</a></div><div class="ttdeci">@ DXFC_EC_ERROR</div><div class="ttdoc">The error returned if the current operation cannot be completed.</div><div class="ttdef"><b>Definition</b> api.h:38</div></div>
<div class="ttc" id="aapi_8h_html_a6d50a9a293bc5378bd8f9fea7d8db4b2a543e126f7c83a9482f5736b16cc675c8"><div class="ttname"><a href="../../dc/d01/api_8h.html#a6d50a9a293bc5378bd8f9fea7d8db4b2a543e126f7c83a9482f5736b16cc675c8">DXFC_EC_SUCCESS</a></div><div class="ttdeci">@ DXFC_EC_SUCCESS</div><div class="ttdoc">OK.</div><div class="ttdef"><b>Definition</b> api.h:31</div></div>
<div class="ttc" id="aapi_8h_html_a6d50a9a293bc5378bd8f9fea7d8db4b2a9958980fc36fadb79d45a30c13a4a65a"><div class="ttname"><a href="../../dc/d01/api_8h.html#a6d50a9a293bc5378bd8f9fea7d8db4b2a9958980fc36fadb79d45a30c13a4a65a">DXFC_EC_G_ERR</a></div><div class="ttdeci">@ DXFC_EC_G_ERR</div><div class="ttdoc">dxFeed Graal Native API error.</div><div class="ttdef"><b>Definition</b> api.h:35</div></div>
<div class="ttc" id="aapi_8h_html_a722e328b10a5bab3efd3e9c8aee5e976"><div class="ttname"><a href="../../dc/d01/api_8h.html#a722e328b10a5bab3efd3e9c8aee5e976">dxfc_system_set_property</a></div><div class="ttdeci">dxfc_error_code_t dxfc_system_set_property(const char *key, const char *value)</div><div class="ttdef"><b>Definition</b> System.cpp:69</div></div>
<div class="ttc" id="aapi_8h_html_a734bee736738ae692dfa9dde3e6f1da6"><div class="ttname"><a href="../../dc/d01/api_8h.html#a734bee736738ae692dfa9dde3e6f1da6">dxfc_system_get_property</a></div><div class="ttdeci">dxfc_error_code_t dxfc_system_get_property(const char *key, DXFC_OUT char *buffer, size_t buffer_size)</div></div>
<div class="ttc" id="aapi_8h_html_a759d64f797776f44ad0892fcc9f06b59"><div class="ttname"><a href="../../dc/d01/api_8h.html#a759d64f797776f44ad0892fcc9f06b59">dxfc_dxendpoint_builder_supports_property</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_builder_supports_property(dxfc_dxendpoint_builder_t builder, const char *key, DXFC_OUT int *supports)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:715</div></div>
<div class="ttc" id="aapi_8h_html_a7d5c5ac08f16871ba6c9eee87de67b31"><div class="ttname"><a href="../../dc/d01/api_8h.html#a7d5c5ac08f16871ba6c9eee87de67b31">dxfc_dxendpoint_close</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_close(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:863</div></div>
<div class="ttc" id="aapi_8h_html_a7e558df9424a2008d54a15f74b8fe165"><div class="ttname"><a href="../../dc/d01/api_8h.html#a7e558df9424a2008d54a15f74b8fe165">dxfc_dxendpoint_user</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_user(dxfc_dxendpoint_t endpoint, const char *user)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:914</div></div>
<div class="ttc" id="aapi_8h_html_a8202d2038f3680a793ac433fd6e48988"><div class="ttname"><a href="../../dc/d01/api_8h.html#a8202d2038f3680a793ac433fd6e48988">dxfc_dxendpoint_remove_state_change_listener</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_remove_state_change_listener(dxfc_dxendpoint_t endpoint, dxfc_dxendpoint_state_change_listener listener)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1093</div></div>
<div class="ttc" id="aapi_8h_html_a972bc5d6b86a836c9119f6a00ed06f62"><div class="ttname"><a href="../../dc/d01/api_8h.html#a972bc5d6b86a836c9119f6a00ed06f62">dxfc_dxendpoint_state_change_listener</a></div><div class="ttdeci">void(* dxfc_dxendpoint_state_change_listener)(dxfc_dxendpoint_state_t old_state, dxfc_dxendpoint_state_t new_state, void *user_data)</div><div class="ttdef"><b>Definition</b> api.h:156</div></div>
<div class="ttc" id="aapi_8h_html_aa0f25e2ecc1fc6acf72f15672bdab50e"><div class="ttname"><a href="../../dc/d01/api_8h.html#aa0f25e2ecc1fc6acf72f15672bdab50e">dxfc_dxendpoint_get_publisher</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_get_publisher(dxfc_dxendpoint_t endpoint, DXFC_OUT dxfc_dxpublisher_t *publisher)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1121</div></div>
<div class="ttc" id="aapi_8h_html_aa559abe7ad87a7718d7e8ba8bdc7ca12"><div class="ttname"><a href="../../dc/d01/api_8h.html#aa559abe7ad87a7718d7e8ba8bdc7ca12">dxfc_dxendpoint_get_state</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_get_state(dxfc_dxendpoint_t endpoint, DXFC_OUT dxfc_dxendpoint_state_t *state)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1050</div></div>
<div class="ttc" id="aapi_8h_html_aa8ad96edc6afe4bbb3db497abe9dabd1"><div class="ttname"><a href="../../dc/d01/api_8h.html#aa8ad96edc6afe4bbb3db497abe9dabd1">dxfc_dxendpoint_builder_free</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_builder_free(dxfc_dxendpoint_builder_t builder)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:761</div></div>
<div class="ttc" id="aapi_8h_html_abe1b604f492f7466688dfeb93c7a4c38"><div class="ttname"><a href="../../dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38">dxfc_dxendpoint_role_t</a></div><div class="ttdeci">dxfc_dxendpoint_role_t</div><div class="ttdef"><b>Definition</b> api.h:67</div></div>
<div class="ttc" id="aapi_8h_html_abe1b604f492f7466688dfeb93c7a4c38a1f2446b6d147c84356a9b27f4bec9eff"><div class="ttname"><a href="../../dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38a1f2446b6d147c84356a9b27f4bec9eff">DXFC_DXENDPOINT_ROLE_PUBLISHER</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_ROLE_PUBLISHER</div><div class="ttdef"><b>Definition</b> api.h:105</div></div>
<div class="ttc" id="aapi_8h_html_abe1b604f492f7466688dfeb93c7a4c38a4978efb9727556636f1af6eb8fb5edd6"><div class="ttname"><a href="../../dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38a4978efb9727556636f1af6eb8fb5edd6">DXFC_DXENDPOINT_ROLE_STREAM_FEED</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_ROLE_STREAM_FEED</div><div class="ttdef"><b>Definition</b> api.h:94</div></div>
<div class="ttc" id="aapi_8h_html_abe1b604f492f7466688dfeb93c7a4c38a65d674b01bb72aa7126a2aa83518a721"><div class="ttname"><a href="../../dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38a65d674b01bb72aa7126a2aa83518a721">DXFC_DXENDPOINT_ROLE_FEED</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_ROLE_FEED</div><div class="ttdef"><b>Definition</b> api.h:77</div></div>
<div class="ttc" id="aapi_8h_html_abe1b604f492f7466688dfeb93c7a4c38a7e4eb3b0e4e1a184874d931f1d084ce4"><div class="ttname"><a href="../../dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38a7e4eb3b0e4e1a184874d931f1d084ce4">DXFC_DXENDPOINT_ROLE_STREAM_PUBLISHER</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_ROLE_STREAM_PUBLISHER</div><div class="ttdef"><b>Definition</b> api.h:114</div></div>
<div class="ttc" id="aapi_8h_html_abe1b604f492f7466688dfeb93c7a4c38a843d3387932748d374b6c28f0784e8c1"><div class="ttname"><a href="../../dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38a843d3387932748d374b6c28f0784e8c1">DXFC_DXENDPOINT_ROLE_LOCAL_HUB</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_ROLE_LOCAL_HUB</div><div class="ttdef"><b>Definition</b> api.h:121</div></div>
<div class="ttc" id="aapi_8h_html_abe1b604f492f7466688dfeb93c7a4c38abdd31f35c6cec00afdb3828031386ba7"><div class="ttname"><a href="../../dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38abdd31f35c6cec00afdb3828031386ba7">DXFC_DXENDPOINT_ROLE_ON_DEMAND_FEED</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_ROLE_ON_DEMAND_FEED</div><div class="ttdef"><b>Definition</b> api.h:85</div></div>
<div class="ttc" id="aapi_8h_html_abedee1ed118a6e58d4266865a538004d"><div class="ttname"><a href="../../dc/d01/api_8h.html#abedee1ed118a6e58d4266865a538004d">dxfc_dxpublisher_t</a></div><div class="ttdeci">void * dxfc_dxpublisher_t</div><div class="ttdef"><b>Definition</b> api.h:195</div></div>
<div class="ttc" id="aapi_8h_html_acbbe764c1365a5265d8008680484516d"><div class="ttname"><a href="../../dc/d01/api_8h.html#acbbe764c1365a5265d8008680484516d">dxfc_dxendpoint_builder_with_properties</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_builder_with_properties(dxfc_dxendpoint_builder_t builder, const dxfc_dxendpoint_property_t **properties, size_t size)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:688</div></div>
<div class="ttc" id="aapi_8h_html_ace008e47023b5b461ae1e342dc029371"><div class="ttname"><a href="../../dc/d01/api_8h.html#ace008e47023b5b461ae1e342dc029371">dxfc_dxendpoint_connect</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_connect(dxfc_dxendpoint_t endpoint, const char *address)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:948</div></div>
<div class="ttc" id="aapi_8h_html_ad00796bca816df26db2c0f87ae577181"><div class="ttname"><a href="../../dc/d01/api_8h.html#ad00796bca816df26db2c0f87ae577181">dxfc_dxendpoint_new_builder</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_new_builder(DXFC_OUT dxfc_dxendpoint_builder_t *builder)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:622</div></div>
<div class="ttc" id="aapi_8h_html_ad5282a530c4390f30a030d31fc52fd30"><div class="ttname"><a href="../../dc/d01/api_8h.html#ad5282a530c4390f30a030d31fc52fd30">dxfc_dxfeed_t</a></div><div class="ttdeci">void * dxfc_dxfeed_t</div><div class="ttdef"><b>Definition</b> api.h:190</div></div>
<div class="ttc" id="aapi_8h_html_adadb2ab86d35e0ab37da84d4c4a4027a"><div class="ttname"><a href="../../dc/d01/api_8h.html#adadb2ab86d35e0ab37da84d4c4a4027a">dxfc_dxendpoint_close_and_await_termination</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_close_and_await_termination(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:880</div></div>
<div class="ttc" id="aapi_8h_html_ae48df9f2ba7a207bfe6e9a347830aac7"><div class="ttname"><a href="../../dc/d01/api_8h.html#ae48df9f2ba7a207bfe6e9a347830aac7">dxfc_dxendpoint_get_instance</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_get_instance(void *user_data, DXFC_OUT dxfc_dxendpoint_t *endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:773</div></div>
<div class="ttc" id="aapi_8h_html_ae8f8de9acc4ae21717783edf5edf1b54"><div class="ttname"><a href="../../dc/d01/api_8h.html#ae8f8de9acc4ae21717783edf5edf1b54">dxfc_dxendpoint_disconnect</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_disconnect(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:982</div></div>
<div class="ttc" id="aapi_8h_html_af2f5c570bbf2897082c2ff8c3dc8d784"><div class="ttname"><a href="../../dc/d01/api_8h.html#af2f5c570bbf2897082c2ff8c3dc8d784">dxfc_dxendpoint_add_state_change_listener</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_add_state_change_listener(dxfc_dxendpoint_t endpoint, dxfc_dxendpoint_state_change_listener listener)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1067</div></div>
<div class="ttc" id="aapi_8h_html_af9e2d5345fa2fca816c70bcbeb6cca52"><div class="ttname"><a href="../../dc/d01/api_8h.html#af9e2d5345fa2fca816c70bcbeb6cca52">dxfc_dxendpoint_free</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_free(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1126</div></div>
<div class="ttc" id="aapi_8h_html_afb7b2496ba889fe8c6a0ae49238c6860"><div class="ttname"><a href="../../dc/d01/api_8h.html#afb7b2496ba889fe8c6a0ae49238c6860">dxfc_dxendpoint_get_role</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_get_role(dxfc_dxendpoint_t endpoint, DXFC_OUT dxfc_dxendpoint_role_t *role)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:897</div></div>
<div class="ttc" id="aapi_8h_html_afcd8a7bdbfd180aaed93a75ea844a88c"><div class="ttname"><a href="../../dc/d01/api_8h.html#afcd8a7bdbfd180aaed93a75ea844a88c">dxfc_dxendpoint_await_processed</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_await_processed(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1016</div></div>
<div class="ttc" id="aapi_8h_html_afd31b67e27972b1f279b601188958454"><div class="ttname"><a href="../../dc/d01/api_8h.html#afd31b67e27972b1f279b601188958454">dxfc_dxendpoint_builder_with_property</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_builder_with_property(dxfc_dxendpoint_builder_t builder, const char *key, const char *value)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:671</div></div>
<div class="ttc" id="astructdxfc__dxendpoint__property__t_html"><div class="ttname"><a href="../../d6/d02/structdxfc__dxendpoint__property__t.html">dxfc_dxendpoint_property_t</a></div><div class="ttdef"><b>Definition</b> api.h:162</div></div>
<div class="ttc" id="astructdxfc__dxendpoint__property__t_html_a6ea1c0f8ff02373d2d2a44c4a105f8ef"><div class="ttname"><a href="../../d6/d02/structdxfc__dxendpoint__property__t.html#a6ea1c0f8ff02373d2d2a44c4a105f8ef">dxfc_dxendpoint_property_t::key</a></div><div class="ttdeci">const char * key</div><div class="ttdoc">The property's key.</div><div class="ttdef"><b>Definition</b> api.h:164</div></div>
<div class="ttc" id="astructdxfc__dxendpoint__property__t_html_ad6d94a30432be31e34c572d0a1626138"><div class="ttname"><a href="../../d6/d02/structdxfc__dxendpoint__property__t.html#ad6d94a30432be31e34c572d0a1626138">dxfc_dxendpoint_property_t::value</a></div><div class="ttdeci">const char * value</div><div class="ttdoc">The property's value.</div><div class="ttdef"><b>Definition</b> api.h:166</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:27</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a08daf13d4d342f499df866c9b365e9fd"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a08daf13d4d342f499df866c9b365e9fd">dxfcpp::CEntryPointErrors::INSUFFICIENT_ADDRESS_SPACE</a></div><div class="ttdeci">static const CEntryPointErrors INSUFFICIENT_ADDRESS_SPACE</div><div class="ttdoc">802 - The image heap does not fit in the available address space.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:67</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a2f0281effe38d5901cadc750aef8cacd"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a2f0281effe38d5901cadc750aef8cacd">dxfcpp::CEntryPointErrors::getCode</a></div><div class="ttdeci">CodeType getCode() const</div><div class="ttdoc">Returns the code.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:125</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a3038e46b7a5b28af7e69094ca9f4e84c"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a3038e46b7a5b28af7e69094ca9f4e84c">dxfcpp::CEntryPointErrors::NO_ERROR</a></div><div class="ttdeci">static const CEntryPointErrors NO_ERROR</div><div class="ttdoc">0 - No error occurred.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:40</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a303dee0aac5f56b0daeee6b37b1ba30b"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a303dee0aac5f56b0daeee6b37b1ba30b">dxfcpp::CEntryPointErrors::ISOLATE_INITIALIZATION_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors ISOLATE_INITIALIZATION_FAILED</div><div class="ttdoc">13 - Initialization the isolate failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:82</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a323d1aaefd23b3b1d3b3c56329767f80"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a323d1aaefd23b3b1d3b3c56329767f80">dxfcpp::CEntryPointErrors::FREE_IMAGE_HEAP_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors FREE_IMAGE_HEAP_FAILED</div><div class="ttdoc">20 - Releasing the isolate's image heap memory failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:103</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a3d6f257c44e21c2f23bab2b2dec4116b"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a3d6f257c44e21c2f23bab2b2dec4116b">dxfcpp::CEntryPointErrors::READ_AUX_IMAGE_META_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors READ_AUX_IMAGE_META_FAILED</div><div class="ttdoc">15 - Reading the opened auxiliary image file failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:88</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a3f839f29c7590e942bf9f0f4dd92a204"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a3f839f29c7590e942bf9f0f4dd92a204">dxfcpp::CEntryPointErrors::LOCATE_IMAGE_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors LOCATE_IMAGE_FAILED</div><div class="ttdoc">6 - Locating the image file failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:55</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a4115a25d9683dc92224a6cc63a33e4b8"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a4115a25d9683dc92224a6cc63a33e4b8">dxfcpp::CEntryPointErrors::OPEN_AUX_IMAGE_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors OPEN_AUX_IMAGE_FAILED</div><div class="ttdoc">14 - Opening the located auxiliary image file failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:85</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a4730d75b19c07ed124132b0c52c6c711"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a4730d75b19c07ed124132b0c52c6c711">dxfcpp::CEntryPointErrors::MAP_HEAP_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors MAP_HEAP_FAILED</div><div class="ttdoc">8 - Mapping the heap from the image file into memory failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:61</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a5480767c2f85a4fbac6a2497e9b74654"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a5480767c2f85a4fbac6a2497e9b74654">dxfcpp::CEntryPointErrors::ARGUMENT_PARSING_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors ARGUMENT_PARSING_FAILED</div><div class="ttdoc">22 - The isolate arguments could not be parsed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:109</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a59ee692e38cf4d93d3eec5ee6e2c33b9"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a59ee692e38cf4d93d3eec5ee6e2c33b9">dxfcpp::CEntryPointErrors::AUX_IMAGE_UNSUPPORTED</a></div><div class="ttdeci">static const CEntryPointErrors AUX_IMAGE_UNSUPPORTED</div><div class="ttdoc">18 - Auxiliary images are not supported on this platform or edition.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:97</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a64426a10151f32b6c708c1dca6265152"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a64426a10151f32b6c708c1dca6265152">dxfcpp::CEntryPointErrors::UNSPECIFIED</a></div><div class="ttdeci">static const CEntryPointErrors UNSPECIFIED</div><div class="ttdoc">1 - An unspecified error occurred.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:43</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a694f24336e4806bef18f2449133bb01e"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a694f24336e4806bef18f2449133bb01e">dxfcpp::CEntryPointErrors::PROTECT_HEAP_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors PROTECT_HEAP_FAILED</div><div class="ttdoc">9 - Setting the protection of the heap memory failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:70</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a73fef068db152a57799f076b4f8d7cb3"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a73fef068db152a57799f076b4f8d7cb3">dxfcpp::CEntryPointErrors::UNATTACHED_THREAD</a></div><div class="ttdeci">static const CEntryPointErrors UNATTACHED_THREAD</div><div class="ttdoc">4 - The specified thread is not attached to the isolate.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:49</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a90fbb14ae1ef9525157809538c0b12f0"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a90fbb14ae1ef9525157809538c0b12f0">dxfcpp::CEntryPointErrors::AUX_IMAGE_PRIMARY_IMAGE_MISMATCH</a></div><div class="ttdeci">static const CEntryPointErrors AUX_IMAGE_PRIMARY_IMAGE_MISMATCH</div><div class="ttdoc">21 - The auxiliary image was built from a different primary image.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:106</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_aa1ef8cd33abd8958c12e04cff4ec90fd"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aa1ef8cd33abd8958c12e04cff4ec90fd">dxfcpp::CEntryPointErrors::FREE_ADDRESS_SPACE_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors FREE_ADDRESS_SPACE_FAILED</div><div class="ttdoc">19 - Releasing the isolate's address space failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:100</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_aa66ac46e87838dd1f134f7347e5bd552"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aa66ac46e87838dd1f134f7347e5bd552">dxfcpp::CEntryPointErrors::MAP_AUX_IMAGE_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors MAP_AUX_IMAGE_FAILED</div><div class="ttdoc">16 - Mapping the auxiliary image file into memory failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:91</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_abb1021d4b2abd795435253c890beb2cd"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#abb1021d4b2abd795435253c890beb2cd">dxfcpp::CEntryPointErrors::CPU_FEATURE_CHECK_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors CPU_FEATURE_CHECK_FAILED</div><div class="ttdoc">23 - Current target does not support the following CPU features that are required by the image.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:112</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_abd0b640e1af379be55cec1e541898f37"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#abd0b640e1af379be55cec1e541898f37">dxfcpp::CEntryPointErrors::RESERVE_ADDRESS_SPACE_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors RESERVE_ADDRESS_SPACE_FAILED</div><div class="ttdoc">801 - Reserving address space for the new isolate failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:64</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_ac3e9e07f0359860762bc5ff96c52a270"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#ac3e9e07f0359860762bc5ff96c52a270">dxfcpp::CEntryPointErrors::UNCAUGHT_EXCEPTION</a></div><div class="ttdeci">static const CEntryPointErrors UNCAUGHT_EXCEPTION</div><div class="ttdoc">12 - Some exception is not caught.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:79</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_adc073907d0ad0b0a1af6b7d374e2aadc"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#adc073907d0ad0b0a1af6b7d374e2aadc">dxfcpp::CEntryPointErrors::THREADING_INITIALIZATION_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors THREADING_INITIALIZATION_FAILED</div><div class="ttdoc">11 - Initialization of threading in the isolate failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:76</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_adc73b1177b9d3d10545e9b14d55898c9"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#adc73b1177b9d3d10545e9b14d55898c9">dxfcpp::CEntryPointErrors::getDescription</a></div><div class="ttdeci">const std::string &amp; getDescription() const &amp;</div><div class="ttdoc">Returns the description.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:128</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_ae0016a8ba5ce623fafcab1863ae78841"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#ae0016a8ba5ce623fafcab1863ae78841">dxfcpp::CEntryPointErrors::UNSUPPORTED_ISOLATE_PARAMETERS_VERSION</a></div><div class="ttdeci">static const CEntryPointErrors UNSUPPORTED_ISOLATE_PARAMETERS_VERSION</div><div class="ttdoc">10 - The version of the specified isolate parameters is unsupported.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:73</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_ae227a97e9315f8a1f4bf66b85ef94da8"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#ae227a97e9315f8a1f4bf66b85ef94da8">dxfcpp::CEntryPointErrors::OPEN_IMAGE_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors OPEN_IMAGE_FAILED</div><div class="ttdoc">7 - Opening the located image file failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:58</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_aec6096e62222b65058b17485a4364793"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aec6096e62222b65058b17485a4364793">dxfcpp::CEntryPointErrors::INSUFFICIENT_AUX_IMAGE_MEMORY</a></div><div class="ttdeci">static const CEntryPointErrors INSUFFICIENT_AUX_IMAGE_MEMORY</div><div class="ttdoc">17 - Insufficient memory for the auxiliary image.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:94</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_aed4e1a84d0ac1422ba8f4fafbcbefab6"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aed4e1a84d0ac1422ba8f4fafbcbefab6">dxfcpp::CEntryPointErrors::NULL_ARGUMENT</a></div><div class="ttdeci">static const CEntryPointErrors NULL_ARGUMENT</div><div class="ttdoc">2 - An argument was NULL (nullptr).</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:46</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_af8932884e26b6fc56cf5a5231b0b142c"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#af8932884e26b6fc56cf5a5231b0b142c">dxfcpp::CEntryPointErrors::UNINITIALIZED_ISOLATE</a></div><div class="ttdeci">static const CEntryPointErrors UNINITIALIZED_ISOLATE</div><div class="ttdoc">5 - The specified isolate is unknown.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:52</div></div>
<div class="ttc" id="astructdxfcpp_1_1_d_x_endpoint_html"><div class="ttname"><a href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></div><div class="ttdef"><b>Definition</b> DXEndpoint.hpp:182</div></div>
<div class="ttc" id="astructdxfcpp_1_1_string_symbol_html_a054ab49873566cfd421238e39f87e9fc"><div class="ttname"><a href="../../d7/d00/structdxfcpp_1_1_string_symbol.html#a054ab49873566cfd421238e39f87e9fc">dxfcpp::StringSymbol::StringSymbol</a></div><div class="ttdeci">StringSymbol(const char *chars) noexcept</div><div class="ttdef"><b>Definition</b> StringSymbol.hpp:40</div></div>
<div class="ttc" id="astructdxfcpp_1_1_string_symbol_html_a78c305e1c16c623b5cf636850f83ff40"><div class="ttname"><a href="../../d7/d00/structdxfcpp_1_1_string_symbol.html#a78c305e1c16c623b5cf636850f83ff40">dxfcpp::StringSymbol::toString</a></div><div class="ttdeci">std::string toString() const noexcept</div><div class="ttdef"><b>Definition</b> StringSymbol.hpp:76</div></div>
<div class="ttc" id="astructdxfcpp_1_1_string_symbol_html_ad27c3824b7d002e5bddc9b8e78d3a426"><div class="ttname"><a href="../../d7/d00/structdxfcpp_1_1_string_symbol.html#ad27c3824b7d002e5bddc9b8e78d3a426">dxfcpp::StringSymbol::StringSymbol</a></div><div class="ttdeci">StringSymbol(std::string_view stringView) noexcept</div><div class="ttdef"><b>Definition</b> StringSymbol.hpp:53</div></div>
<div class="ttc" id="astructdxfcpp_1_1_symbol_wrapper_html_a0f66038aa88942094d6a34838e3bafa4"><div class="ttname"><a href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#a0f66038aa88942094d6a34838e3bafa4">dxfcpp::SymbolWrapper::isStringSymbol</a></div><div class="ttdeci">bool isStringSymbol() const noexcept</div><div class="ttdef"><b>Definition</b> SymbolWrapper.hpp:107</div></div>
<div class="ttc" id="astructdxfcpp_1_1_symbol_wrapper_html_a4cfd220f2179f060b049c7d827c3ba75"><div class="ttname"><a href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#a4cfd220f2179f060b049c7d827c3ba75">dxfcpp::SymbolWrapper::SymbolWrapper</a></div><div class="ttdeci">SymbolWrapper(const WildcardSymbol &amp;wildcardSymbol) noexcept</div><div class="ttdef"><b>Definition</b> SymbolWrapper.hpp:71</div></div>
<div class="ttc" id="astructdxfcpp_1_1_symbol_wrapper_html_a628e57fb22575fe2b3f6cf06c7d40f0d"><div class="ttname"><a href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#a628e57fb22575fe2b3f6cf06c7d40f0d">dxfcpp::SymbolWrapper::toString</a></div><div class="ttdeci">std::string toString() const noexcept</div><div class="ttdef"><b>Definition</b> SymbolWrapper.hpp:88</div></div>
<div class="ttc" id="astructdxfcpp_1_1_symbol_wrapper_html_a8f39830e71468fb50a80b5a56750db42"><div class="ttname"><a href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#a8f39830e71468fb50a80b5a56750db42">dxfcpp::SymbolWrapper::isWildcardSymbol</a></div><div class="ttdeci">bool isWildcardSymbol() const noexcept</div><div class="ttdef"><b>Definition</b> SymbolWrapper.hpp:95</div></div>
<div class="ttc" id="astructdxfcpp_1_1_symbol_wrapper_html_a8fc8e32454a3c5b4a27271ab719ed571"><div class="ttname"><a href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#a8fc8e32454a3c5b4a27271ab719ed571">dxfcpp::SymbolWrapper::asWildcardSymbol</a></div><div class="ttdeci">std::optional&lt; WildcardSymbol &gt; asWildcardSymbol() const noexcept</div><div class="ttdef"><b>Definition</b> SymbolWrapper.hpp:100</div></div>
<div class="ttc" id="astructdxfcpp_1_1_symbol_wrapper_html_a9ed87465e80386fc45dcd1ffc3c5b6a6"><div class="ttname"><a href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#a9ed87465e80386fc45dcd1ffc3c5b6a6">dxfcpp::SymbolWrapper::asStringSymbol</a></div><div class="ttdeci">std::string asStringSymbol() const noexcept</div><div class="ttdef"><b>Definition</b> SymbolWrapper.hpp:112</div></div>
<div class="ttc" id="astructdxfcpp_1_1_symbol_wrapper_html_aa0c460f7b372d483d640ee6185151bb5"><div class="ttname"><a href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#aa0c460f7b372d483d640ee6185151bb5">dxfcpp::SymbolWrapper::SymbolWrapper</a></div><div class="ttdeci">SymbolWrapper(Symbol &amp;&amp;symbol) noexcept</div><div class="ttdef"><b>Definition</b> SymbolWrapper.hpp:45</div></div>
<div class="ttc" id="astructdxfcpp_1_1_symbol_wrapper_html_ae375f48ae03c0ca8ecefd74b3a453550"><div class="ttname"><a href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#ae375f48ae03c0ca8ecefd74b3a453550">dxfcpp::SymbolWrapper::SymbolWrapper</a></div><div class="ttdeci">SymbolWrapper(const StringSymbol &amp;stringSymbol) noexcept</div><div class="ttdef"><b>Definition</b> SymbolWrapper.hpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9ff24b02f11fdfd0ef1fb378571854f7.html">dxfeed_graal_cpp_api</a></li><li class="navelem"><a class="el" href="../../dir_02b56539a77caad83410c166b2cdee5b.html">symbols</a></li><li class="navelem"><b>StringSymbol.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
