<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::Profile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d00/classdxfcpp_1_1_profile.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d03/classdxfcpp_1_1_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::Profile Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d03/_profile_8hpp_source.html">Profile.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for dxfcpp::Profile:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../db/d00/classdxfcpp_1_1_profile.png" usemap="#dxfcpp::Profile_map" alt=""/>
  <map id="dxfcpp::Profile_map" name="dxfcpp::Profile_map">
<area href="../../de/d01/structdxfcpp_1_1_market_event.html" alt="dxfcpp::MarketEvent" shape="rect" coords="0,224,258,248"/>
<area href="../../dd/d02/structdxfcpp_1_1_lasting_event.html" alt="dxfcpp::LastingEvent" shape="rect" coords="268,224,526,248"/>
<area href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" alt="dxfcpp::EventTypeWithSymbol&lt; std::string &gt;" shape="rect" coords="0,168,258,192"/>
<area href="../../d8/d03/structdxfcpp_1_1_event_type.html" alt="dxfcpp::EventType" shape="rect" coords="0,112,258,136"/>
<area href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism." alt="dxfcpp::SharedEntity" shape="rect" coords="0,56,258,80"/>
<area href="../../d9/d02/structdxfcpp_1_1_entity.html" title="Base abstract class for all dxFeed C++ API entities." alt="dxfcpp::Entity" shape="rect" coords="0,0,258,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a871eadbd163126f0fce23384cf1524da"><td class="memItemLeft" align="right" valign="top"><a id="a871eadbd163126f0fce23384cf1524da" name="a871eadbd163126f0fce23384cf1524da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Profile</b> () noexcept=default</td></tr>
<tr class="memdesc:a871eadbd163126f0fce23384cf1524da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new profile event with default values. <br /></td></tr>
<tr class="separator:a871eadbd163126f0fce23384cf1524da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a19b3905978f52fc30350a930cc60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a7b9a19b3905978f52fc30350a930cc60">Profile</a> (std::string eventSymbol) noexcept</td></tr>
<tr class="separator:a7b9a19b3905978f52fc30350a930cc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddd27984f812e4a98dbc23f8ee9aad1"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a9ddd27984f812e4a98dbc23f8ee9aad1">getDescription</a> () const &amp;</td></tr>
<tr class="separator:a9ddd27984f812e4a98dbc23f8ee9aad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98a9dad788643227fc5e1f369e9bd12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#ac98a9dad788643227fc5e1f369e9bd12">setDescription</a> (std::string description)</td></tr>
<tr class="separator:ac98a9dad788643227fc5e1f369e9bd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc17ef07cab4a3461439f3db7de8b6d5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/d02/structdxfcpp_1_1_short_sale_restriction.html">ShortSaleRestriction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#acc17ef07cab4a3461439f3db7de8b6d5">getShortSaleRestriction</a> () const &amp;</td></tr>
<tr class="separator:acc17ef07cab4a3461439f3db7de8b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae1f63401182db8be864c6b9a162ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a6ae1f63401182db8be864c6b9a162ff8">setShortSaleRestriction</a> (const <a class="el" href="../../da/d02/structdxfcpp_1_1_short_sale_restriction.html">ShortSaleRestriction</a> &amp;restriction)</td></tr>
<tr class="separator:a6ae1f63401182db8be864c6b9a162ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c60eda8d9d0f96661920dc7c9b511c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a2c60eda8d9d0f96661920dc7c9b511c8">isShortSaleRestricted</a> () const</td></tr>
<tr class="separator:a2c60eda8d9d0f96661920dc7c9b511c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6454c02951907624bce460335353010"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d9/d02/structdxfcpp_1_1_trading_status.html">TradingStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#af6454c02951907624bce460335353010">getTradingStatus</a> () const &amp;</td></tr>
<tr class="separator:af6454c02951907624bce460335353010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f92fcd278b2135bfa1e463606d017d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a7f92fcd278b2135bfa1e463606d017d2">setTradingStatus</a> (const <a class="el" href="../../d9/d02/structdxfcpp_1_1_trading_status.html">TradingStatus</a> &amp;status)</td></tr>
<tr class="separator:a7f92fcd278b2135bfa1e463606d017d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e964004f1d444d92e6cbc11ec9e1da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#ae1e964004f1d444d92e6cbc11ec9e1da">isTradingHalted</a> () const</td></tr>
<tr class="separator:ae1e964004f1d444d92e6cbc11ec9e1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f695e359902fbf6d43ecd9635e1e12b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a7f695e359902fbf6d43ecd9635e1e12b">getStatusReason</a> () const &amp;</td></tr>
<tr class="separator:a7f695e359902fbf6d43ecd9635e1e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc09614d5c6263cb0ef8391642e6f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a0fc09614d5c6263cb0ef8391642e6f08">setStatusReason</a> (std::string statusReason)</td></tr>
<tr class="separator:a0fc09614d5c6263cb0ef8391642e6f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b87cc461038d97e2245d8e67236951d"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a7b87cc461038d97e2245d8e67236951d">getHaltStartTime</a> () const</td></tr>
<tr class="separator:a7b87cc461038d97e2245d8e67236951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a92af183247d028d2be34a67fbf351d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a3a92af183247d028d2be34a67fbf351d">setHaltStartTime</a> (std::int64_t haltStartTime)</td></tr>
<tr class="separator:a3a92af183247d028d2be34a67fbf351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0547ebe9393b3c673b6c5ace98951958"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a0547ebe9393b3c673b6c5ace98951958">getHaltEndTime</a> () const</td></tr>
<tr class="separator:a0547ebe9393b3c673b6c5ace98951958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a10e0c28068598c2129d3e4f2a341f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a17a10e0c28068598c2129d3e4f2a341f">setHaltEndTime</a> (std::int64_t haltEndTime)</td></tr>
<tr class="separator:a17a10e0c28068598c2129d3e4f2a341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb73e7f0edd1834d3e775f604b94eb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a6cb73e7f0edd1834d3e775f604b94eb2">getHighLimitPrice</a> () const</td></tr>
<tr class="separator:a6cb73e7f0edd1834d3e775f604b94eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fcb2287454c1569e4d26e5eff0dc13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a57fcb2287454c1569e4d26e5eff0dc13">setHighLimitPrice</a> (double highLimitPrice)</td></tr>
<tr class="separator:a57fcb2287454c1569e4d26e5eff0dc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dce74e64339e58c1197784e7d1f792a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a4dce74e64339e58c1197784e7d1f792a">getLowLimitPrice</a> () const</td></tr>
<tr class="separator:a4dce74e64339e58c1197784e7d1f792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1330bd906279b3ac320f83350961225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#ac1330bd906279b3ac320f83350961225">setLowLimitPrice</a> (double lowLimitPrice)</td></tr>
<tr class="separator:ac1330bd906279b3ac320f83350961225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb5933477f9b151b71adfba730cb0da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#abdb5933477f9b151b71adfba730cb0da">getHigh52WeekPrice</a> () const</td></tr>
<tr class="separator:abdb5933477f9b151b71adfba730cb0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa6a323e05b633d6ca98fbe93d68259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a9fa6a323e05b633d6ca98fbe93d68259">setHigh52WeekPrice</a> (double high52WeekPrice)</td></tr>
<tr class="separator:a9fa6a323e05b633d6ca98fbe93d68259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf1f40df373b16da8542d178f3de0d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#aabf1f40df373b16da8542d178f3de0d2">getLow52WeekPrice</a> () const</td></tr>
<tr class="separator:aabf1f40df373b16da8542d178f3de0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100d7b70d96202b784d2c9de1535f154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a100d7b70d96202b784d2c9de1535f154">setLow52WeekPrice</a> (double low52WeekPrice)</td></tr>
<tr class="separator:a100d7b70d96202b784d2c9de1535f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15af00ea0942f61f345fff69d9eb814b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a15af00ea0942f61f345fff69d9eb814b">getBeta</a> () const</td></tr>
<tr class="separator:a15af00ea0942f61f345fff69d9eb814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc2af2def398252bfdf9726d943ab84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a3fc2af2def398252bfdf9726d943ab84">setBeta</a> (double beta)</td></tr>
<tr class="separator:a3fc2af2def398252bfdf9726d943ab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffa46ec8de3debee51672f39b61aba0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a0ffa46ec8de3debee51672f39b61aba0">getEarningsPerShare</a> () const</td></tr>
<tr class="separator:a0ffa46ec8de3debee51672f39b61aba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a83d62a318c9ab56d308dacf766691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a68a83d62a318c9ab56d308dacf766691">setEarningsPerShare</a> (double earningsPerShare)</td></tr>
<tr class="separator:a68a83d62a318c9ab56d308dacf766691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054aec891005c0d990d067145d4404a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a054aec891005c0d990d067145d4404a3">getDividendFrequency</a> () const</td></tr>
<tr class="separator:a054aec891005c0d990d067145d4404a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e6a58a2d18602e20f3c3863409d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a6b4e6a58a2d18602e20f3c3863409d32">setDividendFrequency</a> (double dividendFrequency)</td></tr>
<tr class="separator:a6b4e6a58a2d18602e20f3c3863409d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5878f1b9ef68317e507c8cbca2d391a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#ab5878f1b9ef68317e507c8cbca2d391a">getExDividendAmount</a> () const</td></tr>
<tr class="separator:ab5878f1b9ef68317e507c8cbca2d391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54bedc4cb0db9f01557c1e47d1c389b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#ab54bedc4cb0db9f01557c1e47d1c389b">setExDividendAmount</a> (double exDividendAmount)</td></tr>
<tr class="separator:ab54bedc4cb0db9f01557c1e47d1c389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435364961e6e66fd016eb64ffd26017f"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a435364961e6e66fd016eb64ffd26017f">getExDividendDayId</a> () const</td></tr>
<tr class="separator:a435364961e6e66fd016eb64ffd26017f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94526ec388e230d3da04d878951e6eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a94526ec388e230d3da04d878951e6eea">setExDividendDayId</a> (std::int32_t exDividendDayId)</td></tr>
<tr class="separator:a94526ec388e230d3da04d878951e6eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad715ac3f890af0afd9fb2a84eb4087ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#ad715ac3f890af0afd9fb2a84eb4087ff">getShares</a> () const</td></tr>
<tr class="separator:ad715ac3f890af0afd9fb2a84eb4087ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0669862b5191a37aec8886648404c49b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a0669862b5191a37aec8886648404c49b">setShares</a> (double shares)</td></tr>
<tr class="separator:a0669862b5191a37aec8886648404c49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7108e32e3f67af4a507d22102c6184"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a9e7108e32e3f67af4a507d22102c6184">getFreeFloat</a> () const</td></tr>
<tr class="separator:a9e7108e32e3f67af4a507d22102c6184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb8f206f9db789b7db88f3bb90c3487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a9cb8f206f9db789b7db88f3bb90c3487">setFreeFloat</a> (double freeFloat)</td></tr>
<tr class="separator:a9cb8f206f9db789b7db88f3bb90c3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aab03f0166925f3f1d71f388c0e896"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html#a43aab03f0166925f3f1d71f388c0e896">toString</a> () const noexcept override</td></tr>
<tr class="separator:a43aab03f0166925f3f1d71f388c0e896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:a6715bd98e78bd7ec7c0af2d1fb32635b inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a> () const override</td></tr>
<tr class="separator:a6715bd98e78bd7ec7c0af2d1fb32635b inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa192e63ef22ac5df3a2f5bbdc5fdc75e inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a> (const std::string &amp;eventSymbol) override</td></tr>
<tr class="separator:aa192e63ef22ac5df3a2f5bbdc5fdc75e inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55afdaf751c1dc146f383c4a05471e1 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a> () const override</td></tr>
<tr class="separator:ad55afdaf751c1dc146f383c4a05471e1 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1c19db5428bc91c9461fb7d46e8274 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a> (std::int64_t eventTime) override</td></tr>
<tr class="separator:aae1c19db5428bc91c9461fb7d46e8274 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c099cebda639adbecad51c2ff182b"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#ae00c099cebda639adbecad51c2ff182b">getEventSymbol</a> () const=0</td></tr>
<tr class="separator:ae00c099cebda639adbecad51c2ff182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#a2dc47763bdaf6bf5a33d68b4fd8b34ba">setEventSymbol</a> (const std::string &amp;eventSymbol)=0</td></tr>
<tr class="separator:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c940fa37121d98bd99490c03553b99d"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a1c940fa37121d98bd99490c03553b99d">getEventTime</a> () const</td></tr>
<tr class="separator:a1c940fa37121d98bd99490c03553b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322dde6701934be714d008a0bb20e8fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a322dde6701934be714d008a0bb20e8fa">setEventTime</a> (std::int64_t)</td></tr>
<tr class="separator:a322dde6701934be714d008a0bb20e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c84141d4eff181553b9064db6500e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">toString</a> () const noexcept override</td></tr>
<tr class="separator:a54c84141d4eff181553b9064db6500e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a> () const noexcept</td></tr>
<tr class="separator:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a> () noexcept</td></tr>
<tr class="separator:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a> () const noexcept</td></tr>
<tr class="separator:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac5e5e03dd0deb47e0f9b13ee9df9d672">toString</a> () const noexcept</td></tr>
<tr class="separator:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td></tr>
<tr class="memitem:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Entity</b> ()=default</td></tr>
<tr class="memdesc:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default virtual d-tor. <br /></td></tr>
<tr class="separator:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">MarketEvent</a> &gt;</td></tr>
<tr class="memdesc:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">MarketEvent</a> object. <br /></td></tr>
<tr class="separator:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_event_type_with_symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_event_type_with_symbol')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">dxfcpp::EventTypeWithSymbol&lt; std::string &gt;</a></td></tr>
<tr class="memitem:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>&lt; std::string &gt; &gt;</td></tr>
<tr class="memdesc:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>'s child object. <br /></td></tr>
<tr class="separator:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_event_type"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_event_type')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">dxfcpp::EventType</a></td></tr>
<tr class="memitem:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a> &gt;</td></tr>
<tr class="memdesc:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a>'s child object. <br /></td></tr>
<tr class="separator:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">SharedEntity</a> &gt;</td></tr>
<tr class="memdesc:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The simple type synonym for the <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism.">SharedEntity</a> type. <br /></td></tr>
<tr class="separator:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_lasting_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_lasting_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">dxfcpp::LastingEvent</a></td></tr>
<tr class="memitem:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> &gt;</td></tr>
<tr class="memdesc:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> object. <br /></td></tr>
<tr class="separator:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:afeb8874ca4d6b603d5b941f19e0735cf inherit pro_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a> (std::string eventSymbol) noexcept</td></tr>
<tr class="separator:afeb8874ca4d6b603d5b941f19e0735cf inherit pro_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">Profile</a> information snapshot that contains security instrument description. It represents the most recent information that is available about the traded security on the market at any given moment of time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b9a19b3905978f52fc30350a930cc60" name="a7b9a19b3905978f52fc30350a930cc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9a19b3905978f52fc30350a930cc60">&#9670;&#160;</a></span>Profile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dxfcpp::Profile::Profile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>eventSymbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates new profile event with the specified event symbol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventSymbol</td><td>The event symbol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15af00ea0942f61f345fff69d9eb814b" name="a15af00ea0942f61f345fff69d9eb814b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15af00ea0942f61f345fff69d9eb814b">&#9670;&#160;</a></span>getBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Profile::getBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the correlation coefficient of the instrument to the S&amp;P500 index.</p>
<dl class="section return"><dt>Returns</dt><dd>the correlation coefficient of the instrument to the S&amp;P500 index. </dd></dl>

</div>
</div>
<a id="a9ddd27984f812e4a98dbc23f8ee9aad1" name="a9ddd27984f812e4a98dbc23f8ee9aad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddd27984f812e4a98dbc23f8ee9aad1">&#9670;&#160;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; dxfcpp::Profile::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns description of the security instrument.</p>
<dl class="section return"><dt>Returns</dt><dd>description of the security instrument. </dd></dl>

</div>
</div>
<a id="a054aec891005c0d990d067145d4404a3" name="a054aec891005c0d990d067145d4404a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054aec891005c0d990d067145d4404a3">&#9670;&#160;</a></span>getDividendFrequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Profile::getDividendFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns frequency of cash dividends payments per year (calculated).</p>
<dl class="section return"><dt>Returns</dt><dd>Frequency of cash dividends payments per year </dd></dl>

</div>
</div>
<a id="a0ffa46ec8de3debee51672f39b61aba0" name="a0ffa46ec8de3debee51672f39b61aba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffa46ec8de3debee51672f39b61aba0">&#9670;&#160;</a></span>getEarningsPerShare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Profile::getEarningsPerShare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns earnings per share (the company’s profits divided by the number of shares).</p>
<dl class="section return"><dt>Returns</dt><dd>earnings per share </dd></dl>

</div>
</div>
<a id="ab5878f1b9ef68317e507c8cbca2d391a" name="ab5878f1b9ef68317e507c8cbca2d391a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5878f1b9ef68317e507c8cbca2d391a">&#9670;&#160;</a></span>getExDividendAmount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Profile::getExDividendAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the amount of the last paid dividend.</p>
<dl class="section return"><dt>Returns</dt><dd>the amount of the last paid dividend </dd></dl>

</div>
</div>
<a id="a435364961e6e66fd016eb64ffd26017f" name="a435364961e6e66fd016eb64ffd26017f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435364961e6e66fd016eb64ffd26017f">&#9670;&#160;</a></span>getExDividendDayId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t dxfcpp::Profile::getExDividendDayId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns identifier of the day of the last dividend payment (ex-dividend date). Identifier of the day is the number of days passed since January 1, 1970.</p>
<dl class="section return"><dt>Returns</dt><dd>the identifier of the day of the last dividend payment </dd></dl>

</div>
</div>
<a id="a9e7108e32e3f67af4a507d22102c6184" name="a9e7108e32e3f67af4a507d22102c6184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7108e32e3f67af4a507d22102c6184">&#9670;&#160;</a></span>getFreeFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Profile::getFreeFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns free-float - the number of shares outstanding that are available to the public for trade.</p>
<dl class="section return"><dt>Returns</dt><dd>free-float </dd></dl>

</div>
</div>
<a id="a0547ebe9393b3c673b6c5ace98951958" name="a0547ebe9393b3c673b6c5ace98951958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0547ebe9393b3c673b6c5ace98951958">&#9670;&#160;</a></span>getHaltEndTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::Profile::getHaltEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns ending time of the trading halt interval. Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</p>
<dl class="section return"><dt>Returns</dt><dd>ending time of the trading halt interval. </dd></dl>

</div>
</div>
<a id="a7b87cc461038d97e2245d8e67236951d" name="a7b87cc461038d97e2245d8e67236951d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b87cc461038d97e2245d8e67236951d">&#9670;&#160;</a></span>getHaltStartTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::Profile::getHaltStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns starting time of the trading halt interval. Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</p>
<dl class="section return"><dt>Returns</dt><dd>starting time of the trading halt interval. </dd></dl>

</div>
</div>
<a id="abdb5933477f9b151b71adfba730cb0da" name="abdb5933477f9b151b71adfba730cb0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb5933477f9b151b71adfba730cb0da">&#9670;&#160;</a></span>getHigh52WeekPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Profile::getHigh52WeekPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximal (high) price in last 52 weeks.</p>
<dl class="section return"><dt>Returns</dt><dd>the maximal (high) price in last 52 weeks. </dd></dl>

</div>
</div>
<a id="a6cb73e7f0edd1834d3e775f604b94eb2" name="a6cb73e7f0edd1834d3e775f604b94eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb73e7f0edd1834d3e775f604b94eb2">&#9670;&#160;</a></span>getHighLimitPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Profile::getHighLimitPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximal (high) allowed price.</p>
<dl class="section return"><dt>Returns</dt><dd>the maximal (high) allowed price. </dd></dl>

</div>
</div>
<a id="aabf1f40df373b16da8542d178f3de0d2" name="aabf1f40df373b16da8542d178f3de0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf1f40df373b16da8542d178f3de0d2">&#9670;&#160;</a></span>getLow52WeekPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Profile::getLow52WeekPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimal (low) price in last 52 weeks.</p>
<dl class="section return"><dt>Returns</dt><dd>the minimal (low) price in last 52 weeks. </dd></dl>

</div>
</div>
<a id="a4dce74e64339e58c1197784e7d1f792a" name="a4dce74e64339e58c1197784e7d1f792a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dce74e64339e58c1197784e7d1f792a">&#9670;&#160;</a></span>getLowLimitPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Profile::getLowLimitPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimal (low) allowed price.</p>
<dl class="section return"><dt>Returns</dt><dd>the minimal (low) allowed price. </dd></dl>

</div>
</div>
<a id="ad715ac3f890af0afd9fb2a84eb4087ff" name="ad715ac3f890af0afd9fb2a84eb4087ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad715ac3f890af0afd9fb2a84eb4087ff">&#9670;&#160;</a></span>getShares()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Profile::getShares </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of shares outstanding.</p>
<dl class="section return"><dt>Returns</dt><dd>shares outstanding </dd></dl>

</div>
</div>
<a id="acc17ef07cab4a3461439f3db7de8b6d5" name="acc17ef07cab4a3461439f3db7de8b6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc17ef07cab4a3461439f3db7de8b6d5">&#9670;&#160;</a></span>getShortSaleRestriction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d02/structdxfcpp_1_1_short_sale_restriction.html">ShortSaleRestriction</a> &amp; dxfcpp::Profile::getShortSaleRestriction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns short sale restriction of the security instrument.</p>
<dl class="section return"><dt>Returns</dt><dd>short sale restriction of the security instrument. </dd></dl>

</div>
</div>
<a id="a7f695e359902fbf6d43ecd9635e1e12b" name="a7f695e359902fbf6d43ecd9635e1e12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f695e359902fbf6d43ecd9635e1e12b">&#9670;&#160;</a></span>getStatusReason()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; dxfcpp::Profile::getStatusReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns description of the reason that trading was halted.</p>
<dl class="section return"><dt>Returns</dt><dd>description of the reason that trading was halted. </dd></dl>

</div>
</div>
<a id="af6454c02951907624bce460335353010" name="af6454c02951907624bce460335353010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6454c02951907624bce460335353010">&#9670;&#160;</a></span>getTradingStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/d02/structdxfcpp_1_1_trading_status.html">TradingStatus</a> &amp; dxfcpp::Profile::getTradingStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns trading status of the security instrument.</p>
<dl class="section return"><dt>Returns</dt><dd>trading status of the security instrument. </dd></dl>

</div>
</div>
<a id="a2c60eda8d9d0f96661920dc7c9b511c8" name="a2c60eda8d9d0f96661920dc7c9b511c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c60eda8d9d0f96661920dc7c9b511c8">&#9670;&#160;</a></span>isShortSaleRestricted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfcpp::Profile::isShortSaleRestricted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns short sale restriction status of the security instrument.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if short sale of the security instrument is restricted. </dd></dl>

</div>
</div>
<a id="ae1e964004f1d444d92e6cbc11ec9e1da" name="ae1e964004f1d444d92e6cbc11ec9e1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e964004f1d444d92e6cbc11ec9e1da">&#9670;&#160;</a></span>isTradingHalted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfcpp::Profile::isTradingHalted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns trading halt status of the security instrument.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if trading of the security instrument is halted. </dd></dl>

</div>
</div>
<a id="a3fc2af2def398252bfdf9726d943ab84" name="a3fc2af2def398252bfdf9726d943ab84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc2af2def398252bfdf9726d943ab84">&#9670;&#160;</a></span>setBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setBeta </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the correlation coefficient of the instrument to the S&amp;P500 index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beta</td><td>the correlation coefficient of the instrument to the S&amp;P500 index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac98a9dad788643227fc5e1f369e9bd12" name="ac98a9dad788643227fc5e1f369e9bd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98a9dad788643227fc5e1f369e9bd12">&#9670;&#160;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setDescription </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes description of the security instrument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>description of the security instrument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b4e6a58a2d18602e20f3c3863409d32" name="a6b4e6a58a2d18602e20f3c3863409d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4e6a58a2d18602e20f3c3863409d32">&#9670;&#160;</a></span>setDividendFrequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setDividendFrequency </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dividendFrequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes frequency of cash dividends payments per year.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dividendFrequency</td><td>frequency of cash dividends payments per year </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68a83d62a318c9ab56d308dacf766691" name="a68a83d62a318c9ab56d308dacf766691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a83d62a318c9ab56d308dacf766691">&#9670;&#160;</a></span>setEarningsPerShare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setEarningsPerShare </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>earningsPerShare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes Earnings per share (the company’s profits divided by the number of shares).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">earningsPerShare</td><td>earnings per share </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab54bedc4cb0db9f01557c1e47d1c389b" name="ab54bedc4cb0db9f01557c1e47d1c389b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54bedc4cb0db9f01557c1e47d1c389b">&#9670;&#160;</a></span>setExDividendAmount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setExDividendAmount </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>exDividendAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the amount of the last paid dividend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exDividendAmount</td><td>the amount of the last paid dividend </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94526ec388e230d3da04d878951e6eea" name="a94526ec388e230d3da04d878951e6eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94526ec388e230d3da04d878951e6eea">&#9670;&#160;</a></span>setExDividendDayId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setExDividendDayId </td>
          <td>(</td>
          <td class="paramtype">std::int32_t&#160;</td>
          <td class="paramname"><em>exDividendDayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes identifier of the day of the last dividend payment (ex-dividend date). Identifier of the day is the number of days passed since January 1, 1970.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exDividendDayId</td><td>identifier of the day of the last dividend payment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cb8f206f9db789b7db88f3bb90c3487" name="a9cb8f206f9db789b7db88f3bb90c3487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb8f206f9db789b7db88f3bb90c3487">&#9670;&#160;</a></span>setFreeFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setFreeFloat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freeFloat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes free-float - the number of shares outstanding that are available to the public for trade </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freeFloat</td><td>the number of shares outstanding that are available to the public for trade </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17a10e0c28068598c2129d3e4f2a341f" name="a17a10e0c28068598c2129d3e4f2a341f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a10e0c28068598c2129d3e4f2a341f">&#9670;&#160;</a></span>setHaltEndTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setHaltEndTime </td>
          <td>(</td>
          <td class="paramtype">std::int64_t&#160;</td>
          <td class="paramname"><em>haltEndTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes ending time of the trading halt interval. Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">haltEndTime</td><td>ending time of the trading halt interval. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a92af183247d028d2be34a67fbf351d" name="a3a92af183247d028d2be34a67fbf351d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a92af183247d028d2be34a67fbf351d">&#9670;&#160;</a></span>setHaltStartTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setHaltStartTime </td>
          <td>(</td>
          <td class="paramtype">std::int64_t&#160;</td>
          <td class="paramname"><em>haltStartTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes starting time of the trading halt interval. Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">haltStartTime</td><td>starting time of the trading halt interval. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fa6a323e05b633d6ca98fbe93d68259" name="a9fa6a323e05b633d6ca98fbe93d68259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa6a323e05b633d6ca98fbe93d68259">&#9670;&#160;</a></span>setHigh52WeekPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setHigh52WeekPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>high52WeekPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the maximal (high) price in last 52 weeks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">high52WeekPrice</td><td>the maximal (high) price in last 52 weeks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57fcb2287454c1569e4d26e5eff0dc13" name="a57fcb2287454c1569e4d26e5eff0dc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fcb2287454c1569e4d26e5eff0dc13">&#9670;&#160;</a></span>setHighLimitPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setHighLimitPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>highLimitPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the maximal (high) allowed price.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highLimitPrice</td><td>the maximal (high) allowed price. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a100d7b70d96202b784d2c9de1535f154" name="a100d7b70d96202b784d2c9de1535f154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100d7b70d96202b784d2c9de1535f154">&#9670;&#160;</a></span>setLow52WeekPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setLow52WeekPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>low52WeekPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the minimal (low) price in last 52 weeks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">low52WeekPrice</td><td>the minimal (low) price in last 52 weeks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1330bd906279b3ac320f83350961225" name="ac1330bd906279b3ac320f83350961225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1330bd906279b3ac320f83350961225">&#9670;&#160;</a></span>setLowLimitPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setLowLimitPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowLimitPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the minimal (low) allowed price.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowLimitPrice</td><td>the minimal (low) allowed price. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0669862b5191a37aec8886648404c49b" name="a0669862b5191a37aec8886648404c49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0669862b5191a37aec8886648404c49b">&#9670;&#160;</a></span>setShares()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setShares </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>shares</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the number of shares outstanding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shares</td><td>shares outstanding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ae1f63401182db8be864c6b9a162ff8" name="a6ae1f63401182db8be864c6b9a162ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae1f63401182db8be864c6b9a162ff8">&#9670;&#160;</a></span>setShortSaleRestriction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setShortSaleRestriction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d02/structdxfcpp_1_1_short_sale_restriction.html">ShortSaleRestriction</a> &amp;&#160;</td>
          <td class="paramname"><em>restriction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes short sale restriction of the security instrument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">restriction</td><td>short sale restriction of the security instrument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fc09614d5c6263cb0ef8391642e6f08" name="a0fc09614d5c6263cb0ef8391642e6f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc09614d5c6263cb0ef8391642e6f08">&#9670;&#160;</a></span>setStatusReason()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setStatusReason </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>statusReason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes description of the reason that trading was halted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusReason</td><td>description of the reason that trading was halted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f92fcd278b2135bfa1e463606d017d2" name="a7f92fcd278b2135bfa1e463606d017d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f92fcd278b2135bfa1e463606d017d2">&#9670;&#160;</a></span>setTradingStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Profile::setTradingStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d02/structdxfcpp_1_1_trading_status.html">TradingStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes trading status of the security instrument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>trading status of the security instrument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43aab03f0166925f3f1d71f388c0e896" name="a43aab03f0166925f3f1d71f388c0e896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43aab03f0166925f3f1d71f388c0e896">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dxfcpp::Profile::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string representation of the current object.</p>
<dl class="section return"><dt>Returns</dt><dd>a string representation </dd></dl>

<p>Reimplemented from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">dxfcpp::EventType</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../db/d00/classdxfcpp_1_1_profile.html">Profile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
