<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::DXEndpoint::Builder Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d01/classdxfcpp_1_1_d_x_endpoint_1_1_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::DXEndpoint::Builder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d01/_d_x_endpoint_8hpp_source.html">DXEndpoint.hpp</a>&gt;</code></p>

<p>Inherits std::enable_shared_from_this&lt; Builder &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc9c35e76c8fcc848f7ef3f37f9d7ce4"><td class="memItemLeft" align="right" valign="top"><a id="abc9c35e76c8fcc848f7ef3f37f9d7ce4" name="abc9c35e76c8fcc848f7ef3f37f9d7ce4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Builder</b> ()</td></tr>
<tr class="memdesc:abc9c35e76c8fcc848f7ef3f37f9d7ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the GraalVM handle. <br /></td></tr>
<tr class="separator:abc9c35e76c8fcc848f7ef3f37f9d7ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eba04d0142dcd63d24fe7a1d3cae5a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">Builder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#ab4eba04d0142dcd63d24fe7a1d3cae5a">withName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ab4eba04d0142dcd63d24fe7a1d3cae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a4d67260b04c965ed28419637066a9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">Builder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#a78a4d67260b04c965ed28419637066a9">withRole</a> (<a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#ac5cd7cd6eed2fdaf9daf96d4e0cf9f2d">Role</a> role)</td></tr>
<tr class="separator:a78a4d67260b04c965ed28419637066a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06466a9c8a88df62c32c20e17788f4a4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">Builder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#a06466a9c8a88df62c32c20e17788f4a4">withProperty</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:a06466a9c8a88df62c32c20e17788f4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a17565b146393ae7a7d4ff39a1301f"><td class="memTemplParams" colspan="2">template&lt;typename Properties &gt; </td></tr>
<tr class="memitem:a73a17565b146393ae7a7d4ff39a1301f"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">Builder</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#a73a17565b146393ae7a7d4ff39a1301f">withProperties</a> (Properties &amp;&amp;properties)</td></tr>
<tr class="separator:a73a17565b146393ae7a7d4ff39a1301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a7fb14a7d2bc422155fc2df54591f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#ad5a7fb14a7d2bc422155fc2df54591f5">supportsProperty</a> (const std::string &amp;key)</td></tr>
<tr class="separator:ad5a7fb14a7d2bc422155fc2df54591f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963b99c59a3721dab1472e47789e434f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">DXEndpoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#a963b99c59a3721dab1472e47789e434f">build</a> ()</td></tr>
<tr class="separator:a963b99c59a3721dab1472e47789e434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">Builder</a> class for <a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">DXEndpoint</a> that supports additional configuration properties. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a963b99c59a3721dab1472e47789e434f" name="a963b99c59a3721dab1472e47789e434f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963b99c59a3721dab1472e47789e434f">&#9670;&#160;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">DXEndpoint</a> &gt; dxfcpp::DXEndpoint::Builder::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds <a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">DXEndpoint</a> instance.</p>
<dl class="section return"><dt>Returns</dt><dd>the created endpoint. </dd></dl>

</div>
</div>
<a id="ad5a7fb14a7d2bc422155fc2df54591f5" name="ad5a7fb14a7d2bc422155fc2df54591f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a7fb14a7d2bc422155fc2df54591f5">&#9670;&#160;</a></span>supportsProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfcpp::DXEndpoint::Builder::supportsProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a property is supported</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The property's key to be checked for support </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the corresponding property key is supported.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#a06466a9c8a88df62c32c20e17788f4a4">withProperty(const std::string&amp;, const std::string&amp;)</a> </dd></dl>

</div>
</div>
<a id="ab4eba04d0142dcd63d24fe7a1d3cae5a" name="ab4eba04d0142dcd63d24fe7a1d3cae5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4eba04d0142dcd63d24fe7a1d3cae5a">&#9670;&#160;</a></span>withName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">Builder</a> &gt; dxfcpp::DXEndpoint::Builder::withName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes name that is used to distinguish multiple endpoints in the same process (GraalVM Isolate) in logs and in other diagnostic means. This is a shortcut for <a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#a06466a9c8a88df62c32c20e17788f4a4">withProperty</a>(<a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#afe2a64464bb98673d09087043e5b2ff8">NAME_PROPERTY</a>, <code>name</code>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The endpoint's name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>this</code> endpoint builder. </dd></dl>

</div>
</div>
<a id="a73a17565b146393ae7a7d4ff39a1301f" name="a73a17565b146393ae7a7d4ff39a1301f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a17565b146393ae7a7d4ff39a1301f">&#9670;&#160;</a></span>withProperties()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Properties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">Builder</a> &gt; dxfcpp::DXEndpoint::Builder::withProperties </td>
          <td>(</td>
          <td class="paramtype">Properties &amp;&amp;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets all supported properties from the provided properties object.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Properties</td><td>The properties' type (std::map, std::unordered_map etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The endpoint's properties </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>this</code> endpoint builder.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#a06466a9c8a88df62c32c20e17788f4a4">withProperty(const std::string&amp;, const std::string&amp;)</a> </dd></dl>

</div>
</div>
<a id="a06466a9c8a88df62c32c20e17788f4a4" name="a06466a9c8a88df62c32c20e17788f4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06466a9c8a88df62c32c20e17788f4a4">&#9670;&#160;</a></span>withProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">DXEndpoint::Builder</a> &gt; dxfcpp::DXEndpoint::Builder::withProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the specified property. Unsupported properties are ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The endpoint's property key </td></tr>
    <tr><td class="paramname">value</td><td>The endpoint's property value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>this</code> endpoint builder.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#ad5a7fb14a7d2bc422155fc2df54591f5">supportsProperty(const std::string&amp;)</a> </dd></dl>

</div>
</div>
<a id="a78a4d67260b04c965ed28419637066a9" name="a78a4d67260b04c965ed28419637066a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a4d67260b04c965ed28419637066a9">&#9670;&#160;</a></span>withRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">DXEndpoint::Builder</a> &gt; dxfcpp::DXEndpoint::Builder::withRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#ac5cd7cd6eed2fdaf9daf96d4e0cf9f2d">DXEndpoint::Role</a>&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets role for the created <a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">DXEndpoint</a>. Default role is <a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#ac5cd7cd6eed2fdaf9daf96d4e0cf9f2dae352a08d4fba713e5ae1e538bf27258c">FEED</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">role</td><td>The endpoint's role</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>this</code> endpoint builder. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">DXEndpoint</a></li><li class="navelem"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">Builder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
