<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::Entity Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d02/structdxfcpp_1_1_entity.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d02/structdxfcpp_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::Entity Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base abstract class for all dxFeed C++ API entities.  
 <a href="../../d9/d02/structdxfcpp_1_1_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d02/_entity_8hpp_source.html">Entity.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for dxfcpp::Entity:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d9/d02/structdxfcpp_1_1_entity.png" usemap="#dxfcpp::Entity_map" alt=""/>
  <map id="dxfcpp::Entity_map" name="dxfcpp::Entity_map">
<area href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism." alt="dxfcpp::SharedEntity" shape="rect" coords="444,56,730,80"/>
<area href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html" alt="dxfcpp::DXEndpoint" shape="rect" coords="0,112,286,136"/>
<area href="../../d7/d00/structdxfcpp_1_1_d_x_feed.html" alt="dxfcpp::DXFeed" shape="rect" coords="296,112,582,136"/>
<area href="../../d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html" alt="dxfcpp::DXFeedSubscription" shape="rect" coords="592,112,878,136"/>
<area href="../../d8/d03/structdxfcpp_1_1_event_type.html" alt="dxfcpp::EventType" shape="rect" coords="888,112,1174,136"/>
<area href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" alt="dxfcpp::EventTypeWithSymbol&lt; CandleSymbol &gt;" shape="rect" coords="592,168,878,192"/>
<area href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" alt="dxfcpp::EventTypeWithSymbol&lt; std::string &gt;" shape="rect" coords="888,168,1174,192"/>
<area href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" alt="dxfcpp::EventTypeWithSymbol&lt; Symbol &gt;" shape="rect" coords="1184,168,1470,192"/>
<area href="../../de/d01/structdxfcpp_1_1_market_event.html" alt="dxfcpp::MarketEvent" shape="rect" coords="888,224,1174,248"/>
<area href="../../d9/d01/classdxfcpp_1_1_greeks.html" alt="dxfcpp::Greeks" shape="rect" coords="1184,280,1470,304"/>
<area href="../../de/d02/classdxfcpp_1_1_option_sale.html" alt="dxfcpp::OptionSale" shape="rect" coords="1184,336,1470,360"/>
<area href="../../db/d00/classdxfcpp_1_1_profile.html" alt="dxfcpp::Profile" shape="rect" coords="1184,392,1470,416"/>
<area href="../../df/d03/classdxfcpp_1_1_quote.html" alt="dxfcpp::Quote" shape="rect" coords="1184,448,1470,472"/>
<area href="../../d1/d02/classdxfcpp_1_1_series.html" alt="dxfcpp::Series" shape="rect" coords="1184,504,1470,528"/>
<area href="../../dd/d03/classdxfcpp_1_1_summary.html" alt="dxfcpp::Summary" shape="rect" coords="1184,560,1470,584"/>
<area href="../../d2/d03/classdxfcpp_1_1_theo_price.html" alt="dxfcpp::TheoPrice" shape="rect" coords="1184,616,1470,640"/>
<area href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html" alt="dxfcpp::TimeAndSale" shape="rect" coords="1184,672,1470,696"/>
<area href="../../dd/d02/classdxfcpp_1_1_trade_base.html" alt="dxfcpp::TradeBase" shape="rect" coords="1184,728,1470,752"/>
<area href="../../db/d02/classdxfcpp_1_1_underlying.html" alt="dxfcpp::Underlying" shape="rect" coords="1184,784,1470,808"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a491b6b3c1b6f3ae655ec503e258ce162"><td class="memItemLeft" align="right" valign="top"><a id="a491b6b3c1b6f3ae655ec503e258ce162" name="a491b6b3c1b6f3ae655ec503e258ce162"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Entity</b> ()=default</td></tr>
<tr class="memdesc:a491b6b3c1b6f3ae655ec503e258ce162"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default virtual d-tor. <br /></td></tr>
<tr class="separator:a491b6b3c1b6f3ae655ec503e258ce162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base abstract class for all dxFeed C++ API entities. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">Entity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
