<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::Quote Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d03/classdxfcpp_1_1_quote.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d01/classdxfcpp_1_1_quote-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::Quote Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d01/_quote_8hpp_source.html">Quote.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for dxfcpp::Quote:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../df/d03/classdxfcpp_1_1_quote.png" usemap="#dxfcpp::Quote_map" alt=""/>
  <map id="dxfcpp::Quote_map" name="dxfcpp::Quote_map">
<area href="../../de/d01/structdxfcpp_1_1_market_event.html" alt="dxfcpp::MarketEvent" shape="rect" coords="0,224,258,248"/>
<area href="../../dd/d02/structdxfcpp_1_1_lasting_event.html" alt="dxfcpp::LastingEvent" shape="rect" coords="268,224,526,248"/>
<area href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" alt="dxfcpp::EventTypeWithSymbol&lt; std::string &gt;" shape="rect" coords="0,168,258,192"/>
<area href="../../d8/d03/structdxfcpp_1_1_event_type.html" alt="dxfcpp::EventType" shape="rect" coords="0,112,258,136"/>
<area href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism." alt="dxfcpp::SharedEntity" shape="rect" coords="0,56,258,80"/>
<area href="../../d9/d02/structdxfcpp_1_1_entity.html" title="Base abstract class for all dxFeed C++ API entities." alt="dxfcpp::Entity" shape="rect" coords="0,0,258,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19a1eec7c4dc03300771ce15da23a17d"><td class="memItemLeft" align="right" valign="top"><a id="a19a1eec7c4dc03300771ce15da23a17d" name="a19a1eec7c4dc03300771ce15da23a17d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quote</b> () noexcept=default</td></tr>
<tr class="memdesc:a19a1eec7c4dc03300771ce15da23a17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new quote event with default values. <br /></td></tr>
<tr class="separator:a19a1eec7c4dc03300771ce15da23a17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafab284549a0d091da0e12a91d87caa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#aafab284549a0d091da0e12a91d87caa2">Quote</a> (std::string eventSymbol) noexcept</td></tr>
<tr class="separator:aafab284549a0d091da0e12a91d87caa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f4fa78a24b56b35eab46d6470fb64"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a7a6f4fa78a24b56b35eab46d6470fb64">getSequence</a> () const</td></tr>
<tr class="separator:a7a6f4fa78a24b56b35eab46d6470fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c41c2ccce9235dd8f030fb389717a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ac2c41c2ccce9235dd8f030fb389717a9">setSequence</a> (std::int32_t sequence)</td></tr>
<tr class="separator:ac2c41c2ccce9235dd8f030fb389717a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69cae4b11fddae7f86d9151d2b797a6"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#af69cae4b11fddae7f86d9151d2b797a6">getTime</a> () const</td></tr>
<tr class="separator:af69cae4b11fddae7f86d9151d2b797a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ab7f8c436c1e10bdb5651ba7d54e5"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ab52ab7f8c436c1e10bdb5651ba7d54e5">getTimeNanos</a> () const</td></tr>
<tr class="separator:ab52ab7f8c436c1e10bdb5651ba7d54e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f35912bc29812a46e45b5a1ecdbc45"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a94f35912bc29812a46e45b5a1ecdbc45">getTimeNanoPart</a> () const</td></tr>
<tr class="separator:a94f35912bc29812a46e45b5a1ecdbc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb6b3a772bd69e9277ed15420e65668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#abeb6b3a772bd69e9277ed15420e65668">setTimeNanoPart</a> (int32_t timeNanoPart)</td></tr>
<tr class="separator:abeb6b3a772bd69e9277ed15420e65668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90a39fb5d7f3a45a243b57418cd9b51"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ae90a39fb5d7f3a45a243b57418cd9b51">getBidTime</a> () const</td></tr>
<tr class="separator:ae90a39fb5d7f3a45a243b57418cd9b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebcd06e30750cc387dc81e526f8684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ac6ebcd06e30750cc387dc81e526f8684">setBidTime</a> (std::int64_t bidTime)</td></tr>
<tr class="separator:ac6ebcd06e30750cc387dc81e526f8684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29155a0195e4b28851ccbb199c512c20"><td class="memItemLeft" align="right" valign="top">std::int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a29155a0195e4b28851ccbb199c512c20">getBidExchangeCode</a> () const</td></tr>
<tr class="separator:a29155a0195e4b28851ccbb199c512c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a8f611f13235fc2ca768eef9197cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ae8a8f611f13235fc2ca768eef9197cc3">setBidExchangeCode</a> (char bidExchangeCode)</td></tr>
<tr class="separator:ae8a8f611f13235fc2ca768eef9197cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ed148e89859b061a340c66ab373d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a629ed148e89859b061a340c66ab373d2">setBidExchangeCode</a> (std::int16_t bidExchangeCode)</td></tr>
<tr class="separator:a629ed148e89859b061a340c66ab373d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e6cce7d3633a9061997959c1fbd14f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ac6e6cce7d3633a9061997959c1fbd14f">getBidPrice</a> () const</td></tr>
<tr class="separator:ac6e6cce7d3633a9061997959c1fbd14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e38b8fa0c5591fb0d506ef1bd1565d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a3e38b8fa0c5591fb0d506ef1bd1565d2">setBidPrice</a> (double bidPrice)</td></tr>
<tr class="separator:a3e38b8fa0c5591fb0d506ef1bd1565d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c66e56778a19fdf1eb244a502217dec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a4c66e56778a19fdf1eb244a502217dec">getBidSize</a> () const</td></tr>
<tr class="separator:a4c66e56778a19fdf1eb244a502217dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f0db20718f98609f1bc053fdef5472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a85f0db20718f98609f1bc053fdef5472">setBidSize</a> (double bidSize)</td></tr>
<tr class="separator:a85f0db20718f98609f1bc053fdef5472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43f9d7683ba89aa08fbc0605d792c1b"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ac43f9d7683ba89aa08fbc0605d792c1b">getAskTime</a> () const</td></tr>
<tr class="separator:ac43f9d7683ba89aa08fbc0605d792c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1b84bbfc270e24d2de63fb14c45a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a0b1b84bbfc270e24d2de63fb14c45a3e">setAskTime</a> (std::int64_t askTime)</td></tr>
<tr class="separator:a0b1b84bbfc270e24d2de63fb14c45a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dc30fbb5bfce4d1a830bd494ceb9d4"><td class="memItemLeft" align="right" valign="top">std::int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ac1dc30fbb5bfce4d1a830bd494ceb9d4">getAskExchangeCode</a> () const</td></tr>
<tr class="separator:ac1dc30fbb5bfce4d1a830bd494ceb9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e33c2c51e19905dec7d218dc94acfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ad0e33c2c51e19905dec7d218dc94acfa">setAskExchangeCode</a> (char askExchangeCode)</td></tr>
<tr class="separator:ad0e33c2c51e19905dec7d218dc94acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034b8cf275be6353fb9c20d8577724e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a034b8cf275be6353fb9c20d8577724e0">setAskExchangeCode</a> (std::int16_t askExchangeCode)</td></tr>
<tr class="separator:a034b8cf275be6353fb9c20d8577724e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a1f492385d6c4b48e9dd71a5ee8247"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ac6a1f492385d6c4b48e9dd71a5ee8247">getAskPrice</a> () const</td></tr>
<tr class="separator:ac6a1f492385d6c4b48e9dd71a5ee8247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4eb444569eac2e8ffbd43496ee0f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#afe4eb444569eac2e8ffbd43496ee0f4f">setAskPrice</a> (double askPrice)</td></tr>
<tr class="separator:afe4eb444569eac2e8ffbd43496ee0f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e62311b4e1c9fc666f4249f15c51b08"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a3e62311b4e1c9fc666f4249f15c51b08">getAskSize</a> () const</td></tr>
<tr class="separator:a3e62311b4e1c9fc666f4249f15c51b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff46f467cc6a8f167aa6ad6f81ff2bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#aff46f467cc6a8f167aa6ad6f81ff2bc6">setAskSize</a> (double askSize)</td></tr>
<tr class="separator:aff46f467cc6a8f167aa6ad6f81ff2bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c3ae1440afdc970e557002b96854a0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a43c3ae1440afdc970e557002b96854a0">toString</a> () const noexcept override</td></tr>
<tr class="separator:a43c3ae1440afdc970e557002b96854a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:a6715bd98e78bd7ec7c0af2d1fb32635b inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a> () const override</td></tr>
<tr class="separator:a6715bd98e78bd7ec7c0af2d1fb32635b inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa192e63ef22ac5df3a2f5bbdc5fdc75e inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a> (const std::string &amp;eventSymbol) override</td></tr>
<tr class="separator:aa192e63ef22ac5df3a2f5bbdc5fdc75e inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55afdaf751c1dc146f383c4a05471e1 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a> () const override</td></tr>
<tr class="separator:ad55afdaf751c1dc146f383c4a05471e1 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1c19db5428bc91c9461fb7d46e8274 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a> (std::int64_t eventTime) override</td></tr>
<tr class="separator:aae1c19db5428bc91c9461fb7d46e8274 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c099cebda639adbecad51c2ff182b"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#ae00c099cebda639adbecad51c2ff182b">getEventSymbol</a> () const=0</td></tr>
<tr class="separator:ae00c099cebda639adbecad51c2ff182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#a2dc47763bdaf6bf5a33d68b4fd8b34ba">setEventSymbol</a> (const std::string &amp;eventSymbol)=0</td></tr>
<tr class="separator:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c940fa37121d98bd99490c03553b99d"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a1c940fa37121d98bd99490c03553b99d">getEventTime</a> () const</td></tr>
<tr class="separator:a1c940fa37121d98bd99490c03553b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322dde6701934be714d008a0bb20e8fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a322dde6701934be714d008a0bb20e8fa">setEventTime</a> (std::int64_t)</td></tr>
<tr class="separator:a322dde6701934be714d008a0bb20e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c84141d4eff181553b9064db6500e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">toString</a> () const noexcept override</td></tr>
<tr class="separator:a54c84141d4eff181553b9064db6500e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a> () const noexcept</td></tr>
<tr class="separator:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a> () noexcept</td></tr>
<tr class="separator:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a> () const noexcept</td></tr>
<tr class="separator:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac5e5e03dd0deb47e0f9b13ee9df9d672">toString</a> () const noexcept</td></tr>
<tr class="separator:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td></tr>
<tr class="memitem:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Entity</b> ()=default</td></tr>
<tr class="memdesc:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default virtual d-tor. <br /></td></tr>
<tr class="separator:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">MarketEvent</a> &gt;</td></tr>
<tr class="memdesc:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">MarketEvent</a> object. <br /></td></tr>
<tr class="separator:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_event_type_with_symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_event_type_with_symbol')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">dxfcpp::EventTypeWithSymbol&lt; std::string &gt;</a></td></tr>
<tr class="memitem:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>&lt; std::string &gt; &gt;</td></tr>
<tr class="memdesc:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>'s child object. <br /></td></tr>
<tr class="separator:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_event_type"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_event_type')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">dxfcpp::EventType</a></td></tr>
<tr class="memitem:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a> &gt;</td></tr>
<tr class="memdesc:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a>'s child object. <br /></td></tr>
<tr class="separator:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">SharedEntity</a> &gt;</td></tr>
<tr class="memdesc:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The simple type synonym for the <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism.">SharedEntity</a> type. <br /></td></tr>
<tr class="separator:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_lasting_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_lasting_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">dxfcpp::LastingEvent</a></td></tr>
<tr class="memitem:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> &gt;</td></tr>
<tr class="memdesc:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> object. <br /></td></tr>
<tr class="separator:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:afeb8874ca4d6b603d5b941f19e0735cf inherit pro_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a> (std::string eventSymbol) noexcept</td></tr>
<tr class="separator:afeb8874ca4d6b603d5b941f19e0735cf inherit pro_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">Quote</a> event is a snapshot of the best bid and ask prices, and other fields that change with each quote. It represents the most recent information that is available about the best quote on the market at any given moment of time.</p>
<p>Bid corresponds to the best (maximal price) order to buy, ask corresponds to the best (minimal price) order to sell. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafab284549a0d091da0e12a91d87caa2" name="aafab284549a0d091da0e12a91d87caa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafab284549a0d091da0e12a91d87caa2">&#9670;&#160;</a></span>Quote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dxfcpp::Quote::Quote </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>eventSymbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates new quote event with the specified event symbol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventSymbol</td><td>The event symbol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1dc30fbb5bfce4d1a830bd494ceb9d4" name="ac1dc30fbb5bfce4d1a830bd494ceb9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dc30fbb5bfce4d1a830bd494ceb9d4">&#9670;&#160;</a></span>getAskExchangeCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::int16_t dxfcpp::Quote::getAskExchangeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns ask exchange code.</p>
<dl class="section return"><dt>Returns</dt><dd>ask exchange code. </dd></dl>

</div>
</div>
<a id="ac6a1f492385d6c4b48e9dd71a5ee8247" name="ac6a1f492385d6c4b48e9dd71a5ee8247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a1f492385d6c4b48e9dd71a5ee8247">&#9670;&#160;</a></span>getAskPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Quote::getAskPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns ask price.</p>
<dl class="section return"><dt>Returns</dt><dd>ask price. </dd></dl>

</div>
</div>
<a id="a3e62311b4e1c9fc666f4249f15c51b08" name="a3e62311b4e1c9fc666f4249f15c51b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e62311b4e1c9fc666f4249f15c51b08">&#9670;&#160;</a></span>getAskSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Quote::getAskSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns ask size.</p>
<dl class="section return"><dt>Returns</dt><dd>ask size </dd></dl>

</div>
</div>
<a id="ac43f9d7683ba89aa08fbc0605d792c1b" name="ac43f9d7683ba89aa08fbc0605d792c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43f9d7683ba89aa08fbc0605d792c1b">&#9670;&#160;</a></span>getAskTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::Quote::getAskTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns time of the last ask change. Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</p>
<p><b>This time is always transmitted with seconds precision, so the result of this method is usually a multiple of 1000.</b></p>
<dl class="section return"><dt>Returns</dt><dd>time of the last ask change. </dd></dl>

</div>
</div>
<a id="a29155a0195e4b28851ccbb199c512c20" name="a29155a0195e4b28851ccbb199c512c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29155a0195e4b28851ccbb199c512c20">&#9670;&#160;</a></span>getBidExchangeCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::int16_t dxfcpp::Quote::getBidExchangeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns bid exchange code.</p>
<dl class="section return"><dt>Returns</dt><dd>bid exchange code. </dd></dl>

</div>
</div>
<a id="ac6e6cce7d3633a9061997959c1fbd14f" name="ac6e6cce7d3633a9061997959c1fbd14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e6cce7d3633a9061997959c1fbd14f">&#9670;&#160;</a></span>getBidPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Quote::getBidPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns bid price.</p>
<dl class="section return"><dt>Returns</dt><dd>bid price. </dd></dl>

</div>
</div>
<a id="a4c66e56778a19fdf1eb244a502217dec" name="a4c66e56778a19fdf1eb244a502217dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c66e56778a19fdf1eb244a502217dec">&#9670;&#160;</a></span>getBidSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Quote::getBidSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns bid size.</p>
<dl class="section return"><dt>Returns</dt><dd>bid size </dd></dl>

</div>
</div>
<a id="ae90a39fb5d7f3a45a243b57418cd9b51" name="ae90a39fb5d7f3a45a243b57418cd9b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90a39fb5d7f3a45a243b57418cd9b51">&#9670;&#160;</a></span>getBidTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::Quote::getBidTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns time of the last bid change. Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</p>
<p><b>This time is always transmitted with seconds precision, so the result of this method is usually a multiple of 1000.</b></p>
<dl class="section return"><dt>Returns</dt><dd>time of the last bid change. </dd></dl>

</div>
</div>
<a id="a7a6f4fa78a24b56b35eab46d6470fb64" name="a7a6f4fa78a24b56b35eab46d6470fb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6f4fa78a24b56b35eab46d6470fb64">&#9670;&#160;</a></span>getSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t dxfcpp::Quote::getSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns sequence number of this quote to distinguish quotes that have the same <a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#af69cae4b11fddae7f86d9151d2b797a6">time</a>. This sequence number does not have to be unique and does not need to be sequential. Sequence can range from 0 to MAX_SEQUENCE.</p>
<dl class="section return"><dt>Returns</dt><dd>sequence of this quote. </dd></dl>

</div>
</div>
<a id="af69cae4b11fddae7f86d9151d2b797a6" name="af69cae4b11fddae7f86d9151d2b797a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69cae4b11fddae7f86d9151d2b797a6">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::Quote::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns time of the last bid or ask change. Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</p>
<dl class="section return"><dt>Returns</dt><dd>time of the last bid or ask change. </dd></dl>

</div>
</div>
<a id="a94f35912bc29812a46e45b5a1ecdbc45" name="a94f35912bc29812a46e45b5a1ecdbc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f35912bc29812a46e45b5a1ecdbc45">&#9670;&#160;</a></span>getTimeNanoPart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t dxfcpp::Quote::getTimeNanoPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns microseconds and nanoseconds part of time of the last bid or ask change.</p>
<dl class="section return"><dt>Returns</dt><dd>microseconds and nanoseconds part of time of the last bid or ask change. </dd></dl>

</div>
</div>
<a id="ab52ab7f8c436c1e10bdb5651ba7d54e5" name="ab52ab7f8c436c1e10bdb5651ba7d54e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52ab7f8c436c1e10bdb5651ba7d54e5">&#9670;&#160;</a></span>getTimeNanos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::Quote::getTimeNanos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns time of the last bid or ask change in nanoseconds. Time is measured in nanoseconds between the current time and midnight, January 1, 1970 UTC.</p>
<dl class="section return"><dt>Returns</dt><dd>time of the last bid or ask change in nanoseconds. </dd></dl>

</div>
</div>
<a id="ad0e33c2c51e19905dec7d218dc94acfa" name="ad0e33c2c51e19905dec7d218dc94acfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e33c2c51e19905dec7d218dc94acfa">&#9670;&#160;</a></span>setAskExchangeCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Quote::setAskExchangeCode </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>askExchangeCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes ask exchange code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">askExchangeCode</td><td>ask exchange code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a034b8cf275be6353fb9c20d8577724e0" name="a034b8cf275be6353fb9c20d8577724e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034b8cf275be6353fb9c20d8577724e0">&#9670;&#160;</a></span>setAskExchangeCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Quote::setAskExchangeCode </td>
          <td>(</td>
          <td class="paramtype">std::int16_t&#160;</td>
          <td class="paramname"><em>askExchangeCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes ask exchange code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">askExchangeCode</td><td>ask exchange code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe4eb444569eac2e8ffbd43496ee0f4f" name="afe4eb444569eac2e8ffbd43496ee0f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4eb444569eac2e8ffbd43496ee0f4f">&#9670;&#160;</a></span>setAskPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Quote::setAskPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>askPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes ask price.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">askPrice</td><td>ask price. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff46f467cc6a8f167aa6ad6f81ff2bc6" name="aff46f467cc6a8f167aa6ad6f81ff2bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff46f467cc6a8f167aa6ad6f81ff2bc6">&#9670;&#160;</a></span>setAskSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Quote::setAskSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>askSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes ask size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">askSize</td><td>ask size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b1b84bbfc270e24d2de63fb14c45a3e" name="a0b1b84bbfc270e24d2de63fb14c45a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1b84bbfc270e24d2de63fb14c45a3e">&#9670;&#160;</a></span>setAskTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Quote::setAskTime </td>
          <td>(</td>
          <td class="paramtype">std::int64_t&#160;</td>
          <td class="paramname"><em>askTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes time of the last ask change. Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</p>
<p>You can set the actual millisecond-precision time here to publish event and the millisecond part will make the <a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#af69cae4b11fddae7f86d9151d2b797a6">getTime()</a> of this quote even precise up to a millisecond.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">askTime</td><td>time of the last ask change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8a8f611f13235fc2ca768eef9197cc3" name="ae8a8f611f13235fc2ca768eef9197cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a8f611f13235fc2ca768eef9197cc3">&#9670;&#160;</a></span>setBidExchangeCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Quote::setBidExchangeCode </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bidExchangeCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes bid exchange code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bidExchangeCode</td><td>bid exchange code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a629ed148e89859b061a340c66ab373d2" name="a629ed148e89859b061a340c66ab373d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629ed148e89859b061a340c66ab373d2">&#9670;&#160;</a></span>setBidExchangeCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Quote::setBidExchangeCode </td>
          <td>(</td>
          <td class="paramtype">std::int16_t&#160;</td>
          <td class="paramname"><em>bidExchangeCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes bid exchange code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bidExchangeCode</td><td>bid exchange code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e38b8fa0c5591fb0d506ef1bd1565d2" name="a3e38b8fa0c5591fb0d506ef1bd1565d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e38b8fa0c5591fb0d506ef1bd1565d2">&#9670;&#160;</a></span>setBidPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Quote::setBidPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bidPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes bid price.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bidPrice</td><td>bid price. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85f0db20718f98609f1bc053fdef5472" name="a85f0db20718f98609f1bc053fdef5472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f0db20718f98609f1bc053fdef5472">&#9670;&#160;</a></span>setBidSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Quote::setBidSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bidSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes bid size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bidSize</td><td>bid size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6ebcd06e30750cc387dc81e526f8684" name="ac6ebcd06e30750cc387dc81e526f8684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ebcd06e30750cc387dc81e526f8684">&#9670;&#160;</a></span>setBidTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Quote::setBidTime </td>
          <td>(</td>
          <td class="paramtype">std::int64_t&#160;</td>
          <td class="paramname"><em>bidTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes time of the last bid change. Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</p>
<p>You can set the actual millisecond-precision time here to publish event and the millisecond part will make the <a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#af69cae4b11fddae7f86d9151d2b797a6">getTime()</a> of this quote even precise up to a millisecond.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bidTime</td><td>time of the last bid change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2c41c2ccce9235dd8f030fb389717a9" name="ac2c41c2ccce9235dd8f030fb389717a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c41c2ccce9235dd8f030fb389717a9">&#9670;&#160;</a></span>setSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Quote::setSequence </td>
          <td>(</td>
          <td class="paramtype">std::int32_t&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes <a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a7a6f4fa78a24b56b35eab46d6470fb64">sequence number</a> of this quote.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a7a6f4fa78a24b56b35eab46d6470fb64">getSequence()</a> </dd></dl>

</div>
</div>
<a id="abeb6b3a772bd69e9277ed15420e65668" name="abeb6b3a772bd69e9277ed15420e65668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb6b3a772bd69e9277ed15420e65668">&#9670;&#160;</a></span>setTimeNanoPart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Quote::setTimeNanoPart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeNanoPart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes microseconds and nanoseconds part of time of the last bid or ask change. <b>This method changes <a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ab52ab7f8c436c1e10bdb5651ba7d54e5">getTimeNanos()</a> result.</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeNanoPart</td><td>The microseconds and nanoseconds part of time of the last bid or ask change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43c3ae1440afdc970e557002b96854a0" name="a43c3ae1440afdc970e557002b96854a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c3ae1440afdc970e557002b96854a0">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dxfcpp::Quote::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string representation of the current object.</p>
<dl class="section return"><dt>Returns</dt><dd>a string representation </dd></dl>

<p>Reimplemented from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">dxfcpp::EventType</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">Quote</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
