<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::IndexedEventSource Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d01/classdxfcpp_1_1_indexed_event_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../dc/d02/classdxfcpp_1_1_indexed_event_source-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::IndexedEventSource Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d01/_indexed_event_source_8hpp_source.html">IndexedEventSource.hpp</a>&gt;</code></p>

<p>Inherited by dxfcpp::OrderSource.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a805ef1f6a08e9b8a8873e0880b0037b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html#a805ef1f6a08e9b8a8873e0880b0037b1">IndexedEventSource</a> (unsigned <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html#a9509f730a2a5e10aa2d14e14c3c0c9c2">id</a>, std::string <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html#a60876eb77d249937307e31a13d6d8bf2">name</a>) noexcept</td></tr>
<tr class="separator:a805ef1f6a08e9b8a8873e0880b0037b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9509f730a2a5e10aa2d14e14c3c0c9c2"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html#a9509f730a2a5e10aa2d14e14c3c0c9c2">id</a> () const noexcept</td></tr>
<tr class="separator:a9509f730a2a5e10aa2d14e14c3c0c9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60876eb77d249937307e31a13d6d8bf2"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html#a60876eb77d249937307e31a13d6d8bf2">name</a> () const noexcept</td></tr>
<tr class="separator:a60876eb77d249937307e31a13d6d8bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f85ac6b75cd3898d328b8bf819e5b2b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html#a9f85ac6b75cd3898d328b8bf819e5b2b">toString</a> () const noexcept</td></tr>
<tr class="separator:a9f85ac6b75cd3898d328b8bf819e5b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab7bc1a5037c8e18b2adeb45237cea5eb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html#ab7bc1a5037c8e18b2adeb45237cea5eb">DEFAULT</a> {0, &quot;DEFAULT&quot;}</td></tr>
<tr class="separator:ab7bc1a5037c8e18b2adeb45237cea5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source identifier for <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a>.</p>
<p>See <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a7faa078d92c4dfa028ed282e57a44bbe">IndexedEvent::getSource()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a805ef1f6a08e9b8a8873e0880b0037b1" name="a805ef1f6a08e9b8a8873e0880b0037b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805ef1f6a08e9b8a8873e0880b0037b1">&#9670;&#160;</a></span>IndexedEventSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dxfcpp::IndexedEventSource::IndexedEventSource </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the new <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a>'s source by id and name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The source id </td></tr>
    <tr><td class="paramname">name</td><td>The source name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9509f730a2a5e10aa2d14e14c3c0c9c2" name="a9509f730a2a5e10aa2d14e14c3c0c9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9509f730a2a5e10aa2d14e14c3c0c9c2">&#9670;&#160;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t dxfcpp::IndexedEventSource::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the source identifier. Source identifier is non-negative.</p>
<dl class="section return"><dt>Returns</dt><dd>The source identifier. </dd></dl>

</div>
</div>
<a id="a60876eb77d249937307e31a13d6d8bf2" name="a60876eb77d249937307e31a13d6d8bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60876eb77d249937307e31a13d6d8bf2">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; dxfcpp::IndexedEventSource::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the string representation of the object.</p>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the object. </dd></dl>

</div>
</div>
<a id="a9f85ac6b75cd3898d328b8bf819e5b2b" name="a9f85ac6b75cd3898d328b8bf819e5b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f85ac6b75cd3898d328b8bf819e5b2b">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dxfcpp::IndexedEventSource::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the string representation of the object.</p>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the object. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7bc1a5037c8e18b2adeb45237cea5eb" name="ab7bc1a5037c8e18b2adeb45237cea5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bc1a5037c8e18b2adeb45237cea5eb">&#9670;&#160;</a></span>DEFAULT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a> dxfcpp::IndexedEventSource::DEFAULT {0, &quot;DEFAULT&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default source with zero <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html#a9509f730a2a5e10aa2d14e14c3c0c9c2">identifier</a> for all events that do not support multiple sources. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
