<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::IndexedEvent Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d01/structdxfcpp_1_1_indexed_event.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d2/d02/structdxfcpp_1_1_indexed_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::IndexedEvent Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d01/_indexed_event_8hpp_source.html">IndexedEvent.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for dxfcpp::IndexedEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../da/d01/structdxfcpp_1_1_indexed_event.png" usemap="#dxfcpp::IndexedEvent_map" alt=""/>
  <map id="dxfcpp::IndexedEvent_map" name="dxfcpp::IndexedEvent_map">
<area href="../../de/d02/classdxfcpp_1_1_option_sale.html" alt="dxfcpp::OptionSale" shape="rect" coords="0,56,150,80"/>
<area href="../../d1/d02/classdxfcpp_1_1_series.html" alt="dxfcpp::Series" shape="rect" coords="160,56,310,80"/>
<area href="../../d1/d01/structdxfcpp_1_1_time_series_event.html" alt="dxfcpp::TimeSeriesEvent" shape="rect" coords="320,56,470,80"/>
<area href="../../d9/d01/classdxfcpp_1_1_greeks.html" alt="dxfcpp::Greeks" shape="rect" coords="80,112,230,136"/>
<area href="../../d2/d03/classdxfcpp_1_1_theo_price.html" alt="dxfcpp::TheoPrice" shape="rect" coords="240,112,390,136"/>
<area href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html" alt="dxfcpp::TimeAndSale" shape="rect" coords="400,112,550,136"/>
<area href="../../db/d02/classdxfcpp_1_1_underlying.html" alt="dxfcpp::Underlying" shape="rect" coords="560,112,710,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae11dfc2d415ed6c039c7745a2acf4683"><td class="memItemLeft" align="right" valign="top"><a id="ae11dfc2d415ed6c039c7745a2acf4683" name="ae11dfc2d415ed6c039c7745a2acf4683"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a> &gt;</td></tr>
<tr class="memdesc:ae11dfc2d415ed6c039c7745a2acf4683"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a> object. <br /></td></tr>
<tr class="separator:ae11dfc2d415ed6c039c7745a2acf4683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7faa078d92c4dfa028ed282e57a44bbe"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a7faa078d92c4dfa028ed282e57a44bbe">getSource</a> () const &amp;=0</td></tr>
<tr class="separator:a7faa078d92c4dfa028ed282e57a44bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b4f00787ca6ff4dfccb092780543d5"><td class="memItemLeft" align="right" valign="top">virtual EventFlagsMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">getEventFlags</a> () const =0</td></tr>
<tr class="separator:ab7b4f00787ca6ff4dfccb092780543d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049e048fd9cbccd2e8895b94d9e6708d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a049e048fd9cbccd2e8895b94d9e6708d">setEventFlags</a> (const EventFlagsMask &amp;eventFlags)=0</td></tr>
<tr class="separator:a049e048fd9cbccd2e8895b94d9e6708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e9062b587619ae8b5e200a49c66c2"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aae9e9062b587619ae8b5e200a49c66c2">getIndex</a> () const =0</td></tr>
<tr class="separator:aae9e9062b587619ae8b5e200a49c66c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa00c65f53ffe3d969514e2cb70226f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aaaa00c65f53ffe3d969514e2cb70226f">setIndex</a> (std::int64_t index)=0</td></tr>
<tr class="separator:aaaa00c65f53ffe3d969514e2cb70226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa0fa82f8632275341f08649124aa89e3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">TX_PENDING</a> = EventFlag::TX_PENDING</td></tr>
<tr class="separator:aa0fa82f8632275341f08649124aa89e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd8ed3be94e645913ccd23bfc07edd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">REMOVE_EVENT</a> = EventFlag::REMOVE_EVENT</td></tr>
<tr class="separator:ae3cd8ed3be94e645913ccd23bfc07edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbdadf8af938b9edbe9a59830aa0b5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">SNAPSHOT_BEGIN</a> = EventFlag::SNAPSHOT_BEGIN</td></tr>
<tr class="separator:aacdbdadf8af938b9edbe9a59830aa0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8140c207eb5efb3f656842509700366f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">SNAPSHOT_END</a> = EventFlag::SNAPSHOT_END</td></tr>
<tr class="separator:a8140c207eb5efb3f656842509700366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0615ae7acfc0032e03ada68c26433aa5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">SNAPSHOT_SNIP</a> = EventFlag::SNAPSHOT_SNIP</td></tr>
<tr class="separator:a0615ae7acfc0032e03ada68c26433aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70abbd72b7c45f74886a902df5928829"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a70abbd72b7c45f74886a902df5928829">SNAPSHOT_MODE</a> = EventFlag::SNAPSHOT_MODE</td></tr>
<tr class="separator:a70abbd72b7c45f74886a902df5928829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an indexed collection of up-to-date information about some condition or state of an external entity that updates in real-time. For example, ::Order represents an order to buy or to sell some market instrument that is currently active on a market exchange and multiple orders are active for each symbol at any given moment in time. ::Candle represent snapshots of aggregate information about trading over a specific time period and there are multiple periods available. The ::Candle is also an example of ::TimeSeriesEvent that is a more specific event type.</p>
<p>Index for each event is available via <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aae9e9062b587619ae8b5e200a49c66c2">index</a> property. Indexed events retain information about multiple events per symbol based on the event index and are conflated based on the event index. Last indexed event for each symbol and index is always delivered to event listeners on subscription, but intermediate (next-to-last) events for each symbol+index pair are not queued anywhere, they are simply discarded as stale events. More recent events represent an up-to-date information about some external entity.</p>
<p>Some indexed events, like ::Order, support multiple sources of information for the same symbol. The event source is available via <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a7faa078d92c4dfa028ed282e57a44bbe">source</a> property. The value of <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a7faa078d92c4dfa028ed282e57a44bbe">source</a> property is always <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html#ab7bc1a5037c8e18b2adeb45237cea5eb">DEFAULT</a> for time-series events and other singe-sourced events like ::Series, that do not support this feature.</p>
<p>See also the <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7b4f00787ca6ff4dfccb092780543d5" name="ab7b4f00787ca6ff4dfccb092780543d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b4f00787ca6ff4dfccb092780543d5">&#9670;&#160;</a></span>getEventFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EventFlagsMask dxfcpp::IndexedEvent::getEventFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns transactional event flags. See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a></p>
<dl class="section return"><dt>Returns</dt><dd>The transactional event flags. </dd></dl>

<p>Implemented in <a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#acade17b388636061a96a69aeab5cb785">dxfcpp::OptionSale</a>, <a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#aa90d235f2805109a1deacc01ca858997">dxfcpp::TimeAndSale</a>, <a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#ace0be4db7de79bf2ad99ceb62d98d7f8">dxfcpp::Greeks</a>, <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#aa094b0a6f3258a023d9e33693a08005e">dxfcpp::Series</a>, <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a36e747523ad81258b7e0b541053a0c55">dxfcpp::TheoPrice</a>, and <a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a0712a866c779a2dcb05c70cb940486b4">dxfcpp::Underlying</a>.</p>

</div>
</div>
<a id="aae9e9062b587619ae8b5e200a49c66c2" name="aae9e9062b587619ae8b5e200a49c66c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9e9062b587619ae8b5e200a49c66c2">&#9670;&#160;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::int64_t dxfcpp::IndexedEvent::getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns unique per-symbol index of this event.</p>
<dl class="section return"><dt>Returns</dt><dd>unique per-symbol index of this event. </dd></dl>

<p>Implemented in <a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#ae8097922d7f01518786795c3709c9db6">dxfcpp::OptionSale</a>, <a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a665e85a17c7a360d4f92577ee38c3311">dxfcpp::TimeAndSale</a>, <a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a34bc73ea96befbcd0e92f68e9297b66a">dxfcpp::Greeks</a>, <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a8f61e55dbd45c37621f74f9d066a14ac">dxfcpp::Series</a>, <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#ac62c1993e2f158c9af7a3eb488aeae99">dxfcpp::TheoPrice</a>, <a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a1d0fb9aee51291050258e8481ff9bd3f">dxfcpp::Underlying</a>, and <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a39fffa9fafd510b6d7196c30fd60d2af">dxfcpp::TimeSeriesEvent</a>.</p>

</div>
</div>
<a id="a7faa078d92c4dfa028ed282e57a44bbe" name="a7faa078d92c4dfa028ed282e57a44bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7faa078d92c4dfa028ed282e57a44bbe">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a> &amp; dxfcpp::IndexedEvent::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the source of this event.</p>
<dl class="section return"><dt>Returns</dt><dd>The source of this event. </dd></dl>

<p>Implemented in <a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#af2ab852e87718d4e703ddf169eb43d0c">dxfcpp::OptionSale</a>, <a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a87cb089d37b0b74b590d8d875d74a677">dxfcpp::TimeAndSale</a>, <a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#ab5caee6a0dd6b2864fae8d9be3967e9b">dxfcpp::Greeks</a>, <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#ad4864569fa4661be1f26c0e30073a55c">dxfcpp::Series</a>, <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a70a5cf7cfef6fcdac74cf533d1c4f943">dxfcpp::TheoPrice</a>, <a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a39751b0252b25e18f437a7cd29c62fa4">dxfcpp::Underlying</a>, and <a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a88cd636f29e59354d90e0c950f8d40dd">dxfcpp::TimeSeriesEvent</a>.</p>

</div>
</div>
<a id="a049e048fd9cbccd2e8895b94d9e6708d" name="a049e048fd9cbccd2e8895b94d9e6708d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049e048fd9cbccd2e8895b94d9e6708d">&#9670;&#160;</a></span>setEventFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dxfcpp::IndexedEvent::setEventFlags </td>
          <td>(</td>
          <td class="paramtype">const EventFlagsMask &amp;&#160;</td>
          <td class="paramname"><em>eventFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes transactional event flags. See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventFlags</td><td>transactional event flags. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#af6c681707d368a19424a645be769f87c">dxfcpp::OptionSale</a>, <a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a96ee140ea720f82237cb358afdc4caf1">dxfcpp::TimeAndSale</a>, <a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#aa656845f833d3c4bc53cb8d8cd578c3e">dxfcpp::Greeks</a>, <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#ae6337c7da7b157d606c516e3c022c7c5">dxfcpp::Series</a>, <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a5fa101ca8e3259bf8350e647dae80949">dxfcpp::TheoPrice</a>, and <a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a770a42a0f31c5065ff59432e680a68ca">dxfcpp::Underlying</a>.</p>

</div>
</div>
<a id="aaaa00c65f53ffe3d969514e2cb70226f" name="aaaa00c65f53ffe3d969514e2cb70226f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa00c65f53ffe3d969514e2cb70226f">&#9670;&#160;</a></span>setIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dxfcpp::IndexedEvent::setIndex </td>
          <td>(</td>
          <td class="paramtype">std::int64_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes unique per-symbol index of this event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>unique per-symbol index of this event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a0955ccb34c356ed391b703ebf30b9eea">dxfcpp::OptionSale</a>, <a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#aa98b980d3b7f614171e4dafbbdda59a6">dxfcpp::TimeAndSale</a>, <a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a8972f531794d05beff379049439bada3">dxfcpp::Greeks</a>, <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a4e9408c0f7c8208d30cec901d53e758f">dxfcpp::Series</a>, <a class="el" href="../../d2/d03/classdxfcpp_1_1_theo_price.html#a301af2a047faa8d269ed1c684541360d">dxfcpp::TheoPrice</a>, and <a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a6aced9e321eab04469fe7175a48aa453">dxfcpp::Underlying</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3cd8ed3be94e645913ccd23bfc07edd" name="ae3cd8ed3be94e645913ccd23bfc07edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cd8ed3be94e645913ccd23bfc07edd">&#9670;&#160;</a></span>REMOVE_EVENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a> dxfcpp::IndexedEvent::REMOVE_EVENT = EventFlag::REMOVE_EVENT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p><code>0x02</code> - A bitmask to get removal indicator from the value of <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">eventFlags</a> property.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> removeEvent = (<span class="keyword">event</span>-&gt; <a class="code hl_function" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">getEventFlags</a>() &amp; <a class="code hl_variable" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">IndexedEvent::REMOVE_EVENT</a>) != 0;</div>
<div class="ttc" id="astructdxfcpp_1_1_indexed_event_html_ab7b4f00787ca6ff4dfccb092780543d5"><div class="ttname"><a href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">dxfcpp::IndexedEvent::getEventFlags</a></div><div class="ttdeci">virtual EventFlagsMask getEventFlags() const =0</div></div>
<div class="ttc" id="astructdxfcpp_1_1_indexed_event_html_ae3cd8ed3be94e645913ccd23bfc07edd"><div class="ttname"><a href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">dxfcpp::IndexedEvent::REMOVE_EVENT</a></div><div class="ttdeci">static const EventFlag REMOVE_EVENT</div><div class="ttdef"><b>Definition</b> IndexedEvent.hpp:47</div></div>
</div><!-- fragment --><p>See <a href="#eventFlagsSection">"Event Flags" section</a>   </p>

</div>
</div>
<a id="aacdbdadf8af938b9edbe9a59830aa0b5" name="aacdbdadf8af938b9edbe9a59830aa0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdbdadf8af938b9edbe9a59830aa0b5">&#9670;&#160;</a></span>SNAPSHOT_BEGIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a> dxfcpp::IndexedEvent::SNAPSHOT_BEGIN = EventFlag::SNAPSHOT_BEGIN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p><code>0x04</code> - A bitmask to get snapshot begin indicator from the value of <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">eventFlags</a> property.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> snapshotBegin = (<span class="keyword">event</span>-&gt; <a class="code hl_function" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">getEventFlags</a>() &amp; <a class="code hl_variable" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">IndexedEvent::SNAPSHOT_BEGIN</a>) != 0;</div>
<div class="ttc" id="astructdxfcpp_1_1_indexed_event_html_aacdbdadf8af938b9edbe9a59830aa0b5"><div class="ttname"><a href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">dxfcpp::IndexedEvent::SNAPSHOT_BEGIN</a></div><div class="ttdeci">static const EventFlag SNAPSHOT_BEGIN</div><div class="ttdef"><b>Definition</b> IndexedEvent.hpp:50</div></div>
</div><!-- fragment --><p>See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a>   </p>

</div>
</div>
<a id="a8140c207eb5efb3f656842509700366f" name="a8140c207eb5efb3f656842509700366f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8140c207eb5efb3f656842509700366f">&#9670;&#160;</a></span>SNAPSHOT_END</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a> dxfcpp::IndexedEvent::SNAPSHOT_END = EventFlag::SNAPSHOT_END</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p><code>0x08</code> - A bitmask to get snapshot end indicator from the value of <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">eventFlags</a> property.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> snapshotEnd = (<span class="keyword">event</span>-&gt; <a class="code hl_function" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">getEventFlags</a>() &amp; <a class="code hl_variable" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">IndexedEvent::SNAPSHOT_END</a>) != 0;</div>
<div class="ttc" id="astructdxfcpp_1_1_indexed_event_html_a8140c207eb5efb3f656842509700366f"><div class="ttname"><a href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">dxfcpp::IndexedEvent::SNAPSHOT_END</a></div><div class="ttdeci">static const EventFlag SNAPSHOT_END</div><div class="ttdef"><b>Definition</b> IndexedEvent.hpp:53</div></div>
</div><!-- fragment --><p>See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a>   </p>

</div>
</div>
<a id="a70abbd72b7c45f74886a902df5928829" name="a70abbd72b7c45f74886a902df5928829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70abbd72b7c45f74886a902df5928829">&#9670;&#160;</a></span>SNAPSHOT_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a> dxfcpp::IndexedEvent::SNAPSHOT_MODE = EventFlag::SNAPSHOT_MODE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p><code>0x40</code> - A bitmask to set snapshot mode indicator into the value of <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a049e048fd9cbccd2e8895b94d9e6708d">eventFlags</a> property. This flag is intended for publishing only.</p>
<p>See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a>   </p>

</div>
</div>
<a id="a0615ae7acfc0032e03ada68c26433aa5" name="a0615ae7acfc0032e03ada68c26433aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0615ae7acfc0032e03ada68c26433aa5">&#9670;&#160;</a></span>SNAPSHOT_SNIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a> dxfcpp::IndexedEvent::SNAPSHOT_SNIP = EventFlag::SNAPSHOT_SNIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p><code>0x10</code> - A bitmask to get snapshot snip indicator from the value of <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">eventFlags</a> property.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> snapshotSnip = (<span class="keyword">event</span>-&gt; <a class="code hl_function" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">getEventFlags</a>() &amp; <a class="code hl_variable" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">IndexedEvent::SNAPSHOT_SNIP</a>) != 0;</div>
<div class="ttc" id="astructdxfcpp_1_1_indexed_event_html_a0615ae7acfc0032e03ada68c26433aa5"><div class="ttname"><a href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">dxfcpp::IndexedEvent::SNAPSHOT_SNIP</a></div><div class="ttdeci">static const EventFlag SNAPSHOT_SNIP</div><div class="ttdef"><b>Definition</b> IndexedEvent.hpp:56</div></div>
</div><!-- fragment --><p>See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a>   </p>

</div>
</div>
<a id="aa0fa82f8632275341f08649124aa89e3" name="aa0fa82f8632275341f08649124aa89e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fa82f8632275341f08649124aa89e3">&#9670;&#160;</a></span>TX_PENDING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a> dxfcpp::IndexedEvent::TX_PENDING = EventFlag::TX_PENDING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p><code>0x01</code> - A bitmask to get transaction pending indicator from the value of <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">eventFlags</a> property.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> txPending = (<span class="keyword">event</span>-&gt; <a class="code hl_function" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">getEventFlags</a>() &amp; <a class="code hl_variable" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">IndexedEvent::TX_PENDING</a>) != 0;</div>
<div class="ttc" id="astructdxfcpp_1_1_indexed_event_html_aa0fa82f8632275341f08649124aa89e3"><div class="ttname"><a href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">dxfcpp::IndexedEvent::TX_PENDING</a></div><div class="ttdeci">static const EventFlag TX_PENDING</div><div class="ttdef"><b>Definition</b> IndexedEvent.hpp:44</div></div>
</div><!-- fragment --><p>See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a>   </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
