<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d00/classdxfcpp_1_1_time_and_sale.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dxfcpp::TimeAndSale Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#abf94cd6fb66da6af5a6a7ef4608a43b3">getAggressorSide</a>() const &amp;</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#ad25fc8ab0f38e02974d7c32b4dabc769">getAskPrice</a>() const</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a76497e7178b3189014c76b7221dbd895">getBidPrice</a>() const</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a29db019e9d5e6a14ade694fa5820aab3">getBuyer</a>() const &amp;</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#aa90d235f2805109a1deacc01ca858997">getEventFlags</a>() const override</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#abef7e1d502d589d2bde10cef8a293b6a">getEventId</a>() const</td><td class="entry"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html">dxfcpp::TimeSeriesEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a166d67ca81eed2a9cc2931d72e3d035a">getExchangeCode</a>() const</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#accc148f7a7159f76aa60ce7fdc9f5e1f">getExchangeSaleConditions</a>() const &amp;</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a665e85a17c7a360d4f92577ee38c3311">getIndex</a>() const override</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a0300870bf59e42843a432171c8fa29e5">getPrice</a>() const</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a3d7b215367898b93d37b4adf4e27f207">getSeller</a>() const &amp;</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a265ebec970a2458ae48297dc75c7b165">getSequence</a>() const</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a904a70b192124cdd0878bd46151e80e5">getSize</a>() const</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a87cb089d37b0b74b590d8d875d74a677">getSource</a>() const &amp;override</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#ad10b2a395eaf0b060e2cda5e416506d5">getTime</a>() const override</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#addc6e0fee98941a359009d5dddfeba85">getTimeNanoPart</a>() const</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a01369d2da9e7a925621496f4fc5b9178">getTimeNanos</a>() const</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#aa680b2ed4cdde049908d0df730eefb49">getTradeThroughExempt</a>() const</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#ac84da48da0367e389cfab163d955b628">getType</a>() const &amp;</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#ac7565bfe4ca6f2e143311a34381ffb65">isCancel</a>() const</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a0cea50fc81ebc97e25f87b9fbd2937d4">isCorrection</a>() const</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a918d0ca26279d5f5454195e8a37a4fd8">isExtendedTradingHours</a>() const</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a2e6ba609a4098c7db90463c02da19690">isNew</a>() const</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#abffbd9411be7a74df74b56b9c48e6925">isSpreadLeg</a>() const</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a6d467ad534d4e846e61f011b66bbda72">isValidTick</a>() const</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aea54ff4b7f575e893b4f80d9d51e968b">dxfcpp::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a5c647f31ab9acefb87b6fe51ac244e64">dxfcpp::TimeSeriesEvent::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html">dxfcpp::TimeSeriesEvent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">REMOVE_EVENT</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a099f1cf12f0d767172cdc7177ff77c10">setAggressorSide</a>(const Side &amp;side)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a80cd459fb7d7f0609260d4c302a8c839">setAskPrice</a>(double askPrice)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a5cdddf78e70e051f35085c4de107ee5f">setBidPrice</a>(double bidPrice)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a289c13926f42d37388da734a9da46ea7">setBuyer</a>(std::string buyer)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a96ee140ea720f82237cb358afdc4caf1">setEventFlags</a>(const EventFlagsMask &amp;eventFlags) override</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a>(const std::string &amp;eventSymbol) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a>(std::int64_t eventTime) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#ab50cd1c51a51cbd59b88b66aa82c25a3">setExchangeCode</a>(char exchangeCode)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a898588cb738739b007f3fab697c83a49">setExchangeCode</a>(std::int16_t exchangeCode)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#afd501e49b57bc4847d61c180facb12d8">setExchangeSaleConditions</a>(std::string exchangeSaleConditions)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a832b74f656db805ee59bc1cf3f8b275f">setExtendedTradingHours</a>(bool extendedTradingHours)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#aa98b980d3b7f614171e4dafbbdda59a6">setIndex</a>(std::int64_t index) override</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#ae1ab7c4f6b3b7dac9d1e3ee5a9da68c2">setPrice</a>(double price)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a2aea3ea4e4722ac6db62240041753e8f">setSeller</a>(std::string seller)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#ac2fd7a78a1752cd43f9c2c1d3d03ebe0">setSequence</a>(int sequence)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#af35166575b6f399182d2650f1be5e0d6">setSize</a>(double size)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#af70053f28570ac78fbff053a9af9b1f0">setSpreadLeg</a>(bool spreadLeg)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#ac5a6d6847f2c77f8830a3a704a6eb20a">setTime</a>(std::int64_t time)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#ad18b2e65ccdcaafdef19ab27156309f8">setTimeNanoPart</a>(std::int32_t timeNanoPart)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a508f03d195b13c8316f0317f723cfa14">setTimeNanos</a>(std::int64_t timeNanos)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a33653a90918a170a7d25becb06615766">setTradeThroughExempt</a>(char tradeThroughExempt)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a0f7e32ba0a4157a802d7fc51faa09247">setType</a>(const TimeAndSaleType &amp;type)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#af5bc4619de116ae887c0aef1c060a364">setValidTick</a>(bool validTick)</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a>() noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">SNAPSHOT_BEGIN</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">SNAPSHOT_END</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a70abbd72b7c45f74886a902df5928829">SNAPSHOT_MODE</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">SNAPSHOT_SNIP</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a13c9e8584cdbdd0dd1746826511f8766">TimeAndSale</a>() noexcept=default</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a768013c4ed44d1bbb20eab02f16a1dac">TimeAndSale</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html#a3c89990d7660cf717fbd7469f486893c">toString</a>() const noexcept override</td><td class="entry"><a class="el" href="../../d3/d00/classdxfcpp_1_1_time_and_sale.html">dxfcpp::TimeAndSale</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">TX_PENDING</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html#a491b6b3c1b6f3ae655ec503e258ce162">~Entity</a>()=default</td><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
