<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d02/classdxfcpp_1_1_trade_base.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dxfcpp::TradeBase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a52ae73ef41cf03060509cddecc2d48de">baseFieldsToString</a>() const noexcept</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a4d7e8e0fd227121d4a14e93b0592b2e3">getChange</a>() const</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a0f5c370e5d10f0ab4e8bba089e9a6808">getDayId</a>() const</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a7188809db6efb3aa7f2ea0373a0964d4">getDayTurnover</a>() const</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#af948ac703cd0889425de2d012b7e8d88">getDayVolume</a>() const</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#ae71af9dc3e8dfe64e9c6fed00feb63c1">getExchangeCode</a>() const</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a62a8e2a537ab5812309f9101c8a05345">getPrice</a>() const</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a873329b315775de50b6d680b2ff07cbf">getSequence</a>() const</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#af66edf128444c58bfedc0b9dda4c843b">getSize</a>() const</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a65705a4a00af3785df597e80d3024bae">getTickDirection</a>() const &amp;</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a8d556992f85473eb05a1629339ae06bb">getTime</a>() const</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#ac4e64a07833889a96dc9296768bc6e18">getTimeNanoPart</a>() const</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#aa9cdfd71396c6b11c9150985a8b82d48">getTimeNanos</a>() const</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a0c3d6a4fabbfb806f3294ca9a7bd0d34">getTimeSequence</a>() const</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#acbdb37c7e5a24c5d686d699b7280a9a6">isExtendedTradingHours</a>() const</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a5b2a21a413d01613757151188417715b">MAX_SEQUENCE</a></td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aea54ff4b7f575e893b4f80d9d51e968b">dxfcpp::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html#ab4051729b3cceb2ff31987680071241e">dxfcpp::LastingEvent::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">dxfcpp::LastingEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#aea4ec889fb42e47af6f1e0d3d9193920">setChange</a>(double change)</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a920c11336e963fe0494f2959796c97aa">setDayId</a>(std::int32_t dayId)</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a0dc1e83dfeebcca625f9ce25240de519">setDayTurnover</a>(double dayTurnover)</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a5beaa11bf4c90b4cfb908c2373862764">setDayVolume</a>(double dayVolume)</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a>(const std::string &amp;eventSymbol) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a>(std::int64_t eventTime) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#ad572e1d41c243b532231a5f40581215d">setExchangeCode</a>(char exchangeCode)</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a059709808788e0df0a887c9f3cabb98e">setExchangeCode</a>(std::int16_t exchangeCode)</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a80ea78ee387ca3937cbd1c6c1660bd71">setExtendedTradingHours</a>(bool extendedTradingHours)</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#aec77f6ce4c38a0e3cd60af41c6d6e1b4">setPrice</a>(double price)</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#afde4b11a879abb01340fdfbd8f551079">setSequence</a>(std::int32_t sequence)</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a8a30d5e615d4a866cfbc133f4d115ba4">setSize</a>(double size)</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a83afbad98bbacb360853f9b76dbfefb3">setTickDirection</a>(const Direction &amp;direction)</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#ac5cfc51077c1e9d42c38228bcce344c4">setTime</a>(std::int64_t time)</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#abc8a585eda070f5d77cc13b308f08442">setTimeNanoPart</a>(std::int32_t timeNanoPart)</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a28ca85b835766b927dce43c8b5681b08">setTimeNanos</a>(std::int64_t timeNanos)</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a8758b4148c93eae4e6a2a3b96ba8ba68">setTimeSequence</a>(std::int64_t timeSequence)</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a>() noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">toString</a>() const noexcept override</td><td class="entry"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">dxfcpp::EventType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a745dd0dd648b0b4b94db5585a4380d22">TradeBase</a>() noexcept=default</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#aa2c14ca3644e13d88c7a8d861c91ab11">TradeBase</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html#a491b6b3c1b6f3ae655ec503e258ce162">~Entity</a>()=default</td><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
