<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::Handler&lt; void(ArgTypes...)&gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/d02/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::Handler&lt; void(ArgTypes...)&gt; Struct Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d03/_handler_8hpp_source.html">Handler.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06c20b710a03742544e7ac9aafe4f5db"><td class="memItemLeft" align="right" valign="top"><a id="a06c20b710a03742544e7ac9aafe4f5db" name="a06c20b710a03742544e7ac9aafe4f5db"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ListenerType</b> = std::function&lt; void(ArgTypes...)&gt;</td></tr>
<tr class="memdesc:a06c20b710a03742544e7ac9aafe4f5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The listener type. <br /></td></tr>
<tr class="separator:a06c20b710a03742544e7ac9aafe4f5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87885dc50d9319b4035ede17eb17ac3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a87885dc50d9319b4035ede17eb17ac3c">Handler</a> (std::size_t mainFuturesSize=MAIN_FUTURES_DEFAULT_SIZE)</td></tr>
<tr class="separator:a87885dc50d9319b4035ede17eb17ac3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2a68abe0e1f45debdaebdf1daa4526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a8c2a68abe0e1f45debdaebdf1daa4526">handle</a> (ArgTypes...args)</td></tr>
<tr class="separator:a8c2a68abe0e1f45debdaebdf1daa4526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d26e4d6181cc1fb70de843a9f471cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#aa5d26e4d6181cc1fb70de843a9f471cf">operator()</a> (ArgTypes...args)</td></tr>
<tr class="separator:aa5d26e4d6181cc1fb70de843a9f471cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845abea0f4f416a3f33130153edf9f7e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a845abea0f4f416a3f33130153edf9f7e">add</a> (<a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a06c20b710a03742544e7ac9aafe4f5db">ListenerType</a> &amp;&amp;listener)</td></tr>
<tr class="separator:a845abea0f4f416a3f33130153edf9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d291de6b5347bc519ceb457a797462"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a92d291de6b5347bc519ceb457a797462">addLowPriority</a> (<a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a06c20b710a03742544e7ac9aafe4f5db">ListenerType</a> &amp;&amp;listener)</td></tr>
<tr class="separator:a92d291de6b5347bc519ceb457a797462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7397739f26b1f78a2d86be9f8f5211"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a4f7397739f26b1f78a2d86be9f8f5211">operator+=</a> (<a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a06c20b710a03742544e7ac9aafe4f5db">ListenerType</a> &amp;&amp;listener)</td></tr>
<tr class="separator:a4f7397739f26b1f78a2d86be9f8f5211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c01a862fc80facca52d320bf9cc1af"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#af6c01a862fc80facca52d320bf9cc1af">operator%=</a> (<a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a06c20b710a03742544e7ac9aafe4f5db">ListenerType</a> &amp;&amp;listener)</td></tr>
<tr class="separator:af6c01a862fc80facca52d320bf9cc1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2609d65f0497ab0064b08b2c3ace012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#ab2609d65f0497ab0064b08b2c3ace012">remove</a> (std::size_t id)</td></tr>
<tr class="separator:ab2609d65f0497ab0064b08b2c3ace012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa94d4cd2deb830bca670389843a178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a3fa94d4cd2deb830bca670389843a178">operator-=</a> (std::size_t id)</td></tr>
<tr class="separator:a3fa94d4cd2deb830bca670389843a178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename... ArgTypes&gt;<br />
struct dxfcpp::Handler&lt; void(ArgTypes...)&gt;</div><p>A thread-safe class that allows to asynchronously notify listeners with a given signature. Listeners can be any callable entities. Listeners are placed in a future. Within one batch, listeners will be called sequentially. Futures are placed in a circular buffer and executed asynchronously.</p>
<p>If you need synchronous execution of listeners, but it was possible to execute them in another thread, then limit the buffer size to one.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ArgTypes</td><td>The arguments "signature" (example: <code>void(int, int)</code>) </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87885dc50d9319b4035ede17eb17ac3c" name="a87885dc50d9319b4035ede17eb17ac3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87885dc50d9319b4035ede17eb17ac3c">&#9670;&#160;</a></span>Handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... ArgTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d01/structdxfcpp_1_1_handler.html">dxfcpp::Handler</a>&lt; void(ArgTypes...)&gt;::Handler </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>mainFuturesSize</em> = <code>MAIN_FUTURES_DEFAULT_SIZE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the new handler by specified size of circular buffer of futures</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainFuturesSize</td><td>The size of the circular buffer of futures </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a845abea0f4f416a3f33130153edf9f7e" name="a845abea0f4f416a3f33130153edf9f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845abea0f4f416a3f33130153edf9f7e">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... ArgTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="../../da/d01/structdxfcpp_1_1_handler.html">dxfcpp::Handler</a>&lt; void(ArgTypes...)&gt;::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a06c20b710a03742544e7ac9aafe4f5db">ListenerType</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the listener to "main" group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The listener id </dd></dl>

</div>
</div>
<a id="a92d291de6b5347bc519ceb457a797462" name="a92d291de6b5347bc519ceb457a797462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d291de6b5347bc519ceb457a797462">&#9670;&#160;</a></span>addLowPriority()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... ArgTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="../../da/d01/structdxfcpp_1_1_handler.html">dxfcpp::Handler</a>&lt; void(ArgTypes...)&gt;::addLowPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a06c20b710a03742544e7ac9aafe4f5db">ListenerType</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the low priority listener (to the "low priority" group) It will be called after the "main" listeners</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The listener id </dd></dl>

</div>
</div>
<a id="a8c2a68abe0e1f45debdaebdf1daa4526" name="a8c2a68abe0e1f45debdaebdf1daa4526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2a68abe0e1f45debdaebdf1daa4526">&#9670;&#160;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... ArgTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d01/structdxfcpp_1_1_handler.html">dxfcpp::Handler</a>&lt; void(ArgTypes...)&gt;::handle </td>
          <td>(</td>
          <td class="paramtype">ArgTypes...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls the listeners and pass the args to them</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>The listeners arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6c01a862fc80facca52d320bf9cc1af" name="af6c01a862fc80facca52d320bf9cc1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c01a862fc80facca52d320bf9cc1af">&#9670;&#160;</a></span>operator%=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... ArgTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="../../da/d01/structdxfcpp_1_1_handler.html">dxfcpp::Handler</a>&lt; void(ArgTypes...)&gt;::operator%= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a06c20b710a03742544e7ac9aafe4f5db">ListenerType</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the low priority listener (to the "low priority" group). It will be called after the "main" listeners</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The listener id </dd></dl>

</div>
</div>
<a id="aa5d26e4d6181cc1fb70de843a9f471cf" name="aa5d26e4d6181cc1fb70de843a9f471cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d26e4d6181cc1fb70de843a9f471cf">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... ArgTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d01/structdxfcpp_1_1_handler.html">dxfcpp::Handler</a>&lt; void(ArgTypes...)&gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">ArgTypes...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls the listeners and pass the ars to them</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>The listeners arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f7397739f26b1f78a2d86be9f8f5211" name="a4f7397739f26b1f78a2d86be9f8f5211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7397739f26b1f78a2d86be9f8f5211">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... ArgTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="../../da/d01/structdxfcpp_1_1_handler.html">dxfcpp::Handler</a>&lt; void(ArgTypes...)&gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html#a06c20b710a03742544e7ac9aafe4f5db">ListenerType</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the listener to "main" group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The listener id </dd></dl>

</div>
</div>
<a id="a3fa94d4cd2deb830bca670389843a178" name="a3fa94d4cd2deb830bca670389843a178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa94d4cd2deb830bca670389843a178">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... ArgTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d01/structdxfcpp_1_1_handler.html">dxfcpp::Handler</a>&lt; void(ArgTypes...)&gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a listener by the id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The listener id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2609d65f0497ab0064b08b2c3ace012" name="ab2609d65f0497ab0064b08b2c3ace012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2609d65f0497ab0064b08b2c3ace012">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... ArgTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d01/structdxfcpp_1_1_handler.html">dxfcpp::Handler</a>&lt; void(ArgTypes...)&gt;::remove </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a listener by the id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The listener id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../d4/d00/structdxfcpp_1_1_handler_3_01void_07_arg_types_8_8_8_08_4.html">Handler&lt; void(ArgTypes...)&gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
