<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::Direction Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d03/structdxfcpp_1_1_direction.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d6/d00/structdxfcpp_1_1_direction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::Direction Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d02/_direction_8hpp_source.html">Direction.hpp</a>&gt;</code></p>

<p>Inherits dxfcpp::Enum&lt; Child, Code &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a28ed1ad22def1af115558b95d2743ed5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html#a28ed1ad22def1af115558b95d2743ed5">UNDEFINED</a> {0, &quot;UNDEFINED&quot;}</td></tr>
<tr class="separator:a28ed1ad22def1af115558b95d2743ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d9e25669334b75d7412555b976be7d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html#ae6d9e25669334b75d7412555b976be7d">DOWN</a> {1, &quot;DOWN&quot;}</td></tr>
<tr class="separator:ae6d9e25669334b75d7412555b976be7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c280dcaf9e2d12e6fcdb091c8ec4f9f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html#a5c280dcaf9e2d12e6fcdb091c8ec4f9f">ZERO_DOWN</a> {2, &quot;ZERO_DOWN&quot;}</td></tr>
<tr class="separator:a5c280dcaf9e2d12e6fcdb091c8ec4f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f35df343051d2ccab48adee22e48e1d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html#a8f35df343051d2ccab48adee22e48e1d">ZERO</a> {3, &quot;ZERO&quot;}</td></tr>
<tr class="separator:a8f35df343051d2ccab48adee22e48e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9172a737701f90c8c2484dc597bc30"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html#a0d9172a737701f90c8c2484dc597bc30">ZERO_UP</a> {4, &quot;ZERO_UP&quot;}</td></tr>
<tr class="separator:a0d9172a737701f90c8c2484dc597bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4a9d806115c0698221f57eabfbc04b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html#aad4a9d806115c0698221f57eabfbc04b">UP</a> {5, &quot;UP&quot;}</td></tr>
<tr class="separator:aad4a9d806115c0698221f57eabfbc04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a> of the price movement. For example tick direction for last trade price. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6d9e25669334b75d7412555b976be7d" name="ae6d9e25669334b75d7412555b976be7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d9e25669334b75d7412555b976be7d">&#9670;&#160;</a></span>DOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a> dxfcpp::Direction::DOWN {1, &quot;DOWN&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current price is lower than previous price. </p>

</div>
</div>
<a id="a28ed1ad22def1af115558b95d2743ed5" name="a28ed1ad22def1af115558b95d2743ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ed1ad22def1af115558b95d2743ed5">&#9670;&#160;</a></span>UNDEFINED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a> dxfcpp::Direction::UNDEFINED {0, &quot;UNDEFINED&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a> is undefined, unknown or inapplicable. It includes cases with undefined price value or when direction computation was not performed. </p>

</div>
</div>
<a id="aad4a9d806115c0698221f57eabfbc04b" name="aad4a9d806115c0698221f57eabfbc04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4a9d806115c0698221f57eabfbc04b">&#9670;&#160;</a></span>UP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a> dxfcpp::Direction::UP {5, &quot;UP&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current price is higher than previous price. </p>

</div>
</div>
<a id="a8f35df343051d2ccab48adee22e48e1d" name="a8f35df343051d2ccab48adee22e48e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f35df343051d2ccab48adee22e48e1d">&#9670;&#160;</a></span>ZERO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a> dxfcpp::Direction::ZERO {3, &quot;ZERO&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current price is equal to the only known price value suitable for price direction computation. Unlike <b>UNDEFINED</b> the <b>ZERO</b> direction implies that current price is defined and direction computation was duly performed but has failed to detect any upward or downward price movement. It is also reported for cases when price sequence was broken and direction computation was restarted anew. </p>

</div>
</div>
<a id="a5c280dcaf9e2d12e6fcdb091c8ec4f9f" name="a5c280dcaf9e2d12e6fcdb091c8ec4f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c280dcaf9e2d12e6fcdb091c8ec4f9f">&#9670;&#160;</a></span>ZERO_DOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a> dxfcpp::Direction::ZERO_DOWN {2, &quot;ZERO_DOWN&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current price is the same as previous price and is lower than the last known price of different value. </p>

</div>
</div>
<a id="a0d9172a737701f90c8c2484dc597bc30" name="a0d9172a737701f90c8c2484dc597bc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9172a737701f90c8c2484dc597bc30">&#9670;&#160;</a></span>ZERO_UP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a> dxfcpp::Direction::ZERO_UP {4, &quot;ZERO_UP&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current price is the same as previous price and is higher than the last known price of different value. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
