# Copyright (c) 2025 Devexperts LLC.
# SPDX-License-Identifier: MPL-2.0

# Connect to demo QD endpoint
dxfeed.address=demo.dxfeed.com:7300

# Connect to QD endpoint with token-based authorization
#dxfeed.address=host:port[login=entitle:token]

# Required properties for connect to dxLink
#dxfeed.experimental.dxlink.enable=true
#scheme=ext:opt:sysprops,resource:dxlink.xml

# Connect to demo dxLink endpoint
#dxfeed.address=dxlink:wss://demo.dxfeed.com/dxlink-ws

# Connect to dxLink endpoint with token-based authorization
#dxfeed.address=dxlink:wss://host.com/dxlink-ws[login=dxlink:token]

# Report stats to log and MARS every 5 seconds
#monitoring.stat=5s

# Redirect log to a file
#log.file=log.txt

