<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Isolate.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d00/_isolate_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Isolate.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2023 Devexperts LLC.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// SPDX-License-Identifier: MPL-2.0</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#</span><span class="preprocessor">pragma</span> <span class="preprocessor">once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="../../df/d03/_conf_8hpp.html">&quot;Conf.hpp&quot;</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="../../df/d03/_c_entry_point_errors_8hpp.html">&quot;CEntryPointErrors.hpp&quot;</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="../../d3/d00/_common_8hpp.html">&quot;Common.hpp&quot;</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;utils/StringUtils.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">functional</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">memory</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">mutex</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">thread</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">variant</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">NO_ERROR</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#</span>    <span class="preprocessor">undef</span> <span class="preprocessor">NO_ERROR</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace</span> dxfcpp {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using</span> GraalIsolateHandle = <span class="keywordtype">void</span> *;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using</span> GraalIsolateThreadHandle = <span class="keywordtype">void</span> *;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using</span> ConstGraalIsolateThreadHandle = <span class="keyword">const</span> <span class="keywordtype">void</span> *;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">class</span> Isolate <span class="keyword">final</span> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">struct</span> IsolateThread <span class="keyword">final</span> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        GraalIsolateThreadHandle handle{};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">bool</span> isMain{};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        std::thread::id tid{};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        std::size_t idx{};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">explicit</span> IsolateThread(GraalIsolateThreadHandle handle = <span class="keywordtype">nullptr</span>, <span class="keywordtype">bool</span> isMain = <span class="keyword">false</span>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            : handle{handle}, isMain{isMain}, tid{std::this_thread::get_id()} {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keyword">this</span>-&gt;idx = Id&lt;IsolateThread&gt;::getNext().getValue();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (Debugger::traceIsolates) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                Debugger::trace(<span class="stringliteral">&quot;IsolateThread{&quot;</span> + dxfcpp::toString(bit_cast&lt;<span class="keywordtype">void</span> *&gt;(handle)) +</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                <span class="stringliteral">&quot;, isMain = &quot;</span> + dxfcpp::toString(isMain) + <span class="stringliteral">&quot;, tid = &quot;</span> + dxfcpp::toString(tid) +</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                <span class="stringliteral">&quot;, idx = &quot;</span> + std::to_string(idx) + <span class="stringliteral">&quot;}()&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_struct" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a> detach() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_struct" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a> detachAllThreadsAndTearDownIsolate() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        ~IsolateThread() <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (Debugger::traceIsolates) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                Debugger::trace(toString() + <span class="stringliteral">&quot;::~()&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">if</span> (isMain) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (Debugger::traceIsolates) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    Debugger::trace(toString() + <span class="stringliteral">&quot;::~(): isMain =&gt; This is the main thread&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            detach();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        std::string toString() <span class="keyword">const</span> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;IsolateThread{&quot;</span>) + dxfcpp::toString(bit_cast&lt;<span class="keywordtype">void</span> *&gt;(handle)) +</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                   <span class="stringliteral">&quot;, isMain = &quot;</span> + dxfcpp::toString(isMain) + <span class="stringliteral">&quot;, tid = &quot;</span> + dxfcpp::toString(tid) +</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                   <span class="stringliteral">&quot;, idx = &quot;</span> + std::to_string(idx) + <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">mutable</span> std::recursive_mutex mtx_{};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    ConstGraalIsolateThreadHandle handle_;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    IsolateThread mainIsolateThread_;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">static</span> <span class="keyword">thread_local</span> IsolateThread currentIsolateThread_;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    Isolate(GraalIsolateHandle handle, GraalIsolateThreadHandle mainIsolateThreadHandle) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        : mtx_{}, handle_{handle}, mainIsolateThread_{mainIsolateThreadHandle, <span class="keyword">true</span>} {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        currentIsolateThread_.handle = mainIsolateThreadHandle;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        currentIsolateThread_.isMain = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (Debugger::traceIsolates) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            Debugger::trace(<span class="stringliteral">&quot;Isolate{&quot;</span> + dxfcpp::toString(bit_cast&lt;<span class="keywordtype">void</span> *&gt;(handle)) + <span class="stringliteral">&quot;, main = &quot;</span> +</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                            mainIsolateThread_.toString() + <span class="stringliteral">&quot;, current = &quot;</span> + currentIsolateThread_.toString() + <span class="stringliteral">&quot;}()&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">static</span> std::shared_ptr&lt;Isolate&gt; create() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_struct" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a> attach() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    GraalIsolateThreadHandle get() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    Isolate() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    Isolate(<span class="keyword">const</span> Isolate &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    Isolate &amp;operator=(<span class="keyword">const</span> Isolate &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">static</span> std::shared_ptr&lt;Isolate&gt; getInstance() <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (Debugger::traceIsolates) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            Debugger::trace(<span class="stringliteral">&quot;Isolate::getInstance()&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keyword">static</span> std::shared_ptr&lt;Isolate&gt; instance = create();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (Debugger::traceIsolates) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            Debugger::trace(<span class="stringliteral">&quot;Isolate::getInstance() -&gt; *&quot;</span> + instance-&gt;toString());</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">auto</span> runIsolated(F &amp;&amp;f) -&gt; std::variant&lt;CEntryPointErrors, std::invoke_result_t&lt;F &amp;&amp;, GraalIsolateThreadHandle&gt;&gt; {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (Debugger::traceIsolates) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            Debugger::trace(toString() + <span class="stringliteral">&quot;::runIsolated(&quot;</span> + <span class="keyword">typeid</span>(f).name() + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">// Perhaps the code is already running within the GraalVM thread (for example, we are in a listener)</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">if</span> (<span class="keyword">auto</span> currentThreadHandle = get(); currentThreadHandle != <span class="keywordtype">nullptr</span>) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">return</span> std::invoke(std::forward&lt;F&gt;(f), currentThreadHandle);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">if</span> (<span class="keyword">auto</span> result = attach(); result != CEntryPointErrors::NO_ERROR) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (Debugger::traceIsolates) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                Debugger::trace(toString() + <span class="stringliteral">&quot;::runIsolated(&quot;</span> + <span class="keyword">typeid</span>(f).name() +</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                                <span class="stringliteral">&quot;): result != CEntryPointErrors::NO_ERROR -&gt; &quot;</span> + result.getDescription());</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">return</span> std::invoke(std::forward&lt;F&gt;(f), currentIsolateThread_.handle);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> R&gt;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">__cpp_concepts</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        requires std::convertible_to&lt;R, std::invoke_result_t&lt;F &amp;&amp;, GraalIsolateThreadHandle&gt;&gt;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">auto</span> runIsolatedOrElse(F &amp;&amp;f, R defaultValue) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">return</span> std::visit(</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            [defaultValue =</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                 std::move(defaultValue)]&lt;<span class="keyword">typename</span> T&gt;(T &amp;&amp;arg) -&gt; std::invoke_result_t&lt;F &amp;&amp;, GraalIsolateThreadHandle&gt; {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (std::is_same_v&lt;T, CEntryPointErrors&gt;) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    <span class="keywordflow">return</span> arg;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            },</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            Isolate::getInstance()-&gt;runIsolated(std::forward&lt;F&gt;(f)));</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    ~Isolate() {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (Debugger::traceIsolates) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            Debugger::trace(<span class="stringliteral">&quot;~Isolate()&quot;</span>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    std::string toString() <span class="keyword">const</span> {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        std::lock_guard lock(mtx_);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;Isolate{&quot;</span>) + dxfcpp::toString(bit_cast&lt;<span class="keywordtype">void</span> *&gt;(handle_)) +</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>               <span class="stringliteral">&quot;, main = &quot;</span> + mainIsolateThread_.toString() + <span class="stringliteral">&quot;, current = &quot;</span> + currentIsolateThread_.toString() + <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>};</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt; <span class="keyword">auto</span> runIsolated(F &amp;&amp;f) { <span class="keywordflow">return</span> Isolate::getInstance()-&gt;runIsolated(std::forward&lt;F&gt;(f)); }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> R&gt;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">__cpp_concepts</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    requires std::convertible_to&lt;R, std::invoke_result_t&lt;F &amp;&amp;, GraalIsolateThreadHandle&gt;&gt;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keyword">auto</span> runIsolatedOrElse(F &amp;&amp;f, R defaultValue) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">return</span> Isolate::getInstance()-&gt;runIsolatedOrElse(std::forward&lt;F&gt;(f), std::move(defaultValue));</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>} <span class="comment">// namespace dxfcpp</span></div>
<div class="ttc" id="a_conf_8hpp_html_a2247137e794d0adca60e1208433f3ec9"><div class="ttname"><a href="../../df/d03/_conf_8hpp.html#a2247137e794d0adca60e1208433f3ec9">DXFCPP_EXPORT</a></div><div class="ttdeci">#define DXFCPP_EXPORT</div><div class="ttdef"><b>Definition</b> Conf.hpp:25</div></div>
<div class="ttc" id="a_debug_8hpp_html_a0693ece322e0716a52e94c7d74825717"><div class="ttname"><a href="../../de/d02/_debug_8hpp.html#a0693ece322e0716a52e94c7d74825717">DXFCPP_TRACE_ISOLATES</a></div><div class="ttdeci">#define DXFCPP_TRACE_ISOLATES</div><div class="ttdef"><b>Definition</b> Debug.hpp:17</div></div>
<div class="ttc" id="a_debug_8hpp_html_a6025368b5d52d392182828fbcc18a424"><div class="ttname"><a href="../../de/d02/_debug_8hpp.html#a6025368b5d52d392182828fbcc18a424">DXFCPP_DEBUG</a></div><div class="ttdeci">#define DXFCPP_DEBUG</div><div class="ttdef"><b>Definition</b> Debug.hpp:8</div></div>
<div class="ttc" id="a_debug_8hpp_html_aa8e085a844cd91fc154fff2a752cf70b"><div class="ttname"><a href="../../de/d02/_debug_8hpp.html#aa8e085a844cd91fc154fff2a752cf70b">DXFCPP_TRACE_LISTS</a></div><div class="ttdeci">#define DXFCPP_TRACE_LISTS</div><div class="ttdef"><b>Definition</b> Debug.hpp:20</div></div>
<div class="ttc" id="aapi_8h_html_a104d876f882d0e98c02a7622de1d873f"><div class="ttname"><a href="../../dc/d01/api_8h.html#a104d876f882d0e98c02a7622de1d873f">dxfc_dxendpoint_create2</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_create2(dxfc_dxendpoint_role_t role, void *user_data, DXFC_OUT dxfc_dxendpoint_t *endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:840</div></div>
<div class="ttc" id="aapi_8h_html_a1c59065be04673611642483a4f43dd2f"><div class="ttname"><a href="../../dc/d01/api_8h.html#a1c59065be04673611642483a4f43dd2f">dxfc_dxendpoint_get_feed</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_get_feed(dxfc_dxendpoint_t endpoint, DXFC_OUT dxfc_dxfeed_t *feed)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1116</div></div>
<div class="ttc" id="aapi_8h_html_a1c6505edb58bce60bc04eb7de6812f65"><div class="ttname"><a href="../../dc/d01/api_8h.html#a1c6505edb58bce60bc04eb7de6812f65">dxfc_dxendpoint_builder_with_role</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_builder_with_role(dxfc_dxendpoint_builder_t builder, dxfc_dxendpoint_role_t role)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:638</div></div>
<div class="ttc" id="aapi_8h_html_a1efb70ae4cc208bcfe65150b5c345612"><div class="ttname"><a href="../../dc/d01/api_8h.html#a1efb70ae4cc208bcfe65150b5c345612">dxfc_dxendpoint_await_not_connected</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_await_not_connected(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1033</div></div>
<div class="ttc" id="aapi_8h_html_a24e7f112e59ede83649ed59571ce3f35"><div class="ttname"><a href="../../dc/d01/api_8h.html#a24e7f112e59ede83649ed59571ce3f35">dxfc_dxendpoint_password</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_password(dxfc_dxendpoint_t endpoint, const char *password)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:931</div></div>
<div class="ttc" id="aapi_8h_html_a25663325acfd720618b3351c9dac6c2a"><div class="ttname"><a href="../../dc/d01/api_8h.html#a25663325acfd720618b3351c9dac6c2a">dxfc_dxendpoint_builder_t</a></div><div class="ttdeci">void * dxfc_dxendpoint_builder_t</div><div class="ttdef"><b>Definition</b> api.h:185</div></div>
<div class="ttc" id="aapi_8h_html_a3a3583465ec73474d2231e4cd5d51ef4"><div class="ttname"><a href="../../dc/d01/api_8h.html#a3a3583465ec73474d2231e4cd5d51ef4">dxfc_dxendpoint_get_instance2</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_get_instance2(dxfc_dxendpoint_role_t role, void *user_data, DXFC_OUT dxfc_dxendpoint_t *endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:795</div></div>
<div class="ttc" id="aapi_8h_html_a3a7f931ee286a227711ec5dd530323c1"><div class="ttname"><a href="../../dc/d01/api_8h.html#a3a7f931ee286a227711ec5dd530323c1">dxfc_dxendpoint_state_t</a></div><div class="ttdeci">dxfc_dxendpoint_state_t</div><div class="ttdef"><b>Definition</b> api.h:127</div></div>
<div class="ttc" id="aapi_8h_html_a3a7f931ee286a227711ec5dd530323c1a3b1cde06ba459c4718cb9ec8b72531fb"><div class="ttname"><a href="../../dc/d01/api_8h.html#a3a7f931ee286a227711ec5dd530323c1a3b1cde06ba459c4718cb9ec8b72531fb">DXFC_DXENDPOINT_STATE_CLOSED</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_STATE_CLOSED</div><div class="ttdef"><b>Definition</b> api.h:147</div></div>
<div class="ttc" id="aapi_8h_html_a3a7f931ee286a227711ec5dd530323c1a52030993f486cf3c6610c51375383f96"><div class="ttname"><a href="../../dc/d01/api_8h.html#a3a7f931ee286a227711ec5dd530323c1a52030993f486cf3c6610c51375383f96">DXFC_DXENDPOINT_STATE_NOT_CONNECTED</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_STATE_NOT_CONNECTED</div><div class="ttdef"><b>Definition</b> api.h:131</div></div>
<div class="ttc" id="aapi_8h_html_a3a7f931ee286a227711ec5dd530323c1a7be9a33e9adb20ef55995ef0540bd251"><div class="ttname"><a href="../../dc/d01/api_8h.html#a3a7f931ee286a227711ec5dd530323c1a7be9a33e9adb20ef55995ef0540bd251">DXFC_DXENDPOINT_STATE_CONNECTING</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_STATE_CONNECTING</div><div class="ttdef"><b>Definition</b> api.h:137</div></div>
<div class="ttc" id="aapi_8h_html_a3a7f931ee286a227711ec5dd530323c1af97d2a4b9a6c3ecfde7ef46735a92f74"><div class="ttname"><a href="../../dc/d01/api_8h.html#a3a7f931ee286a227711ec5dd530323c1af97d2a4b9a6c3ecfde7ef46735a92f74">DXFC_DXENDPOINT_STATE_CONNECTED</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_STATE_CONNECTED</div><div class="ttdef"><b>Definition</b> api.h:142</div></div>
<div class="ttc" id="aapi_8h_html_a4566e396ed1ca8959fac11294297be2b"><div class="ttname"><a href="../../dc/d01/api_8h.html#a4566e396ed1ca8959fac11294297be2b">dxfc_dxendpoint_disconnect_and_clear</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_disconnect_and_clear(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:999</div></div>
<div class="ttc" id="aapi_8h_html_a4769a11b82a840ae9cc7bd0c1b6d9840"><div class="ttname"><a href="../../dc/d01/api_8h.html#a4769a11b82a840ae9cc7bd0c1b6d9840">dxfc_dxendpoint_create</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_create(void *user_data, DXFC_OUT dxfc_dxendpoint_t *endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:818</div></div>
<div class="ttc" id="aapi_8h_html_a4b8c13d9cfafed0c47156b9e6e974925"><div class="ttname"><a href="../../dc/d01/api_8h.html#a4b8c13d9cfafed0c47156b9e6e974925">DXFC_OUT</a></div><div class="ttdeci">#define DXFC_OUT</div><div class="ttdef"><b>Definition</b> api.h:17</div></div>
<div class="ttc" id="aapi_8h_html_a50618c293b5a95435af3cbe52bc535e5"><div class="ttname"><a href="../../dc/d01/api_8h.html#a50618c293b5a95435af3cbe52bc535e5">dxfc_dxendpoint_builder_with_name</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_builder_with_name(dxfc_dxendpoint_builder_t builder, const char *name)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:655</div></div>
<div class="ttc" id="aapi_8h_html_a53013d2e86fe0b5a0877e4d56dd946e5"><div class="ttname"><a href="../../dc/d01/api_8h.html#a53013d2e86fe0b5a0877e4d56dd946e5">dxfc_dxendpoint_t</a></div><div class="ttdeci">void * dxfc_dxendpoint_t</div><div class="ttdef"><b>Definition</b> api.h:176</div></div>
<div class="ttc" id="aapi_8h_html_a6333bde9cba38623433cb8c10b00e900"><div class="ttname"><a href="../../dc/d01/api_8h.html#a6333bde9cba38623433cb8c10b00e900">dxfc_dxendpoint_reconnect</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_reconnect(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:965</div></div>
<div class="ttc" id="aapi_8h_html_a6903c8b4990c1fdff8ce7ecf57fb621b"><div class="ttname"><a href="../../dc/d01/api_8h.html#a6903c8b4990c1fdff8ce7ecf57fb621b">dxfc_dxendpoint_builder_build</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_builder_build(dxfc_dxendpoint_builder_t builder, void *user_data, DXFC_OUT dxfc_dxendpoint_t *endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:732</div></div>
<div class="ttc" id="aapi_8h_html_a6d50a9a293bc5378bd8f9fea7d8db4b2"><div class="ttname"><a href="../../dc/d01/api_8h.html#a6d50a9a293bc5378bd8f9fea7d8db4b2">dxfc_error_code_t</a></div><div class="ttdeci">dxfc_error_code_t</div><div class="ttdoc">List of error codes.</div><div class="ttdef"><b>Definition</b> api.h:27</div></div>
<div class="ttc" id="aapi_8h_html_a6d50a9a293bc5378bd8f9fea7d8db4b2a1cc1fc1901c33f4ee3e652d045e3b2f1"><div class="ttname"><a href="../../dc/d01/api_8h.html#a6d50a9a293bc5378bd8f9fea7d8db4b2a1cc1fc1901c33f4ee3e652d045e3b2f1">DXFC_EC_ERROR</a></div><div class="ttdeci">@ DXFC_EC_ERROR</div><div class="ttdoc">The error returned if the current operation cannot be completed.</div><div class="ttdef"><b>Definition</b> api.h:38</div></div>
<div class="ttc" id="aapi_8h_html_a6d50a9a293bc5378bd8f9fea7d8db4b2a543e126f7c83a9482f5736b16cc675c8"><div class="ttname"><a href="../../dc/d01/api_8h.html#a6d50a9a293bc5378bd8f9fea7d8db4b2a543e126f7c83a9482f5736b16cc675c8">DXFC_EC_SUCCESS</a></div><div class="ttdeci">@ DXFC_EC_SUCCESS</div><div class="ttdoc">OK.</div><div class="ttdef"><b>Definition</b> api.h:31</div></div>
<div class="ttc" id="aapi_8h_html_a6d50a9a293bc5378bd8f9fea7d8db4b2a9958980fc36fadb79d45a30c13a4a65a"><div class="ttname"><a href="../../dc/d01/api_8h.html#a6d50a9a293bc5378bd8f9fea7d8db4b2a9958980fc36fadb79d45a30c13a4a65a">DXFC_EC_G_ERR</a></div><div class="ttdeci">@ DXFC_EC_G_ERR</div><div class="ttdoc">dxFeed Graal Native API error.</div><div class="ttdef"><b>Definition</b> api.h:35</div></div>
<div class="ttc" id="aapi_8h_html_a722e328b10a5bab3efd3e9c8aee5e976"><div class="ttname"><a href="../../dc/d01/api_8h.html#a722e328b10a5bab3efd3e9c8aee5e976">dxfc_system_set_property</a></div><div class="ttdeci">dxfc_error_code_t dxfc_system_set_property(const char *key, const char *value)</div><div class="ttdef"><b>Definition</b> System.cpp:69</div></div>
<div class="ttc" id="aapi_8h_html_a734bee736738ae692dfa9dde3e6f1da6"><div class="ttname"><a href="../../dc/d01/api_8h.html#a734bee736738ae692dfa9dde3e6f1da6">dxfc_system_get_property</a></div><div class="ttdeci">dxfc_error_code_t dxfc_system_get_property(const char *key, DXFC_OUT char *buffer, size_t buffer_size)</div></div>
<div class="ttc" id="aapi_8h_html_a759d64f797776f44ad0892fcc9f06b59"><div class="ttname"><a href="../../dc/d01/api_8h.html#a759d64f797776f44ad0892fcc9f06b59">dxfc_dxendpoint_builder_supports_property</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_builder_supports_property(dxfc_dxendpoint_builder_t builder, const char *key, DXFC_OUT int *supports)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:715</div></div>
<div class="ttc" id="aapi_8h_html_a7d5c5ac08f16871ba6c9eee87de67b31"><div class="ttname"><a href="../../dc/d01/api_8h.html#a7d5c5ac08f16871ba6c9eee87de67b31">dxfc_dxendpoint_close</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_close(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:863</div></div>
<div class="ttc" id="aapi_8h_html_a7e558df9424a2008d54a15f74b8fe165"><div class="ttname"><a href="../../dc/d01/api_8h.html#a7e558df9424a2008d54a15f74b8fe165">dxfc_dxendpoint_user</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_user(dxfc_dxendpoint_t endpoint, const char *user)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:914</div></div>
<div class="ttc" id="aapi_8h_html_a8202d2038f3680a793ac433fd6e48988"><div class="ttname"><a href="../../dc/d01/api_8h.html#a8202d2038f3680a793ac433fd6e48988">dxfc_dxendpoint_remove_state_change_listener</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_remove_state_change_listener(dxfc_dxendpoint_t endpoint, dxfc_dxendpoint_state_change_listener listener)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1093</div></div>
<div class="ttc" id="aapi_8h_html_a972bc5d6b86a836c9119f6a00ed06f62"><div class="ttname"><a href="../../dc/d01/api_8h.html#a972bc5d6b86a836c9119f6a00ed06f62">dxfc_dxendpoint_state_change_listener</a></div><div class="ttdeci">void(* dxfc_dxendpoint_state_change_listener)(dxfc_dxendpoint_state_t old_state, dxfc_dxendpoint_state_t new_state, void *user_data)</div><div class="ttdef"><b>Definition</b> api.h:156</div></div>
<div class="ttc" id="aapi_8h_html_aa0f25e2ecc1fc6acf72f15672bdab50e"><div class="ttname"><a href="../../dc/d01/api_8h.html#aa0f25e2ecc1fc6acf72f15672bdab50e">dxfc_dxendpoint_get_publisher</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_get_publisher(dxfc_dxendpoint_t endpoint, DXFC_OUT dxfc_dxpublisher_t *publisher)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1121</div></div>
<div class="ttc" id="aapi_8h_html_aa559abe7ad87a7718d7e8ba8bdc7ca12"><div class="ttname"><a href="../../dc/d01/api_8h.html#aa559abe7ad87a7718d7e8ba8bdc7ca12">dxfc_dxendpoint_get_state</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_get_state(dxfc_dxendpoint_t endpoint, DXFC_OUT dxfc_dxendpoint_state_t *state)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1050</div></div>
<div class="ttc" id="aapi_8h_html_aa8ad96edc6afe4bbb3db497abe9dabd1"><div class="ttname"><a href="../../dc/d01/api_8h.html#aa8ad96edc6afe4bbb3db497abe9dabd1">dxfc_dxendpoint_builder_free</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_builder_free(dxfc_dxendpoint_builder_t builder)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:761</div></div>
<div class="ttc" id="aapi_8h_html_abe1b604f492f7466688dfeb93c7a4c38"><div class="ttname"><a href="../../dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38">dxfc_dxendpoint_role_t</a></div><div class="ttdeci">dxfc_dxendpoint_role_t</div><div class="ttdef"><b>Definition</b> api.h:67</div></div>
<div class="ttc" id="aapi_8h_html_abe1b604f492f7466688dfeb93c7a4c38a1f2446b6d147c84356a9b27f4bec9eff"><div class="ttname"><a href="../../dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38a1f2446b6d147c84356a9b27f4bec9eff">DXFC_DXENDPOINT_ROLE_PUBLISHER</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_ROLE_PUBLISHER</div><div class="ttdef"><b>Definition</b> api.h:105</div></div>
<div class="ttc" id="aapi_8h_html_abe1b604f492f7466688dfeb93c7a4c38a4978efb9727556636f1af6eb8fb5edd6"><div class="ttname"><a href="../../dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38a4978efb9727556636f1af6eb8fb5edd6">DXFC_DXENDPOINT_ROLE_STREAM_FEED</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_ROLE_STREAM_FEED</div><div class="ttdef"><b>Definition</b> api.h:94</div></div>
<div class="ttc" id="aapi_8h_html_abe1b604f492f7466688dfeb93c7a4c38a65d674b01bb72aa7126a2aa83518a721"><div class="ttname"><a href="../../dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38a65d674b01bb72aa7126a2aa83518a721">DXFC_DXENDPOINT_ROLE_FEED</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_ROLE_FEED</div><div class="ttdef"><b>Definition</b> api.h:77</div></div>
<div class="ttc" id="aapi_8h_html_abe1b604f492f7466688dfeb93c7a4c38a7e4eb3b0e4e1a184874d931f1d084ce4"><div class="ttname"><a href="../../dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38a7e4eb3b0e4e1a184874d931f1d084ce4">DXFC_DXENDPOINT_ROLE_STREAM_PUBLISHER</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_ROLE_STREAM_PUBLISHER</div><div class="ttdef"><b>Definition</b> api.h:114</div></div>
<div class="ttc" id="aapi_8h_html_abe1b604f492f7466688dfeb93c7a4c38a843d3387932748d374b6c28f0784e8c1"><div class="ttname"><a href="../../dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38a843d3387932748d374b6c28f0784e8c1">DXFC_DXENDPOINT_ROLE_LOCAL_HUB</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_ROLE_LOCAL_HUB</div><div class="ttdef"><b>Definition</b> api.h:121</div></div>
<div class="ttc" id="aapi_8h_html_abe1b604f492f7466688dfeb93c7a4c38abdd31f35c6cec00afdb3828031386ba7"><div class="ttname"><a href="../../dc/d01/api_8h.html#abe1b604f492f7466688dfeb93c7a4c38abdd31f35c6cec00afdb3828031386ba7">DXFC_DXENDPOINT_ROLE_ON_DEMAND_FEED</a></div><div class="ttdeci">@ DXFC_DXENDPOINT_ROLE_ON_DEMAND_FEED</div><div class="ttdef"><b>Definition</b> api.h:85</div></div>
<div class="ttc" id="aapi_8h_html_abedee1ed118a6e58d4266865a538004d"><div class="ttname"><a href="../../dc/d01/api_8h.html#abedee1ed118a6e58d4266865a538004d">dxfc_dxpublisher_t</a></div><div class="ttdeci">void * dxfc_dxpublisher_t</div><div class="ttdef"><b>Definition</b> api.h:195</div></div>
<div class="ttc" id="aapi_8h_html_acbbe764c1365a5265d8008680484516d"><div class="ttname"><a href="../../dc/d01/api_8h.html#acbbe764c1365a5265d8008680484516d">dxfc_dxendpoint_builder_with_properties</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_builder_with_properties(dxfc_dxendpoint_builder_t builder, const dxfc_dxendpoint_property_t **properties, size_t size)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:688</div></div>
<div class="ttc" id="aapi_8h_html_ace008e47023b5b461ae1e342dc029371"><div class="ttname"><a href="../../dc/d01/api_8h.html#ace008e47023b5b461ae1e342dc029371">dxfc_dxendpoint_connect</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_connect(dxfc_dxendpoint_t endpoint, const char *address)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:948</div></div>
<div class="ttc" id="aapi_8h_html_ad00796bca816df26db2c0f87ae577181"><div class="ttname"><a href="../../dc/d01/api_8h.html#ad00796bca816df26db2c0f87ae577181">dxfc_dxendpoint_new_builder</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_new_builder(DXFC_OUT dxfc_dxendpoint_builder_t *builder)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:622</div></div>
<div class="ttc" id="aapi_8h_html_ad5282a530c4390f30a030d31fc52fd30"><div class="ttname"><a href="../../dc/d01/api_8h.html#ad5282a530c4390f30a030d31fc52fd30">dxfc_dxfeed_t</a></div><div class="ttdeci">void * dxfc_dxfeed_t</div><div class="ttdef"><b>Definition</b> api.h:190</div></div>
<div class="ttc" id="aapi_8h_html_adadb2ab86d35e0ab37da84d4c4a4027a"><div class="ttname"><a href="../../dc/d01/api_8h.html#adadb2ab86d35e0ab37da84d4c4a4027a">dxfc_dxendpoint_close_and_await_termination</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_close_and_await_termination(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:880</div></div>
<div class="ttc" id="aapi_8h_html_ae48df9f2ba7a207bfe6e9a347830aac7"><div class="ttname"><a href="../../dc/d01/api_8h.html#ae48df9f2ba7a207bfe6e9a347830aac7">dxfc_dxendpoint_get_instance</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_get_instance(void *user_data, DXFC_OUT dxfc_dxendpoint_t *endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:773</div></div>
<div class="ttc" id="aapi_8h_html_ae8f8de9acc4ae21717783edf5edf1b54"><div class="ttname"><a href="../../dc/d01/api_8h.html#ae8f8de9acc4ae21717783edf5edf1b54">dxfc_dxendpoint_disconnect</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_disconnect(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:982</div></div>
<div class="ttc" id="aapi_8h_html_af2f5c570bbf2897082c2ff8c3dc8d784"><div class="ttname"><a href="../../dc/d01/api_8h.html#af2f5c570bbf2897082c2ff8c3dc8d784">dxfc_dxendpoint_add_state_change_listener</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_add_state_change_listener(dxfc_dxendpoint_t endpoint, dxfc_dxendpoint_state_change_listener listener)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1067</div></div>
<div class="ttc" id="aapi_8h_html_af9e2d5345fa2fca816c70bcbeb6cca52"><div class="ttname"><a href="../../dc/d01/api_8h.html#af9e2d5345fa2fca816c70bcbeb6cca52">dxfc_dxendpoint_free</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_free(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1126</div></div>
<div class="ttc" id="aapi_8h_html_afb7b2496ba889fe8c6a0ae49238c6860"><div class="ttname"><a href="../../dc/d01/api_8h.html#afb7b2496ba889fe8c6a0ae49238c6860">dxfc_dxendpoint_get_role</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_get_role(dxfc_dxendpoint_t endpoint, DXFC_OUT dxfc_dxendpoint_role_t *role)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:897</div></div>
<div class="ttc" id="aapi_8h_html_afcd8a7bdbfd180aaed93a75ea844a88c"><div class="ttname"><a href="../../dc/d01/api_8h.html#afcd8a7bdbfd180aaed93a75ea844a88c">dxfc_dxendpoint_await_processed</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_await_processed(dxfc_dxendpoint_t endpoint)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:1016</div></div>
<div class="ttc" id="aapi_8h_html_afd31b67e27972b1f279b601188958454"><div class="ttname"><a href="../../dc/d01/api_8h.html#afd31b67e27972b1f279b601188958454">dxfc_dxendpoint_builder_with_property</a></div><div class="ttdeci">dxfc_error_code_t dxfc_dxendpoint_builder_with_property(dxfc_dxendpoint_builder_t builder, const char *key, const char *value)</div><div class="ttdef"><b>Definition</b> DXEndpoint.cpp:671</div></div>
<div class="ttc" id="astructdxfc__dxendpoint__property__t_html"><div class="ttname"><a href="../../d6/d02/structdxfc__dxendpoint__property__t.html">dxfc_dxendpoint_property_t</a></div><div class="ttdef"><b>Definition</b> api.h:162</div></div>
<div class="ttc" id="astructdxfc__dxendpoint__property__t_html_a6ea1c0f8ff02373d2d2a44c4a105f8ef"><div class="ttname"><a href="../../d6/d02/structdxfc__dxendpoint__property__t.html#a6ea1c0f8ff02373d2d2a44c4a105f8ef">dxfc_dxendpoint_property_t::key</a></div><div class="ttdeci">const char * key</div><div class="ttdoc">The property's key.</div><div class="ttdef"><b>Definition</b> api.h:164</div></div>
<div class="ttc" id="astructdxfc__dxendpoint__property__t_html_ad6d94a30432be31e34c572d0a1626138"><div class="ttname"><a href="../../d6/d02/structdxfc__dxendpoint__property__t.html#ad6d94a30432be31e34c572d0a1626138">dxfc_dxendpoint_property_t::value</a></div><div class="ttdeci">const char * value</div><div class="ttdoc">The property's value.</div><div class="ttdef"><b>Definition</b> api.h:166</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:27</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a08daf13d4d342f499df866c9b365e9fd"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a08daf13d4d342f499df866c9b365e9fd">dxfcpp::CEntryPointErrors::INSUFFICIENT_ADDRESS_SPACE</a></div><div class="ttdeci">static const CEntryPointErrors INSUFFICIENT_ADDRESS_SPACE</div><div class="ttdoc">802 - The image heap does not fit in the available address space.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:67</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a2f0281effe38d5901cadc750aef8cacd"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a2f0281effe38d5901cadc750aef8cacd">dxfcpp::CEntryPointErrors::getCode</a></div><div class="ttdeci">CodeType getCode() const</div><div class="ttdoc">Returns the code.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:125</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a3038e46b7a5b28af7e69094ca9f4e84c"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a3038e46b7a5b28af7e69094ca9f4e84c">dxfcpp::CEntryPointErrors::NO_ERROR</a></div><div class="ttdeci">static const CEntryPointErrors NO_ERROR</div><div class="ttdoc">0 - No error occurred.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:40</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a303dee0aac5f56b0daeee6b37b1ba30b"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a303dee0aac5f56b0daeee6b37b1ba30b">dxfcpp::CEntryPointErrors::ISOLATE_INITIALIZATION_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors ISOLATE_INITIALIZATION_FAILED</div><div class="ttdoc">13 - Initialization the isolate failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:82</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a323d1aaefd23b3b1d3b3c56329767f80"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a323d1aaefd23b3b1d3b3c56329767f80">dxfcpp::CEntryPointErrors::FREE_IMAGE_HEAP_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors FREE_IMAGE_HEAP_FAILED</div><div class="ttdoc">20 - Releasing the isolate's image heap memory failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:103</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a3d6f257c44e21c2f23bab2b2dec4116b"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a3d6f257c44e21c2f23bab2b2dec4116b">dxfcpp::CEntryPointErrors::READ_AUX_IMAGE_META_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors READ_AUX_IMAGE_META_FAILED</div><div class="ttdoc">15 - Reading the opened auxiliary image file failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:88</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a3f839f29c7590e942bf9f0f4dd92a204"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a3f839f29c7590e942bf9f0f4dd92a204">dxfcpp::CEntryPointErrors::LOCATE_IMAGE_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors LOCATE_IMAGE_FAILED</div><div class="ttdoc">6 - Locating the image file failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:55</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a4115a25d9683dc92224a6cc63a33e4b8"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a4115a25d9683dc92224a6cc63a33e4b8">dxfcpp::CEntryPointErrors::OPEN_AUX_IMAGE_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors OPEN_AUX_IMAGE_FAILED</div><div class="ttdoc">14 - Opening the located auxiliary image file failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:85</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a4730d75b19c07ed124132b0c52c6c711"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a4730d75b19c07ed124132b0c52c6c711">dxfcpp::CEntryPointErrors::MAP_HEAP_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors MAP_HEAP_FAILED</div><div class="ttdoc">8 - Mapping the heap from the image file into memory failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:61</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a5480767c2f85a4fbac6a2497e9b74654"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a5480767c2f85a4fbac6a2497e9b74654">dxfcpp::CEntryPointErrors::ARGUMENT_PARSING_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors ARGUMENT_PARSING_FAILED</div><div class="ttdoc">22 - The isolate arguments could not be parsed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:109</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a59ee692e38cf4d93d3eec5ee6e2c33b9"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a59ee692e38cf4d93d3eec5ee6e2c33b9">dxfcpp::CEntryPointErrors::AUX_IMAGE_UNSUPPORTED</a></div><div class="ttdeci">static const CEntryPointErrors AUX_IMAGE_UNSUPPORTED</div><div class="ttdoc">18 - Auxiliary images are not supported on this platform or edition.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:97</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a64426a10151f32b6c708c1dca6265152"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a64426a10151f32b6c708c1dca6265152">dxfcpp::CEntryPointErrors::UNSPECIFIED</a></div><div class="ttdeci">static const CEntryPointErrors UNSPECIFIED</div><div class="ttdoc">1 - An unspecified error occurred.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:43</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a694f24336e4806bef18f2449133bb01e"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a694f24336e4806bef18f2449133bb01e">dxfcpp::CEntryPointErrors::PROTECT_HEAP_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors PROTECT_HEAP_FAILED</div><div class="ttdoc">9 - Setting the protection of the heap memory failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:70</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a73fef068db152a57799f076b4f8d7cb3"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a73fef068db152a57799f076b4f8d7cb3">dxfcpp::CEntryPointErrors::UNATTACHED_THREAD</a></div><div class="ttdeci">static const CEntryPointErrors UNATTACHED_THREAD</div><div class="ttdoc">4 - The specified thread is not attached to the isolate.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:49</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_a90fbb14ae1ef9525157809538c0b12f0"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a90fbb14ae1ef9525157809538c0b12f0">dxfcpp::CEntryPointErrors::AUX_IMAGE_PRIMARY_IMAGE_MISMATCH</a></div><div class="ttdeci">static const CEntryPointErrors AUX_IMAGE_PRIMARY_IMAGE_MISMATCH</div><div class="ttdoc">21 - The auxiliary image was built from a different primary image.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:106</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_aa1ef8cd33abd8958c12e04cff4ec90fd"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aa1ef8cd33abd8958c12e04cff4ec90fd">dxfcpp::CEntryPointErrors::FREE_ADDRESS_SPACE_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors FREE_ADDRESS_SPACE_FAILED</div><div class="ttdoc">19 - Releasing the isolate's address space failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:100</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_aa66ac46e87838dd1f134f7347e5bd552"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aa66ac46e87838dd1f134f7347e5bd552">dxfcpp::CEntryPointErrors::MAP_AUX_IMAGE_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors MAP_AUX_IMAGE_FAILED</div><div class="ttdoc">16 - Mapping the auxiliary image file into memory failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:91</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_abb1021d4b2abd795435253c890beb2cd"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#abb1021d4b2abd795435253c890beb2cd">dxfcpp::CEntryPointErrors::CPU_FEATURE_CHECK_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors CPU_FEATURE_CHECK_FAILED</div><div class="ttdoc">23 - Current target does not support the following CPU features that are required by the image.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:112</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_abd0b640e1af379be55cec1e541898f37"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#abd0b640e1af379be55cec1e541898f37">dxfcpp::CEntryPointErrors::RESERVE_ADDRESS_SPACE_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors RESERVE_ADDRESS_SPACE_FAILED</div><div class="ttdoc">801 - Reserving address space for the new isolate failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:64</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_ac3e9e07f0359860762bc5ff96c52a270"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#ac3e9e07f0359860762bc5ff96c52a270">dxfcpp::CEntryPointErrors::UNCAUGHT_EXCEPTION</a></div><div class="ttdeci">static const CEntryPointErrors UNCAUGHT_EXCEPTION</div><div class="ttdoc">12 - Some exception is not caught.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:79</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_adc073907d0ad0b0a1af6b7d374e2aadc"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#adc073907d0ad0b0a1af6b7d374e2aadc">dxfcpp::CEntryPointErrors::THREADING_INITIALIZATION_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors THREADING_INITIALIZATION_FAILED</div><div class="ttdoc">11 - Initialization of threading in the isolate failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:76</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_adc73b1177b9d3d10545e9b14d55898c9"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#adc73b1177b9d3d10545e9b14d55898c9">dxfcpp::CEntryPointErrors::getDescription</a></div><div class="ttdeci">const std::string &amp; getDescription() const &amp;</div><div class="ttdoc">Returns the description.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:128</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_ae0016a8ba5ce623fafcab1863ae78841"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#ae0016a8ba5ce623fafcab1863ae78841">dxfcpp::CEntryPointErrors::UNSUPPORTED_ISOLATE_PARAMETERS_VERSION</a></div><div class="ttdeci">static const CEntryPointErrors UNSUPPORTED_ISOLATE_PARAMETERS_VERSION</div><div class="ttdoc">10 - The version of the specified isolate parameters is unsupported.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:73</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_ae227a97e9315f8a1f4bf66b85ef94da8"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#ae227a97e9315f8a1f4bf66b85ef94da8">dxfcpp::CEntryPointErrors::OPEN_IMAGE_FAILED</a></div><div class="ttdeci">static const CEntryPointErrors OPEN_IMAGE_FAILED</div><div class="ttdoc">7 - Opening the located image file failed.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:58</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_aec6096e62222b65058b17485a4364793"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aec6096e62222b65058b17485a4364793">dxfcpp::CEntryPointErrors::INSUFFICIENT_AUX_IMAGE_MEMORY</a></div><div class="ttdeci">static const CEntryPointErrors INSUFFICIENT_AUX_IMAGE_MEMORY</div><div class="ttdoc">17 - Insufficient memory for the auxiliary image.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:94</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_aed4e1a84d0ac1422ba8f4fafbcbefab6"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aed4e1a84d0ac1422ba8f4fafbcbefab6">dxfcpp::CEntryPointErrors::NULL_ARGUMENT</a></div><div class="ttdeci">static const CEntryPointErrors NULL_ARGUMENT</div><div class="ttdoc">2 - An argument was NULL (nullptr).</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:46</div></div>
<div class="ttc" id="astructdxfcpp_1_1_c_entry_point_errors_html_af8932884e26b6fc56cf5a5231b0b142c"><div class="ttname"><a href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#af8932884e26b6fc56cf5a5231b0b142c">dxfcpp::CEntryPointErrors::UNINITIALIZED_ISOLATE</a></div><div class="ttdeci">static const CEntryPointErrors UNINITIALIZED_ISOLATE</div><div class="ttdoc">5 - The specified isolate is unknown.</div><div class="ttdef"><b>Definition</b> CEntryPointErrors.hpp:52</div></div>
<div class="ttc" id="astructdxfcpp_1_1_d_x_endpoint_html"><div class="ttname"><a href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></div><div class="ttdef"><b>Definition</b> DXEndpoint.hpp:182</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_9ff24b02f11fdfd0ef1fb378571854f7.html">dxfeed_graal_cpp_api</a></li><li class="navelem"><a class="el" href="../../dir_23e95df6d7ade936cce7f265cfa1591c.html">internal</a></li><li class="navelem"><b>Isolate.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
