# Copyright (c) 2025 Devexperts LLC.
# SPDX-License-Identifier: MPL-2.0

# Connection address.
# This is connection address for demo feed. Address for premium feed is provided as a part of market data agreement.

dxfeed.address=(demo.dxfeed.com:7300)(ondemand:demo.dxfeed.com:7680)

# Turn on support for event timestamps
dxendpoint.eventTime=true

# Username and password for data feed.
# These are credentials for demo feed. Credentials for premium feed are provided as a part of market data agreement.

dxfeed.user=demo
dxfeed.password=demo

# Notifies on incoming data at most on every specified time interval.
# By default, notifications are performed as soon as data arrives.
# Use this property to throttle notification rate.
#
# dxfeed.aggregationPeriod=0.1s

# Sets the size of thread pool, equal to the number of processors if not specified
#
# dxfeed.threadPoolSize=5