<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::Trade Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d01/classdxfcpp_1_1_trade.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d00/classdxfcpp_1_1_trade-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::Trade Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d00/_trade_8hpp_source.html">Trade.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for dxfcpp::Trade:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../db/d01/classdxfcpp_1_1_trade.png" usemap="#dxfcpp::Trade_map" alt=""/>
  <map id="dxfcpp::Trade_map" name="dxfcpp::Trade_map">
<area href="../../dd/d02/classdxfcpp_1_1_trade_base.html" alt="dxfcpp::TradeBase" shape="rect" coords="134,280,392,304"/>
<area href="../../de/d01/structdxfcpp_1_1_market_event.html" alt="dxfcpp::MarketEvent" shape="rect" coords="0,224,258,248"/>
<area href="../../dd/d02/structdxfcpp_1_1_lasting_event.html" alt="dxfcpp::LastingEvent" shape="rect" coords="268,224,526,248"/>
<area href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" alt="dxfcpp::EventTypeWithSymbol&lt; std::string &gt;" shape="rect" coords="0,168,258,192"/>
<area href="../../d8/d03/structdxfcpp_1_1_event_type.html" alt="dxfcpp::EventType" shape="rect" coords="0,112,258,136"/>
<area href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism." alt="dxfcpp::SharedEntity" shape="rect" coords="0,56,258,80"/>
<area href="../../d9/d02/structdxfcpp_1_1_entity.html" title="Base abstract class for all dxFeed C++ API entities." alt="dxfcpp::Entity" shape="rect" coords="0,0,258,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01247f0dbddc302890382a6c1ef579ea"><td class="memItemLeft" align="right" valign="top"><a id="a01247f0dbddc302890382a6c1ef579ea" name="a01247f0dbddc302890382a6c1ef579ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Trade</b> () noexcept=default</td></tr>
<tr class="memdesc:a01247f0dbddc302890382a6c1ef579ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new trade event with default values. <br /></td></tr>
<tr class="separator:a01247f0dbddc302890382a6c1ef579ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22a0117f9b19fc2869f8b6bd0ff222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d01/classdxfcpp_1_1_trade.html#acd22a0117f9b19fc2869f8b6bd0ff222">Trade</a> (std::string eventSymbol) noexcept</td></tr>
<tr class="separator:acd22a0117f9b19fc2869f8b6bd0ff222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5865291043641274a0738e96bff2d0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d01/classdxfcpp_1_1_trade.html#acf5865291043641274a0738e96bff2d0">toString</a> () const noexcept override</td></tr>
<tr class="separator:acf5865291043641274a0738e96bff2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdxfcpp_1_1_trade_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdxfcpp_1_1_trade_base')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td></tr>
<tr class="memitem:a745dd0dd648b0b4b94db5585a4380d22 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>TradeBase</b> () noexcept=default</td></tr>
<tr class="memdesc:a745dd0dd648b0b4b94db5585a4380d22 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new trade event with default values. <br /></td></tr>
<tr class="separator:a745dd0dd648b0b4b94db5585a4380d22 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c14ca3644e13d88c7a8d861c91ab11 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#aa2c14ca3644e13d88c7a8d861c91ab11">TradeBase</a> (std::string eventSymbol) noexcept</td></tr>
<tr class="separator:aa2c14ca3644e13d88c7a8d861c91ab11 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3d6a4fabbfb806f3294ca9a7bd0d34 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a0c3d6a4fabbfb806f3294ca9a7bd0d34">getTimeSequence</a> () const</td></tr>
<tr class="separator:a0c3d6a4fabbfb806f3294ca9a7bd0d34 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8758b4148c93eae4e6a2a3b96ba8ba68 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a8758b4148c93eae4e6a2a3b96ba8ba68">setTimeSequence</a> (std::int64_t timeSequence)</td></tr>
<tr class="separator:a8758b4148c93eae4e6a2a3b96ba8ba68 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d556992f85473eb05a1629339ae06bb inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a8d556992f85473eb05a1629339ae06bb">getTime</a> () const</td></tr>
<tr class="separator:a8d556992f85473eb05a1629339ae06bb inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cfc51077c1e9d42c38228bcce344c4 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#ac5cfc51077c1e9d42c38228bcce344c4">setTime</a> (std::int64_t time)</td></tr>
<tr class="separator:ac5cfc51077c1e9d42c38228bcce344c4 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cdfd71396c6b11c9150985a8b82d48 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#aa9cdfd71396c6b11c9150985a8b82d48">getTimeNanos</a> () const</td></tr>
<tr class="separator:aa9cdfd71396c6b11c9150985a8b82d48 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca85b835766b927dce43c8b5681b08 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a28ca85b835766b927dce43c8b5681b08">setTimeNanos</a> (std::int64_t timeNanos)</td></tr>
<tr class="separator:a28ca85b835766b927dce43c8b5681b08 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8a585eda070f5d77cc13b308f08442 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#abc8a585eda070f5d77cc13b308f08442">setTimeNanoPart</a> (std::int32_t timeNanoPart)</td></tr>
<tr class="separator:abc8a585eda070f5d77cc13b308f08442 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e64a07833889a96dc9296768bc6e18 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#ac4e64a07833889a96dc9296768bc6e18">getTimeNanoPart</a> () const</td></tr>
<tr class="separator:ac4e64a07833889a96dc9296768bc6e18 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873329b315775de50b6d680b2ff07cbf inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a873329b315775de50b6d680b2ff07cbf">getSequence</a> () const</td></tr>
<tr class="separator:a873329b315775de50b6d680b2ff07cbf inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde4b11a879abb01340fdfbd8f551079 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#afde4b11a879abb01340fdfbd8f551079">setSequence</a> (std::int32_t sequence)</td></tr>
<tr class="separator:afde4b11a879abb01340fdfbd8f551079 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71af9dc3e8dfe64e9c6fed00feb63c1 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">std::int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#ae71af9dc3e8dfe64e9c6fed00feb63c1">getExchangeCode</a> () const</td></tr>
<tr class="separator:ae71af9dc3e8dfe64e9c6fed00feb63c1 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad572e1d41c243b532231a5f40581215d inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#ad572e1d41c243b532231a5f40581215d">setExchangeCode</a> (char exchangeCode)</td></tr>
<tr class="separator:ad572e1d41c243b532231a5f40581215d inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059709808788e0df0a887c9f3cabb98e inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a059709808788e0df0a887c9f3cabb98e">setExchangeCode</a> (std::int16_t exchangeCode)</td></tr>
<tr class="separator:a059709808788e0df0a887c9f3cabb98e inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a8e2a537ab5812309f9101c8a05345 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a62a8e2a537ab5812309f9101c8a05345">getPrice</a> () const</td></tr>
<tr class="separator:a62a8e2a537ab5812309f9101c8a05345 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec77f6ce4c38a0e3cd60af41c6d6e1b4 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#aec77f6ce4c38a0e3cd60af41c6d6e1b4">setPrice</a> (double price)</td></tr>
<tr class="separator:aec77f6ce4c38a0e3cd60af41c6d6e1b4 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66edf128444c58bfedc0b9dda4c843b inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#af66edf128444c58bfedc0b9dda4c843b">getSize</a> () const</td></tr>
<tr class="separator:af66edf128444c58bfedc0b9dda4c843b inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a30d5e615d4a866cfbc133f4d115ba4 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a8a30d5e615d4a866cfbc133f4d115ba4">setSize</a> (double size)</td></tr>
<tr class="separator:a8a30d5e615d4a866cfbc133f4d115ba4 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c370e5d10f0ab4e8bba089e9a6808 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a0f5c370e5d10f0ab4e8bba089e9a6808">getDayId</a> () const</td></tr>
<tr class="separator:a0f5c370e5d10f0ab4e8bba089e9a6808 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920c11336e963fe0494f2959796c97aa inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a920c11336e963fe0494f2959796c97aa">setDayId</a> (std::int32_t dayId)</td></tr>
<tr class="separator:a920c11336e963fe0494f2959796c97aa inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af948ac703cd0889425de2d012b7e8d88 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#af948ac703cd0889425de2d012b7e8d88">getDayVolume</a> () const</td></tr>
<tr class="separator:af948ac703cd0889425de2d012b7e8d88 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beaa11bf4c90b4cfb908c2373862764 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a5beaa11bf4c90b4cfb908c2373862764">setDayVolume</a> (double dayVolume)</td></tr>
<tr class="separator:a5beaa11bf4c90b4cfb908c2373862764 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7188809db6efb3aa7f2ea0373a0964d4 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a7188809db6efb3aa7f2ea0373a0964d4">getDayTurnover</a> () const</td></tr>
<tr class="separator:a7188809db6efb3aa7f2ea0373a0964d4 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc1e83dfeebcca625f9ce25240de519 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a0dc1e83dfeebcca625f9ce25240de519">setDayTurnover</a> (double dayTurnover)</td></tr>
<tr class="separator:a0dc1e83dfeebcca625f9ce25240de519 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65705a4a00af3785df597e80d3024bae inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a65705a4a00af3785df597e80d3024bae">getTickDirection</a> () const &amp;</td></tr>
<tr class="separator:a65705a4a00af3785df597e80d3024bae inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83afbad98bbacb360853f9b76dbfefb3 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a83afbad98bbacb360853f9b76dbfefb3">setTickDirection</a> (const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a> &amp;direction)</td></tr>
<tr class="separator:a83afbad98bbacb360853f9b76dbfefb3 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb37c7e5a24c5d686d699b7280a9a6 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#acbdb37c7e5a24c5d686d699b7280a9a6">isExtendedTradingHours</a> () const</td></tr>
<tr class="separator:acbdb37c7e5a24c5d686d699b7280a9a6 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ea78ee387ca3937cbd1c6c1660bd71 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a80ea78ee387ca3937cbd1c6c1660bd71">setExtendedTradingHours</a> (bool extendedTradingHours)</td></tr>
<tr class="separator:a80ea78ee387ca3937cbd1c6c1660bd71 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7e8e0fd227121d4a14e93b0592b2e3 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a4d7e8e0fd227121d4a14e93b0592b2e3">getChange</a> () const</td></tr>
<tr class="separator:a4d7e8e0fd227121d4a14e93b0592b2e3 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4ec889fb42e47af6f1e0d3d9193920 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#aea4ec889fb42e47af6f1e0d3d9193920">setChange</a> (double change)</td></tr>
<tr class="separator:aea4ec889fb42e47af6f1e0d3d9193920 inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ae73ef41cf03060509cddecc2d48de inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a52ae73ef41cf03060509cddecc2d48de">baseFieldsToString</a> () const noexcept</td></tr>
<tr class="separator:a52ae73ef41cf03060509cddecc2d48de inherit pub_methods_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:a6715bd98e78bd7ec7c0af2d1fb32635b inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a> () const override</td></tr>
<tr class="separator:a6715bd98e78bd7ec7c0af2d1fb32635b inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa192e63ef22ac5df3a2f5bbdc5fdc75e inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a> (const std::string &amp;eventSymbol) override</td></tr>
<tr class="separator:aa192e63ef22ac5df3a2f5bbdc5fdc75e inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55afdaf751c1dc146f383c4a05471e1 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a> () const override</td></tr>
<tr class="separator:ad55afdaf751c1dc146f383c4a05471e1 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1c19db5428bc91c9461fb7d46e8274 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a> (std::int64_t eventTime) override</td></tr>
<tr class="separator:aae1c19db5428bc91c9461fb7d46e8274 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c099cebda639adbecad51c2ff182b"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#ae00c099cebda639adbecad51c2ff182b">getEventSymbol</a> () const=0</td></tr>
<tr class="separator:ae00c099cebda639adbecad51c2ff182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#a2dc47763bdaf6bf5a33d68b4fd8b34ba">setEventSymbol</a> (const std::string &amp;eventSymbol)=0</td></tr>
<tr class="separator:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c940fa37121d98bd99490c03553b99d"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a1c940fa37121d98bd99490c03553b99d">getEventTime</a> () const</td></tr>
<tr class="separator:a1c940fa37121d98bd99490c03553b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322dde6701934be714d008a0bb20e8fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a322dde6701934be714d008a0bb20e8fa">setEventTime</a> (std::int64_t)</td></tr>
<tr class="separator:a322dde6701934be714d008a0bb20e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c84141d4eff181553b9064db6500e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">toString</a> () const noexcept override</td></tr>
<tr class="separator:a54c84141d4eff181553b9064db6500e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a> () const noexcept</td></tr>
<tr class="separator:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a> () noexcept</td></tr>
<tr class="separator:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a> () const noexcept</td></tr>
<tr class="separator:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac5e5e03dd0deb47e0f9b13ee9df9d672">toString</a> () const noexcept</td></tr>
<tr class="separator:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td></tr>
<tr class="memitem:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Entity</b> ()=default</td></tr>
<tr class="memdesc:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default virtual d-tor. <br /></td></tr>
<tr class="separator:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">MarketEvent</a> &gt;</td></tr>
<tr class="memdesc:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">MarketEvent</a> object. <br /></td></tr>
<tr class="separator:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_event_type_with_symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_event_type_with_symbol')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">dxfcpp::EventTypeWithSymbol&lt; std::string &gt;</a></td></tr>
<tr class="memitem:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>&lt; std::string &gt; &gt;</td></tr>
<tr class="memdesc:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>'s child object. <br /></td></tr>
<tr class="separator:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_event_type"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_event_type')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">dxfcpp::EventType</a></td></tr>
<tr class="memitem:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a> &gt;</td></tr>
<tr class="memdesc:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a>'s child object. <br /></td></tr>
<tr class="separator:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">SharedEntity</a> &gt;</td></tr>
<tr class="memdesc:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The simple type synonym for the <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism.">SharedEntity</a> type. <br /></td></tr>
<tr class="separator:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_lasting_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_lasting_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">dxfcpp::LastingEvent</a></td></tr>
<tr class="memitem:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> &gt;</td></tr>
<tr class="memdesc:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> object. <br /></td></tr>
<tr class="separator:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:afeb8874ca4d6b603d5b941f19e0735cf inherit pro_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a> (std::string eventSymbol) noexcept</td></tr>
<tr class="separator:afeb8874ca4d6b603d5b941f19e0735cf inherit pro_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classdxfcpp_1_1_trade_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classdxfcpp_1_1_trade_base')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">dxfcpp::TradeBase</a></td></tr>
<tr class="memitem:a5b2a21a413d01613757151188417715b inherit pro_static_attribs_classdxfcpp_1_1_trade_base"><td class="memItemLeft" align="right" valign="top">static constexpr std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a5b2a21a413d01613757151188417715b">MAX_SEQUENCE</a> = (1U &lt;&lt; 22U) - 1U</td></tr>
<tr class="separator:a5b2a21a413d01613757151188417715b inherit pro_static_attribs_classdxfcpp_1_1_trade_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../db/d01/classdxfcpp_1_1_trade.html">Trade</a> event is a snapshot of the price and size of the last trade during regular trading hours and an overall day volume and day turnover. It represents the most recent information that is available about the regular last trade on the market at any given moment of time.</p>
<h3>Trading sessions</h3>
<p>The <a class="el" href="../../db/d01/classdxfcpp_1_1_trade.html">Trade</a> event defines last trade <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a62a8e2a537ab5812309f9101c8a05345">price</a> as officially defined by the corresponding exchange for its <b>regular trading hours</b> (RTH). It also include an official exchange <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#af948ac703cd0889425de2d012b7e8d88">dayVolume</a> and <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a7188809db6efb3aa7f2ea0373a0964d4">dayTurnover</a> <b>for the whole trading day</b> identified by <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a0f5c370e5d10f0ab4e8bba089e9a6808">dayId</a>. So, <a class="el" href="../../db/d01/classdxfcpp_1_1_trade.html">Trade</a> event captures all the official numbers that are typically reported by exchange.</p>
<p>Trades that happen in <b>extended trading hours</b> (ETH, pre-market and post-market trading sessions), which are typically defined for stocks and ETFs, do not update last trade <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a8d556992f85473eb05a1629339ae06bb">time</a>, <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#ae71af9dc3e8dfe64e9c6fed00feb63c1">exchangeCode</a>, <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a62a8e2a537ab5812309f9101c8a05345">price</a>, <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a4d7e8e0fd227121d4a14e93b0592b2e3">change</a>, <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#af66edf128444c58bfedc0b9dda4c843b">size</a>, and <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a65705a4a00af3785df597e80d3024bae">tickDirection</a> in the <a class="el" href="../../db/d01/classdxfcpp_1_1_trade.html">Trade</a> event, but they do update <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#af948ac703cd0889425de2d012b7e8d88">dayVolume</a> and <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a7188809db6efb3aa7f2ea0373a0964d4">dayTurnover</a>.</p>
<p>During extended trading hours a <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_e_t_h.html">TradeETH</a> event is generated on each trade with its <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#acbdb37c7e5a24c5d686d699b7280a9a6">extendedTradingHours</a> property set to <code>true</code>.</p>
<h3>Volume and Turnover</h3>
<p>The volume and turnover are included into the <a class="el" href="../../db/d01/classdxfcpp_1_1_trade.html">Trade</a> event instead of <a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">Summary</a> event, because both volume and turnover typically update with each trade. The <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a0f5c370e5d10f0ab4e8bba089e9a6808">dayId</a> field identifies current trading day for which volume and turnover statistics are computed. This solution avoids generation of multiple events on each trade during regular trading hours. <a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">Summary</a> event is generated during the trading day only when new highs or lows are reached or other properties change.</p>
<p>Note that one can compute volume-weighted average price (VWAP) for a day by this formula: <br  />
<code>vwap = <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a7188809db6efb3aa7f2ea0373a0964d4">dayTurnover</a> / <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#af948ac703cd0889425de2d012b7e8d88">dayVolume</a>;</code></p>
<h3>Daily reset</h3>
<p>Daily reset procedure that happens on a schedule during non-trading hours resets <a class="el" href="../../db/d01/classdxfcpp_1_1_trade.html">Trade</a> <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#af948ac703cd0889425de2d012b7e8d88">dayVolume</a> and <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a7188809db6efb3aa7f2ea0373a0964d4">dayTurnover</a> to math::NaN and sets <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a0f5c370e5d10f0ab4e8bba089e9a6808">dayId</a> to the next trading day in preparation to the next day's pre-market trading session (or for regular trading if there is no pre-market) while leaving all other properties intact. They reflect information about the last known RTH trade until the next RTH trade happens.</p>
<h3>Implementation details</h3>
<p>This event is implemented on top of QDS records <code><a class="el" href="../../db/d01/classdxfcpp_1_1_trade.html">Trade</a></code> and <code><a class="el" href="../../db/d01/classdxfcpp_1_1_trade.html">Trade</a>&amp;X</code> for regional exchange trades. Regional records do not explicitly store a field for <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#ae71af9dc3e8dfe64e9c6fed00feb63c1">exchangeCode</a> property. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd22a0117f9b19fc2869f8b6bd0ff222" name="acd22a0117f9b19fc2869f8b6bd0ff222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd22a0117f9b19fc2869f8b6bd0ff222">&#9670;&#160;</a></span>Trade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dxfcpp::Trade::Trade </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>eventSymbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates new trade event with the specified event symbol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventSymbol</td><td>The event symbol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf5865291043641274a0738e96bff2d0" name="acf5865291043641274a0738e96bff2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5865291043641274a0738e96bff2d0">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dxfcpp::Trade::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string representation of the current object.</p>
<dl class="section return"><dt>Returns</dt><dd>a string representation </dd></dl>

<p>Reimplemented from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">dxfcpp::EventType</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../db/d01/classdxfcpp_1_1_trade.html">Trade</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
