<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d03/classdxfcpp_1_1_event_flag.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dxfcpp::EventFlag Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">dxfcpp::EventFlag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#abba34108021ed17bfb207514475b1da4">EventFlag</a>()</td><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">dxfcpp::EventFlag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#ab2a721cd7d810c3ca9728bfb6d223eea">getFlag</a>() const</td><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">dxfcpp::EventFlag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#a4317562bfdcc3856bd73ec792b32b46c">in</a>(std::uint32_t eventFlagsMask) const</td><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">dxfcpp::EventFlag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#aa757d1f18ee9e4f65e31d80d020daf68">in</a>(const EventFlagsMask &amp;eventFlagsMask) const</td><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">dxfcpp::EventFlag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#ae244786e6fb0f520858ac29c08855708">REMOVE_EVENT</a></td><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">dxfcpp::EventFlag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#a6181d88706e072646fb4594e4fce94ed">REMOVE_SYMBOL</a></td><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">dxfcpp::EventFlag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#a440532930f74605794158bb59a161c59">SNAPSHOT_BEGIN</a></td><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">dxfcpp::EventFlag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#acd462d106e5f20a5fe315bca6cdc31e0">SNAPSHOT_END</a></td><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">dxfcpp::EventFlag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#a0688aae67c8839a36ce85e634503a8f5">SNAPSHOT_MODE</a></td><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">dxfcpp::EventFlag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#a138fa2278b8ca4800c8c0b7a402ddac0">SNAPSHOT_SNIP</a></td><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">dxfcpp::EventFlag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#ae57282251576b5b5a09d93c0b588a3d7">TX_PENDING</a></td><td class="entry"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">dxfcpp::EventFlag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
