# Copyright (c) 2025 Devexperts LLC.
# SPDX-License-Identifier: MPL-2.0

# Connection address.
dxfeed.address=(ondemand:demo.dxfeed.com:7680)

# Turn on support for event timestamps
dxendpoint.eventTime=true

# User name and password for data feed.
# These are credentials for demo feed. Credentials for premium feed are provided as a part of market data agreement.
dxfeed.user=demo
dxfeed.password=demo
