<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d03/structdxfcpp_1_1_d_x_endpoint.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dxfcpp::DXEndpoint Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a619cb80fb1de10040705be2ce9a20068">addStateChangeListener</a>(StateChangeListener &amp;&amp;listener) noexcept</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a82ec4a2efd7f8c976cd3874a31aaacb8">awaitNotConnected</a>()</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a1facf9c56758e1dee75b278d9271ef62">awaitProcessed</a>()</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a06b70688f7aa279e0a905099cb7cb4c9">close</a>()</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a80ef90ad7bf0e92968c4379a53d90ea5">closeAndAwaitTermination</a>()</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a26dc7548a792c0e3eb0b47a90ff7771c">connect</a>(const std::string &amp;address)</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a4933409731472ca5aa39d0c83d542428">create</a>()</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a230f7841ff2da5b2da3d6d72bd5fb8a0">create</a>(Role role)</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a3cd3eb1eef171e3cc16e8a811e7c276e">disconnect</a>()</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a54870cea9e9e4b541549f183c76fda4d">disconnectAndClear</a>()</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#ade95bc0b10e58f612fd4355aa915ade9">DXENDPOINT_EVENT_TIME_PROPERTY</a></td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a728c91286a3036e3242eaef51d4a27fc">DXENDPOINT_STORE_EVERYTHING_PROPERTY</a></td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a6ad96851a0a4d3bd1453bdb2bc3a8c00">DXFEED_ADDRESS_PROPERTY</a></td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a6db87042baf9b38a0451e363e47b5f1e">DXFEED_AGGREGATION_PERIOD_PROPERTY</a></td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a83df0e5afc81e1b35c314f738e81d5b6">DXFEED_PASSWORD_PROPERTY</a></td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#ac491fee2f147e882e63dc61fcf9e2d3b">DXFEED_PROPERTIES_PROPERTY</a></td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#adcc7e3483228a4d3da855789e7e5d338">DXFEED_THREAD_POOL_SIZE_PROPERTY</a></td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a20d2105822bb09efccafc1ab03019e40">DXFEED_USER_PROPERTY</a></td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a744037b3ae1e5fdc750b41568503af7a">DXFEED_WILDCARD_ENABLE_PROPERTY</a></td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a7494f59e150133d36b87c0184c2179eb">DXPUBLISHER_ADDRESS_PROPERTY</a></td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a200a1641fd464f782b6715fc7d1c1d69">DXPUBLISHER_PROPERTIES_PROPERTY</a></td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a05e1051d4c622e4a4d451906cf49ed23">DXPUBLISHER_THREAD_POOL_SIZE_PROPERTY</a></td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a5597919e7e7827db3f0cfe89a64dd590">DXSCHEME_ENABLED_PROPERTY_PREFIX</a></td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a65b730c6660eb3ad126e982f3b827dac">DXSCHEME_NANO_TIME_PROPERTY</a></td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#aadf6d4f1eeb73b91c4f7f1deca4bb61f">getFeed</a>()</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a6b190bf5c614f618a80ae359c6334cb6">getInstance</a>()</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#ac78d872789ab90a1d47865810d942a36">getInstance</a>(Role role)</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a390f2befe2ffa56dbc9cccca5956a359">getName</a>() const &amp;</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a8532cb77e64847d745d727a6ef5f2751">getRole</a>() const</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#aaac4bccb8c818c9a3edfb59d98fe8b7c">getState</a>() const</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a8513eebf380d198002fc62b142f251cf">isClosed</a>() const</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#afe2a64464bb98673d09087043e5b2ff8">NAME_PROPERTY</a></td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a4fd9e984ae1cc206b6ccf9e7d528af29">newBuilder</a>() noexcept</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a85142bbe29a101b1f0b2fa39d0c174d0">onStateChange</a>() noexcept</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a7afc1644a3e88289801bcec710cc3b91">password</a>(const std::string &amp;password)</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a922751cdf32a5c59b9471354aac47e24">Ptr</a> typedef</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a7ad6212704e2f6a8fbfdb2912342587e">reconnect</a>()</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#ae89268e0bca1746a67cb322882535c3a">removeStateChangeListener</a>(std::size_t listenerId) noexcept</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#ac5cd7cd6eed2fdaf9daf96d4e0cf9f2d">Role</a> enum name</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a>() noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#af82eb2c48281dedb4d2a1994f07a22c6">State</a> enum name</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a7db13b173219d96358bde62b441e023c">toString</a>() const noexcept override</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html#a6d1ed418821c52412fa9b5153c1db4a5">user</a>(const std::string &amp;user)</td><td class="entry"><a class="el" href="../../d0/d03/structdxfcpp_1_1_d_x_endpoint.html">dxfcpp::DXEndpoint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html#a491b6b3c1b6f3ae655ec503e258ce162">~Entity</a>()=default</td><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
