<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::SymbolWrapper Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d03/structdxfcpp_1_1_symbol_wrapper.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d00/structdxfcpp_1_1_symbol_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::SymbolWrapper Struct Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d00/_symbol_wrapper_8hpp_source.html">SymbolWrapper.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0c460f7b372d483d640ee6185151bb5"><td class="memTemplParams" colspan="2">template&lt;ConvertibleToStringSymbol Symbol&gt; </td></tr>
<tr class="memitem:aa0c460f7b372d483d640ee6185151bb5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#aa0c460f7b372d483d640ee6185151bb5">SymbolWrapper</a> (Symbol &amp;&amp;symbol) noexcept</td></tr>
<tr class="separator:aa0c460f7b372d483d640ee6185151bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae375f48ae03c0ca8ecefd74b3a453550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#ae375f48ae03c0ca8ecefd74b3a453550">SymbolWrapper</a> (const <a class="el" href="../../d7/d00/structdxfcpp_1_1_string_symbol.html">StringSymbol</a> &amp;stringSymbol) noexcept</td></tr>
<tr class="separator:ae375f48ae03c0ca8ecefd74b3a453550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfd220f2179f060b049c7d827c3ba75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#a4cfd220f2179f060b049c7d827c3ba75">SymbolWrapper</a> (const WildcardSymbol &amp;wildcardSymbol) noexcept</td></tr>
<tr class="separator:a4cfd220f2179f060b049c7d827c3ba75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e57fb22575fe2b3f6cf06c7d40f0d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#a628e57fb22575fe2b3f6cf06c7d40f0d">toString</a> () const noexcept</td></tr>
<tr class="separator:a628e57fb22575fe2b3f6cf06c7d40f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f39830e71468fb50a80b5a56750db42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#a8f39830e71468fb50a80b5a56750db42">isWildcardSymbol</a> () const noexcept</td></tr>
<tr class="separator:a8f39830e71468fb50a80b5a56750db42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc8e32454a3c5b4a27271ab719ed571"><td class="memItemLeft" align="right" valign="top">std::optional&lt; WildcardSymbol &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#a8fc8e32454a3c5b4a27271ab719ed571">asWildcardSymbol</a> () const noexcept</td></tr>
<tr class="separator:a8fc8e32454a3c5b4a27271ab719ed571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f66038aa88942094d6a34838e3bafa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#a0f66038aa88942094d6a34838e3bafa4">isStringSymbol</a> () const noexcept</td></tr>
<tr class="separator:a0f66038aa88942094d6a34838e3bafa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed87465e80386fc45dcd1ffc3c5b6a6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html#a9ed87465e80386fc45dcd1ffc3c5b6a6">asStringSymbol</a> () const noexcept</td></tr>
<tr class="separator:a9ed87465e80386fc45dcd1ffc3c5b6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper wrapper class needed to pass heterogeneous symbols using a container and convert them to internal Graal representation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0c460f7b372d483d640ee6185151bb5" name="aa0c460f7b372d483d640ee6185151bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c460f7b372d483d640ee6185151bb5">&#9670;&#160;</a></span>SymbolWrapper() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;ConvertibleToStringSymbol Symbol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dxfcpp::SymbolWrapper::SymbolWrapper </td>
          <td>(</td>
          <td class="paramtype">Symbol &amp;&amp;&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for any wrapped symbol. Must be implicit to wrap symbols passed to collection or container</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Symbol</td><td>The symbol type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>The symbol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae375f48ae03c0ca8ecefd74b3a453550" name="ae375f48ae03c0ca8ecefd74b3a453550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae375f48ae03c0ca8ecefd74b3a453550">&#9670;&#160;</a></span>SymbolWrapper() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dxfcpp::SymbolWrapper::SymbolWrapper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d00/structdxfcpp_1_1_string_symbol.html">StringSymbol</a> &amp;&#160;</td>
          <td class="paramname"><em>stringSymbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for any wrapped string symbol. Must be implicit to wrap symbols passed to collection or container</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringSymbol</td><td>The wrapped string (std::string, std::string_view, const char*) symbol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cfd220f2179f060b049c7d827c3ba75" name="a4cfd220f2179f060b049c7d827c3ba75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfd220f2179f060b049c7d827c3ba75">&#9670;&#160;</a></span>SymbolWrapper() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dxfcpp::SymbolWrapper::SymbolWrapper </td>
          <td>(</td>
          <td class="paramtype">const WildcardSymbol &amp;&#160;</td>
          <td class="paramname"><em>wildcardSymbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for any wrapped wildcard (*) symbol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wildcardSymbol</td><td>The wrapped wildcard symbl </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ed87465e80386fc45dcd1ffc3c5b6a6" name="a9ed87465e80386fc45dcd1ffc3c5b6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed87465e80386fc45dcd1ffc3c5b6a6">&#9670;&#160;</a></span>asStringSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dxfcpp::SymbolWrapper::asStringSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>String representation of <a class="el" href="../../d7/d00/structdxfcpp_1_1_string_symbol.html">StringSymbol</a> or an empty string </dd></dl>

</div>
</div>
<a id="a8fc8e32454a3c5b4a27271ab719ed571" name="a8fc8e32454a3c5b4a27271ab719ed571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc8e32454a3c5b4a27271ab719ed571">&#9670;&#160;</a></span>asWildcardSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; WildcardSymbol &gt; dxfcpp::SymbolWrapper::asWildcardSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>WildcardSymbol (optional) or nullopt if current <a class="el" href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html">SymbolWrapper</a> doesn't hold WildcardSymbol </dd></dl>

</div>
</div>
<a id="a0f66038aa88942094d6a34838e3bafa4" name="a0f66038aa88942094d6a34838e3bafa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f66038aa88942094d6a34838e3bafa4">&#9670;&#160;</a></span>isStringSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfcpp::SymbolWrapper::isStringSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if current <a class="el" href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html">SymbolWrapper</a> holds a <a class="el" href="../../d7/d00/structdxfcpp_1_1_string_symbol.html">StringSymbol</a> </dd></dl>

</div>
</div>
<a id="a8f39830e71468fb50a80b5a56750db42" name="a8f39830e71468fb50a80b5a56750db42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f39830e71468fb50a80b5a56750db42">&#9670;&#160;</a></span>isWildcardSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfcpp::SymbolWrapper::isWildcardSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if current <a class="el" href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html">SymbolWrapper</a> holds a WildcardSymbol </dd></dl>

</div>
</div>
<a id="a628e57fb22575fe2b3f6cf06c7d40f0d" name="a628e57fb22575fe2b3f6cf06c7d40f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628e57fb22575fe2b3f6cf06c7d40f0d">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dxfcpp::SymbolWrapper::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string representation of the current object.</p>
<dl class="section return"><dt>Returns</dt><dd>a string representation </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../db/d03/structdxfcpp_1_1_symbol_wrapper.html">SymbolWrapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
