<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d02/classdxfcpp_1_1_underlying.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dxfcpp::Underlying Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#aed1a53ab1d2b60e8dd8952391e05b340">getBackVolatility</a>() const</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a430f6bb659f9e5e2dd417b4fc200579f">getCallVolume</a>() const</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a0712a866c779a2dcb05c70cb940486b4">getEventFlags</a>() const override</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#abef7e1d502d589d2bde10cef8a293b6a">getEventId</a>() const</td><td class="entry"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html">dxfcpp::TimeSeriesEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#aa7e63cae526c6f945791cf2b2e959c86">getFrontVolatility</a>() const</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a1d0fb9aee51291050258e8481ff9bd3f">getIndex</a>() const override</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#aff1c00aa923e5e02823c3116e4001464">getOptionVolume</a>() const</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a2ce7d2713a45a74f37d79d27dedcd0fb">getPutCallRatio</a>() const</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a2052824eba623f46308a938341896182">getPutVolume</a>() const</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a3da12462c4051adddd55fc49f783ae3e">getSequence</a>() const</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a39751b0252b25e18f437a7cd29c62fa4">getSource</a>() const &amp;override</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a55e87e436c21ec82cf9990b6ca97e98b">getTime</a>() const override</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a30e0f5f3a698589524595f58ab4de998">getVolatility</a>() const</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aea54ff4b7f575e893b4f80d9d51e968b">dxfcpp::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a5c647f31ab9acefb87b6fe51ac244e64">dxfcpp::TimeSeriesEvent::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html">dxfcpp::TimeSeriesEvent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html#ab4051729b3cceb2ff31987680071241e">dxfcpp::LastingEvent::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">dxfcpp::LastingEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">REMOVE_EVENT</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a0b21b0b29e6b87bae327e38414665883">setBackVolatility</a>(double backVolatility)</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a3c11e7e818f277fcec5359bf48af33c2">setCallVolume</a>(double callVolume)</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a770a42a0f31c5065ff59432e680a68ca">setEventFlags</a>(const EventFlagsMask &amp;eventFlags) override</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a>(const std::string &amp;eventSymbol) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a>(std::int64_t eventTime) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#abb43d8a3bbbe30ff032a85d33b03f25c">setFrontVolatility</a>(double frontVolatility)</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a6aced9e321eab04469fe7175a48aa453">setIndex</a>(std::int64_t index) override</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a76c3975b9abc2d99d128f24b563460bd">setPutCallRatio</a>(double putCallRatio)</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#ad3320a01df47e0446245f9dda5f392c3">setPutVolume</a>(double putVolume)</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#ac2372a2bf5b6f3ffeb8eacbe0d774104">setSequence</a>(int sequence)</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a87a470d717d750e7945c967629bcab66">setTime</a>(std::int64_t time)</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a6a42df22a0d8197dcdb321936b921484">setVolatility</a>(double volatility)</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a>() noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">SNAPSHOT_BEGIN</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">SNAPSHOT_END</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a70abbd72b7c45f74886a902df5928829">SNAPSHOT_MODE</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">SNAPSHOT_SNIP</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a6e16858261e572d142c9c42d058cfca9">toString</a>() const noexcept override</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">TX_PENDING</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a18d8a57aa869b731346c648d73c50f5f">Underlying</a>() noexcept=default</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html#a5445fdf7d6f394272ce151f32785eb1f">Underlying</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../db/d02/classdxfcpp_1_1_underlying.html">dxfcpp::Underlying</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html#a491b6b3c1b6f3ae655ec503e258ce162">~Entity</a>()=default</td><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
