<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::Summary Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d03/classdxfcpp_1_1_summary.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d01/classdxfcpp_1_1_summary-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::Summary Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d00/_summary_8hpp_source.html">Summary.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for dxfcpp::Summary:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../dd/d03/classdxfcpp_1_1_summary.png" usemap="#dxfcpp::Summary_map" alt=""/>
  <map id="dxfcpp::Summary_map" name="dxfcpp::Summary_map">
<area href="../../de/d01/structdxfcpp_1_1_market_event.html" alt="dxfcpp::MarketEvent" shape="rect" coords="0,224,258,248"/>
<area href="../../dd/d02/structdxfcpp_1_1_lasting_event.html" alt="dxfcpp::LastingEvent" shape="rect" coords="268,224,526,248"/>
<area href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" alt="dxfcpp::EventTypeWithSymbol&lt; std::string &gt;" shape="rect" coords="0,168,258,192"/>
<area href="../../d8/d03/structdxfcpp_1_1_event_type.html" alt="dxfcpp::EventType" shape="rect" coords="0,112,258,136"/>
<area href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism." alt="dxfcpp::SharedEntity" shape="rect" coords="0,56,258,80"/>
<area href="../../d9/d02/structdxfcpp_1_1_entity.html" title="Base abstract class for all dxFeed C++ API entities." alt="dxfcpp::Entity" shape="rect" coords="0,0,258,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cc650c3e373ad9336fefeb8101abfe4"><td class="memItemLeft" align="right" valign="top"><a id="a1cc650c3e373ad9336fefeb8101abfe4" name="a1cc650c3e373ad9336fefeb8101abfe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Summary</b> () noexcept=default</td></tr>
<tr class="memdesc:a1cc650c3e373ad9336fefeb8101abfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new summary event with default values. <br /></td></tr>
<tr class="separator:a1cc650c3e373ad9336fefeb8101abfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d11a72888ffa9e339dfe5bdbc246a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a9d11a72888ffa9e339dfe5bdbc246a43">Summary</a> (std::string eventSymbol) noexcept</td></tr>
<tr class="separator:a9d11a72888ffa9e339dfe5bdbc246a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ae86245f42c17ed7cbea504c6d1ded"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a61ae86245f42c17ed7cbea504c6d1ded">getDayId</a> () const</td></tr>
<tr class="separator:a61ae86245f42c17ed7cbea504c6d1ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94d72a165639f696edc3cba8b44db1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#ae94d72a165639f696edc3cba8b44db1f">setDayId</a> (std::int32_t dayId)</td></tr>
<tr class="separator:ae94d72a165639f696edc3cba8b44db1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68ce7aa31c2a43737316ea0d441c05d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#ad68ce7aa31c2a43737316ea0d441c05d">getDayOpenPrice</a> () const</td></tr>
<tr class="separator:ad68ce7aa31c2a43737316ea0d441c05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2204e1cd746be5c18522b27d3cce5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#ae2204e1cd746be5c18522b27d3cce5ed">setDayOpenPrice</a> (double dayOpenPrice)</td></tr>
<tr class="separator:ae2204e1cd746be5c18522b27d3cce5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfc49d4a2ce899b2f6ce86ac8feba27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a8bfc49d4a2ce899b2f6ce86ac8feba27">getDayHighPrice</a> () const</td></tr>
<tr class="separator:a8bfc49d4a2ce899b2f6ce86ac8feba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b7d91e8edb5d42c1b0ba842b746d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#ad0b7d91e8edb5d42c1b0ba842b746d9d">setDayHighPrice</a> (double dayHighPrice)</td></tr>
<tr class="separator:ad0b7d91e8edb5d42c1b0ba842b746d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a92aeaed9dae17c4806c87530d33518"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a1a92aeaed9dae17c4806c87530d33518">getDayLowPrice</a> () const</td></tr>
<tr class="separator:a1a92aeaed9dae17c4806c87530d33518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8429ba251e4019970b65453fa1743e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a8429ba251e4019970b65453fa1743e5d">setDayLowPrice</a> (double dayLowPrice)</td></tr>
<tr class="separator:a8429ba251e4019970b65453fa1743e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd9ea4fbe96fc1b55d87b52c3f47d00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a0fd9ea4fbe96fc1b55d87b52c3f47d00">getDayClosePrice</a> () const</td></tr>
<tr class="separator:a0fd9ea4fbe96fc1b55d87b52c3f47d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3c59c6fd730b17ad7867e82007b364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a9a3c59c6fd730b17ad7867e82007b364">setDayClosePrice</a> (double dayClosePrice)</td></tr>
<tr class="separator:a9a3c59c6fd730b17ad7867e82007b364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2984bd0e4eefda2202bbfcd5d613d2c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#af2984bd0e4eefda2202bbfcd5d613d2c">getDayClosePriceType</a> () const &amp;</td></tr>
<tr class="separator:af2984bd0e4eefda2202bbfcd5d613d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fbb4a84bcbb4bc90060ab9cf1ab222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#aa8fbb4a84bcbb4bc90060ab9cf1ab222">setDayClosePriceType</a> (const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a> &amp;type)</td></tr>
<tr class="separator:aa8fbb4a84bcbb4bc90060ab9cf1ab222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9c0394ddac44fca4b8f64379da5892"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a6f9c0394ddac44fca4b8f64379da5892">getPrevDayId</a> () const</td></tr>
<tr class="separator:a6f9c0394ddac44fca4b8f64379da5892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18641c784255a123875c618ae4204e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a18641c784255a123875c618ae4204e26">setPrevDayId</a> (std::int32_t prevDayId)</td></tr>
<tr class="separator:a18641c784255a123875c618ae4204e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41ebba8cad63ceaaf6c11eb32ef2570"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#ae41ebba8cad63ceaaf6c11eb32ef2570">getPrevDayClosePrice</a> () const</td></tr>
<tr class="separator:ae41ebba8cad63ceaaf6c11eb32ef2570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddd0182c44909afbe9f370008effb08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a8ddd0182c44909afbe9f370008effb08">setPrevDayClosePrice</a> (double prevDayClosePrice)</td></tr>
<tr class="separator:a8ddd0182c44909afbe9f370008effb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bf5a0596c2e1157cf28f05adf6c164"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#ad2bf5a0596c2e1157cf28f05adf6c164">getPrevDayClosePriceType</a> () const &amp;</td></tr>
<tr class="separator:ad2bf5a0596c2e1157cf28f05adf6c164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d90d27497776260794bf0e00adc0e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a4d90d27497776260794bf0e00adc0e7b">setPrevDayClosePriceType</a> (const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a> &amp;type)</td></tr>
<tr class="separator:a4d90d27497776260794bf0e00adc0e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d87b1e59061666ee9382dca76ed8a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a58d87b1e59061666ee9382dca76ed8a7">getPrevDayVolume</a> () const</td></tr>
<tr class="separator:a58d87b1e59061666ee9382dca76ed8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1953c0b720c98589963d8e086ce89601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a1953c0b720c98589963d8e086ce89601">setPrevDayVolume</a> (double prevDayVolume)</td></tr>
<tr class="separator:a1953c0b720c98589963d8e086ce89601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada605ad053639333e61ddf204058b061"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#ada605ad053639333e61ddf204058b061">getOpenInterest</a> () const</td></tr>
<tr class="separator:ada605ad053639333e61ddf204058b061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb5cc35de21c601383cf1c68e397ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a4cb5cc35de21c601383cf1c68e397ee5">setOpenInterest</a> (std::int64_t openInterest)</td></tr>
<tr class="separator:a4cb5cc35de21c601383cf1c68e397ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257b545647d7ca36d9cc9cc34fe5aab4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a257b545647d7ca36d9cc9cc34fe5aab4">toString</a> () const noexcept override</td></tr>
<tr class="separator:a257b545647d7ca36d9cc9cc34fe5aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:a6715bd98e78bd7ec7c0af2d1fb32635b inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a> () const override</td></tr>
<tr class="separator:a6715bd98e78bd7ec7c0af2d1fb32635b inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa192e63ef22ac5df3a2f5bbdc5fdc75e inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a> (const std::string &amp;eventSymbol) override</td></tr>
<tr class="separator:aa192e63ef22ac5df3a2f5bbdc5fdc75e inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55afdaf751c1dc146f383c4a05471e1 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a> () const override</td></tr>
<tr class="separator:ad55afdaf751c1dc146f383c4a05471e1 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1c19db5428bc91c9461fb7d46e8274 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a> (std::int64_t eventTime) override</td></tr>
<tr class="separator:aae1c19db5428bc91c9461fb7d46e8274 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c099cebda639adbecad51c2ff182b"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#ae00c099cebda639adbecad51c2ff182b">getEventSymbol</a> () const=0</td></tr>
<tr class="separator:ae00c099cebda639adbecad51c2ff182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#a2dc47763bdaf6bf5a33d68b4fd8b34ba">setEventSymbol</a> (const std::string &amp;eventSymbol)=0</td></tr>
<tr class="separator:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c940fa37121d98bd99490c03553b99d"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a1c940fa37121d98bd99490c03553b99d">getEventTime</a> () const</td></tr>
<tr class="separator:a1c940fa37121d98bd99490c03553b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322dde6701934be714d008a0bb20e8fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a322dde6701934be714d008a0bb20e8fa">setEventTime</a> (std::int64_t)</td></tr>
<tr class="separator:a322dde6701934be714d008a0bb20e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c84141d4eff181553b9064db6500e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">toString</a> () const noexcept override</td></tr>
<tr class="separator:a54c84141d4eff181553b9064db6500e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a> () const noexcept</td></tr>
<tr class="separator:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a> () noexcept</td></tr>
<tr class="separator:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a> () const noexcept</td></tr>
<tr class="separator:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac5e5e03dd0deb47e0f9b13ee9df9d672">toString</a> () const noexcept</td></tr>
<tr class="separator:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td></tr>
<tr class="memitem:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Entity</b> ()=default</td></tr>
<tr class="memdesc:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default virtual d-tor. <br /></td></tr>
<tr class="separator:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">MarketEvent</a> &gt;</td></tr>
<tr class="memdesc:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">MarketEvent</a> object. <br /></td></tr>
<tr class="separator:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_event_type_with_symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_event_type_with_symbol')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">dxfcpp::EventTypeWithSymbol&lt; std::string &gt;</a></td></tr>
<tr class="memitem:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>&lt; std::string &gt; &gt;</td></tr>
<tr class="memdesc:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>'s child object. <br /></td></tr>
<tr class="separator:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_event_type"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_event_type')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">dxfcpp::EventType</a></td></tr>
<tr class="memitem:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a> &gt;</td></tr>
<tr class="memdesc:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a>'s child object. <br /></td></tr>
<tr class="separator:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">SharedEntity</a> &gt;</td></tr>
<tr class="memdesc:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The simple type synonym for the <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism.">SharedEntity</a> type. <br /></td></tr>
<tr class="separator:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_lasting_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_lasting_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">dxfcpp::LastingEvent</a></td></tr>
<tr class="memitem:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> &gt;</td></tr>
<tr class="memdesc:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> object. <br /></td></tr>
<tr class="separator:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:afeb8874ca4d6b603d5b941f19e0735cf inherit pro_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a> (std::string eventSymbol) noexcept</td></tr>
<tr class="separator:afeb8874ca4d6b603d5b941f19e0735cf inherit pro_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">Summary</a> information snapshot about the trading session including session highs, lows, etc. It represents the most recent information that is available about the trading session in the market at any given moment of time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d11a72888ffa9e339dfe5bdbc246a43" name="a9d11a72888ffa9e339dfe5bdbc246a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d11a72888ffa9e339dfe5bdbc246a43">&#9670;&#160;</a></span>Summary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dxfcpp::Summary::Summary </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>eventSymbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates new summary event with the specified event symbol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventSymbol</td><td>The event symbol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fd9ea4fbe96fc1b55d87b52c3f47d00" name="a0fd9ea4fbe96fc1b55d87b52c3f47d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd9ea4fbe96fc1b55d87b52c3f47d00">&#9670;&#160;</a></span>getDayClosePrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Summary::getDayClosePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the last (close) price for the day.</p>
<dl class="section return"><dt>Returns</dt><dd>the last (close) price for the day. </dd></dl>

</div>
</div>
<a id="af2984bd0e4eefda2202bbfcd5d613d2c" name="af2984bd0e4eefda2202bbfcd5d613d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2984bd0e4eefda2202bbfcd5d613d2c">&#9670;&#160;</a></span>getDayClosePriceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a> &amp; dxfcpp::Summary::getDayClosePriceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the price type of the last (close) price for the day.</p>
<dl class="section return"><dt>Returns</dt><dd>the price type of the last (close) price for the day. </dd></dl>

</div>
</div>
<a id="a8bfc49d4a2ce899b2f6ce86ac8feba27" name="a8bfc49d4a2ce899b2f6ce86ac8feba27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfc49d4a2ce899b2f6ce86ac8feba27">&#9670;&#160;</a></span>getDayHighPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Summary::getDayHighPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximal (high) price for the day.</p>
<dl class="section return"><dt>Returns</dt><dd>the maximal (high) price for the day. </dd></dl>

</div>
</div>
<a id="a61ae86245f42c17ed7cbea504c6d1ded" name="a61ae86245f42c17ed7cbea504c6d1ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ae86245f42c17ed7cbea504c6d1ded">&#9670;&#160;</a></span>getDayId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t dxfcpp::Summary::getDayId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns identifier of the day that this summary represents. Identifier of the day is the number of days passed since January 1, 1970.</p>
<dl class="section return"><dt>Returns</dt><dd>identifier of the day that this summary represents. </dd></dl>

</div>
</div>
<a id="a1a92aeaed9dae17c4806c87530d33518" name="a1a92aeaed9dae17c4806c87530d33518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a92aeaed9dae17c4806c87530d33518">&#9670;&#160;</a></span>getDayLowPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Summary::getDayLowPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimal (low) price for the day.</p>
<dl class="section return"><dt>Returns</dt><dd>the minimal (low) price for the day. </dd></dl>

</div>
</div>
<a id="ad68ce7aa31c2a43737316ea0d441c05d" name="ad68ce7aa31c2a43737316ea0d441c05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68ce7aa31c2a43737316ea0d441c05d">&#9670;&#160;</a></span>getDayOpenPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Summary::getDayOpenPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the first (open) price for the day.</p>
<dl class="section return"><dt>Returns</dt><dd>the first (open) price for the day. </dd></dl>

</div>
</div>
<a id="ada605ad053639333e61ddf204058b061" name="ada605ad053639333e61ddf204058b061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada605ad053639333e61ddf204058b061">&#9670;&#160;</a></span>getOpenInterest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::Summary::getOpenInterest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns open interest of the symbol as the number of open contracts.</p>
<dl class="section return"><dt>Returns</dt><dd>open interest of the symbol as the number of open contracts. </dd></dl>

</div>
</div>
<a id="ae41ebba8cad63ceaaf6c11eb32ef2570" name="ae41ebba8cad63ceaaf6c11eb32ef2570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41ebba8cad63ceaaf6c11eb32ef2570">&#9670;&#160;</a></span>getPrevDayClosePrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Summary::getPrevDayClosePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the last (close) price for the previous day.</p>
<dl class="section return"><dt>Returns</dt><dd>the last (close) price for the previous day. </dd></dl>

</div>
</div>
<a id="ad2bf5a0596c2e1157cf28f05adf6c164" name="ad2bf5a0596c2e1157cf28f05adf6c164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bf5a0596c2e1157cf28f05adf6c164">&#9670;&#160;</a></span>getPrevDayClosePriceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a> &amp; dxfcpp::Summary::getPrevDayClosePriceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the price type of the last (close) price for the previous day.</p>
<dl class="section return"><dt>Returns</dt><dd>the price type of the last (close) price for the previous day. </dd></dl>

</div>
</div>
<a id="a6f9c0394ddac44fca4b8f64379da5892" name="a6f9c0394ddac44fca4b8f64379da5892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9c0394ddac44fca4b8f64379da5892">&#9670;&#160;</a></span>getPrevDayId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t dxfcpp::Summary::getPrevDayId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns identifier of the previous day that this summary represents. Identifier of the day is the number of days passed since January 1, 1970.</p>
<dl class="section return"><dt>Returns</dt><dd>identifier of the previous day that this summary represents. </dd></dl>

</div>
</div>
<a id="a58d87b1e59061666ee9382dca76ed8a7" name="a58d87b1e59061666ee9382dca76ed8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d87b1e59061666ee9382dca76ed8a7">&#9670;&#160;</a></span>getPrevDayVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Summary::getPrevDayVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns total volume traded for the previous day.</p>
<dl class="section return"><dt>Returns</dt><dd>total volume traded for the previous day. </dd></dl>

</div>
</div>
<a id="a9a3c59c6fd730b17ad7867e82007b364" name="a9a3c59c6fd730b17ad7867e82007b364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3c59c6fd730b17ad7867e82007b364">&#9670;&#160;</a></span>setDayClosePrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Summary::setDayClosePrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dayClosePrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the last (close) price for the day.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dayClosePrice</td><td>the last (close) price for the day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8fbb4a84bcbb4bc90060ab9cf1ab222" name="aa8fbb4a84bcbb4bc90060ab9cf1ab222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fbb4a84bcbb4bc90060ab9cf1ab222">&#9670;&#160;</a></span>setDayClosePriceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Summary::setDayClosePriceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the price type of the last (close) price for the day.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the price type of the last (close) price for the day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0b7d91e8edb5d42c1b0ba842b746d9d" name="ad0b7d91e8edb5d42c1b0ba842b746d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b7d91e8edb5d42c1b0ba842b746d9d">&#9670;&#160;</a></span>setDayHighPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Summary::setDayHighPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dayHighPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the maximal (high) price for the day.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dayHighPrice</td><td>the maximal (high) price for the day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae94d72a165639f696edc3cba8b44db1f" name="ae94d72a165639f696edc3cba8b44db1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94d72a165639f696edc3cba8b44db1f">&#9670;&#160;</a></span>setDayId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Summary::setDayId </td>
          <td>(</td>
          <td class="paramtype">std::int32_t&#160;</td>
          <td class="paramname"><em>dayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes identifier of the day that this summary represents. Identifier of the day is the number of days passed since January 1, 1970.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dayId</td><td>identifier of the day that this summary represents. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8429ba251e4019970b65453fa1743e5d" name="a8429ba251e4019970b65453fa1743e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8429ba251e4019970b65453fa1743e5d">&#9670;&#160;</a></span>setDayLowPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Summary::setDayLowPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dayLowPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the minimal (low) price for the day.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dayLowPrice</td><td>the minimal (low) price for the day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2204e1cd746be5c18522b27d3cce5ed" name="ae2204e1cd746be5c18522b27d3cce5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2204e1cd746be5c18522b27d3cce5ed">&#9670;&#160;</a></span>setDayOpenPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Summary::setDayOpenPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dayOpenPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the first (open) price for the day.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dayOpenPrice</td><td>the first (open) price for the day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cb5cc35de21c601383cf1c68e397ee5" name="a4cb5cc35de21c601383cf1c68e397ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb5cc35de21c601383cf1c68e397ee5">&#9670;&#160;</a></span>setOpenInterest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Summary::setOpenInterest </td>
          <td>(</td>
          <td class="paramtype">std::int64_t&#160;</td>
          <td class="paramname"><em>openInterest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes open interest of the symbol as the number of open contracts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">openInterest</td><td>open interest of the symbol as the number of open contracts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ddd0182c44909afbe9f370008effb08" name="a8ddd0182c44909afbe9f370008effb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddd0182c44909afbe9f370008effb08">&#9670;&#160;</a></span>setPrevDayClosePrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Summary::setPrevDayClosePrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prevDayClosePrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the last (close) price for the previous day.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevDayClosePrice</td><td>the last (close) price for the previous day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d90d27497776260794bf0e00adc0e7b" name="a4d90d27497776260794bf0e00adc0e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d90d27497776260794bf0e00adc0e7b">&#9670;&#160;</a></span>setPrevDayClosePriceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Summary::setPrevDayClosePriceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d03/structdxfcpp_1_1_price_type.html">PriceType</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the price type of the last (close) price for the previous day.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the price type of the last (close) price for the previous day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18641c784255a123875c618ae4204e26" name="a18641c784255a123875c618ae4204e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18641c784255a123875c618ae4204e26">&#9670;&#160;</a></span>setPrevDayId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Summary::setPrevDayId </td>
          <td>(</td>
          <td class="paramtype">std::int32_t&#160;</td>
          <td class="paramname"><em>prevDayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes identifier of the previous day that this summary represents. Identifier of the day is the number of days passed since January 1, 1970.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevDayId</td><td>identifier of the previous day that this summary represents. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1953c0b720c98589963d8e086ce89601" name="a1953c0b720c98589963d8e086ce89601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1953c0b720c98589963d8e086ce89601">&#9670;&#160;</a></span>setPrevDayVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Summary::setPrevDayVolume </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prevDayVolume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes total volume traded for the previous day.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevDayVolume</td><td>total volume traded for the previous day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a257b545647d7ca36d9cc9cc34fe5aab4" name="a257b545647d7ca36d9cc9cc34fe5aab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257b545647d7ca36d9cc9cc34fe5aab4">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dxfcpp::Summary::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string representation of the current object.</p>
<dl class="section return"><dt>Returns</dt><dd>a string representation </dd></dl>

<p>Reimplemented from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">dxfcpp::EventType</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">Summary</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
