<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::TimeAndSaleType Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d00/structdxfcpp_1_1_time_and_sale_type.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d0/d00/structdxfcpp_1_1_time_and_sale_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::TimeAndSaleType Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d01/_time_and_sale_type_8hpp_source.html">TimeAndSaleType.hpp</a>&gt;</code></p>

<p>Inherits dxfcpp::Enum&lt; Child, Code &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad758f07ab3714f84473d5f8b83628ed2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../dd/d00/structdxfcpp_1_1_time_and_sale_type.html">TimeAndSaleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d00/structdxfcpp_1_1_time_and_sale_type.html#ad758f07ab3714f84473d5f8b83628ed2">NEW</a> {0, &quot;NEW&quot;}</td></tr>
<tr class="separator:ad758f07ab3714f84473d5f8b83628ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2c0901dc3dd99de9dc03dc3e56e933"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../dd/d00/structdxfcpp_1_1_time_and_sale_type.html">TimeAndSaleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d00/structdxfcpp_1_1_time_and_sale_type.html#a7e2c0901dc3dd99de9dc03dc3e56e933">CORRECTION</a> {1, &quot;CORRECTION&quot;}</td></tr>
<tr class="separator:a7e2c0901dc3dd99de9dc03dc3e56e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe63bfd6b7ecd97aaf84a30fffca20"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../dd/d00/structdxfcpp_1_1_time_and_sale_type.html">TimeAndSaleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d00/structdxfcpp_1_1_time_and_sale_type.html#ac1fe63bfd6b7ecd97aaf84a30fffca20">CANCEL</a> {2, &quot;CANCEL&quot;}</td></tr>
<tr class="separator:ac1fe63bfd6b7ecd97aaf84a30fffca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of a time and sale event. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1fe63bfd6b7ecd97aaf84a30fffca20" name="ac1fe63bfd6b7ecd97aaf84a30fffca20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fe63bfd6b7ecd97aaf84a30fffca20">&#9670;&#160;</a></span>CANCEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d00/structdxfcpp_1_1_time_and_sale_type.html">TimeAndSaleType</a> dxfcpp::TimeAndSaleType::CANCEL {2, &quot;CANCEL&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Represents cancel time and sale event. </p>

</div>
</div>
<a id="a7e2c0901dc3dd99de9dc03dc3e56e933" name="a7e2c0901dc3dd99de9dc03dc3e56e933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2c0901dc3dd99de9dc03dc3e56e933">&#9670;&#160;</a></span>CORRECTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d00/structdxfcpp_1_1_time_and_sale_type.html">TimeAndSaleType</a> dxfcpp::TimeAndSaleType::CORRECTION {1, &quot;CORRECTION&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Represents correction time and sale event. </p>

</div>
</div>
<a id="ad758f07ab3714f84473d5f8b83628ed2" name="ad758f07ab3714f84473d5f8b83628ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad758f07ab3714f84473d5f8b83628ed2">&#9670;&#160;</a></span>NEW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d00/structdxfcpp_1_1_time_and_sale_type.html">TimeAndSaleType</a> dxfcpp::TimeAndSaleType::NEW {0, &quot;NEW&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Represents new time and sale event. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../dd/d00/structdxfcpp_1_1_time_and_sale_type.html">TimeAndSaleType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
