<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::EventFlag Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d03/classdxfcpp_1_1_event_flag.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d1/d03/classdxfcpp_1_1_event_flag-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::EventFlag Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d03/_event_flag_8hpp_source.html">EventFlag.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abba34108021ed17bfb207514475b1da4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#abba34108021ed17bfb207514475b1da4">EventFlag</a> ()</td></tr>
<tr class="separator:abba34108021ed17bfb207514475b1da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a721cd7d810c3ca9728bfb6d223eea"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#ab2a721cd7d810c3ca9728bfb6d223eea">getFlag</a> () const</td></tr>
<tr class="separator:ab2a721cd7d810c3ca9728bfb6d223eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4317562bfdcc3856bd73ec792b32b46c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#a4317562bfdcc3856bd73ec792b32b46c">in</a> (std::uint32_t eventFlagsMask) const</td></tr>
<tr class="separator:a4317562bfdcc3856bd73ec792b32b46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa757d1f18ee9e4f65e31d80d020daf68"><td class="memTemplParams" colspan="2">template&lt;typename EventFlagsMask &gt; </td></tr>
<tr class="memitem:aa757d1f18ee9e4f65e31d80d020daf68"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#aa757d1f18ee9e4f65e31d80d020daf68">in</a> (const EventFlagsMask &amp;eventFlagsMask) const</td></tr>
<tr class="separator:aa757d1f18ee9e4f65e31d80d020daf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae57282251576b5b5a09d93c0b588a3d7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#ae57282251576b5b5a09d93c0b588a3d7">TX_PENDING</a> {0x01u, &quot;TX_PENDING&quot;}</td></tr>
<tr class="separator:ae57282251576b5b5a09d93c0b588a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae244786e6fb0f520858ac29c08855708"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#ae244786e6fb0f520858ac29c08855708">REMOVE_EVENT</a> {0x02u, &quot;REMOVE_EVENT&quot;}</td></tr>
<tr class="separator:ae244786e6fb0f520858ac29c08855708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440532930f74605794158bb59a161c59"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#a440532930f74605794158bb59a161c59">SNAPSHOT_BEGIN</a> {0x04u, &quot;SNAPSHOT_BEGIN&quot;}</td></tr>
<tr class="separator:a440532930f74605794158bb59a161c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd462d106e5f20a5fe315bca6cdc31e0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#acd462d106e5f20a5fe315bca6cdc31e0">SNAPSHOT_END</a> {0x08u, &quot;SNAPSHOT_END&quot;}</td></tr>
<tr class="separator:acd462d106e5f20a5fe315bca6cdc31e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138fa2278b8ca4800c8c0b7a402ddac0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#a138fa2278b8ca4800c8c0b7a402ddac0">SNAPSHOT_SNIP</a> {0x10u, &quot;SNAPSHOT_SNIP&quot;}</td></tr>
<tr class="separator:a138fa2278b8ca4800c8c0b7a402ddac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0688aae67c8839a36ce85e634503a8f5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#a0688aae67c8839a36ce85e634503a8f5">SNAPSHOT_MODE</a> {0x40u, &quot;SNAPSHOT_MODE&quot;}</td></tr>
<tr class="separator:a0688aae67c8839a36ce85e634503a8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181d88706e072646fb4594e4fce94ed"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#a6181d88706e072646fb4594e4fce94ed">REMOVE_SYMBOL</a> {0x80u, &quot;REMOVE_SYMBOL&quot;}</td></tr>
<tr class="separator:a6181d88706e072646fb4594e4fce94ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3><a class="anchor" id="eventFlagsSection"></a>Event flags, transactions and snapshots</h3>
<p>Some indexed event sources provide a consistent view of a set of events for a given symbol. Their updates may incorporate multiple changes that have to be processed at the same time. The corresponding information is carried in <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">eventFlags</a> property.</p>
<p>The value of <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">eventFlags</a> property has several significant bits that are packed into an integer in the following way:</p>
<pre><code>
   31..7    6    5    4    3    2    1    0
+---------+----+----+----+----+----+----+----+
|         | SM |    | SS | SE | SB | RE | TX |
+---------+----+----+----+----+----+----+----+
</code></pre><p>Each source updates its transactional state using these bits separately. The state of each source has to be tracked separately in a map for each source. However, event <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aae9e9062b587619ae8b5e200a49c66c2">index</a> is unique across the sources. This is achieved by allocating an event-specific number of most significant bits of <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aae9e9062b587619ae8b5e200a49c66c2">index</a> for use as a <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a7faa078d92c4dfa028ed282e57a44bbe">source</a> <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html#a9509f730a2a5e10aa2d14e14c3c0c9c2">id</a>.</p>
<p><code>TX</code> (bit 0) &mdash; <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#ae57282251576b5b5a09d93c0b588a3d7">TX_PENDING</a> is an indicator of pending transactional update. It can be retrieved from <code>eventFlags</code> with the following piece of code:</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> txPending = (<span class="keyword">event</span>-&gt; getEventFlags() &amp; <a class="code hl_variable" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">IndexedEvent::TX_PENDING</a>) != 0;</div>
<div class="ttc" id="astructdxfcpp_1_1_indexed_event_html_aa0fa82f8632275341f08649124aa89e3"><div class="ttname"><a href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">dxfcpp::IndexedEvent::TX_PENDING</a></div><div class="ttdeci">static const EventFlag TX_PENDING</div><div class="ttdef"><b>Definition</b> IndexedEvent.hpp:44</div></div>
</div><!-- fragment --><p>When <code>txPending</code> is <code>true</code> it means, that an ongoing transaction update that spans multiple events is in process. All events with <code>txPending</code> <code>true</code> shall be put into a separate <em>pending list</em> for each source id and should be processed later when an event for this source id with <code>txPending</code> <code>false</code> comes.</p>
<p><code>RE</code> (bit 1) &mdash; <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#ae244786e6fb0f520858ac29c08855708">REMOVE_EVENT</a> is used to indicate that that the event with the corresponding index has to be removed.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> removeEvent = (<span class="keyword">event</span>-&gt; getEventFlags() &amp; <a class="code hl_variable" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">IndexedEvent::REMOVE_EVENT</a>) != 0;</div>
<div class="ttc" id="astructdxfcpp_1_1_indexed_event_html_ae3cd8ed3be94e645913ccd23bfc07edd"><div class="ttname"><a href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">dxfcpp::IndexedEvent::REMOVE_EVENT</a></div><div class="ttdeci">static const EventFlag REMOVE_EVENT</div><div class="ttdef"><b>Definition</b> IndexedEvent.hpp:47</div></div>
</div><!-- fragment --><p><code>SB</code> (bit 2) &mdash; <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#a440532930f74605794158bb59a161c59">SNAPSHOT_BEGIN</a> is used to indicate when the loading of a snapshot starts.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> snapshotBegin = (<span class="keyword">event</span>-&gt; getEventFlags() &amp; <a class="code hl_variable" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">IndexedEvent::SNAPSHOT_BEGIN</a>) != 0;</div>
<div class="ttc" id="astructdxfcpp_1_1_indexed_event_html_aacdbdadf8af938b9edbe9a59830aa0b5"><div class="ttname"><a href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">dxfcpp::IndexedEvent::SNAPSHOT_BEGIN</a></div><div class="ttdeci">static const EventFlag SNAPSHOT_BEGIN</div><div class="ttdef"><b>Definition</b> IndexedEvent.hpp:50</div></div>
</div><!-- fragment --><p>Snapshot load starts on new subscription and the first indexed event that arrives for each non-zero source id on new subscription may have <code>snapshotBegin</code> set to <code>true</code>. It means, that an ongoing snapshot consisting of multiple events is incoming. All events for this source id shall be put into a separate <em>pending list</em> for each source id.</p>
<p><code>SE</code> (bit 3) &mdash; <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#acd462d106e5f20a5fe315bca6cdc31e0">SNAPSHOT_END</a> or <code>SS</code> (bit 4) &mdash; <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#a138fa2278b8ca4800c8c0b7a402ddac0">SNAPSHOT_SNIP</a> are used to indicate the end of a snapshot.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> snapshotEnd = (<span class="keyword">event</span>-&gt; getEventFlags() &amp; <a class="code hl_variable" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">IndexedEvent::SNAPSHOT_END</a>) != 0;</div>
<div class="line"><span class="keywordtype">bool</span> snapshotSnip = (<span class="keyword">event</span>-&gt; getEventFlags() &amp; <a class="code hl_variable" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">IndexedEvent::SNAPSHOT_SNIP</a>) != 0;</div>
<div class="ttc" id="astructdxfcpp_1_1_indexed_event_html_a0615ae7acfc0032e03ada68c26433aa5"><div class="ttname"><a href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">dxfcpp::IndexedEvent::SNAPSHOT_SNIP</a></div><div class="ttdeci">static const EventFlag SNAPSHOT_SNIP</div><div class="ttdef"><b>Definition</b> IndexedEvent.hpp:56</div></div>
<div class="ttc" id="astructdxfcpp_1_1_indexed_event_html_a8140c207eb5efb3f656842509700366f"><div class="ttname"><a href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">dxfcpp::IndexedEvent::SNAPSHOT_END</a></div><div class="ttdeci">static const EventFlag SNAPSHOT_END</div><div class="ttdef"><b>Definition</b> IndexedEvent.hpp:53</div></div>
</div><!-- fragment --><p>The last event of a snapshot is marked with either <code>snapshotEnd</code> or <code>snapshotSnip</code>. At this time, all events from a <em>pending list</em> for the corresponding source can be processed, unless <code>txPending</code> is also set to <code>true</code>. In the later case, the processing shall be further delayed due to ongoing transaction.</p>
<p>The difference between <code>snapshotEnd</code> and <code>snapshotSnip</code> is the following. <code>snapshotEnd</code> indicates that the data source had sent all the data pertaining to the subscription for the corresponding indexed event, while <code>snapshotSnip</code> indicates that some limit on the amount of data was reached and while there still might be more data available, it will not be provided.</p>
<p><code>SM</code> (bit 6) &mdash; <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#a0688aae67c8839a36ce85e634503a8f5">SNAPSHOT_MODE</a> is used to instruct dxFeed to use snapshot mode. It is intended to be used only for publishing to activate (if not yet activated) snapshot mode. The difference from <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#a440532930f74605794158bb59a161c59">SNAPSHOT_BEGIN</a> flag is that <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html#a0688aae67c8839a36ce85e634503a8f5">SNAPSHOT_MODE</a> only switches on snapshot mode without starting snapshot synchronization protocol.</p>
<p>When a snapshot is empty or consists of a single event, then the event can have both <code>snapshotBegin</code> and <code>snapshotEnd</code> or <code>snapshotSnip</code> flags. In case of an empty snapshot, <code>removeEvent</code> on this event is also set to <code>true</code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abba34108021ed17bfb207514475b1da4" name="abba34108021ed17bfb207514475b1da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba34108021ed17bfb207514475b1da4">&#9670;&#160;</a></span>EventFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dxfcpp::EventFlag::EventFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the invalid event flag </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2a721cd7d810c3ca9728bfb6d223eea" name="ab2a721cd7d810c3ca9728bfb6d223eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a721cd7d810c3ca9728bfb6d223eea">&#9670;&#160;</a></span>getFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t dxfcpp::EventFlag::getFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The event flag's value </dd></dl>

</div>
</div>
<a id="aa757d1f18ee9e4f65e31d80d020daf68" name="aa757d1f18ee9e4f65e31d80d020daf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa757d1f18ee9e4f65e31d80d020daf68">&#9670;&#160;</a></span>in() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EventFlagsMask &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfcpp::EventFlag::in </td>
          <td>(</td>
          <td class="paramtype">const EventFlagsMask &amp;&#160;</td>
          <td class="paramname"><em>eventFlagsMask</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if the given flag is in the mask.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">EventFlagsMask</td><td>An event flags mask type that satisfies the condition: there is a <code>getMask</code> method that returns std::uint32_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventFlagsMask</td><td>The event flags mask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> the given flag is in the mask. </dd></dl>

</div>
</div>
<a id="a4317562bfdcc3856bd73ec792b32b46c" name="a4317562bfdcc3856bd73ec792b32b46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4317562bfdcc3856bd73ec792b32b46c">&#9670;&#160;</a></span>in() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfcpp::EventFlag::in </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>eventFlagsMask</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if the given flag is in the mask.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventFlagsMask</td><td>The event flags mask</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> the given flag is in the mask. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae244786e6fb0f520858ac29c08855708" name="ae244786e6fb0f520858ac29c08855708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae244786e6fb0f520858ac29c08855708">&#9670;&#160;</a></span>REMOVE_EVENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a> dxfcpp::EventFlag::REMOVE_EVENT {0x02u, &quot;REMOVE_EVENT&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>0x02</code> - A bitmask to get removal indicator from the value of eventFlags property.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> removeEvent = (<span class="keyword">event</span>-&gt; getEventFlags() &amp; <a class="code hl_variable" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">IndexedEvent::REMOVE_EVENT</a>) != 0;</div>
</div><!-- fragment --><p>See <a href="#eventFlagsSection">"Event Flags" section</a> </p>

</div>
</div>
<a id="a6181d88706e072646fb4594e4fce94ed" name="a6181d88706e072646fb4594e4fce94ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6181d88706e072646fb4594e4fce94ed">&#9670;&#160;</a></span>REMOVE_SYMBOL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a> dxfcpp::EventFlag::REMOVE_SYMBOL {0x80u, &quot;REMOVE_SYMBOL&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>0x80</code> - For internal use. Marks a subscription for deletion. </p>

</div>
</div>
<a id="a440532930f74605794158bb59a161c59" name="a440532930f74605794158bb59a161c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440532930f74605794158bb59a161c59">&#9670;&#160;</a></span>SNAPSHOT_BEGIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a> dxfcpp::EventFlag::SNAPSHOT_BEGIN {0x04u, &quot;SNAPSHOT_BEGIN&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>0x04</code> - A bitmask to get snapshot begin indicator from the value of eventFlags property.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> snapshotBegin = (<span class="keyword">event</span>-&gt; getEventFlags() &amp; <a class="code hl_variable" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">IndexedEvent::SNAPSHOT_BEGIN</a>) != 0;</div>
</div><!-- fragment --><p>See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a> </p>

</div>
</div>
<a id="acd462d106e5f20a5fe315bca6cdc31e0" name="acd462d106e5f20a5fe315bca6cdc31e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd462d106e5f20a5fe315bca6cdc31e0">&#9670;&#160;</a></span>SNAPSHOT_END</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a> dxfcpp::EventFlag::SNAPSHOT_END {0x08u, &quot;SNAPSHOT_END&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>0x08</code> - A bitmask to get snapshot end indicator from the value of eventFlags property.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> snapshotEnd = (<span class="keyword">event</span>-&gt; getEventFlags() &amp; <a class="code hl_variable" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">IndexedEvent::SNAPSHOT_END</a>) != 0;</div>
</div><!-- fragment --><p>See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a> </p>

</div>
</div>
<a id="a0688aae67c8839a36ce85e634503a8f5" name="a0688aae67c8839a36ce85e634503a8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0688aae67c8839a36ce85e634503a8f5">&#9670;&#160;</a></span>SNAPSHOT_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a> dxfcpp::EventFlag::SNAPSHOT_MODE {0x40u, &quot;SNAPSHOT_MODE&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>0x40</code> - A bitmask to set snapshot mode indicator into the value of eventFlags property. This flag is intended for publishing only.</p>
<p>See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a> </p>

</div>
</div>
<a id="a138fa2278b8ca4800c8c0b7a402ddac0" name="a138fa2278b8ca4800c8c0b7a402ddac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138fa2278b8ca4800c8c0b7a402ddac0">&#9670;&#160;</a></span>SNAPSHOT_SNIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a> dxfcpp::EventFlag::SNAPSHOT_SNIP {0x10u, &quot;SNAPSHOT_SNIP&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>0x10</code> - A bitmask to get snapshot snip indicator from the value of eventFlags property.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> snapshotSnip = (<span class="keyword">event</span>-&gt; getEventFlags() &amp; <a class="code hl_variable" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">IndexedEvent::SNAPSHOT_SNIP</a>) != 0;</div>
</div><!-- fragment --><p>See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a> </p>

</div>
</div>
<a id="ae57282251576b5b5a09d93c0b588a3d7" name="ae57282251576b5b5a09d93c0b588a3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57282251576b5b5a09d93c0b588a3d7">&#9670;&#160;</a></span>TX_PENDING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a> dxfcpp::EventFlag::TX_PENDING {0x01u, &quot;TX_PENDING&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>0x01</code> - A bitmask to get transaction pending indicator from the value of eventFlags property.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> txPending = (<span class="keyword">event</span>-&gt; getEventFlags() &amp; <a class="code hl_variable" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">IndexedEvent::TX_PENDING</a>) != 0;</div>
</div><!-- fragment --><p>See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
