<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d01/structdxfcpp_1_1_c_entry_point_errors.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dxfcpp::CEntryPointErrors Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a5480767c2f85a4fbac6a2497e9b74654">ARGUMENT_PARSING_FAILED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a90fbb14ae1ef9525157809538c0b12f0">AUX_IMAGE_PRIMARY_IMAGE_MISMATCH</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a59ee692e38cf4d93d3eec5ee6e2c33b9">AUX_IMAGE_UNSUPPORTED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#abb1021d4b2abd795435253c890beb2cd">CPU_FEATURE_CHECK_FAILED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aa1ef8cd33abd8958c12e04cff4ec90fd">FREE_ADDRESS_SPACE_FAILED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a323d1aaefd23b3b1d3b3c56329767f80">FREE_IMAGE_HEAP_FAILED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a2f0281effe38d5901cadc750aef8cacd">getCode</a>() const</td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#adc73b1177b9d3d10545e9b14d55898c9">getDescription</a>() const &amp;</td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a08daf13d4d342f499df866c9b365e9fd">INSUFFICIENT_ADDRESS_SPACE</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aec6096e62222b65058b17485a4364793">INSUFFICIENT_AUX_IMAGE_MEMORY</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a303dee0aac5f56b0daeee6b37b1ba30b">ISOLATE_INITIALIZATION_FAILED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a3f839f29c7590e942bf9f0f4dd92a204">LOCATE_IMAGE_FAILED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aa66ac46e87838dd1f134f7347e5bd552">MAP_AUX_IMAGE_FAILED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a4730d75b19c07ed124132b0c52c6c711">MAP_HEAP_FAILED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a3038e46b7a5b28af7e69094ca9f4e84c">NO_ERROR</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#aed4e1a84d0ac1422ba8f4fafbcbefab6">NULL_ARGUMENT</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a4115a25d9683dc92224a6cc63a33e4b8">OPEN_AUX_IMAGE_FAILED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#ae227a97e9315f8a1f4bf66b85ef94da8">OPEN_IMAGE_FAILED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a694f24336e4806bef18f2449133bb01e">PROTECT_HEAP_FAILED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a3d6f257c44e21c2f23bab2b2dec4116b">READ_AUX_IMAGE_META_FAILED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#abd0b640e1af379be55cec1e541898f37">RESERVE_ADDRESS_SPACE_FAILED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#adc073907d0ad0b0a1af6b7d374e2aadc">THREADING_INITIALIZATION_FAILED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a73fef068db152a57799f076b4f8d7cb3">UNATTACHED_THREAD</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#ac3e9e07f0359860762bc5ff96c52a270">UNCAUGHT_EXCEPTION</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#af8932884e26b6fc56cf5a5231b0b142c">UNINITIALIZED_ISOLATE</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#a64426a10151f32b6c708c1dca6265152">UNSPECIFIED</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html#ae0016a8ba5ce623fafcab1863ae78841">UNSUPPORTED_ISOLATE_PARAMETERS_VERSION</a></td><td class="entry"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">dxfcpp::CEntryPointErrors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
