<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::TradeBase Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d02/classdxfcpp_1_1_trade_base.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="../../d4/d00/classdxfcpp_1_1_trade_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::TradeBase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d01/_trade_base_8hpp_source.html">TradeBase.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for dxfcpp::TradeBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../dd/d02/classdxfcpp_1_1_trade_base.png" usemap="#dxfcpp::TradeBase_map" alt=""/>
  <map id="dxfcpp::TradeBase_map" name="dxfcpp::TradeBase_map">
<area href="../../de/d01/structdxfcpp_1_1_market_event.html" alt="dxfcpp::MarketEvent" shape="rect" coords="0,224,258,248"/>
<area href="../../dd/d02/structdxfcpp_1_1_lasting_event.html" alt="dxfcpp::LastingEvent" shape="rect" coords="268,224,526,248"/>
<area href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" alt="dxfcpp::EventTypeWithSymbol&lt; std::string &gt;" shape="rect" coords="0,168,258,192"/>
<area href="../../d8/d03/structdxfcpp_1_1_event_type.html" alt="dxfcpp::EventType" shape="rect" coords="0,112,258,136"/>
<area href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism." alt="dxfcpp::SharedEntity" shape="rect" coords="0,56,258,80"/>
<area href="../../d9/d02/structdxfcpp_1_1_entity.html" title="Base abstract class for all dxFeed C++ API entities." alt="dxfcpp::Entity" shape="rect" coords="0,0,258,24"/>
<area href="../../db/d01/classdxfcpp_1_1_trade.html" alt="dxfcpp::Trade" shape="rect" coords="0,336,258,360"/>
<area href="../../dd/d02/classdxfcpp_1_1_trade_e_t_h.html" alt="dxfcpp::TradeETH" shape="rect" coords="268,336,526,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a745dd0dd648b0b4b94db5585a4380d22"><td class="memItemLeft" align="right" valign="top"><a id="a745dd0dd648b0b4b94db5585a4380d22" name="a745dd0dd648b0b4b94db5585a4380d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TradeBase</b> () noexcept=default</td></tr>
<tr class="memdesc:a745dd0dd648b0b4b94db5585a4380d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new trade event with default values. <br /></td></tr>
<tr class="separator:a745dd0dd648b0b4b94db5585a4380d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c14ca3644e13d88c7a8d861c91ab11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#aa2c14ca3644e13d88c7a8d861c91ab11">TradeBase</a> (std::string eventSymbol) noexcept</td></tr>
<tr class="separator:aa2c14ca3644e13d88c7a8d861c91ab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3d6a4fabbfb806f3294ca9a7bd0d34"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a0c3d6a4fabbfb806f3294ca9a7bd0d34">getTimeSequence</a> () const</td></tr>
<tr class="separator:a0c3d6a4fabbfb806f3294ca9a7bd0d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8758b4148c93eae4e6a2a3b96ba8ba68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a8758b4148c93eae4e6a2a3b96ba8ba68">setTimeSequence</a> (std::int64_t timeSequence)</td></tr>
<tr class="separator:a8758b4148c93eae4e6a2a3b96ba8ba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d556992f85473eb05a1629339ae06bb"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a8d556992f85473eb05a1629339ae06bb">getTime</a> () const</td></tr>
<tr class="separator:a8d556992f85473eb05a1629339ae06bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cfc51077c1e9d42c38228bcce344c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#ac5cfc51077c1e9d42c38228bcce344c4">setTime</a> (std::int64_t time)</td></tr>
<tr class="separator:ac5cfc51077c1e9d42c38228bcce344c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cdfd71396c6b11c9150985a8b82d48"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#aa9cdfd71396c6b11c9150985a8b82d48">getTimeNanos</a> () const</td></tr>
<tr class="separator:aa9cdfd71396c6b11c9150985a8b82d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca85b835766b927dce43c8b5681b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a28ca85b835766b927dce43c8b5681b08">setTimeNanos</a> (std::int64_t timeNanos)</td></tr>
<tr class="separator:a28ca85b835766b927dce43c8b5681b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8a585eda070f5d77cc13b308f08442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#abc8a585eda070f5d77cc13b308f08442">setTimeNanoPart</a> (std::int32_t timeNanoPart)</td></tr>
<tr class="separator:abc8a585eda070f5d77cc13b308f08442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e64a07833889a96dc9296768bc6e18"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#ac4e64a07833889a96dc9296768bc6e18">getTimeNanoPart</a> () const</td></tr>
<tr class="separator:ac4e64a07833889a96dc9296768bc6e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873329b315775de50b6d680b2ff07cbf"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a873329b315775de50b6d680b2ff07cbf">getSequence</a> () const</td></tr>
<tr class="separator:a873329b315775de50b6d680b2ff07cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde4b11a879abb01340fdfbd8f551079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#afde4b11a879abb01340fdfbd8f551079">setSequence</a> (std::int32_t sequence)</td></tr>
<tr class="separator:afde4b11a879abb01340fdfbd8f551079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71af9dc3e8dfe64e9c6fed00feb63c1"><td class="memItemLeft" align="right" valign="top">std::int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#ae71af9dc3e8dfe64e9c6fed00feb63c1">getExchangeCode</a> () const</td></tr>
<tr class="separator:ae71af9dc3e8dfe64e9c6fed00feb63c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad572e1d41c243b532231a5f40581215d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#ad572e1d41c243b532231a5f40581215d">setExchangeCode</a> (char exchangeCode)</td></tr>
<tr class="separator:ad572e1d41c243b532231a5f40581215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059709808788e0df0a887c9f3cabb98e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a059709808788e0df0a887c9f3cabb98e">setExchangeCode</a> (std::int16_t exchangeCode)</td></tr>
<tr class="separator:a059709808788e0df0a887c9f3cabb98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a8e2a537ab5812309f9101c8a05345"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a62a8e2a537ab5812309f9101c8a05345">getPrice</a> () const</td></tr>
<tr class="separator:a62a8e2a537ab5812309f9101c8a05345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec77f6ce4c38a0e3cd60af41c6d6e1b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#aec77f6ce4c38a0e3cd60af41c6d6e1b4">setPrice</a> (double price)</td></tr>
<tr class="separator:aec77f6ce4c38a0e3cd60af41c6d6e1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66edf128444c58bfedc0b9dda4c843b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#af66edf128444c58bfedc0b9dda4c843b">getSize</a> () const</td></tr>
<tr class="separator:af66edf128444c58bfedc0b9dda4c843b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a30d5e615d4a866cfbc133f4d115ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a8a30d5e615d4a866cfbc133f4d115ba4">setSize</a> (double size)</td></tr>
<tr class="separator:a8a30d5e615d4a866cfbc133f4d115ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c370e5d10f0ab4e8bba089e9a6808"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a0f5c370e5d10f0ab4e8bba089e9a6808">getDayId</a> () const</td></tr>
<tr class="separator:a0f5c370e5d10f0ab4e8bba089e9a6808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920c11336e963fe0494f2959796c97aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a920c11336e963fe0494f2959796c97aa">setDayId</a> (std::int32_t dayId)</td></tr>
<tr class="separator:a920c11336e963fe0494f2959796c97aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af948ac703cd0889425de2d012b7e8d88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#af948ac703cd0889425de2d012b7e8d88">getDayVolume</a> () const</td></tr>
<tr class="separator:af948ac703cd0889425de2d012b7e8d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beaa11bf4c90b4cfb908c2373862764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a5beaa11bf4c90b4cfb908c2373862764">setDayVolume</a> (double dayVolume)</td></tr>
<tr class="separator:a5beaa11bf4c90b4cfb908c2373862764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7188809db6efb3aa7f2ea0373a0964d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a7188809db6efb3aa7f2ea0373a0964d4">getDayTurnover</a> () const</td></tr>
<tr class="separator:a7188809db6efb3aa7f2ea0373a0964d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc1e83dfeebcca625f9ce25240de519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a0dc1e83dfeebcca625f9ce25240de519">setDayTurnover</a> (double dayTurnover)</td></tr>
<tr class="separator:a0dc1e83dfeebcca625f9ce25240de519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65705a4a00af3785df597e80d3024bae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a65705a4a00af3785df597e80d3024bae">getTickDirection</a> () const &amp;</td></tr>
<tr class="separator:a65705a4a00af3785df597e80d3024bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83afbad98bbacb360853f9b76dbfefb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a83afbad98bbacb360853f9b76dbfefb3">setTickDirection</a> (const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a> &amp;direction)</td></tr>
<tr class="separator:a83afbad98bbacb360853f9b76dbfefb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb37c7e5a24c5d686d699b7280a9a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#acbdb37c7e5a24c5d686d699b7280a9a6">isExtendedTradingHours</a> () const</td></tr>
<tr class="separator:acbdb37c7e5a24c5d686d699b7280a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ea78ee387ca3937cbd1c6c1660bd71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a80ea78ee387ca3937cbd1c6c1660bd71">setExtendedTradingHours</a> (bool extendedTradingHours)</td></tr>
<tr class="separator:a80ea78ee387ca3937cbd1c6c1660bd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7e8e0fd227121d4a14e93b0592b2e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a4d7e8e0fd227121d4a14e93b0592b2e3">getChange</a> () const</td></tr>
<tr class="separator:a4d7e8e0fd227121d4a14e93b0592b2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4ec889fb42e47af6f1e0d3d9193920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#aea4ec889fb42e47af6f1e0d3d9193920">setChange</a> (double change)</td></tr>
<tr class="separator:aea4ec889fb42e47af6f1e0d3d9193920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ae73ef41cf03060509cddecc2d48de"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a52ae73ef41cf03060509cddecc2d48de">baseFieldsToString</a> () const noexcept</td></tr>
<tr class="separator:a52ae73ef41cf03060509cddecc2d48de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:a6715bd98e78bd7ec7c0af2d1fb32635b inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a> () const override</td></tr>
<tr class="separator:a6715bd98e78bd7ec7c0af2d1fb32635b inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa192e63ef22ac5df3a2f5bbdc5fdc75e inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a> (const std::string &amp;eventSymbol) override</td></tr>
<tr class="separator:aa192e63ef22ac5df3a2f5bbdc5fdc75e inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55afdaf751c1dc146f383c4a05471e1 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a> () const override</td></tr>
<tr class="separator:ad55afdaf751c1dc146f383c4a05471e1 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1c19db5428bc91c9461fb7d46e8274 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a> (std::int64_t eventTime) override</td></tr>
<tr class="separator:aae1c19db5428bc91c9461fb7d46e8274 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c099cebda639adbecad51c2ff182b"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#ae00c099cebda639adbecad51c2ff182b">getEventSymbol</a> () const=0</td></tr>
<tr class="separator:ae00c099cebda639adbecad51c2ff182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#a2dc47763bdaf6bf5a33d68b4fd8b34ba">setEventSymbol</a> (const std::string &amp;eventSymbol)=0</td></tr>
<tr class="separator:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_event_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_event_type')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">dxfcpp::EventType</a></td></tr>
<tr class="memitem:a1c940fa37121d98bd99490c03553b99d inherit pub_methods_structdxfcpp_1_1_event_type"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a1c940fa37121d98bd99490c03553b99d">getEventTime</a> () const</td></tr>
<tr class="separator:a1c940fa37121d98bd99490c03553b99d inherit pub_methods_structdxfcpp_1_1_event_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322dde6701934be714d008a0bb20e8fa inherit pub_methods_structdxfcpp_1_1_event_type"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a322dde6701934be714d008a0bb20e8fa">setEventTime</a> (std::int64_t)</td></tr>
<tr class="separator:a322dde6701934be714d008a0bb20e8fa inherit pub_methods_structdxfcpp_1_1_event_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c84141d4eff181553b9064db6500e9 inherit pub_methods_structdxfcpp_1_1_event_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">toString</a> () const noexcept override</td></tr>
<tr class="separator:a54c84141d4eff181553b9064db6500e9 inherit pub_methods_structdxfcpp_1_1_event_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a> () const noexcept</td></tr>
<tr class="separator:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a> () noexcept</td></tr>
<tr class="separator:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a> () const noexcept</td></tr>
<tr class="separator:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac5e5e03dd0deb47e0f9b13ee9df9d672">toString</a> () const noexcept</td></tr>
<tr class="separator:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td></tr>
<tr class="memitem:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Entity</b> ()=default</td></tr>
<tr class="memdesc:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default virtual d-tor. <br /></td></tr>
<tr class="separator:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a5b2a21a413d01613757151188417715b"><td class="memItemLeft" align="right" valign="top">static constexpr std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a5b2a21a413d01613757151188417715b">MAX_SEQUENCE</a> = (1U &lt;&lt; 22U) - 1U</td></tr>
<tr class="separator:a5b2a21a413d01613757151188417715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">MarketEvent</a> &gt;</td></tr>
<tr class="memdesc:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">MarketEvent</a> object. <br /></td></tr>
<tr class="separator:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_event_type_with_symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_event_type_with_symbol')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">dxfcpp::EventTypeWithSymbol&lt; std::string &gt;</a></td></tr>
<tr class="memitem:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>&lt; std::string &gt; &gt;</td></tr>
<tr class="memdesc:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>'s child object. <br /></td></tr>
<tr class="separator:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_event_type"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_event_type')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">dxfcpp::EventType</a></td></tr>
<tr class="memitem:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a> &gt;</td></tr>
<tr class="memdesc:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a>'s child object. <br /></td></tr>
<tr class="separator:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">SharedEntity</a> &gt;</td></tr>
<tr class="memdesc:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The simple type synonym for the <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism.">SharedEntity</a> type. <br /></td></tr>
<tr class="separator:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_lasting_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_lasting_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">dxfcpp::LastingEvent</a></td></tr>
<tr class="memitem:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> &gt;</td></tr>
<tr class="memdesc:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> object. <br /></td></tr>
<tr class="separator:ab4051729b3cceb2ff31987680071241e inherit pub_types_structdxfcpp_1_1_lasting_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:afeb8874ca4d6b603d5b941f19e0735cf inherit pro_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a> (std::string eventSymbol) noexcept</td></tr>
<tr class="separator:afeb8874ca4d6b603d5b941f19e0735cf inherit pro_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for common fields of <a class="el" href="../../db/d01/classdxfcpp_1_1_trade.html">Trade</a>} and <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_e_t_h.html">TradeETH</a> events. <a class="el" href="../../db/d01/classdxfcpp_1_1_trade.html">Trade</a> events represent the most recent information that is available about the last trade on the market at any given moment of time.</p>
<p><a class="el" href="../../db/d01/classdxfcpp_1_1_trade.html">Trade</a> event represents last trade information for <b>regular trading hours</b> (RTH) with an official volume and turnover <b>for the whole trading day</b> identified by <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a0f5c370e5d10f0ab4e8bba089e9a6808">dayId</a> field.</p>
<p><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_e_t_h.html">TradeETH</a> event is defined only for symbols (typically stocks and ETFs) with a designated <b>extended trading hours</b> (ETH, pre market and post market trading sessions). It represents last trade price during ETH and also accumulated volume and turnover during ETH for current trading day. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2c14ca3644e13d88c7a8d861c91ab11" name="aa2c14ca3644e13d88c7a8d861c91ab11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c14ca3644e13d88c7a8d861c91ab11">&#9670;&#160;</a></span>TradeBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dxfcpp::TradeBase::TradeBase </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>eventSymbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates new trade event with the specified event symbol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventSymbol</td><td>The event symbol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52ae73ef41cf03060509cddecc2d48de" name="a52ae73ef41cf03060509cddecc2d48de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ae73ef41cf03060509cddecc2d48de">&#9670;&#160;</a></span>baseFieldsToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dxfcpp::TradeBase::baseFieldsToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns string representation of this trade event's fields.</p>
<dl class="section return"><dt>Returns</dt><dd>string representation of this trade event's fields. </dd></dl>

</div>
</div>
<a id="a4d7e8e0fd227121d4a14e93b0592b2e3" name="a4d7e8e0fd227121d4a14e93b0592b2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7e8e0fd227121d4a14e93b0592b2e3">&#9670;&#160;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::TradeBase::getChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns change of the last trade.</p>
<dl class="section return"><dt>Returns</dt><dd>change of the last trade. </dd></dl>

</div>
</div>
<a id="a0f5c370e5d10f0ab4e8bba089e9a6808" name="a0f5c370e5d10f0ab4e8bba089e9a6808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5c370e5d10f0ab4e8bba089e9a6808">&#9670;&#160;</a></span>getDayId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t dxfcpp::TradeBase::getDayId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns identifier of the current trading day. Identifier of the day is the number of days passed since January 1, 1970.</p>
<dl class="section return"><dt>Returns</dt><dd>identifier of the current trading day. </dd></dl>

</div>
</div>
<a id="a7188809db6efb3aa7f2ea0373a0964d4" name="a7188809db6efb3aa7f2ea0373a0964d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7188809db6efb3aa7f2ea0373a0964d4">&#9670;&#160;</a></span>getDayTurnover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::TradeBase::getDayTurnover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns total turnover traded for a day. Day VWAP can be computed with <code><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a7188809db6efb3aa7f2ea0373a0964d4">getDayTurnover()</a> / <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#af948ac703cd0889425de2d012b7e8d88">getDayVolume()</a></code>.</p>
<dl class="section return"><dt>Returns</dt><dd>total turnover traded for a day. </dd></dl>

</div>
</div>
<a id="af948ac703cd0889425de2d012b7e8d88" name="af948ac703cd0889425de2d012b7e8d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af948ac703cd0889425de2d012b7e8d88">&#9670;&#160;</a></span>getDayVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::TradeBase::getDayVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns total volume traded for a day as floating number with fractions.</p>
<dl class="section return"><dt>Returns</dt><dd>total volume traded for a day as floating number with fractions. </dd></dl>

</div>
</div>
<a id="ae71af9dc3e8dfe64e9c6fed00feb63c1" name="ae71af9dc3e8dfe64e9c6fed00feb63c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71af9dc3e8dfe64e9c6fed00feb63c1">&#9670;&#160;</a></span>getExchangeCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int16_t dxfcpp::TradeBase::getExchangeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns exchange code of the last trade.</p>
<dl class="section return"><dt>Returns</dt><dd>exchange code of the last trade. </dd></dl>

</div>
</div>
<a id="a62a8e2a537ab5812309f9101c8a05345" name="a62a8e2a537ab5812309f9101c8a05345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a8e2a537ab5812309f9101c8a05345">&#9670;&#160;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::TradeBase::getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns price of the last trade.</p>
<dl class="section return"><dt>Returns</dt><dd>price of the last trade. </dd></dl>

</div>
</div>
<a id="a873329b315775de50b6d680b2ff07cbf" name="a873329b315775de50b6d680b2ff07cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873329b315775de50b6d680b2ff07cbf">&#9670;&#160;</a></span>getSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t dxfcpp::TradeBase::getSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns sequence number of the last trade to distinguish trades that have the same <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a8d556992f85473eb05a1629339ae06bb">time</a>. This sequence number does not have to be unique and does not need to be sequential. Sequence can range from 0 to <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a5b2a21a413d01613757151188417715b">MAX_SEQUENCE</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>sequence of the last trade. </dd></dl>

</div>
</div>
<a id="af66edf128444c58bfedc0b9dda4c843b" name="af66edf128444c58bfedc0b9dda4c843b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66edf128444c58bfedc0b9dda4c843b">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::TradeBase::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns size of the last trade as floating number with fractions.</p>
<dl class="section return"><dt>Returns</dt><dd>size of the last trade as floating number with fractions. </dd></dl>

</div>
</div>
<a id="a65705a4a00af3785df597e80d3024bae" name="a65705a4a00af3785df597e80d3024bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65705a4a00af3785df597e80d3024bae">&#9670;&#160;</a></span>getTickDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a> &amp; dxfcpp::TradeBase::getTickDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns tick direction of the last trade.</p>
<dl class="section return"><dt>Returns</dt><dd>tick direction of the last trade. </dd></dl>

</div>
</div>
<a id="a8d556992f85473eb05a1629339ae06bb" name="a8d556992f85473eb05a1629339ae06bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d556992f85473eb05a1629339ae06bb">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::TradeBase::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns time of the last trade. Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</p>
<dl class="section return"><dt>Returns</dt><dd>time of the last trade. </dd></dl>

</div>
</div>
<a id="ac4e64a07833889a96dc9296768bc6e18" name="ac4e64a07833889a96dc9296768bc6e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e64a07833889a96dc9296768bc6e18">&#9670;&#160;</a></span>getTimeNanoPart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t dxfcpp::TradeBase::getTimeNanoPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns microseconds and nanoseconds time part of the last trade.</p>
<dl class="section return"><dt>Returns</dt><dd>microseconds and nanoseconds time part of the last trade. </dd></dl>

</div>
</div>
<a id="aa9cdfd71396c6b11c9150985a8b82d48" name="aa9cdfd71396c6b11c9150985a8b82d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cdfd71396c6b11c9150985a8b82d48">&#9670;&#160;</a></span>getTimeNanos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::TradeBase::getTimeNanos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns time of the last trade in nanoseconds. Time is measured in nanoseconds between the current time and midnight, January 1, 1970 UTC.</p>
<dl class="section return"><dt>Returns</dt><dd>time of the last trade in nanoseconds. </dd></dl>

</div>
</div>
<a id="a0c3d6a4fabbfb806f3294ca9a7bd0d34" name="a0c3d6a4fabbfb806f3294ca9a7bd0d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3d6a4fabbfb806f3294ca9a7bd0d34">&#9670;&#160;</a></span>getTimeSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::TradeBase::getTimeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns time and sequence of last trade packaged into single long value.</p>
<dl class="section return"><dt>Returns</dt><dd>time and sequence of last trade. </dd></dl>

</div>
</div>
<a id="acbdb37c7e5a24c5d686d699b7280a9a6" name="acbdb37c7e5a24c5d686d699b7280a9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdb37c7e5a24c5d686d699b7280a9a6">&#9670;&#160;</a></span>isExtendedTradingHours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfcpp::TradeBase::isExtendedTradingHours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether last trade was in extended trading hours.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if last trade was in extended trading hours. </dd></dl>

</div>
</div>
<a id="aea4ec889fb42e47af6f1e0d3d9193920" name="aea4ec889fb42e47af6f1e0d3d9193920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4ec889fb42e47af6f1e0d3d9193920">&#9670;&#160;</a></span>setChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TradeBase::setChange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes change of the last trade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">change</td><td>price of the last trade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a920c11336e963fe0494f2959796c97aa" name="a920c11336e963fe0494f2959796c97aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920c11336e963fe0494f2959796c97aa">&#9670;&#160;</a></span>setDayId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TradeBase::setDayId </td>
          <td>(</td>
          <td class="paramtype">std::int32_t&#160;</td>
          <td class="paramname"><em>dayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes identifier of the current trading day. Identifier of the day is the number of days passed since January 1, 1970.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dayId</td><td>identifier of the current trading day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dc1e83dfeebcca625f9ce25240de519" name="a0dc1e83dfeebcca625f9ce25240de519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc1e83dfeebcca625f9ce25240de519">&#9670;&#160;</a></span>setDayTurnover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TradeBase::setDayTurnover </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dayTurnover</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes total turnover traded for a day.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dayTurnover</td><td>total turnover traded for a day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5beaa11bf4c90b4cfb908c2373862764" name="a5beaa11bf4c90b4cfb908c2373862764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5beaa11bf4c90b4cfb908c2373862764">&#9670;&#160;</a></span>setDayVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TradeBase::setDayVolume </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dayVolume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes total volume traded for a day as floating number with fractions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dayVolume</td><td>total volume traded for a day as floating number with fractions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad572e1d41c243b532231a5f40581215d" name="ad572e1d41c243b532231a5f40581215d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad572e1d41c243b532231a5f40581215d">&#9670;&#160;</a></span>setExchangeCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TradeBase::setExchangeCode </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>exchangeCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes exchange code of the last trade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchangeCode</td><td>exchange code of the last trade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a059709808788e0df0a887c9f3cabb98e" name="a059709808788e0df0a887c9f3cabb98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059709808788e0df0a887c9f3cabb98e">&#9670;&#160;</a></span>setExchangeCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TradeBase::setExchangeCode </td>
          <td>(</td>
          <td class="paramtype">std::int16_t&#160;</td>
          <td class="paramname"><em>exchangeCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes exchange code of the last trade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchangeCode</td><td>exchange code of the last trade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80ea78ee387ca3937cbd1c6c1660bd71" name="a80ea78ee387ca3937cbd1c6c1660bd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ea78ee387ca3937cbd1c6c1660bd71">&#9670;&#160;</a></span>setExtendedTradingHours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TradeBase::setExtendedTradingHours </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extendedTradingHours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes whether last trade was in extended trading hours.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extendedTradingHours</td><td><code>true</code> if last trade was in extended trading hours. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec77f6ce4c38a0e3cd60af41c6d6e1b4" name="aec77f6ce4c38a0e3cd60af41c6d6e1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec77f6ce4c38a0e3cd60af41c6d6e1b4">&#9670;&#160;</a></span>setPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TradeBase::setPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes price of the last trade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>price of the last trade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afde4b11a879abb01340fdfbd8f551079" name="afde4b11a879abb01340fdfbd8f551079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde4b11a879abb01340fdfbd8f551079">&#9670;&#160;</a></span>setSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TradeBase::setSequence </td>
          <td>(</td>
          <td class="paramtype">std::int32_t&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a873329b315775de50b6d680b2ff07cbf">sequence number</a> of the last trade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>the sequence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a873329b315775de50b6d680b2ff07cbf">getSequence()</a> </dd></dl>

</div>
</div>
<a id="a8a30d5e615d4a866cfbc133f4d115ba4" name="a8a30d5e615d4a866cfbc133f4d115ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a30d5e615d4a866cfbc133f4d115ba4">&#9670;&#160;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TradeBase::setSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes size of the last trade as floating number with fractions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the last trade as floating number with fractions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83afbad98bbacb360853f9b76dbfefb3" name="a83afbad98bbacb360853f9b76dbfefb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83afbad98bbacb360853f9b76dbfefb3">&#9670;&#160;</a></span>setTickDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TradeBase::setTickDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d03/structdxfcpp_1_1_direction.html">Direction</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes tick direction of the last trade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>tick direction of the last trade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5cfc51077c1e9d42c38228bcce344c4" name="ac5cfc51077c1e9d42c38228bcce344c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cfc51077c1e9d42c38228bcce344c4">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TradeBase::setTime </td>
          <td>(</td>
          <td class="paramtype">std::int64_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes time of the last trade. Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>time of the last trade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc8a585eda070f5d77cc13b308f08442" name="abc8a585eda070f5d77cc13b308f08442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8a585eda070f5d77cc13b308f08442">&#9670;&#160;</a></span>setTimeNanoPart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TradeBase::setTimeNanoPart </td>
          <td>(</td>
          <td class="paramtype">std::int32_t&#160;</td>
          <td class="paramname"><em>timeNanoPart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes microseconds and nanoseconds time part of the last trade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeNanoPart</td><td>microseconds and nanoseconds time part of the last trade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28ca85b835766b927dce43c8b5681b08" name="a28ca85b835766b927dce43c8b5681b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ca85b835766b927dce43c8b5681b08">&#9670;&#160;</a></span>setTimeNanos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TradeBase::setTimeNanos </td>
          <td>(</td>
          <td class="paramtype">std::int64_t&#160;</td>
          <td class="paramname"><em>timeNanos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes time of the last trade. Time is measured in nanoseconds between the current time and midnight, January 1, 1970 UTC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeNanos</td><td>time of the last trade in nanoseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8758b4148c93eae4e6a2a3b96ba8ba68" name="a8758b4148c93eae4e6a2a3b96ba8ba68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8758b4148c93eae4e6a2a3b96ba8ba68">&#9670;&#160;</a></span>setTimeSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::TradeBase::setTimeSequence </td>
          <td>(</td>
          <td class="paramtype">std::int64_t&#160;</td>
          <td class="paramname"><em>timeSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes time and sequence of last trade. <b>Do not use this method directly.</b> Change <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#ac5cfc51077c1e9d42c38228bcce344c4">time</a> and/or <a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#afde4b11a879abb01340fdfbd8f551079">sequence</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSequence</td><td>the time and sequence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#a0c3d6a4fabbfb806f3294ca9a7bd0d34">getTimeSequence()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b2a21a413d01613757151188417715b" name="a5b2a21a413d01613757151188417715b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2a21a413d01613757151188417715b">&#9670;&#160;</a></span>MAX_SEQUENCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::uint32_t dxfcpp::TradeBase::MAX_SEQUENCE = (1U &lt;&lt; 22U) - 1U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Maximum allowed sequence value.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html#afde4b11a879abb01340fdfbd8f551079">setSequence()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../dd/d02/classdxfcpp_1_1_trade_base.html">TradeBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
