<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::LastingEvent Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d02/structdxfcpp_1_1_lasting_event.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="../../d5/d00/structdxfcpp_1_1_lasting_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::LastingEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d02/_lasting_event_8hpp_source.html">LastingEvent.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for dxfcpp::LastingEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../dd/d02/structdxfcpp_1_1_lasting_event.png" usemap="#dxfcpp::LastingEvent_map" alt=""/>
  <map id="dxfcpp::LastingEvent_map" name="dxfcpp::LastingEvent_map">
<area href="../../d9/d01/classdxfcpp_1_1_greeks.html" alt="dxfcpp::Greeks" shape="rect" coords="0,56,128,80"/>
<area href="../../db/d00/classdxfcpp_1_1_profile.html" alt="dxfcpp::Profile" shape="rect" coords="138,56,266,80"/>
<area href="../../df/d03/classdxfcpp_1_1_quote.html" alt="dxfcpp::Quote" shape="rect" coords="276,56,404,80"/>
<area href="../../dd/d03/classdxfcpp_1_1_summary.html" alt="dxfcpp::Summary" shape="rect" coords="414,56,542,80"/>
<area href="../../d2/d03/classdxfcpp_1_1_theo_price.html" alt="dxfcpp::TheoPrice" shape="rect" coords="552,56,680,80"/>
<area href="../../dd/d02/classdxfcpp_1_1_trade_base.html" alt="dxfcpp::TradeBase" shape="rect" coords="690,56,818,80"/>
<area href="../../db/d02/classdxfcpp_1_1_underlying.html" alt="dxfcpp::Underlying" shape="rect" coords="828,56,956,80"/>
<area href="../../db/d01/classdxfcpp_1_1_trade.html" alt="dxfcpp::Trade" shape="rect" coords="621,112,749,136"/>
<area href="../../dd/d02/classdxfcpp_1_1_trade_e_t_h.html" alt="dxfcpp::TradeETH" shape="rect" coords="759,112,887,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab4051729b3cceb2ff31987680071241e"><td class="memItemLeft" align="right" valign="top"><a id="ab4051729b3cceb2ff31987680071241e" name="ab4051729b3cceb2ff31987680071241e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> &gt;</td></tr>
<tr class="memdesc:ab4051729b3cceb2ff31987680071241e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a> object. <br /></td></tr>
<tr class="separator:ab4051729b3cceb2ff31987680071241e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents up-to-date information about some condition or state of an external entity that updates in real-time. For example, a <a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">Quote</a> is an up-to-date information about best bid and best offer for a specific symbol.</p>
<p>Lasting events are conflated for each symbol. Last event for each symbol is always delivered to event listeners on subscription, but intermediate (next-to-last) events are not queued anywhere, they are simply discarded as stale events. More recent events represent an up-to-date information about some external entity.</p>
<p>Lasting events can be used with DXFeed::getLastEvent() and DXFeed::getLastEvents methods to retrieve last events for each symbol.</p>
<p>Note, that subscription to all lasting events of a specific type via WildcardSymbol::ALL symbol object does not benefit from the above advantages of lasting events. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">LastingEvent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
