<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::EventTypeWithSymbol&lt; Symbol &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d02/structdxfcpp_1_1_event_type_with_symbol.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d00/structdxfcpp_1_1_event_type_with_symbol-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::EventTypeWithSymbol&lt; Symbol &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d03/_event_type_8hpp_source.html">EventType.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for dxfcpp::EventTypeWithSymbol&lt; Symbol &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.png" usemap="#dxfcpp::EventTypeWithSymbol_3C_20Symbol_20_3E_map" alt=""/>
  <map id="dxfcpp::EventTypeWithSymbol_3C_20Symbol_20_3E_map" name="dxfcpp::EventTypeWithSymbol_3C_20Symbol_20_3E_map">
<area href="../../d8/d03/structdxfcpp_1_1_event_type.html" alt="dxfcpp::EventType" shape="rect" coords="0,112,246,136"/>
<area href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism." alt="dxfcpp::SharedEntity" shape="rect" coords="0,56,246,80"/>
<area href="../../d9/d02/structdxfcpp_1_1_entity.html" title="Base abstract class for all dxFeed C++ API entities." alt="dxfcpp::Entity" shape="rect" coords="0,0,246,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af4c0836555a45f8303b76f7efdaa49bf"><td class="memItemLeft" align="right" valign="top"><a id="af4c0836555a45f8303b76f7efdaa49bf" name="af4c0836555a45f8303b76f7efdaa49bf"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>&lt; Symbol &gt; &gt;</td></tr>
<tr class="memdesc:af4c0836555a45f8303b76f7efdaa49bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>'s child object. <br /></td></tr>
<tr class="separator:af4c0836555a45f8303b76f7efdaa49bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_event_type"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_event_type')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">dxfcpp::EventType</a></td></tr>
<tr class="memitem:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a> &gt;</td></tr>
<tr class="memdesc:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a>'s child object. <br /></td></tr>
<tr class="separator:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">SharedEntity</a> &gt;</td></tr>
<tr class="memdesc:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The simple type synonym for the <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism.">SharedEntity</a> type. <br /></td></tr>
<tr class="separator:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae00c099cebda639adbecad51c2ff182b"><td class="memItemLeft" align="right" valign="top">virtual const Symbol &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#ae00c099cebda639adbecad51c2ff182b">getEventSymbol</a> () const =0</td></tr>
<tr class="separator:ae00c099cebda639adbecad51c2ff182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#a2dc47763bdaf6bf5a33d68b4fd8b34ba">setEventSymbol</a> (const Symbol &amp;eventSymbol)=0</td></tr>
<tr class="separator:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_event_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_event_type')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">dxfcpp::EventType</a></td></tr>
<tr class="memitem:a1c940fa37121d98bd99490c03553b99d inherit pub_methods_structdxfcpp_1_1_event_type"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a1c940fa37121d98bd99490c03553b99d">getEventTime</a> () const</td></tr>
<tr class="separator:a1c940fa37121d98bd99490c03553b99d inherit pub_methods_structdxfcpp_1_1_event_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322dde6701934be714d008a0bb20e8fa inherit pub_methods_structdxfcpp_1_1_event_type"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a322dde6701934be714d008a0bb20e8fa">setEventTime</a> (std::int64_t)</td></tr>
<tr class="separator:a322dde6701934be714d008a0bb20e8fa inherit pub_methods_structdxfcpp_1_1_event_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c84141d4eff181553b9064db6500e9 inherit pub_methods_structdxfcpp_1_1_event_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">toString</a> () const noexcept override</td></tr>
<tr class="separator:a54c84141d4eff181553b9064db6500e9 inherit pub_methods_structdxfcpp_1_1_event_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a> () const noexcept</td></tr>
<tr class="separator:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a> () noexcept</td></tr>
<tr class="separator:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a> () const noexcept</td></tr>
<tr class="separator:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac5e5e03dd0deb47e0f9b13ee9df9d672">toString</a> () const noexcept</td></tr>
<tr class="separator:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td></tr>
<tr class="memitem:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Entity</b> ()=default</td></tr>
<tr class="memdesc:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default virtual d-tor. <br /></td></tr>
<tr class="separator:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Symbol&gt;<br />
struct dxfcpp::EventTypeWithSymbol&lt; Symbol &gt;</div><p>Event type parametrized by a symbol</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Symbol</td><td>The type od symbol </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae00c099cebda639adbecad51c2ff182b" name="ae00c099cebda639adbecad51c2ff182b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00c099cebda639adbecad51c2ff182b">&#9670;&#160;</a></span>getEventSymbol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Symbol &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const Symbol &amp; <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">dxfcpp::EventTypeWithSymbol</a>&lt; Symbol &gt;::getEventSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns event symbol that identifies this event type in <a class="el" href="../../d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html">subscription</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The event symbol. </dd></dl>

<p>Implemented in <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">dxfcpp::MarketEvent</a>.</p>

</div>
</div>
<a id="a2dc47763bdaf6bf5a33d68b4fd8b34ba" name="a2dc47763bdaf6bf5a33d68b4fd8b34ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc47763bdaf6bf5a33d68b4fd8b34ba">&#9670;&#160;</a></span>setEventSymbol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Symbol &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">dxfcpp::EventTypeWithSymbol</a>&lt; Symbol &gt;::setEventSymbol </td>
          <td>(</td>
          <td class="paramtype">const Symbol &amp;&#160;</td>
          <td class="paramname"><em>eventSymbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes event symbol that identifies this event type in <a class="el" href="../../d9/d03/classdxfcpp_1_1_d_x_feed_subscription.html">subscription</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventSymbol</td><td>event symbol. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">dxfcpp::MarketEvent</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
