<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dxfcpp::DXEndpoint::Builder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">dxfcpp::DXEndpoint::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#a963b99c59a3721dab1472e47789e434f">build</a>()</td><td class="entry"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">dxfcpp::DXEndpoint::Builder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#ad5a7fb14a7d2bc422155fc2df54591f5">supportsProperty</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">dxfcpp::DXEndpoint::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#ab4eba04d0142dcd63d24fe7a1d3cae5a">withName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">dxfcpp::DXEndpoint::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#a73a17565b146393ae7a7d4ff39a1301f">withProperties</a>(Properties &amp;&amp;properties)</td><td class="entry"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">dxfcpp::DXEndpoint::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#a06466a9c8a88df62c32c20e17788f4a4">withProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">dxfcpp::DXEndpoint::Builder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#a78a4d67260b04c965ed28419637066a9">withRole</a>(Role role)</td><td class="entry"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">dxfcpp::DXEndpoint::Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html#abc9c35e76c8fcc848f7ef3f37f9d7ce4">~Builder</a>()</td><td class="entry"><a class="el" href="../../d9/d02/classdxfcpp_1_1_d_x_endpoint_1_1_builder.html">dxfcpp::DXEndpoint::Builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
