<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::CEntryPointErrors Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d01/structdxfcpp_1_1_c_entry_point_errors.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../da/d03/structdxfcpp_1_1_c_entry_point_errors-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::CEntryPointErrors Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d03/_c_entry_point_errors_8hpp_source.html">CEntryPointErrors.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f0281effe38d5901cadc750aef8cacd"><td class="memItemLeft" align="right" valign="top"><a id="a2f0281effe38d5901cadc750aef8cacd" name="a2f0281effe38d5901cadc750aef8cacd"></a>
CodeType&#160;</td><td class="memItemRight" valign="bottom"><b>getCode</b> () const</td></tr>
<tr class="memdesc:a2f0281effe38d5901cadc750aef8cacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the code. <br /></td></tr>
<tr class="separator:a2f0281effe38d5901cadc750aef8cacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc73b1177b9d3d10545e9b14d55898c9"><td class="memItemLeft" align="right" valign="top"><a id="adc73b1177b9d3d10545e9b14d55898c9" name="adc73b1177b9d3d10545e9b14d55898c9"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> () const &amp;</td></tr>
<tr class="memdesc:adc73b1177b9d3d10545e9b14d55898c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description. <br /></td></tr>
<tr class="separator:adc73b1177b9d3d10545e9b14d55898c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3038e46b7a5b28af7e69094ca9f4e84c"><td class="memItemLeft" align="right" valign="top"><a id="a3038e46b7a5b28af7e69094ca9f4e84c" name="a3038e46b7a5b28af7e69094ca9f4e84c"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NO_ERROR</b></td></tr>
<tr class="memdesc:a3038e46b7a5b28af7e69094ca9f4e84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - No error occurred. <br /></td></tr>
<tr class="separator:a3038e46b7a5b28af7e69094ca9f4e84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64426a10151f32b6c708c1dca6265152"><td class="memItemLeft" align="right" valign="top"><a id="a64426a10151f32b6c708c1dca6265152" name="a64426a10151f32b6c708c1dca6265152"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNSPECIFIED</b></td></tr>
<tr class="memdesc:a64426a10151f32b6c708c1dca6265152"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 - An unspecified error occurred. <br /></td></tr>
<tr class="separator:a64426a10151f32b6c708c1dca6265152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e1a84d0ac1422ba8f4fafbcbefab6"><td class="memItemLeft" align="right" valign="top"><a id="aed4e1a84d0ac1422ba8f4fafbcbefab6" name="aed4e1a84d0ac1422ba8f4fafbcbefab6"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NULL_ARGUMENT</b></td></tr>
<tr class="memdesc:aed4e1a84d0ac1422ba8f4fafbcbefab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 - An argument was NULL (nullptr). <br /></td></tr>
<tr class="separator:aed4e1a84d0ac1422ba8f4fafbcbefab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fef068db152a57799f076b4f8d7cb3"><td class="memItemLeft" align="right" valign="top"><a id="a73fef068db152a57799f076b4f8d7cb3" name="a73fef068db152a57799f076b4f8d7cb3"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNATTACHED_THREAD</b></td></tr>
<tr class="memdesc:a73fef068db152a57799f076b4f8d7cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 - The specified thread is not attached to the isolate. <br /></td></tr>
<tr class="separator:a73fef068db152a57799f076b4f8d7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8932884e26b6fc56cf5a5231b0b142c"><td class="memItemLeft" align="right" valign="top"><a id="af8932884e26b6fc56cf5a5231b0b142c" name="af8932884e26b6fc56cf5a5231b0b142c"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNINITIALIZED_ISOLATE</b></td></tr>
<tr class="memdesc:af8932884e26b6fc56cf5a5231b0b142c"><td class="mdescLeft">&#160;</td><td class="mdescRight">5 - The specified isolate is unknown. <br /></td></tr>
<tr class="separator:af8932884e26b6fc56cf5a5231b0b142c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f839f29c7590e942bf9f0f4dd92a204"><td class="memItemLeft" align="right" valign="top"><a id="a3f839f29c7590e942bf9f0f4dd92a204" name="a3f839f29c7590e942bf9f0f4dd92a204"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LOCATE_IMAGE_FAILED</b></td></tr>
<tr class="memdesc:a3f839f29c7590e942bf9f0f4dd92a204"><td class="mdescLeft">&#160;</td><td class="mdescRight">6 - Locating the image file failed. <br /></td></tr>
<tr class="separator:a3f839f29c7590e942bf9f0f4dd92a204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae227a97e9315f8a1f4bf66b85ef94da8"><td class="memItemLeft" align="right" valign="top"><a id="ae227a97e9315f8a1f4bf66b85ef94da8" name="ae227a97e9315f8a1f4bf66b85ef94da8"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OPEN_IMAGE_FAILED</b></td></tr>
<tr class="memdesc:ae227a97e9315f8a1f4bf66b85ef94da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">7 - Opening the located image file failed. <br /></td></tr>
<tr class="separator:ae227a97e9315f8a1f4bf66b85ef94da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4730d75b19c07ed124132b0c52c6c711"><td class="memItemLeft" align="right" valign="top"><a id="a4730d75b19c07ed124132b0c52c6c711" name="a4730d75b19c07ed124132b0c52c6c711"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MAP_HEAP_FAILED</b></td></tr>
<tr class="memdesc:a4730d75b19c07ed124132b0c52c6c711"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 - Mapping the heap from the image file into memory failed. <br /></td></tr>
<tr class="separator:a4730d75b19c07ed124132b0c52c6c711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0b640e1af379be55cec1e541898f37"><td class="memItemLeft" align="right" valign="top"><a id="abd0b640e1af379be55cec1e541898f37" name="abd0b640e1af379be55cec1e541898f37"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVE_ADDRESS_SPACE_FAILED</b></td></tr>
<tr class="memdesc:abd0b640e1af379be55cec1e541898f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">801 - Reserving address space for the new isolate failed. <br /></td></tr>
<tr class="separator:abd0b640e1af379be55cec1e541898f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08daf13d4d342f499df866c9b365e9fd"><td class="memItemLeft" align="right" valign="top"><a id="a08daf13d4d342f499df866c9b365e9fd" name="a08daf13d4d342f499df866c9b365e9fd"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>INSUFFICIENT_ADDRESS_SPACE</b></td></tr>
<tr class="memdesc:a08daf13d4d342f499df866c9b365e9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">802 - The image heap does not fit in the available address space. <br /></td></tr>
<tr class="separator:a08daf13d4d342f499df866c9b365e9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694f24336e4806bef18f2449133bb01e"><td class="memItemLeft" align="right" valign="top"><a id="a694f24336e4806bef18f2449133bb01e" name="a694f24336e4806bef18f2449133bb01e"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PROTECT_HEAP_FAILED</b></td></tr>
<tr class="memdesc:a694f24336e4806bef18f2449133bb01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">9 - Setting the protection of the heap memory failed. <br /></td></tr>
<tr class="separator:a694f24336e4806bef18f2449133bb01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0016a8ba5ce623fafcab1863ae78841"><td class="memItemLeft" align="right" valign="top"><a id="ae0016a8ba5ce623fafcab1863ae78841" name="ae0016a8ba5ce623fafcab1863ae78841"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNSUPPORTED_ISOLATE_PARAMETERS_VERSION</b></td></tr>
<tr class="memdesc:ae0016a8ba5ce623fafcab1863ae78841"><td class="mdescLeft">&#160;</td><td class="mdescRight">10 - The version of the specified isolate parameters is unsupported. <br /></td></tr>
<tr class="separator:ae0016a8ba5ce623fafcab1863ae78841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc073907d0ad0b0a1af6b7d374e2aadc"><td class="memItemLeft" align="right" valign="top"><a id="adc073907d0ad0b0a1af6b7d374e2aadc" name="adc073907d0ad0b0a1af6b7d374e2aadc"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>THREADING_INITIALIZATION_FAILED</b></td></tr>
<tr class="memdesc:adc073907d0ad0b0a1af6b7d374e2aadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">11 - Initialization of threading in the isolate failed. <br /></td></tr>
<tr class="separator:adc073907d0ad0b0a1af6b7d374e2aadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e9e07f0359860762bc5ff96c52a270"><td class="memItemLeft" align="right" valign="top"><a id="ac3e9e07f0359860762bc5ff96c52a270" name="ac3e9e07f0359860762bc5ff96c52a270"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNCAUGHT_EXCEPTION</b></td></tr>
<tr class="memdesc:ac3e9e07f0359860762bc5ff96c52a270"><td class="mdescLeft">&#160;</td><td class="mdescRight">12 - Some exception is not caught. <br /></td></tr>
<tr class="separator:ac3e9e07f0359860762bc5ff96c52a270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303dee0aac5f56b0daeee6b37b1ba30b"><td class="memItemLeft" align="right" valign="top"><a id="a303dee0aac5f56b0daeee6b37b1ba30b" name="a303dee0aac5f56b0daeee6b37b1ba30b"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ISOLATE_INITIALIZATION_FAILED</b></td></tr>
<tr class="memdesc:a303dee0aac5f56b0daeee6b37b1ba30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">13 - Initialization the isolate failed. <br /></td></tr>
<tr class="separator:a303dee0aac5f56b0daeee6b37b1ba30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4115a25d9683dc92224a6cc63a33e4b8"><td class="memItemLeft" align="right" valign="top"><a id="a4115a25d9683dc92224a6cc63a33e4b8" name="a4115a25d9683dc92224a6cc63a33e4b8"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OPEN_AUX_IMAGE_FAILED</b></td></tr>
<tr class="memdesc:a4115a25d9683dc92224a6cc63a33e4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">14 - Opening the located auxiliary image file failed. <br /></td></tr>
<tr class="separator:a4115a25d9683dc92224a6cc63a33e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6f257c44e21c2f23bab2b2dec4116b"><td class="memItemLeft" align="right" valign="top"><a id="a3d6f257c44e21c2f23bab2b2dec4116b" name="a3d6f257c44e21c2f23bab2b2dec4116b"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>READ_AUX_IMAGE_META_FAILED</b></td></tr>
<tr class="memdesc:a3d6f257c44e21c2f23bab2b2dec4116b"><td class="mdescLeft">&#160;</td><td class="mdescRight">15 - Reading the opened auxiliary image file failed. <br /></td></tr>
<tr class="separator:a3d6f257c44e21c2f23bab2b2dec4116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66ac46e87838dd1f134f7347e5bd552"><td class="memItemLeft" align="right" valign="top"><a id="aa66ac46e87838dd1f134f7347e5bd552" name="aa66ac46e87838dd1f134f7347e5bd552"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MAP_AUX_IMAGE_FAILED</b></td></tr>
<tr class="memdesc:aa66ac46e87838dd1f134f7347e5bd552"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 - Mapping the auxiliary image file into memory failed. <br /></td></tr>
<tr class="separator:aa66ac46e87838dd1f134f7347e5bd552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6096e62222b65058b17485a4364793"><td class="memItemLeft" align="right" valign="top"><a id="aec6096e62222b65058b17485a4364793" name="aec6096e62222b65058b17485a4364793"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>INSUFFICIENT_AUX_IMAGE_MEMORY</b></td></tr>
<tr class="memdesc:aec6096e62222b65058b17485a4364793"><td class="mdescLeft">&#160;</td><td class="mdescRight">17 - Insufficient memory for the auxiliary image. <br /></td></tr>
<tr class="separator:aec6096e62222b65058b17485a4364793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ee692e38cf4d93d3eec5ee6e2c33b9"><td class="memItemLeft" align="right" valign="top"><a id="a59ee692e38cf4d93d3eec5ee6e2c33b9" name="a59ee692e38cf4d93d3eec5ee6e2c33b9"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_IMAGE_UNSUPPORTED</b></td></tr>
<tr class="memdesc:a59ee692e38cf4d93d3eec5ee6e2c33b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">18 - Auxiliary images are not supported on this platform or edition. <br /></td></tr>
<tr class="separator:a59ee692e38cf4d93d3eec5ee6e2c33b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef8cd33abd8958c12e04cff4ec90fd"><td class="memItemLeft" align="right" valign="top"><a id="aa1ef8cd33abd8958c12e04cff4ec90fd" name="aa1ef8cd33abd8958c12e04cff4ec90fd"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FREE_ADDRESS_SPACE_FAILED</b></td></tr>
<tr class="memdesc:aa1ef8cd33abd8958c12e04cff4ec90fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">19 - Releasing the isolate's address space failed. <br /></td></tr>
<tr class="separator:aa1ef8cd33abd8958c12e04cff4ec90fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323d1aaefd23b3b1d3b3c56329767f80"><td class="memItemLeft" align="right" valign="top"><a id="a323d1aaefd23b3b1d3b3c56329767f80" name="a323d1aaefd23b3b1d3b3c56329767f80"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FREE_IMAGE_HEAP_FAILED</b></td></tr>
<tr class="memdesc:a323d1aaefd23b3b1d3b3c56329767f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">20 - Releasing the isolate's image heap memory failed. <br /></td></tr>
<tr class="separator:a323d1aaefd23b3b1d3b3c56329767f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fbb14ae1ef9525157809538c0b12f0"><td class="memItemLeft" align="right" valign="top"><a id="a90fbb14ae1ef9525157809538c0b12f0" name="a90fbb14ae1ef9525157809538c0b12f0"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_IMAGE_PRIMARY_IMAGE_MISMATCH</b></td></tr>
<tr class="memdesc:a90fbb14ae1ef9525157809538c0b12f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">21 - The auxiliary image was built from a different primary image. <br /></td></tr>
<tr class="separator:a90fbb14ae1ef9525157809538c0b12f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5480767c2f85a4fbac6a2497e9b74654"><td class="memItemLeft" align="right" valign="top"><a id="a5480767c2f85a4fbac6a2497e9b74654" name="a5480767c2f85a4fbac6a2497e9b74654"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ARGUMENT_PARSING_FAILED</b></td></tr>
<tr class="memdesc:a5480767c2f85a4fbac6a2497e9b74654"><td class="mdescLeft">&#160;</td><td class="mdescRight">22 - The isolate arguments could not be parsed. <br /></td></tr>
<tr class="separator:a5480767c2f85a4fbac6a2497e9b74654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1021d4b2abd795435253c890beb2cd"><td class="memItemLeft" align="right" valign="top"><a id="abb1021d4b2abd795435253c890beb2cd" name="abb1021d4b2abd795435253c890beb2cd"></a>
static const <a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_FEATURE_CHECK_FAILED</b></td></tr>
<tr class="memdesc:abb1021d4b2abd795435253c890beb2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">23 - Current target does not support the following CPU features that are required by the image. <br /></td></tr>
<tr class="separator:abb1021d4b2abd795435253c890beb2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Possible error codes returned by internal GraalVM functions</p>
<p><a href="https://github.com/oracle/graal/blob/96a1a66347bd4e5e00ae4e8e79812ebaf8cd5e33/substratevm/src/com.oracle.svm.core/src/com/oracle/svm/core/c/function/CEntryPointErrors.java#L43">Graal:CEntryPointErrors</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../d5/d01/structdxfcpp_1_1_c_entry_point_errors.html">CEntryPointErrors</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
