<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::Side Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d03/structdxfcpp_1_1_side.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d5/d03/structdxfcpp_1_1_side-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::Side Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d02/_side_8hpp_source.html">Side.hpp</a>&gt;</code></p>

<p>Inherits dxfcpp::Enum&lt; Child, Code &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3f204205ee6bb9e364a7e482c0716f67"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d7/d03/structdxfcpp_1_1_side.html">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/structdxfcpp_1_1_side.html#a3f204205ee6bb9e364a7e482c0716f67">UNDEFINED</a> {0, &quot;UNDEFINED&quot;}</td></tr>
<tr class="separator:a3f204205ee6bb9e364a7e482c0716f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a0ec12ea96aabd9f14612dac189fa0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d7/d03/structdxfcpp_1_1_side.html">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/structdxfcpp_1_1_side.html#ab0a0ec12ea96aabd9f14612dac189fa0">BUY</a> {1, &quot;BUY&quot;}</td></tr>
<tr class="separator:ab0a0ec12ea96aabd9f14612dac189fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af096940bf04b6ad2592efa11e56e67bd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d7/d03/structdxfcpp_1_1_side.html">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/structdxfcpp_1_1_side.html#af096940bf04b6ad2592efa11e56e67bd">SELL</a> {2, &quot;SELL&quot;}</td></tr>
<tr class="separator:af096940bf04b6ad2592efa11e56e67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d7/d03/structdxfcpp_1_1_side.html">Side</a> of an order or a trade. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0a0ec12ea96aabd9f14612dac189fa0" name="ab0a0ec12ea96aabd9f14612dac189fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a0ec12ea96aabd9f14612dac189fa0">&#9670;&#160;</a></span>BUY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d7/d03/structdxfcpp_1_1_side.html">Side</a> dxfcpp::Side::BUY {1, &quot;BUY&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Buy side (bid). </p>

</div>
</div>
<a id="af096940bf04b6ad2592efa11e56e67bd" name="af096940bf04b6ad2592efa11e56e67bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af096940bf04b6ad2592efa11e56e67bd">&#9670;&#160;</a></span>SELL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d7/d03/structdxfcpp_1_1_side.html">Side</a> dxfcpp::Side::SELL {2, &quot;SELL&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sell side (ask or offer). </p>

</div>
</div>
<a id="a3f204205ee6bb9e364a7e482c0716f67" name="a3f204205ee6bb9e364a7e482c0716f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f204205ee6bb9e364a7e482c0716f67">&#9670;&#160;</a></span>UNDEFINED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d7/d03/structdxfcpp_1_1_side.html">Side</a> dxfcpp::Side::UNDEFINED {0, &quot;UNDEFINED&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d7/d03/structdxfcpp_1_1_side.html">Side</a> is undefined, unknown or inapplicable. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../d7/d03/structdxfcpp_1_1_side.html">Side</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
