<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d03/classdxfcpp_1_1_quote.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dxfcpp::Quote Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ac1dc30fbb5bfce4d1a830bd494ceb9d4">getAskExchangeCode</a>() const</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ac6a1f492385d6c4b48e9dd71a5ee8247">getAskPrice</a>() const</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a3e62311b4e1c9fc666f4249f15c51b08">getAskSize</a>() const</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ac43f9d7683ba89aa08fbc0605d792c1b">getAskTime</a>() const</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a29155a0195e4b28851ccbb199c512c20">getBidExchangeCode</a>() const</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ac6e6cce7d3633a9061997959c1fbd14f">getBidPrice</a>() const</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a4c66e56778a19fdf1eb244a502217dec">getBidSize</a>() const</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ae90a39fb5d7f3a45a243b57418cd9b51">getBidTime</a>() const</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a7a6f4fa78a24b56b35eab46d6470fb64">getSequence</a>() const</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#af69cae4b11fddae7f86d9151d2b797a6">getTime</a>() const</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a94f35912bc29812a46e45b5a1ecdbc45">getTimeNanoPart</a>() const</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ab52ab7f8c436c1e10bdb5651ba7d54e5">getTimeNanos</a>() const</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aea54ff4b7f575e893b4f80d9d51e968b">dxfcpp::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html#ab4051729b3cceb2ff31987680071241e">dxfcpp::LastingEvent::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">dxfcpp::LastingEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a19a1eec7c4dc03300771ce15da23a17d">Quote</a>() noexcept=default</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#aafab284549a0d091da0e12a91d87caa2">Quote</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ad0e33c2c51e19905dec7d218dc94acfa">setAskExchangeCode</a>(char askExchangeCode)</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a034b8cf275be6353fb9c20d8577724e0">setAskExchangeCode</a>(std::int16_t askExchangeCode)</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#afe4eb444569eac2e8ffbd43496ee0f4f">setAskPrice</a>(double askPrice)</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#aff46f467cc6a8f167aa6ad6f81ff2bc6">setAskSize</a>(double askSize)</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a0b1b84bbfc270e24d2de63fb14c45a3e">setAskTime</a>(std::int64_t askTime)</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ae8a8f611f13235fc2ca768eef9197cc3">setBidExchangeCode</a>(char bidExchangeCode)</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a629ed148e89859b061a340c66ab373d2">setBidExchangeCode</a>(std::int16_t bidExchangeCode)</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a3e38b8fa0c5591fb0d506ef1bd1565d2">setBidPrice</a>(double bidPrice)</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a85f0db20718f98609f1bc053fdef5472">setBidSize</a>(double bidSize)</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ac6ebcd06e30750cc387dc81e526f8684">setBidTime</a>(std::int64_t bidTime)</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a>(const std::string &amp;eventSymbol) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a>(std::int64_t eventTime) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#ac2c41c2ccce9235dd8f030fb389717a9">setSequence</a>(std::int32_t sequence)</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#abeb6b3a772bd69e9277ed15420e65668">setTimeNanoPart</a>(int32_t timeNanoPart)</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a>() noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html#a43c3ae1440afdc970e557002b96854a0">toString</a>() const noexcept override</td><td class="entry"><a class="el" href="../../df/d03/classdxfcpp_1_1_quote.html">dxfcpp::Quote</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html#a491b6b3c1b6f3ae655ec503e258ce162">~Entity</a>()=default</td><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
