<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d02/classdxfcpp_1_1_option_sale.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dxfcpp::OptionSale Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#acbf7083b692180ff3439553a53b2a46b">getAggressorSide</a>() const &amp;</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a60edd1141396263bc227853b388fcd63">getAskPrice</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#aa0f3c89bbf18cee0954573ca6b80386e">getBidPrice</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#ac3d68d2f24e1933d9d03b170122e7956">getDelta</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#acade17b388636061a96a69aeab5cb785">getEventFlags</a>() const override</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#adc4a78cf17d81ef40c669df78d94b617">getExchangeCode</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a862b452b163a71cd24400039ed23e9b5">getExchangeSaleConditions</a>() const &amp;</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#ae8097922d7f01518786795c3709c9db6">getIndex</a>() const override</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a8a2466c4e770abca96d356e89f2f7d00">getOptionSymbol</a>() const &amp;</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#ad98229dff0179862324fce96a9a6bb0a">getPrice</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#aa2a3852eb9cefd8c4854add7b31f34c5">getSequence</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#acc999ae58a71b91530c88b1069004dd1">getSize</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#af2ab852e87718d4e703ddf169eb43d0c">getSource</a>() const &amp;override</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a76cb79cde4413e576ecb3bb32ac8d317">getTime</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#aef0988cb62dfccf29e947247a4ffe6a5">getTimeNanoPart</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a412a82b4d7ff03a59bdea2ca9b390872">getTimeNanos</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a364fb73d4c745c24da63190cedfd3d62">getTimeSequence</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a6de8298ff35e35e23c0fcd8692adb9bd">getTradeThroughExempt</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a1e7895745121313cbe9e83d8ffcc0341">getType</a>() const &amp;</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a489cb90e143cf2f40a89ce61a5ee3198">getUnderlyingPrice</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#abb4e70640bd59158b010e063f6c75a45">getVolatility</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#aab02b8f20bd89ce5e853e7b9f01795d4">isCancel</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#aaddaa4a45e4ab4457c02920c2ba42a08">isCorrection</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a6d6a0032643c729fb148be5eec95ec99">isExtendedTradingHours</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a35f06093c59f6e06788209edd6f55215">isNew</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#aed068e896c22c3440476365c8639e429">isSpreadLeg</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a30c4f60e40574532407e8149b953e85f">isValidTick</a>() const</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a7f9e70835c82a90dca2427326bf7b924">OptionSale</a>() noexcept=default</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a2ba24b6d87ad9dfd3a757da3bc3ab336">OptionSale</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aea54ff4b7f575e893b4f80d9d51e968b">dxfcpp::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae11dfc2d415ed6c039c7745a2acf4683">dxfcpp::IndexedEvent::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">REMOVE_EVENT</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a7525690b8bc4688d378b8c7fa2b1fd4e">setAggressorSide</a>(const Side &amp;side)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a7a23af979e2c4df400a229980bcdbb0b">setAskPrice</a>(double askPrice)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a06e432c3fd5e2696e967070b759d79de">setBidPrice</a>(double bidPrice)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a0f3bce3bdd51a05ac6f9a7835eb030d6">setDelta</a>(double delta)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#af6c681707d368a19424a645be769f87c">setEventFlags</a>(const EventFlagsMask &amp;eventFlags) override</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a>(const std::string &amp;eventSymbol) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a>(std::int64_t eventTime) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#ab88469f8ebafe9e6ff90ce90c306f0b9">setExchangeCode</a>(char exchangeCode)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a5d747355d2861b6241ed029b5125a6d3">setExchangeCode</a>(std::int16_t exchangeCode)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a3c917ec07734d974a1bb75650c690779">setExchangeSaleConditions</a>(std::string exchangeSaleConditions)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#ab7e8a2268cc8e03c652a9266ffc2fe42">setExtendedTradingHours</a>(bool extendedTradingHours)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a0955ccb34c356ed391b703ebf30b9eea">setIndex</a>(std::int64_t index) override</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#aac49dca72980521a7cdfcd10a35be0f9">setOptionSymbol</a>(std::string optionSymbol)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#aaa2d61e7cc62ff21c6d710cec6e05a09">setPrice</a>(double price)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#ac7b0af05f518fd97d0746f6110e7a24f">setSequence</a>(int sequence)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a94f571b7449029d6d51191dde08e9bf5">setSize</a>(double size)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a367a6fc23bd724b92e4251a701e7e43f">setSpreadLeg</a>(bool spreadLeg)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a83784da0bd2a002d117a9dbc82adefd5">setTime</a>(std::int64_t time)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a4cda0a5e94e17fc17a00bedf1273df25">setTimeNanoPart</a>(std::int32_t timeNanoPart)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a83d240f545f2b378abc0aabbb863439e">setTimeNanos</a>(std::int64_t timeNanos)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a4acd51acfa31c3a586a86941ecbdc7e9">setTimeSequence</a>(std::int64_t timeSequence)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#acbeb172a9a0f06f4b8b7d762e06a5bdd">setTradeThroughExempt</a>(char tradeThroughExempt)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a9e522a0233139f1f8534b25ef11b4a05">setType</a>(const TimeAndSaleType &amp;type)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a98f2a1671f42e2b2f3ad72fdaa80fec9">setUnderlyingPrice</a>(double underlyingPrice)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#ad0b8a70f98a98f2bcf082058da28ccb3">setValidTick</a>(bool validTick)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a6871d3b95cc1769a29fc9bf4c9a1f89e">setVolatility</a>(double volatility)</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a>() noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">SNAPSHOT_BEGIN</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">SNAPSHOT_END</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a70abbd72b7c45f74886a902df5928829">SNAPSHOT_MODE</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">SNAPSHOT_SNIP</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html#a0e1c169b11732f0d149b8cdd5a2684ba">toString</a>() const noexcept override</td><td class="entry"><a class="el" href="../../de/d02/classdxfcpp_1_1_option_sale.html">dxfcpp::OptionSale</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">TX_PENDING</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html#a491b6b3c1b6f3ae655ec503e258ce162">~Entity</a>()=default</td><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
