<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::Series Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d02/classdxfcpp_1_1_series.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d00/classdxfcpp_1_1_series-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::Series Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d00/_series_8hpp_source.html">Series.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for dxfcpp::Series:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d1/d02/classdxfcpp_1_1_series.png" usemap="#dxfcpp::Series_map" alt=""/>
  <map id="dxfcpp::Series_map" name="dxfcpp::Series_map">
<area href="../../de/d01/structdxfcpp_1_1_market_event.html" alt="dxfcpp::MarketEvent" shape="rect" coords="0,224,258,248"/>
<area href="../../da/d01/structdxfcpp_1_1_indexed_event.html" alt="dxfcpp::IndexedEvent" shape="rect" coords="268,224,526,248"/>
<area href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html" alt="dxfcpp::EventTypeWithSymbol&lt; std::string &gt;" shape="rect" coords="0,168,258,192"/>
<area href="../../d8/d03/structdxfcpp_1_1_event_type.html" alt="dxfcpp::EventType" shape="rect" coords="0,112,258,136"/>
<area href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism." alt="dxfcpp::SharedEntity" shape="rect" coords="0,56,258,80"/>
<area href="../../d9/d02/structdxfcpp_1_1_entity.html" title="Base abstract class for all dxFeed C++ API entities." alt="dxfcpp::Entity" shape="rect" coords="0,0,258,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d353ffbfcfaf1f7e3cb2b1bb9add279"><td class="memItemLeft" align="right" valign="top"><a id="a8d353ffbfcfaf1f7e3cb2b1bb9add279" name="a8d353ffbfcfaf1f7e3cb2b1bb9add279"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Series</b> () noexcept=default</td></tr>
<tr class="memdesc:a8d353ffbfcfaf1f7e3cb2b1bb9add279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new series event with default values. <br /></td></tr>
<tr class="separator:a8d353ffbfcfaf1f7e3cb2b1bb9add279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06ab7c3783e1c2b70065c1ba7b555f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#aac06ab7c3783e1c2b70065c1ba7b555f">Series</a> (std::string eventSymbol) noexcept</td></tr>
<tr class="separator:aac06ab7c3783e1c2b70065c1ba7b555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4864569fa4661be1f26c0e30073a55c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#ad4864569fa4661be1f26c0e30073a55c">getSource</a> () const &amp;override</td></tr>
<tr class="separator:ad4864569fa4661be1f26c0e30073a55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa094b0a6f3258a023d9e33693a08005e"><td class="memItemLeft" align="right" valign="top">EventFlagsMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#aa094b0a6f3258a023d9e33693a08005e">getEventFlags</a> () const override</td></tr>
<tr class="separator:aa094b0a6f3258a023d9e33693a08005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6337c7da7b157d606c516e3c022c7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#ae6337c7da7b157d606c516e3c022c7c5">setEventFlags</a> (const EventFlagsMask &amp;eventFlags) override</td></tr>
<tr class="separator:ae6337c7da7b157d606c516e3c022c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f61e55dbd45c37621f74f9d066a14ac"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a8f61e55dbd45c37621f74f9d066a14ac">getIndex</a> () const override</td></tr>
<tr class="separator:a8f61e55dbd45c37621f74f9d066a14ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9408c0f7c8208d30cec901d53e758f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a4e9408c0f7c8208d30cec901d53e758f">setIndex</a> (std::int64_t index) override</td></tr>
<tr class="separator:a4e9408c0f7c8208d30cec901d53e758f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec632a2ba2293ec79d4fc29971d42a84"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#aec632a2ba2293ec79d4fc29971d42a84">getTimeSequence</a> () const</td></tr>
<tr class="separator:aec632a2ba2293ec79d4fc29971d42a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa30a2b38c8cec0f92cde2ec4a1d4b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a8aa30a2b38c8cec0f92cde2ec4a1d4b7">setTimeSequence</a> (std::int64_t timeSequence)</td></tr>
<tr class="separator:a8aa30a2b38c8cec0f92cde2ec4a1d4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f15c471394d3288de61da922c2c3556"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a2f15c471394d3288de61da922c2c3556">getTime</a> () const</td></tr>
<tr class="separator:a2f15c471394d3288de61da922c2c3556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eebf536c3643d5ebb3ed57557c641d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a89eebf536c3643d5ebb3ed57557c641d">setTime</a> (std::int64_t time)</td></tr>
<tr class="separator:a89eebf536c3643d5ebb3ed57557c641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6d4615389a822c11faa46d060e93c"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#af2f6d4615389a822c11faa46d060e93c">getSequence</a> () const</td></tr>
<tr class="separator:af2f6d4615389a822c11faa46d060e93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8ef44f1a670e7f0fdbbed8b38ca2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#abb8ef44f1a670e7f0fdbbed8b38ca2c7">setSequence</a> (std::int32_t sequence)</td></tr>
<tr class="separator:abb8ef44f1a670e7f0fdbbed8b38ca2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dc5b1995c961013c60fe129c57f7d4"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a67dc5b1995c961013c60fe129c57f7d4">getExpiration</a> () const</td></tr>
<tr class="separator:a67dc5b1995c961013c60fe129c57f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08acde711396ef24312ac862938528f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#af08acde711396ef24312ac862938528f">setExpiration</a> (std::int32_t expiration)</td></tr>
<tr class="separator:af08acde711396ef24312ac862938528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49922c9b4975196bf6447410577487f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a49922c9b4975196bf6447410577487f0">getVolatility</a> () const</td></tr>
<tr class="separator:a49922c9b4975196bf6447410577487f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50941868375c61cd6f2886ba3da56e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a50941868375c61cd6f2886ba3da56e49">setVolatility</a> (double volatility)</td></tr>
<tr class="separator:a50941868375c61cd6f2886ba3da56e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2be5ec76b8e2ec9fcbe32cf776547d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a8d2be5ec76b8e2ec9fcbe32cf776547d">getCallVolume</a> () const</td></tr>
<tr class="separator:a8d2be5ec76b8e2ec9fcbe32cf776547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac2be69042ce0477b977e2bbf7a2b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a0ac2be69042ce0477b977e2bbf7a2b24">setCallVolume</a> (double callVolume)</td></tr>
<tr class="separator:a0ac2be69042ce0477b977e2bbf7a2b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7208ef845291e130d1a15ff2311f74"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a7c7208ef845291e130d1a15ff2311f74">getPutVolume</a> () const</td></tr>
<tr class="separator:a7c7208ef845291e130d1a15ff2311f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbe47867805aaac651288bba14daad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#aabbe47867805aaac651288bba14daad7">setPutVolume</a> (double putVolume)</td></tr>
<tr class="separator:aabbe47867805aaac651288bba14daad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446203ff1d6345af597194ec78f40559"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a446203ff1d6345af597194ec78f40559">getOptionVolume</a> () const</td></tr>
<tr class="separator:a446203ff1d6345af597194ec78f40559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a034081c34ef31739defcaeeeec5a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#ab5a034081c34ef31739defcaeeeec5a8">getPutCallRatio</a> () const</td></tr>
<tr class="separator:ab5a034081c34ef31739defcaeeeec5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c50138fc17f2b612e362a1d8e29bc0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a5c50138fc17f2b612e362a1d8e29bc0e">setPutCallRatio</a> (double putCallRatio)</td></tr>
<tr class="separator:a5c50138fc17f2b612e362a1d8e29bc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad611f0caaacbc32cff4ffa794708cb65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#ad611f0caaacbc32cff4ffa794708cb65">getForwardPrice</a> () const</td></tr>
<tr class="separator:ad611f0caaacbc32cff4ffa794708cb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d808159e7baaf01b76d531669629b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a8d808159e7baaf01b76d531669629b34">setForwardPrice</a> (double forwardPrice)</td></tr>
<tr class="separator:a8d808159e7baaf01b76d531669629b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787bcb325e4e3c14e7768491548aa025"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a787bcb325e4e3c14e7768491548aa025">getDividend</a> () const</td></tr>
<tr class="separator:a787bcb325e4e3c14e7768491548aa025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82153d83a38822010ac323f6b2beab10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a82153d83a38822010ac323f6b2beab10">setDividend</a> (double dividend)</td></tr>
<tr class="separator:a82153d83a38822010ac323f6b2beab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b386a5ed09c3cea4b2ee84fa33103c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a81b386a5ed09c3cea4b2ee84fa33103c">getInterest</a> () const</td></tr>
<tr class="separator:a81b386a5ed09c3cea4b2ee84fa33103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f18a4a6f355f8cd0afc530b29fb28f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a15f18a4a6f355f8cd0afc530b29fb28f">setInterest</a> (double interest)</td></tr>
<tr class="separator:a15f18a4a6f355f8cd0afc530b29fb28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b964d3b9d9275abbc2dc962d6e73578"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a2b964d3b9d9275abbc2dc962d6e73578">toString</a> () const noexcept override</td></tr>
<tr class="separator:a2b964d3b9d9275abbc2dc962d6e73578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:a6715bd98e78bd7ec7c0af2d1fb32635b inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a> () const override</td></tr>
<tr class="separator:a6715bd98e78bd7ec7c0af2d1fb32635b inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa192e63ef22ac5df3a2f5bbdc5fdc75e inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a> (const std::string &amp;eventSymbol) override</td></tr>
<tr class="separator:aa192e63ef22ac5df3a2f5bbdc5fdc75e inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55afdaf751c1dc146f383c4a05471e1 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a> () const override</td></tr>
<tr class="separator:ad55afdaf751c1dc146f383c4a05471e1 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1c19db5428bc91c9461fb7d46e8274 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a> (std::int64_t eventTime) override</td></tr>
<tr class="separator:aae1c19db5428bc91c9461fb7d46e8274 inherit pub_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c099cebda639adbecad51c2ff182b"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#ae00c099cebda639adbecad51c2ff182b">getEventSymbol</a> () const=0</td></tr>
<tr class="separator:ae00c099cebda639adbecad51c2ff182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html#a2dc47763bdaf6bf5a33d68b4fd8b34ba">setEventSymbol</a> (const std::string &amp;eventSymbol)=0</td></tr>
<tr class="separator:a2dc47763bdaf6bf5a33d68b4fd8b34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c940fa37121d98bd99490c03553b99d"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a1c940fa37121d98bd99490c03553b99d">getEventTime</a> () const</td></tr>
<tr class="separator:a1c940fa37121d98bd99490c03553b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322dde6701934be714d008a0bb20e8fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a322dde6701934be714d008a0bb20e8fa">setEventTime</a> (std::int64_t)</td></tr>
<tr class="separator:a322dde6701934be714d008a0bb20e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c84141d4eff181553b9064db6500e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">toString</a> () const noexcept override</td></tr>
<tr class="separator:a54c84141d4eff181553b9064db6500e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a> () const noexcept</td></tr>
<tr class="separator:ac83e17b089df3399f9a2216000ee859e inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a> () noexcept</td></tr>
<tr class="separator:aa117214d0b4e4fc6979400eff315a8d3 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a> () const noexcept</td></tr>
<tr class="separator:a2d9f44fbc4687b8537f987fcfb577b38 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac5e5e03dd0deb47e0f9b13ee9df9d672">toString</a> () const noexcept</td></tr>
<tr class="separator:ac5e5e03dd0deb47e0f9b13ee9df9d672 inherit pub_methods_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdxfcpp_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdxfcpp_1_1_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td></tr>
<tr class="memitem:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Entity</b> ()=default</td></tr>
<tr class="memdesc:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default virtual d-tor. <br /></td></tr>
<tr class="separator:a491b6b3c1b6f3ae655ec503e258ce162 inherit pub_methods_structdxfcpp_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faa078d92c4dfa028ed282e57a44bbe"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a7faa078d92c4dfa028ed282e57a44bbe">getSource</a> () const &amp;=0</td></tr>
<tr class="separator:a7faa078d92c4dfa028ed282e57a44bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b4f00787ca6ff4dfccb092780543d5"><td class="memItemLeft" align="right" valign="top">virtual EventFlagsMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">getEventFlags</a> () const =0</td></tr>
<tr class="separator:ab7b4f00787ca6ff4dfccb092780543d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049e048fd9cbccd2e8895b94d9e6708d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a049e048fd9cbccd2e8895b94d9e6708d">setEventFlags</a> (const EventFlagsMask &amp;eventFlags)=0</td></tr>
<tr class="separator:a049e048fd9cbccd2e8895b94d9e6708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e9062b587619ae8b5e200a49c66c2"><td class="memItemLeft" align="right" valign="top">virtual std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aae9e9062b587619ae8b5e200a49c66c2">getIndex</a> () const =0</td></tr>
<tr class="separator:aae9e9062b587619ae8b5e200a49c66c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa00c65f53ffe3d969514e2cb70226f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aaaa00c65f53ffe3d969514e2cb70226f">setIndex</a> (std::int64_t index)=0</td></tr>
<tr class="separator:aaaa00c65f53ffe3d969514e2cb70226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">MarketEvent</a> &gt;</td></tr>
<tr class="memdesc:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">MarketEvent</a> object. <br /></td></tr>
<tr class="separator:aea54ff4b7f575e893b4f80d9d51e968b inherit pub_types_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_event_type_with_symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_event_type_with_symbol')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">dxfcpp::EventTypeWithSymbol&lt; std::string &gt;</a></td></tr>
<tr class="memitem:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>&lt; std::string &gt; &gt;</td></tr>
<tr class="memdesc:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d7/d02/structdxfcpp_1_1_event_type_with_symbol.html">EventTypeWithSymbol</a>'s child object. <br /></td></tr>
<tr class="separator:af4c0836555a45f8303b76f7efdaa49bf inherit pub_types_structdxfcpp_1_1_event_type_with_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_event_type"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_event_type')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">dxfcpp::EventType</a></td></tr>
<tr class="memitem:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a> &gt;</td></tr>
<tr class="memdesc:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html">EventType</a>'s child object. <br /></td></tr>
<tr class="separator:a79078a83cb055e5250b65c06e8ea9fbe inherit pub_types_structdxfcpp_1_1_event_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_shared_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_shared_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td></tr>
<tr class="memitem:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">SharedEntity</a> &gt;</td></tr>
<tr class="memdesc:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The simple type synonym for the <a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html" title="Base abstract &quot;shared entity&quot; class. Has some helpers for dynamic polymorphism.">SharedEntity</a> type. <br /></td></tr>
<tr class="separator:a922751cdf32a5c59b9471354aac47e24 inherit pub_types_structdxfcpp_1_1_shared_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structdxfcpp_1_1_indexed_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structdxfcpp_1_1_indexed_event')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td></tr>
<tr class="memitem:ae11dfc2d415ed6c039c7745a2acf4683 inherit pub_types_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a> &gt;</td></tr>
<tr class="memdesc:ae11dfc2d415ed6c039c7745a2acf4683 inherit pub_types_structdxfcpp_1_1_indexed_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias to a type of shared pointer to the <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a> object. <br /></td></tr>
<tr class="separator:ae11dfc2d415ed6c039c7745a2acf4683 inherit pub_types_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structdxfcpp_1_1_indexed_event"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structdxfcpp_1_1_indexed_event')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td></tr>
<tr class="memitem:aa0fa82f8632275341f08649124aa89e3 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">TX_PENDING</a> = EventFlag::TX_PENDING</td></tr>
<tr class="separator:aa0fa82f8632275341f08649124aa89e3 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd8ed3be94e645913ccd23bfc07edd inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">REMOVE_EVENT</a> = EventFlag::REMOVE_EVENT</td></tr>
<tr class="separator:ae3cd8ed3be94e645913ccd23bfc07edd inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbdadf8af938b9edbe9a59830aa0b5 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">SNAPSHOT_BEGIN</a> = EventFlag::SNAPSHOT_BEGIN</td></tr>
<tr class="separator:aacdbdadf8af938b9edbe9a59830aa0b5 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8140c207eb5efb3f656842509700366f inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">SNAPSHOT_END</a> = EventFlag::SNAPSHOT_END</td></tr>
<tr class="separator:a8140c207eb5efb3f656842509700366f inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0615ae7acfc0032e03ada68c26433aa5 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">SNAPSHOT_SNIP</a> = EventFlag::SNAPSHOT_SNIP</td></tr>
<tr class="separator:a0615ae7acfc0032e03ada68c26433aa5 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70abbd72b7c45f74886a902df5928829 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../de/d03/classdxfcpp_1_1_event_flag.html">EventFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a70abbd72b7c45f74886a902df5928829">SNAPSHOT_MODE</a> = EventFlag::SNAPSHOT_MODE</td></tr>
<tr class="separator:a70abbd72b7c45f74886a902df5928829 inherit pub_static_attribs_structdxfcpp_1_1_indexed_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structdxfcpp_1_1_market_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structdxfcpp_1_1_market_event')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td></tr>
<tr class="memitem:afeb8874ca4d6b603d5b941f19e0735cf inherit pro_methods_structdxfcpp_1_1_market_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a> (std::string eventSymbol) noexcept</td></tr>
<tr class="separator:afeb8874ca4d6b603d5b941f19e0735cf inherit pro_methods_structdxfcpp_1_1_market_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">Series</a> event is a snapshot of computed values that are available for all option series for a given underlying symbol based on the option prices on the market. It represents the most recent information that is available about the corresponding values on the market at any given moment of time.</p>
<p><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">Series</a> is an <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a> with multiple instances of event available for each underlying symbol. Each series event instance corresponds to an OptionSeries of the corresponding underlying. The correspondence between a series event instance and an OptionSeries is established via <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a67dc5b1995c961013c60fe129c57f7d4">expiration</a> property. If case where there are multiple series at the same expiration day id, then series events are are ordered by their <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a8f61e55dbd45c37621f74f9d066a14ac">index</a> in the same order as the corresponding OptionSeries are ordered by their attributes.</p>
<h3><a class="anchor" id="eventFlagsSection"></a>Event flags, transactions and snapshots</h3>
<p><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">Series</a> data source provides a consistent view of the set of known series. The corresponding information is carried in <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#aa094b0a6f3258a023d9e33693a08005e">eventFlags</a> property. The logic behind this property is detailed in <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">IndexedEvent</a> class documentation. Multiple event sources for the same symbol are not supported for series, thus <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#ad4864569fa4661be1f26c0e30073a55c">source</a> property is always <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html#ab7bc1a5037c8e18b2adeb45237cea5eb">DEFAULT</a>.</p>
<p>IndexedEventModel class handles all the snapshot and transaction logic and conveniently represents a list current of events.</p>
<h3>Implementation details</h3>
<p>This event is implemented on top of QDS records <code><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">Series</a></code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac06ab7c3783e1c2b70065c1ba7b555f" name="aac06ab7c3783e1c2b70065c1ba7b555f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac06ab7c3783e1c2b70065c1ba7b555f">&#9670;&#160;</a></span>Series()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dxfcpp::Series::Series </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>eventSymbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates new series event with the specified event symbol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventSymbol</td><td>The event symbol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d2be5ec76b8e2ec9fcbe32cf776547d" name="a8d2be5ec76b8e2ec9fcbe32cf776547d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2be5ec76b8e2ec9fcbe32cf776547d">&#9670;&#160;</a></span>getCallVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Series::getCallVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns call options traded volume for a day.</p>
<dl class="section return"><dt>Returns</dt><dd>call options traded volume for a day. </dd></dl>

</div>
</div>
<a id="a787bcb325e4e3c14e7768491548aa025" name="a787bcb325e4e3c14e7768491548aa025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787bcb325e4e3c14e7768491548aa025">&#9670;&#160;</a></span>getDividend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Series::getDividend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns implied simple dividend return of the corresponding option series.</p>
<dl class="section return"><dt>Returns</dt><dd>implied simple dividend return of the corresponding option series. </dd></dl>

</div>
</div>
<a id="aa094b0a6f3258a023d9e33693a08005e" name="aa094b0a6f3258a023d9e33693a08005e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa094b0a6f3258a023d9e33693a08005e">&#9670;&#160;</a></span>getEventFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventFlagsMask dxfcpp::Series::getEventFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns transactional event flags. See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a></p>
<dl class="section return"><dt>Returns</dt><dd>The transactional event flags. </dd></dl>

<p>Implements <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ab7b4f00787ca6ff4dfccb092780543d5">dxfcpp::IndexedEvent</a>.</p>

</div>
</div>
<a id="a67dc5b1995c961013c60fe129c57f7d4" name="a67dc5b1995c961013c60fe129c57f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dc5b1995c961013c60fe129c57f7d4">&#9670;&#160;</a></span>getExpiration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t dxfcpp::Series::getExpiration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns day id of expiration.</p>
<p>Example: day_util::#getDayIdByYearMonthDay() "dxfcpp::day_util::getDayIdByYearMonthDay"(20090117).</p>
<dl class="section return"><dt>Returns</dt><dd>day id of expiration. </dd></dl>

</div>
</div>
<a id="ad611f0caaacbc32cff4ffa794708cb65" name="ad611f0caaacbc32cff4ffa794708cb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad611f0caaacbc32cff4ffa794708cb65">&#9670;&#160;</a></span>getForwardPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Series::getForwardPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns implied forward price for this option series.</p>
<dl class="section return"><dt>Returns</dt><dd>implied forward price for this option series. </dd></dl>

</div>
</div>
<a id="a8f61e55dbd45c37621f74f9d066a14ac" name="a8f61e55dbd45c37621f74f9d066a14ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f61e55dbd45c37621f74f9d066a14ac">&#9670;&#160;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::Series::getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns unique per-symbol index of this event. The index is composed of <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a2f15c471394d3288de61da922c2c3556">time</a> and <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#af2f6d4615389a822c11faa46d060e93c">sequence</a>. Changing either time or sequence changes event index.</p>
<dl class="section return"><dt>Returns</dt><dd>unique index of this event. </dd></dl>

<p>Implements <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aae9e9062b587619ae8b5e200a49c66c2">dxfcpp::IndexedEvent</a>.</p>

</div>
</div>
<a id="a81b386a5ed09c3cea4b2ee84fa33103c" name="a81b386a5ed09c3cea4b2ee84fa33103c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b386a5ed09c3cea4b2ee84fa33103c">&#9670;&#160;</a></span>getInterest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Series::getInterest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns implied simple interest return of the corresponding option series.</p>
<dl class="section return"><dt>Returns</dt><dd>implied simple interest return of the corresponding option series. </dd></dl>

</div>
</div>
<a id="a446203ff1d6345af597194ec78f40559" name="a446203ff1d6345af597194ec78f40559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446203ff1d6345af597194ec78f40559">&#9670;&#160;</a></span>getOptionVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Series::getOptionVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns options traded volume for a day.</p>
<dl class="section return"><dt>Returns</dt><dd>options traded volume for a day. </dd></dl>

</div>
</div>
<a id="ab5a034081c34ef31739defcaeeeec5a8" name="ab5a034081c34ef31739defcaeeeec5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a034081c34ef31739defcaeeeec5a8">&#9670;&#160;</a></span>getPutCallRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Series::getPutCallRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns ratio of put options traded volume to call options traded volume for a day.</p>
<dl class="section return"><dt>Returns</dt><dd>ratio of put options traded volume to call options traded volume for a day. </dd></dl>

</div>
</div>
<a id="a7c7208ef845291e130d1a15ff2311f74" name="a7c7208ef845291e130d1a15ff2311f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7208ef845291e130d1a15ff2311f74">&#9670;&#160;</a></span>getPutVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Series::getPutVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns put options traded volume for a day.</p>
<dl class="section return"><dt>Returns</dt><dd>put options traded volume for a day. </dd></dl>

</div>
</div>
<a id="af2f6d4615389a822c11faa46d060e93c" name="af2f6d4615389a822c11faa46d060e93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f6d4615389a822c11faa46d060e93c">&#9670;&#160;</a></span>getSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t dxfcpp::Series::getSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns sequence number of this series event to distinguish trades that have the same <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a2f15c471394d3288de61da922c2c3556">time</a>. This sequence number does not have to be unique and does not need to be sequential. Sequence can range from 0 to MAX_SEQUENCE.</p>
<dl class="section return"><dt>Returns</dt><dd>sequence of this series event. </dd></dl>

</div>
</div>
<a id="ad4864569fa4661be1f26c0e30073a55c" name="ad4864569fa4661be1f26c0e30073a55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4864569fa4661be1f26c0e30073a55c">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d01/classdxfcpp_1_1_indexed_event_source.html">IndexedEventSource</a> &amp; dxfcpp::Series::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the source of this event.</p>
<dl class="section return"><dt>Returns</dt><dd>The source of this event. </dd></dl>

<p>Implements <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a7faa078d92c4dfa028ed282e57a44bbe">dxfcpp::IndexedEvent</a>.</p>

</div>
</div>
<a id="a2f15c471394d3288de61da922c2c3556" name="a2f15c471394d3288de61da922c2c3556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f15c471394d3288de61da922c2c3556">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::Series::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns time of this series event. Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</p>
<dl class="section return"><dt>Returns</dt><dd>time of this series event. </dd></dl>

</div>
</div>
<a id="aec632a2ba2293ec79d4fc29971d42a84" name="aec632a2ba2293ec79d4fc29971d42a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec632a2ba2293ec79d4fc29971d42a84">&#9670;&#160;</a></span>getTimeSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t dxfcpp::Series::getTimeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns time and sequence of this event packaged into single long value.</p>
<dl class="section return"><dt>Returns</dt><dd>time and sequence of this event. </dd></dl>

</div>
</div>
<a id="a49922c9b4975196bf6447410577487f0" name="a49922c9b4975196bf6447410577487f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49922c9b4975196bf6447410577487f0">&#9670;&#160;</a></span>getVolatility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dxfcpp::Series::getVolatility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns implied volatility index for this series based on VIX methodology.</p>
<dl class="section return"><dt>Returns</dt><dd>implied volatility index for this series based on VIX methodology. </dd></dl>

</div>
</div>
<a id="a0ac2be69042ce0477b977e2bbf7a2b24" name="a0ac2be69042ce0477b977e2bbf7a2b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac2be69042ce0477b977e2bbf7a2b24">&#9670;&#160;</a></span>setCallVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Series::setCallVolume </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>callVolume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes call options traded volume for a day.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callVolume</td><td>call options traded volume for a day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82153d83a38822010ac323f6b2beab10" name="a82153d83a38822010ac323f6b2beab10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82153d83a38822010ac323f6b2beab10">&#9670;&#160;</a></span>setDividend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Series::setDividend </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dividend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes implied simple dividend return of the corresponding option series.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dividend</td><td>implied simple dividend return of the corresponding option series. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6337c7da7b157d606c516e3c022c7c5" name="ae6337c7da7b157d606c516e3c022c7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6337c7da7b157d606c516e3c022c7c5">&#9670;&#160;</a></span>setEventFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Series::setEventFlags </td>
          <td>(</td>
          <td class="paramtype">const EventFlagsMask &amp;&#160;</td>
          <td class="paramname"><em>eventFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes transactional event flags. See <a href="../.././de/d03/classdxfcpp_1_1_event_flag.html#eventFlagsSection">"Event Flags" section</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventFlags</td><td>transactional event flags. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a049e048fd9cbccd2e8895b94d9e6708d">dxfcpp::IndexedEvent</a>.</p>

</div>
</div>
<a id="af08acde711396ef24312ac862938528f" name="af08acde711396ef24312ac862938528f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08acde711396ef24312ac862938528f">&#9670;&#160;</a></span>setExpiration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Series::setExpiration </td>
          <td>(</td>
          <td class="paramtype">std::int32_t&#160;</td>
          <td class="paramname"><em>expiration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes day id of expiration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expiration</td><td>day id of expiration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d808159e7baaf01b76d531669629b34" name="a8d808159e7baaf01b76d531669629b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d808159e7baaf01b76d531669629b34">&#9670;&#160;</a></span>setForwardPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Series::setForwardPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>forwardPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes implied forward price for this option series.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forwardPrice</td><td>implied forward price for this option series. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e9408c0f7c8208d30cec901d53e758f" name="a4e9408c0f7c8208d30cec901d53e758f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9408c0f7c8208d30cec901d53e758f">&#9670;&#160;</a></span>setIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Series::setIndex </td>
          <td>(</td>
          <td class="paramtype">std::int64_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes unique per-symbol index of this event. The index is composed of <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a2f15c471394d3288de61da922c2c3556">time</a> and <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#af2f6d4615389a822c11faa46d060e93c">sequence</a> and invocation of this method changes time and sequence. <b>Do not use this method directly.</b> Change <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a89eebf536c3643d5ebb3ed57557c641d">time</a> and/or <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#abb8ef44f1a670e7f0fdbbed8b38ca2c7">sequence</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the event index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a8f61e55dbd45c37621f74f9d066a14ac">getIndex()</a> </dd></dl>

<p>Implements <a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aaaa00c65f53ffe3d969514e2cb70226f">dxfcpp::IndexedEvent</a>.</p>

</div>
</div>
<a id="a15f18a4a6f355f8cd0afc530b29fb28f" name="a15f18a4a6f355f8cd0afc530b29fb28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f18a4a6f355f8cd0afc530b29fb28f">&#9670;&#160;</a></span>setInterest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Series::setInterest </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>interest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes implied simple interest return of the corresponding option series.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interest</td><td>implied simple interest return of the corresponding option series. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c50138fc17f2b612e362a1d8e29bc0e" name="a5c50138fc17f2b612e362a1d8e29bc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c50138fc17f2b612e362a1d8e29bc0e">&#9670;&#160;</a></span>setPutCallRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Series::setPutCallRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>putCallRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes ratio of put options traded volume to call options traded volume for a day.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">putCallRatio</td><td>ratio of put options traded volume to call options traded volume for a day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabbe47867805aaac651288bba14daad7" name="aabbe47867805aaac651288bba14daad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbe47867805aaac651288bba14daad7">&#9670;&#160;</a></span>setPutVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Series::setPutVolume </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>putVolume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes put options traded volume for a day.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">putVolume</td><td>put options traded volume for a day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb8ef44f1a670e7f0fdbbed8b38ca2c7" name="abb8ef44f1a670e7f0fdbbed8b38ca2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8ef44f1a670e7f0fdbbed8b38ca2c7">&#9670;&#160;</a></span>setSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Series::setSequence </td>
          <td>(</td>
          <td class="paramtype">std::int32_t&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#af2f6d4615389a822c11faa46d060e93c">sequence number</a> of this series event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>the sequence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#af2f6d4615389a822c11faa46d060e93c">getSequence()</a> </dd></dl>

</div>
</div>
<a id="a89eebf536c3643d5ebb3ed57557c641d" name="a89eebf536c3643d5ebb3ed57557c641d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89eebf536c3643d5ebb3ed57557c641d">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Series::setTime </td>
          <td>(</td>
          <td class="paramtype">std::int64_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes time of this series event. Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>time of this series event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aa30a2b38c8cec0f92cde2ec4a1d4b7" name="a8aa30a2b38c8cec0f92cde2ec4a1d4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa30a2b38c8cec0f92cde2ec4a1d4b7">&#9670;&#160;</a></span>setTimeSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Series::setTimeSequence </td>
          <td>(</td>
          <td class="paramtype">std::int64_t&#160;</td>
          <td class="paramname"><em>timeSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes time and sequence of this event. <b>Do not use this method directly.</b> Change <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#a89eebf536c3643d5ebb3ed57557c641d">time</a> and/or <a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#abb8ef44f1a670e7f0fdbbed8b38ca2c7">sequence</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSequence</td><td>the time and sequence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html#aec632a2ba2293ec79d4fc29971d42a84">getTimeSequence()</a> </dd></dl>

</div>
</div>
<a id="a50941868375c61cd6f2886ba3da56e49" name="a50941868375c61cd6f2886ba3da56e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50941868375c61cd6f2886ba3da56e49">&#9670;&#160;</a></span>setVolatility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfcpp::Series::setVolatility </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>volatility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes implied volatility index for this series based on VIX methodology.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volatility</td><td>implied volatility index for this series based on VIX methodology. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b964d3b9d9275abbc2dc962d6e73578" name="a2b964d3b9d9275abbc2dc962d6e73578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b964d3b9d9275abbc2dc962d6e73578">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dxfcpp::Series::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string representation of the current object.</p>
<dl class="section return"><dt>Returns</dt><dd>a string representation </dd></dl>

<p>Reimplemented from <a class="el" href="../../d8/d03/structdxfcpp_1_1_event_type.html#a54c84141d4eff181553b9064db6500e9">dxfcpp::EventType</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../d1/d02/classdxfcpp_1_1_series.html">Series</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
