<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d03/classdxfcpp_1_1_summary.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dxfcpp::Summary Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a0fd9ea4fbe96fc1b55d87b52c3f47d00">getDayClosePrice</a>() const</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#af2984bd0e4eefda2202bbfcd5d613d2c">getDayClosePriceType</a>() const &amp;</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a8bfc49d4a2ce899b2f6ce86ac8feba27">getDayHighPrice</a>() const</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a61ae86245f42c17ed7cbea504c6d1ded">getDayId</a>() const</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a1a92aeaed9dae17c4806c87530d33518">getDayLowPrice</a>() const</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#ad68ce7aa31c2a43737316ea0d441c05d">getDayOpenPrice</a>() const</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#ada605ad053639333e61ddf204058b061">getOpenInterest</a>() const</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#ae41ebba8cad63ceaaf6c11eb32ef2570">getPrevDayClosePrice</a>() const</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#ad2bf5a0596c2e1157cf28f05adf6c164">getPrevDayClosePriceType</a>() const &amp;</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a6f9c0394ddac44fca4b8f64379da5892">getPrevDayId</a>() const</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a58d87b1e59061666ee9382dca76ed8a7">getPrevDayVolume</a>() const</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aea54ff4b7f575e893b4f80d9d51e968b">dxfcpp::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html#ab4051729b3cceb2ff31987680071241e">dxfcpp::LastingEvent::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">dxfcpp::LastingEvent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a9a3c59c6fd730b17ad7867e82007b364">setDayClosePrice</a>(double dayClosePrice)</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#aa8fbb4a84bcbb4bc90060ab9cf1ab222">setDayClosePriceType</a>(const PriceType &amp;type)</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#ad0b7d91e8edb5d42c1b0ba842b746d9d">setDayHighPrice</a>(double dayHighPrice)</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#ae94d72a165639f696edc3cba8b44db1f">setDayId</a>(std::int32_t dayId)</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a8429ba251e4019970b65453fa1743e5d">setDayLowPrice</a>(double dayLowPrice)</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#ae2204e1cd746be5c18522b27d3cce5ed">setDayOpenPrice</a>(double dayOpenPrice)</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a>(const std::string &amp;eventSymbol) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a>(std::int64_t eventTime) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a4cb5cc35de21c601383cf1c68e397ee5">setOpenInterest</a>(std::int64_t openInterest)</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a8ddd0182c44909afbe9f370008effb08">setPrevDayClosePrice</a>(double prevDayClosePrice)</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a4d90d27497776260794bf0e00adc0e7b">setPrevDayClosePriceType</a>(const PriceType &amp;type)</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a18641c784255a123875c618ae4204e26">setPrevDayId</a>(std::int32_t prevDayId)</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a1953c0b720c98589963d8e086ce89601">setPrevDayVolume</a>(double prevDayVolume)</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a>() noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a1cc650c3e373ad9336fefeb8101abfe4">Summary</a>() noexcept=default</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a9d11a72888ffa9e339dfe5bdbc246a43">Summary</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html#a257b545647d7ca36d9cc9cc34fe5aab4">toString</a>() const noexcept override</td><td class="entry"><a class="el" href="../../dd/d03/classdxfcpp_1_1_summary.html">dxfcpp::Summary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html#a491b6b3c1b6f3ae655ec503e258ce162">~Entity</a>()=default</td><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
