<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d01/classdxfcpp_1_1_greeks.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dxfcpp::Greeks Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a6a0e762f48a5e654f524d772880e5914">getDelta</a>() const</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#ace0be4db7de79bf2ad99ceb62d98d7f8">getEventFlags</a>() const override</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#abef7e1d502d589d2bde10cef8a293b6a">getEventId</a>() const</td><td class="entry"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html">dxfcpp::TimeSeriesEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#a6715bd98e78bd7ec7c0af2d1fb32635b">getEventSymbol</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#ad55afdaf751c1dc146f383c4a05471e1">getEventTime</a>() const override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a33e839d2ccf67c9e5a64b5ed2781744c">getGamma</a>() const</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a34bc73ea96befbcd0e92f68e9297b66a">getIndex</a>() const override</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a5724490a05b064a8876f475123de4b56">getPrice</a>() const</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a8fa0a872b11f5a24d2734141c37fd671">getRho</a>() const</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#aafaea7878d9157371b55ad241633428f">getSequence</a>() const</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#ab5caee6a0dd6b2864fae8d9be3967e9b">getSource</a>() const &amp;override</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a32cdedf8d40dd87522a3014cc7e9f8aa">getTheta</a>() const</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#ad886408ff8ffcdc4c33752f1cd746812">getTime</a>() const override</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#aab3bc9b079fbed5cfe4d51df3c4cd32c">getVega</a>() const</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#afaee9374784b6325c9b4092ffdb1559f">getVolatility</a>() const</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a9d81e079adbe74adfec721eb20fb183b">Greeks</a>() noexcept=default</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a18d66b2b9e0051907298ddc3ae1c4730">Greeks</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#ac83e17b089df3399f9a2216000ee859e">is</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#afeb8874ca4d6b603d5b941f19e0735cf">MarketEvent</a>(std::string eventSymbol) noexcept</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aea54ff4b7f575e893b4f80d9d51e968b">dxfcpp::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html#a5c647f31ab9acefb87b6fe51ac244e64">dxfcpp::TimeSeriesEvent::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../d1/d01/structdxfcpp_1_1_time_series_event.html">dxfcpp::TimeSeriesEvent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html#ab4051729b3cceb2ff31987680071241e">dxfcpp::LastingEvent::Ptr</a> typedef</td><td class="entry"><a class="el" href="../../dd/d02/structdxfcpp_1_1_lasting_event.html">dxfcpp::LastingEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#ae3cd8ed3be94e645913ccd23bfc07edd">REMOVE_EVENT</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a2137c0813566dbe935f28940c9b48927">setDelta</a>(double delta)</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#aa656845f833d3c4bc53cb8d8cd578c3e">setEventFlags</a>(const EventFlagsMask &amp;eventFlags) override</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aa192e63ef22ac5df3a2f5bbdc5fdc75e">setEventSymbol</a>(const std::string &amp;eventSymbol) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html#aae1c19db5428bc91c9461fb7d46e8274">setEventTime</a>(std::int64_t eventTime) override</td><td class="entry"><a class="el" href="../../de/d01/structdxfcpp_1_1_market_event.html">dxfcpp::MarketEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#aed41607910d5bfae3199e8802233196c">setGamma</a>(double gamma)</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a8972f531794d05beff379049439bada3">setIndex</a>(std::int64_t index) override</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a84621b2fa6ed8dee9975ee4a658be064">setPrice</a>(double price)</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a7f82802783dca4b84bbac3b99c274238">setRho</a>(double rho)</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a3eacecac3e20a84afccfffbcb2d44511">setSequence</a>(int sequence)</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#ad6899a6ed232d434d56d8b03723fca14">setTheta</a>(double theta)</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a2c2ee151322307aba396b6a354517c6c">setTime</a>(std::int64_t time)</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#aaed4a696b2859a84ae53b3ec9e113dec">setVega</a>(double vega)</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#a22eebc9dd113eb304a51a4b790126cf7">setVolatility</a>(double volatility)</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#aa117214d0b4e4fc6979400eff315a8d3">sharedAs</a>() noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html#a2d9f44fbc4687b8537f987fcfb577b38">sharedAs</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d03/structdxfcpp_1_1_shared_entity.html">dxfcpp::SharedEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aacdbdadf8af938b9edbe9a59830aa0b5">SNAPSHOT_BEGIN</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a8140c207eb5efb3f656842509700366f">SNAPSHOT_END</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a70abbd72b7c45f74886a902df5928829">SNAPSHOT_MODE</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#a0615ae7acfc0032e03ada68c26433aa5">SNAPSHOT_SNIP</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html#ab9d50946f51e0b534ec2cb3ab12f3958">toString</a>() const noexcept override</td><td class="entry"><a class="el" href="../../d9/d01/classdxfcpp_1_1_greeks.html">dxfcpp::Greeks</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html#aa0fa82f8632275341f08649124aa89e3">TX_PENDING</a></td><td class="entry"><a class="el" href="../../da/d01/structdxfcpp_1_1_indexed_event.html">dxfcpp::IndexedEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html#a491b6b3c1b6f3ae655ec503e258ce162">~Entity</a>()=default</td><td class="entry"><a class="el" href="../../d9/d02/structdxfcpp_1_1_entity.html">dxfcpp::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
