<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dxFeed Graal Native CXX API: dxfcpp::ShortSaleRestriction Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">dxFeed Graal Native CXX API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d02/structdxfcpp_1_1_short_sale_restriction.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../dc/d00/structdxfcpp_1_1_short_sale_restriction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dxfcpp::ShortSaleRestriction Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d01/_short_sale_restriction_8hpp_source.html">ShortSaleRestriction.hpp</a>&gt;</code></p>

<p>Inherits dxfcpp::Enum&lt; Child, Code &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a89d854a50c0d747621bbf7d436ee8e44"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../da/d02/structdxfcpp_1_1_short_sale_restriction.html">ShortSaleRestriction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/structdxfcpp_1_1_short_sale_restriction.html#a89d854a50c0d747621bbf7d436ee8e44">UNDEFINED</a> {0, &quot;UNDEFINED&quot;}</td></tr>
<tr class="separator:a89d854a50c0d747621bbf7d436ee8e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaad37646ab7ea16488735538d1a927"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../da/d02/structdxfcpp_1_1_short_sale_restriction.html">ShortSaleRestriction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/structdxfcpp_1_1_short_sale_restriction.html#a9aaad37646ab7ea16488735538d1a927">ACTIVE</a> {1, &quot;ACTIVE&quot;}</td></tr>
<tr class="separator:a9aaad37646ab7ea16488735538d1a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfecd1c4b4c3e62fb8da97ec10d9c4ea"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../da/d02/structdxfcpp_1_1_short_sale_restriction.html">ShortSaleRestriction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/structdxfcpp_1_1_short_sale_restriction.html#abfecd1c4b4c3e62fb8da97ec10d9c4ea">INACTIVE</a> {2, &quot;INACTIVE&quot;}</td></tr>
<tr class="separator:abfecd1c4b4c3e62fb8da97ec10d9c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Short sale restriction on an instrument. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9aaad37646ab7ea16488735538d1a927" name="a9aaad37646ab7ea16488735538d1a927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aaad37646ab7ea16488735538d1a927">&#9670;&#160;</a></span>ACTIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d02/structdxfcpp_1_1_short_sale_restriction.html">ShortSaleRestriction</a> dxfcpp::ShortSaleRestriction::ACTIVE {1, &quot;ACTIVE&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Short sale restriction is active. </p>

</div>
</div>
<a id="abfecd1c4b4c3e62fb8da97ec10d9c4ea" name="abfecd1c4b4c3e62fb8da97ec10d9c4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfecd1c4b4c3e62fb8da97ec10d9c4ea">&#9670;&#160;</a></span>INACTIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d02/structdxfcpp_1_1_short_sale_restriction.html">ShortSaleRestriction</a> dxfcpp::ShortSaleRestriction::INACTIVE {2, &quot;INACTIVE&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Short sale restriction is inactive. </p>

</div>
</div>
<a id="a89d854a50c0d747621bbf7d436ee8e44" name="a89d854a50c0d747621bbf7d436ee8e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d854a50c0d747621bbf7d436ee8e44">&#9670;&#160;</a></span>UNDEFINED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d02/structdxfcpp_1_1_short_sale_restriction.html">ShortSaleRestriction</a> dxfcpp::ShortSaleRestriction::UNDEFINED {0, &quot;UNDEFINED&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Short sale restriction is undefined, unknown or inapplicable. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dxfcpp</b></li><li class="navelem"><a class="el" href="../../da/d02/structdxfcpp_1_1_short_sale_restriction.html">ShortSaleRestriction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
